:81 {
	@transform_port_query {
		query XTransformPort=*
	}

	handle @transform_port_query {
		reverse_proxy localhost:{query.XTransformPort} {
			header_up Host {host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Real-IP {remote_host}
		}
	}

	handle {
		reverse_proxy localhost:3000 {
			header_up Host {host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Real-IP {remote_host}
		}
	}
}
---
* Host localhost:3000 was resolved.
* using HTTP/1.x
> GET /?XTransformPort=3003&EIO=4&transport=polling HTTP/1.1
> Host: localhost:3000
< HTTP/1.1 200 OK
<!DOCTYPE html><html lang="zh-CN" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css" data-precedence="next_static/chunks/[root-of-the-server]__0f0ba101._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/node_modules_e02af49c._.js" async=""></script><script src="/_next/static/chunks/src_57b955a9._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_21955ad6._.js" async=""></script><script src="/_next/static/chunks/node_modules_77701909._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_fb065f5e._.js" async=""></script><meta name="next-size-adjust" content=""/><title>TdxQuant 量化交易系统</title><meta name="description" content="基于通达信 TdxQuant API 的量化交易系统：5 策略选股、实时监控、信号推送、板块管理"/><meta name="author" content="TdxQuant Team"/><meta name="keywords" content="TdxQuant,量化交易,选股,通达信,Next.js,FastAPI"/><link rel="icon" href="https://z-cdn.chatglm.cn/z-ai/static/logo.svg"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground min-h-screen"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col bg-quant-bg text-foreground"><header class="sticky top-0 z-30 border-b border-quant bg-quant-card/95 backdrop-blur supports-[backdrop-filter]:bg-quant-card/80"><div class="container mx-auto max-w-[1600px] px-4"><div class="flex items-center justify-between h-14 gap-3"><div class="flex items-center gap-2.5 min-w-0"><div class="flex items-center justify-center size-8 rounded-md bg-[var(--quant-primary)]/15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column size-5 text-quant-primary" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg></div><div class="min-w-0"><div class="text-base font-semibold leading-tight truncate">TdxQuant <span class="text-quant-primary">量化交易系统</span></div><div class="text-[10px] text-muted-foreground leading-tight">P1 阶段 · Mock 模式</div></div></div><div class="hidden md:flex items-center gap-3 text-xs"><div class="flex items-center gap-1.5"><span class="inline-block size-2 rounded-full status-pulse" style="background-color:var(--quant-flat)"></span><span class="text-muted-foreground">引擎</span><span class="font-medium" style="color:var(--quant-flat)">未知</span></div><div class="flex items-center gap-1.5"><span class="text-muted-foreground">适配器</span><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&amp;]:hover:bg-accent [a&amp;]:hover:text-accent-foreground text-[10px] border-quant font-mono">mock</span></div><div class="flex items-center gap-1.5"><span class="text-muted-foreground">监控</span><span class="font-mono tabular-nums text-quant-primary">0</span></div><div class="flex items-center gap-1.5"><span class="text-muted-foreground">今日信号</span><span class="font-mono tabular-nums">0</span></div></div><div class="flex items-center gap-1"><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs rounded-md px-3 has-[&gt;svg]:px-2.5 h-9 gap-1.5 bg-amber-500/15 text-amber-400 border border-amber-500/30 hover:bg-amber-500/25 hover:text-amber-300" title="一键运行所有启用的策略"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play size-4" aria-hidden="true"><polygon points="6 3 20 12 6 21 6 3"></polygon></svg><span class="hidden sm:inline">运行全部</span></button><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9" title="热加载 YAML 配置"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw size-4" aria-hidden="true"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg></button><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:hover:bg-accent/50 size-9 hover:bg-amber-500/10" title="切换主题（当前：深色）"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun size-4 text-amber-400" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9" title="设置（占位）"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings size-4" aria-hidden="true"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></button></div></div><div dir="ltr" data-orientation="horizontal" data-slot="tabs" class="flex flex-col gap-2 w-full"><div role="tablist" aria-orientation="horizontal" data-slot="tabs-list" class="text-muted-foreground items-center justify-center bg-transparent border-0 p-0 h-11 w-full grid grid-flow-col auto-cols-min sm:grid-cols-5 sm:w-full overflow-x-auto quant-scroll rounded-none" tabindex="-1" data-orientation="horizontal" style="outline:none"><button type="button" role="tab" aria-selected="true" aria-controls="radix-_R_16atllb_-content-dashboard" data-state="active" id="radix-_R_16atllb_-trigger-dashboard" data-slot="tabs-trigger" class="dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 text-foreground dark:text-muted-foreground flex-1 justify-center border font-medium transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 flex items-center gap-1.5 px-3 py-2 text-sm h-11 rounded-none border-b-2 border-transparent data-[state=active]:border-[var(--quant-primary)] data-[state=active]:bg-transparent data-[state=active]:shadow-none data-[state=active]:text-quant-primary whitespace-nowrap" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity size-4" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg><span>实时大屏</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_16atllb_-content-strategies" data-state="inactive" id="radix-_R_16atllb_-trigger-strategies" data-slot="tabs-trigger" class="dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 text-foreground dark:text-muted-foreground flex-1 justify-center border font-medium transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 flex items-center gap-1.5 px-3 py-2 text-sm h-11 rounded-none border-b-2 border-transparent data-[state=active]:border-[var(--quant-primary)] data-[state=active]:bg-transparent data-[state=active]:shadow-none data-[state=active]:text-quant-primary whitespace-nowrap" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu size-4" aria-hidden="true"><path d="M12 20v2"></path><path d="M12 2v2"></path><path d="M17 20v2"></path><path d="M17 2v2"></path><path d="M2 12h2"></path><path d="M2 17h2"></path><path d="M2 7h2"></path><path d="M20 12h2"></path><path d="M20 17h2"></path><path d="M20 7h2"></path><path d="M7 20v2"></path><path d="M7 2v2"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><rect x="8" y="8" width="8" height="8" rx="1"></rect></svg><span>策略管理</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_16atllb_-content-selections" data-state="inactive" id="radix-_R_16atllb_-trigger-selections" data-slot="tabs-trigger" class="dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 text-foreground dark:text-muted-foreground flex-1 justify-center border font-medium transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 flex items-center gap-1.5 px-3 py-2 text-sm h-11 rounded-none border-b-2 border-transparent data-[state=active]:border-[var(--quant-primary)] data-[state=active]:bg-transparent data-[state=active]:shadow-none data-[state=active]:text-quant-primary whitespace-nowrap" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column size-4" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><span>选股结果</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_16atllb_-content-signals" data-state="inactive" id="radix-_R_16atllb_-trigger-signals" data-slot="tabs-trigger" class="dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 text-foreground dark:text-muted-foreground flex-1 justify-center border font-medium transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 flex items-center gap-1.5 px-3 py-2 text-sm h-11 rounded-none border-b-2 border-transparent data-[state=active]:border-[var(--quant-primary)] data-[state=active]:bg-transparent data-[state=active]:shadow-none data-[state=active]:text-quant-primary whitespace-nowrap" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell size-4" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg><span>信号中心</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_16atllb_-content-sectors" data-state="inactive" id="radix-_R_16atllb_-trigger-sectors" data-slot="tabs-trigger" class="dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 text-foreground dark:text-muted-foreground flex-1 justify-center border font-medium transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 flex items-center gap-1.5 px-3 py-2 text-sm h-11 rounded-none border-b-2 border-transparent data-[state=active]:border-[var(--quant-primary)] data-[state=active]:bg-transparent data-[state=active]:shadow-none data-[state=active]:text-quant-primary whitespace-nowrap" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers size-4" aria-hidden="true"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path></svg><span>板块管理</span></button></div></div></div></header><main class="flex-1 container mx-auto max-w-[1600px] px-4 py-4 w-full"><div class="space-y-4"><div class="grid grid-cols-2 lg:grid-cols-4 gap-3"><div data-slot="card" class="text-card-foreground flex flex-col rounded-xl border shadow-sm relative overflow-hidden p-4 gap-0 bg-quant-card border-quant group hover:border-[var(--quant-primary)]/50 hover:shadow-lg hover:shadow-black/30 transition-all duration-300" style="background-image:radial-gradient(circle at top right, rgba(245, 158, 11, 0.18) 0%, transparent 60%)"><div class="flex items-start justify-between gap-2"><div class="min-w-0 flex-1"><div class="text-xs text-muted-foreground truncate">监控股票数</div><div class="h-8 w-20 bg-muted rounded mt-1.5 animate-pulse"></div><div class="text-[11px] text-muted-foreground mt-1 truncate">引擎 ... ·  模式</div></div><div class="flex flex-col items-end gap-1 shrink-0"><div class="flex items-center justify-center rounded-md size-10 shrink-0 transition-transform group-hover:scale-110 duration-300" style="background-color:color-mix(in srgb, var(--quant-primary) 12%, transparent)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity size-5" aria-hidden="true" style="color:var(--quant-primary)"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg></div><svg width="80" height="24" viewBox="0 0 80 24" class="opacity-70" aria-hidden="true"><polyline points="0.0,24.0 7.3,21.0 14.5,15.0 21.8,18.0 29.1,12.0 36.4,15.0 43.6,9.0 50.9,12.0 58.2,6.0 65.5,9.0 72.7,3.0 80.0,0.0" fill="none" stroke="var(--quant-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></polyline></svg></div></div><div class="absolute bottom-0 left-0 right-0 h-0.5 opacity-80 group-hover:opacity-100 transition-opacity" style="background:linear-gradient(to right, transparent, var(--quant-primary), transparent)"></div></div><div data-slot="card" class="text-card-foreground flex flex-col rounded-xl border shadow-sm relative overflow-hidden p-4 gap-0 bg-quant-card border-quant group hover:border-[var(--quant-primary)]/50 hover:shadow-lg hover:shadow-black/30 transition-all duration-300" style="background-image:radial-gradient(circle at top right, rgba(245, 158, 11, 0.18) 0%, transparent 60%)"><div class="flex items-start justify-between gap-2"><div class="min-w-0 flex-1"><div class="text-xs text-muted-foreground truncate">今日信号数</div><div class="h-8 w-20 bg-muted rounded mt-1.5 animate-pulse"></div><div class="text-[11px] text-muted-foreground mt-1 truncate">全部信号通道</div></div><div class="flex flex-col items-end gap-1 shrink-0"><div class="flex items-center justify-center rounded-md size-10 shrink-0 transition-transform group-hover:scale-110 duration-300" style="background-color:color-mix(in srgb, var(--quant-primary) 12%, transparent)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell size-5" aria-hidden="true" style="color:var(--quant-primary)"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></div><svg width="80" height="24" viewBox="0 0 80 24" class="opacity-70" aria-hidden="true"><polyline points="0.0,24.0 7.3,18.7 14.5,21.3 21.8,13.3 29.1,16.0 36.4,8.0 43.6,10.7 50.9,5.3 58.2,13.3 65.5,2.7 72.7,8.0 80.0,0.0" fill="none" stroke="var(--quant-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></polyline></svg></div></div><div class="absolute bottom-0 left-0 right-0 h-0.5 opacity-80 group-hover:opacity-100 transition-opacity" style="background:linear-gradient(to right, transparent, var(--quant-primary), transparent)"></div></div><div data-slot="card" class="text-card-foreground flex flex-col rounded-xl border shadow-sm relative overflow-hidden p-4 gap-0 bg-quant-card border-quant group hover:border-[var(--quant-primary)]/50 hover:shadow-lg hover:shadow-black/30 transition-all duration-300" style="background-image:radial-gradient(circle at top right, rgba(239, 68, 68, 0.18) 0%, transparent 60%)"><div class="flex items-start justify-between gap-2"><div class="min-w-0 flex-1"><div class="text-xs text-muted-foreground truncate">涨停股票数</div><div class="h-8 w-20 bg-muted rounded mt-1.5 animate-pulse"></div><div class="text-[11px] text-muted-foreground mt-1 truncate">盘中触及涨停</div></div><div class="flex flex-col items-end gap-1 shrink-0"><div class="flex items-center justify-center rounded-md size-10 shrink-0 transition-transform group-hover:scale-110 duration-300" style="background-color:color-mix(in srgb, var(--quant-up) 12%, transparent)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame size-5" aria-hidden="true" style="color:var(--quant-up)"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg></div><svg width="80" height="24" viewBox="0 0 80 24" class="opacity-70" aria-hidden="true"><polyline points="0.0,24.0 7.3,20.0 14.5,22.0 21.8,16.0 29.1,18.0 36.4,12.0 43.6,14.0 50.9,8.0 58.2,10.0 65.5,4.0 72.7,6.0 80.0,0.0" fill="none" stroke="var(--quant-up)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></polyline></svg></div></div><div class="absolute bottom-0 left-0 right-0 h-0.5 opacity-80 group-hover:opacity-100 transition-opacity" style="background:linear-gradient(to right, transparent, var(--quant-up), transparent)"></div></div><div data-slot="card" class="text-card-foreground flex flex-col rounded-xl border shadow-sm relative overflow-hidden p-4 gap-0 bg-quant-card border-quant group hover:border-[var(--quant-primary)]/50 hover:shadow-lg hover:shadow-black/30 transition-all duration-300" style="background-image:radial-gradient(circle at top right, rgba(16, 185, 129, 0.18) 0%, transparent 60%)"><div class="flex items-start justify-between gap-2"><div class="min-w-0 flex-1"><div class="text-xs text-muted-foreground truncate">异常告警数</div><div class="h-8 w-20 bg-muted rounded mt-1.5 animate-pulse"></div><div class="text-[11px] text-muted-foreground mt-1 truncate">跌幅/异常推送</div></div><div class="flex flex-col items-end gap-1 shrink-0"><div class="flex items-center justify-center rounded-md size-10 shrink-0 transition-transform group-hover:scale-110 duration-300" style="background-color:color-mix(in srgb, var(--quant-down) 12%, transparent)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert size-5" aria-hidden="true" style="color:var(--quant-down)"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg></div><svg width="80" height="24" viewBox="0 0 80 24" class="opacity-70" aria-hidden="true"><polyline points="0.0,24.0 7.3,18.0 14.5,24.0 21.8,12.0 29.1,18.0 36.4,24.0 43.6,6.0 50.9,12.0 58.2,18.0 65.5,0.0 72.7,12.0 80.0,6.0" fill="none" stroke="var(--quant-down)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></polyline></svg></div></div><div class="absolute bottom-0 left-0 right-0 h-0.5 opacity-80 group-hover:opacity-100 transition-opacity" style="background:linear-gradient(to right, transparent, var(--quant-down), transparent)"></div></div></div><div class="grid grid-cols-1 lg:grid-cols-3 gap-4"><div data-slot="card" class="text-card-foreground flex flex-col rounded-xl border shadow-sm lg:col-span-2 p-0 gap-0 bg-quant-card border-quant overflow-hidden"><div class="flex items-center justify-between px-4 py-3 border-b border-quant"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-radio size-4 text-quant-primary" aria-hidden="true"><path d="M16.247 7.761a6 6 0 0 1 0 8.478"></path><path d="M19.075 4.933a10 10 0 0 1 0 14.134"></path><path d="M4.925 19.067a10 10 0 0 1 0-14.134"></path><path d="M7.753 16.239a6 6 0 0 1 0-8.478"></path><circle cx="12" cy="12" r="2"></circle></svg><span class="font-semibold text-sm">实时行情</span><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&amp;]:hover:bg-accent [a&amp;]:hover:text-accent-foreground text-[10px] border-quant font-mono">0<!-- --> 只</span><span class="flex items-center gap-1 text-[10px] text-muted-foreground"><span class="inline-block size-1.5 rounded-full status-pulse bg-rose-500"></span>轮询 10s</span></div><div class="flex items-center gap-2"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&amp;]:hover:bg-primary/90 bg-rose-500/15 text-rose-400 border-rose-500/30 hover:bg-rose-500/15 gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wifi-off size-3" aria-hidden="true"><path d="M12 20h.01"></path><path d="M8.5 16.429a5 5 0 0 1 7 0"></path><path d="M5 12.859a10 10 0 0 1 5.17-2.69"></path><path d="M19 12.859a10 10 0 0 0-2.007-1.523"></path><path d="M2 8.82a15 15 0 0 1 4.177-2.643"></path><path d="M22 8.82a15 15 0 0 0-11.288-3.764"></path><path d="m2 2 20 20"></path></svg>离线</span></div></div><div class="max-h-96 overflow-y-auto quant-scroll"><div class="flex flex-col gap-2 p-3"><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-lg"></div></div></div></div><div data-slot="card" class="text-card-foreground flex flex-col rounded-xl border shadow-sm p-0 gap-0 bg-quant-card border-quant overflow-hidden"><div class="flex items-center justify-between px-4 py-3 border-b border-quant"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell size-4 text-quant-primary" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg><span class="font-semibold text-sm">信号实时流</span></div><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&amp;]:hover:bg-accent [a&amp;]:hover:text-accent-foreground text-[10px] border-quant">最近 <!-- -->0<!-- --> 条</span></div><div class="max-h-96 overflow-y-auto quant-scroll p-2 space-y-2"><div class="flex flex-col gap-2"><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-lg"></div></div></div></div></div><div><div class="flex items-center justify-between mb-2"><h3 class="text-sm font-semibold flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity size-4 text-quant-primary" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg>策略板块概览</h3><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&amp;]:hover:bg-accent [a&amp;]:hover:text-accent-foreground text-[10px] border-quant">0<!-- -->/<!-- -->0<!-- --> 启用</span></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-3"><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 col-span-full"><div data-slot="skeleton" class="bg-accent animate-pulse h-24 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-24 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-24 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-24 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-24 rounded-lg"></div></div></div></div></div></main><footer class="mt-auto border-t border-quant bg-quant-card"><div class="container mx-auto max-w-[1600px] px-4 py-3"><div class="flex flex-wrap items-center justify-between gap-2 text-xs text-muted-foreground"><div class="flex items-center gap-2"><span class="font-mono">TdxQuant v0.1.0 (P1)</span><span>·</span><span>Next.js 16 + FastAPI + DuckDB</span><span>·</span><span>数据源：<!-- -->mock<!-- --> 适配器</span></div><div class="flex items-center gap-3"><span class="flex items-center gap-1"><span class="inline-block size-1.5 rounded-full" style="background-color:var(--quant-up)"></span>涨</span><span class="flex items-center gap-1"><span class="inline-block size-1.5 rounded-full" style="background-color:var(--quant-down)"></span>跌</span><span>心跳：<!-- -->--</span></div></div></div></footer></div><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="bGoW168ophoG2I0ip9sXF"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1b:I[\"[project]/src/components/quant/Providers.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_e02af49c._.js\",\"/_next/static/chunks/src_57b955a9._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Providers\"]\n1d:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1f:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n2e:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_e02af49c._.js\",\"/_next/static/chunks/src_57b955a9._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n32:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n33:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_e02af49c._.js\",\"/_next/static/chunks/src_57b955a9._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_21955ad6._.js\",\"/_next/static/chunks/node_modules_77701909._.js\",\"/_next/static/chunks/src_app_page_tsx_fb065f5e._.js\"],\"default\"]\n3a:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n3c:\"$Sreact.suspense\"\n45:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n4c:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n52:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n5c:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1781682480325.2024\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)"])</script><script>self.__next_f.push([1,"},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n13:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n14:{}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"Promise.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__a1050c81._.js\",171,263,170,1,false]]\n19:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__a1050c81._.js\",175,270,170,1,false]]\n1a:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__a1050c81._.js\",178,268,170,1,false]]\n1c:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n20:[]\n22:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n23:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$22\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n24:[]\n25:[]\n26:[]\n27:[]\n28:[]\n29:[]\n2a:[]\n2b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2c:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2d:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__a1050c81._.js\",185,268,170,1,false]]\n2f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n30:[[\"Promise.all\",\"\",0,0,0,0,true]]\n31:[[\"Promise.all\",\"\",0,0,0,0,true]]\n34:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n35:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n36:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n38:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n39:[]\n3b:[]\n3e:[]\n"])</script><script>self.__next_f.push([1,"41:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"40:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$41\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n43:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n44:[]\n47:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$43\",\"stack\":[],\"props\":{}}\n49:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4a:[]\n4b:[]\n4d:[]\n4f:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$49\",\"stack\":[],\"props\":{}}\n50:[]\n53:[]\n54:[]\n55:[]\n56:[]\n57:[]\n58:[[\"Array.map\",\"\",0,0,0,0,false]]\n59:[]\n5a:[[\"Array.map\",\"\",0,0,0,0,false]]\n5b:[]\n1:D{\"time\":0.2936010002158582}\n1:D\"$2\"\n1:D{\"time\":0.3533769999630749}\n1:null\ne:D{\"time\":0.9160360000096262}\ne:D\"$f\"\ne:D{\"time\":1.1055930000729859}\n21:D{\"time\":1.2884700000286102}\n21:D\"$22\"\n21:D{\"time\":1.3485050001181662}\n21:D\"$23\"\n21:D{\"time\":1.4645730000920594}\n21:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$23\",\"$24\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$23\",\"$27\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$23\",\"$28\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$23\",\"$2a\",1]},\"$23\",\"$29\",1]]},\"$23\",\"$26\",1]},\"$23\",\"$25\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"suppressHydrationWarning\":true,\"className\":\"dark\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground min-h-screen\",\"children\":[[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1f\",null,{},null,\"$1e\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$21\",[]]},null,\"$20\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2b\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2c\",1]]},null,\"$1c\",1]},\"$f\",\"$1a\",1],[\"$\",\"$L2e\",null,{},\"$f\",\"$2d\",1]]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n37:D{\"time\":1.9872719999402761}\n37:D\"$38\"\n37:D{\"time\":3.0364930001087487}\n37:[\"$\",\"$L3a\",null,{\"children\":[\"$\",\"$3c\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@3d\"},\"$38\",\"$3b\",1]},\"$38\",\"$39\",1]\n3f:D{\"time\":3.324619000311941}\n3f:D\"$40\"\n3f:D{\"time\":3.3325080000795424}\n3f:null\n42:D{\"time\":3.374559000134468}\n42:D\"$43\"\n42:D{\"time\":3.4228190002031624}\n46:D{\"time\":3.4777879999019206}\n46:D\"$47\"\n42:[\"$\",\"$L45\",null,{\"children\":\"$L46\"},\"$43\",\"$44\",1]\n48:D{\"time\":3.8053140002302825}\n48:D\"$49\"\n48:D{\"time\":3.8794690002687275}\n4e:D{\"time\":3.953546999953687}\n4e:D\"$4f\"\n48:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L4c\",null,{\"children\":[\"$\",\"$3c\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L4e\"},\"$49\",\"$4d\",1]},\"$49\",\"$4b\",1]},\"$49\",\"$4a\",1]\n51:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\100 52621    0 52621    0     0  1278k      0 --:--:-- --:--:-- --:--:-- 1284k