====================================================================================================
FILE: 全市场L2快照_20260616.csv
====================================================================================================
[Encoding detected: utf-8]
[Raw line 0]: ﻿MainBusiness,SafeValue,ShineValue,ShapeValue,TPFlag,ZTPrice,DTPrice,HqDate,fHSL,fLianB,Wtb,Zsz,Ltsz,vzangsu,Fzhsl,FzAmo,VOpenZAF,ZAF,ZAFYesterday,ZAFPre2D,ZAFPre5,ZAFPre10,ZAFPre20,ZAFPre30,ZAFPre60,ZAFYear,ZAFPreMyMonth,ZAFPreOneYear,Zjl,Zjl_HB,TotalBVol,TotalSVol,BCancel,SCancel,L2TicNum,L2OrderNum,FCAmo,FCb,OpenZAF,OpenAmo,OpenZTBuy,OpenAmoPre1,OpenVolPre1,CJJEPre1,CJJEPre3,FDEPre1,FDEPre2,ZTGPNum,LastStartZT,LastZTHzNum,EverZTCount,ConZAFDateNum,YearZTDay,MA5Value,HisHigh,HisLow,IPO_Price,M
[Raw line 1]: 零售金融业务,95,10,50210,0,12.17,9.95,20260616,0.49,0.64,49.53,2123.01,2122.97,2.53,0.06,4023.51,0.09,-1.08,-1.60,2.74,1.58,2.05,4.19,-1.71,3.21,-1.00,3.50,-0.36,-16437.93,-8162.76,102831.00,225063.00,398287.00,581875.00,72788,137090,0.00,0.00,-0.09,3006700.25,0.00,499.63,4457.00,171156.13,500915.81,0.00,0.00,0,1,0,0,-2,0,11.03,12.73,10.07,40.00,0.00,0.07,3.65,5.03,4.98,5.39,0.46,0,0,0,0,0,816048.13,300.67,1448800.05,0.00,38799599.21,0.00,8000000.00,41698,0,0,0,0,20180521,20150521,20260425,20240221,20
--------------------------------------------------------------------------------
Shape (100 rows): (100, 91)
Columns: ['MainBusiness', 'SafeValue', 'ShineValue', 'ShapeValue', 'TPFlag', 'ZTPrice', 'DTPrice', 'HqDate', 'fHSL', 'fLianB', 'Wtb', 'Zsz', 'Ltsz', 'vzangsu', 'Fzhsl', 'FzAmo', 'VOpenZAF', 'ZAF', 'ZAFYesterday', 'ZAFPre2D', 'ZAFPre5', 'ZAFPre10', 'ZAFPre20', 'ZAFPre30', 'ZAFPre60', 'ZAFYear', 'ZAFPreMyMonth', 'ZAFPreOneYear', 'Zjl', 'Zjl_HB', 'TotalBVol', 'TotalSVol', 'BCancel', 'SCancel', 'L2TicNum', 'L2OrderNum', 'FCAmo', 'FCb', 'OpenZAF', 'OpenAmo', 'OpenZTBuy', 'OpenAmoPre1', 'OpenVolPre1', 'CJJEPre1', 'CJJEPre3', 'FDEPre1', 'FDEPre2', 'ZTGPNum', 'LastStartZT', 'LastZTHzNum', 'EverZTCount', 'ConZAFDateNum', 'YearZTDay', 'MA5Value', 'HisHigh', 'HisLow', 'IPO_Price', 'More_YJL', 'BetaValue', 'DynaPE', 'MorePE', 'StaticPE_TTM', 'DYRatio', 'PB_MRQ', 'IsT0Fund', 'IsZCZGP', 'IsKzz', 'Kzz_HSCode', 'QHMainYYMM', 'FreeLtgb', 'Yield', 'KfEarnMoney', 'RDInputFee', 'CashZJ', 'PreReceiveZJ', 'OtherQYJzc', 'StaffNum', 'RecentGGJYDate', 'RecentHGDate', 'RecentIncentDate', 'NoticeDate_Recent', 'RecentReleaseDate', 'RecentDZDate', 'ReportDate', 'ZTDate_Recent', 'DTDate_Recent', 'TopDate_Recent', 'StopJYDate_Recent', 'code', '类型', '查询时间']
Dtypes:
MainBusiness          object
SafeValue              int64
ShineValue             int64
ShapeValue             int64
TPFlag                 int64
ZTPrice              float64
DTPrice              float64
HqDate                 int64
fHSL                 float64
fLianB               float64
Wtb                  float64
Zsz                  float64
Ltsz                 float64
vzangsu              float64
Fzhsl                float64
FzAmo                float64
VOpenZAF             float64
ZAF                  float64
ZAFYesterday         float64
ZAFPre2D             float64
ZAFPre5              float64
ZAFPre10             float64
ZAFPre20             float64
ZAFPre30             float64
ZAFPre60             float64
ZAFYear              float64
ZAFPreMyMonth        float64
ZAFPreOneYear        float64
Zjl                  float64
Zjl_HB               float64
TotalBVol            float64
TotalSVol            float64
BCancel              float64
SCancel              float64
L2TicNum               int64
L2OrderNum             int64
FCAmo                float64
FCb                  float64
OpenZAF              float64
OpenAmo              float64
OpenZTBuy            float64
OpenAmoPre1          float64
OpenVolPre1          float64
CJJEPre1             float64
CJJEPre3             float64
FDEPre1              float64
FDEPre2              float64
ZTGPNum                int64
LastStartZT            int64
LastZTHzNum            int64
EverZTCount            int64
ConZAFDateNum          int64
YearZTDay              int64
MA5Value             float64
HisHigh              float64
HisLow               float64
IPO_Price            float64
More_YJL             float64
BetaValue            float64
DynaPE               float64
MorePE               float64
StaticPE_TTM         float64
DYRatio              float64
PB_MRQ               float64
IsT0Fund               int64
IsZCZGP                int64
IsKzz                  int64
Kzz_HSCode             int64
QHMainYYMM             int64
FreeLtgb             float64
Yield                float64
KfEarnMoney          float64
RDInputFee           float64
CashZJ               float64
PreReceiveZJ         float64
OtherQYJzc           float64
StaffNum               int64
RecentGGJYDate         int64
RecentHGDate           int64
RecentIncentDate       int64
NoticeDate_Recent      int64
RecentReleaseDate      int64
RecentDZDate           int64
ReportDate             int64
ZTDate_Recent          int64
DTDate_Recent          int64
TopDate_Recent         int64
StopJYDate_Recent      int64
code                  object
类型                    object
查询时间                  object
Head(5):
          MainBusiness  SafeValue  ShineValue  ShapeValue  TPFlag  ZTPrice  DTPrice    HqDate  fHSL  fLianB    Wtb      Zsz     Ltsz  vzangsu  Fzhsl    FzAmo  VOpenZAF   ZAF  ZAFYesterday  ZAFPre2D  ZAFPre5  ZAFPre10  ZAFPre20  ZAFPre30  ZAFPre60  ZAFYear  ZAFPreMyMonth  ZAFPreOneYear       Zjl   Zjl_HB  TotalBVol  TotalSVol   BCancel   SCancel  L2TicNum  L2OrderNum  FCAmo  FCb  OpenZAF     OpenAmo  OpenZTBuy  OpenAmoPre1  OpenVolPre1   CJJEPre1   CJJEPre3  FDEPre1  FDEPre2  ZTGPNum  LastStartZT  LastZTHzNum  EverZTCount  ConZAFDateNum  YearZTDay  MA5Value  HisHigh  HisLow  IPO_Price  More_YJL  BetaValue  DynaPE   MorePE  StaticPE_TTM  DYRatio  PB_MRQ  IsT0Fund  IsZCZGP  IsKzz  Kzz_HSCode  QHMainYYMM   FreeLtgb   Yield  KfEarnMoney  RDInputFee       CashZJ  PreReceiveZJ  OtherQYJzc  StaffNum  RecentGGJYDate  RecentHGDate  RecentIncentDate  NoticeDate_Recent  RecentReleaseDate  RecentDZDate  ReportDate  ZTDate_Recent  DTDate_Recent  TopDate_Recent  StopJYDate_Recent       code  类型                 查询时间
0               零售金融业务         95          10       50210       0    12.17     9.95  20260616  0.49    0.64  49.53  2123.01  2122.97     2.53   0.06  4023.51      0.09 -1.08         -1.60      2.74     1.58      2.05      4.19     -1.71      3.21    -1.00           3.50          -0.36 -16437.93 -8162.76   102831.0   225063.0  398287.0  581875.0     72788      137090    0.0  0.0    -0.09  3006700.25        0.0       499.63       4457.0  171156.13  500915.81     0.00     0.00        0            1            0            0             -2          0     11.03    12.73   10.07       40.0       0.0       0.07    3.65     5.03          4.98     5.39    0.46         0        0      0           0           0  816048.13  300.67   1448800.05        0.00  38799599.21          0.00   8000000.0     41698               0             0                 0                  0           20180521      20150521    20260425       20240221       20150119        20240221                  0  000001.SZ  股票  2026-06-16 20:26:34
1            抵销,开发经营业务         64           4      131309       0     3.44     2.82  20260616  1.17    0.90  29.11   298.53   298.31     1.37   0.05   366.23      0.00 -1.92         -0.95      1.28    -1.60     -9.44    -17.25    -21.48    -33.70   -33.98         -13.52         -52.33  -5178.98 -3643.42   225498.0   328167.0  863399.0  948120.0     37959       81692    0.0  0.0    -0.32  2494800.00        0.0       195.78       6176.0   40108.65  119587.15     0.00     0.00        0            1            0            0             -2          1      3.13     7.22    3.06        1.0       0.0       0.59   -1.54    -0.42         -0.42     0.00    0.33         0        0      0           0           0  647412.48  249.48   -533417.37     6626.26   6049262.39    8991604.74         0.0    131429               0             0                 0                  0           20091229      20061227    20260430       20251210       20241009        20251210                  0  000002.SZ  股票  2026-06-16 20:26:34
2             移动应用安全业务          1           0      130913       1     2.90     2.62  20260616  0.00    0.00   0.00     3.65     3.49     0.00   0.00     0.00      0.00  0.00         -5.15     -4.90     0.00      0.00      0.00      0.00    -50.36   -75.09           0.00         -70.35      0.00     0.00        0.0        0.0       0.0       0.0         0           0    0.0  0.0     0.00        0.00        0.0       143.58       5202.0     693.92    1083.05 -1848.48 -2230.72        0            0            0            0             -6         29      2.94    13.98    2.76        1.0       0.0       0.11  -14.30    -2.78         -2.98     0.00    4.21         0        0      0           0           0    9339.49    0.00      -793.63     1009.47      9703.75       1539.70         0.0       320               0             0                 0                  0           20230815      20200120    20260428       20260416       20260427        20260427           20260428  000004.SZ  股票  2026-06-16 20:26:34
3                 房产销售         72           3       10708       0     8.67     7.09  20260616  2.48    1.37  41.88   107.05   107.05     1.07   0.09   215.93      0.00  0.63          0.38      0.00    -0.38    -10.40    -28.81    -18.24    -14.18   -20.30         -12.86          15.43   1606.08 -2508.64    13114.0    47078.0  206062.0  158947.0     20453       42152    0.0  0.0    -0.38   511800.00        0.0        50.95        649.0   16270.29   61372.40     0.00     0.00        0            1            0            0              2          8      7.90    15.50    6.09       10.0       0.0       0.95  355.55  -251.74      -1209.68     0.00    1.99         0        0      0           0           0   85059.67   51.18       693.12        0.00    261455.31     233816.09         0.0       417               0             0                 0                  0           20130517             0    20260430       20260518       20251015        20251021                  0  000006.SZ  股票  2026-06-16 20:26:34
4  物业租赁及其他服务,汽车销售及相关服务         60           1       51010       0    15.50    12.68  20260616  2.00    0.51 -20.80    49.68    49.68     2.15   0.13   194.31      0.35  1.77          0.07      1.08     9.21     18.52     16.21     -7.55     -3.88    25.35          26.57          80.61     41.77    15.29     3085.0    11244.0   32461.0   36055.0      9101       20664    0.0  0.0     0.92   126600.00        0.0        20.28        144.0   13349.91   38450.18     0.00     0.00        0            1            0            0              6          3     14.06    17.79    6.75        1.0       0.0       0.79 -572.20  2532.89      -2421.55     0.00   27.74         0        0      0           0           0   23007.47   12.66      -232.87        0.00      8955.33        248.94         0.0       172               0             0                 0                  0           20241121      20110520    20260429       20260430       20260512        20260513                  0  000007.SZ  股票  2026-06-16 20:26:34
Describe (include=all):
       MainBusiness   SafeValue  ShineValue     ShapeValue  TPFlag     ZTPrice     DTPrice      HqDate        fHSL      fLianB         Wtb          Zsz         Ltsz     vzangsu       Fzhsl        FzAmo    VOpenZAF         ZAF  ZAFYesterday    ZAFPre2D     ZAFPre5    ZAFPre10  ZAFPre20    ZAFPre30   ZAFPre60     ZAFYear  ZAFPreMyMonth  ZAFPreOneYear           Zjl        Zjl_HB      TotalBVol     TotalSVol       BCancel       SCancel       L2TicNum     L2OrderNum        FCAmo        FCb     OpenZAF       OpenAmo    OpenZTBuy  OpenAmoPre1   OpenVolPre1       CJJEPre1      CJJEPre3       FDEPre1      FDEPre2  ZTGPNum  LastStartZT  LastZTHzNum  EverZTCount  ConZAFDateNum   YearZTDay    MA5Value     HisHigh      HisLow   IPO_Price  More_YJL   BetaValue      DynaPE       MorePE  StaticPE_TTM     DYRatio      PB_MRQ  IsT0Fund  IsZCZGP  IsKzz  Kzz_HSCode  QHMainYYMM      FreeLtgb        Yield   KfEarnMoney     RDInputFee        CashZJ  PreReceiveZJ    OtherQYJzc      StaffNum  RecentGGJYDate  RecentHGDate  RecentIncentDate  NoticeDate_Recent  RecentReleaseDate  RecentDZDate    ReportDate  ZTDate_Recent  DTDate_Recent  TopDate_Recent  StopJYDate_Recent       code   类型                 查询时间
count           100  100.000000  100.000000     100.000000  100.00  100.000000  100.000000       100.0  100.000000  100.000000  100.000000   100.000000   100.000000  100.000000  100.000000   100.000000  100.000000  100.000000    100.000000  100.000000  100.000000  100.000000  100.0000  100.000000  100.00000  100.000000     100.000000     100.000000    100.000000    100.000000     100.000000  1.000000e+02  1.000000e+02  1.000000e+02     100.000000     100.000000   100.000000  100.00000  100.000000  1.000000e+02   100.000000   100.000000    100.000000     100.000000  1.000000e+02    100.000000   100.000000    100.0   100.000000   100.000000   100.000000     100.000000  100.000000  100.000000  100.000000  100.000000  100.000000     100.0  100.000000   100.00000   100.000000    100.000000  100.000000  100.000000     100.0    100.0  100.0       100.0       100.0  1.000000e+02   100.000000  1.000000e+02     100.000000  1.000000e+02  1.000000e+02  1.000000e+02     100.00000           100.0  1.000000e+02      1.000000e+02              100.0       1.000000e+02  1.000000e+02  1.000000e+02   1.000000e+02   1.000000e+02    1.000000e+02       1.000000e+02        100  100                  100
unique           98         NaN         NaN            NaN     NaN         NaN         NaN         NaN         NaN         NaN         NaN          NaN          NaN         NaN         NaN          NaN         NaN         NaN           NaN         NaN         NaN         NaN       NaN         NaN        NaN         NaN            NaN            NaN           NaN           NaN            NaN           NaN           NaN           NaN            NaN            NaN          NaN        NaN         NaN           NaN          NaN          NaN           NaN            NaN           NaN           NaN          NaN      NaN          NaN          NaN          NaN            NaN         NaN         NaN         NaN         NaN         NaN       NaN         NaN         NaN          NaN           NaN         NaN         NaN       NaN      NaN    NaN         NaN         NaN           NaN          NaN           NaN            NaN           NaN           NaN           NaN           NaN             NaN           NaN               NaN                NaN                NaN           NaN           NaN            NaN            NaN             NaN                NaN        100    1                    1
top           房地产销售         NaN         NaN            NaN     NaN         NaN         NaN         NaN         NaN         NaN         NaN          NaN          NaN         NaN         NaN          NaN         NaN         NaN           NaN         NaN         NaN         NaN       NaN         NaN        NaN         NaN            NaN            NaN           NaN           NaN            NaN           NaN           NaN           NaN            NaN            NaN          NaN        NaN         NaN           NaN          NaN          NaN           NaN            NaN           NaN           NaN          NaN      NaN          NaN          NaN          NaN            NaN         NaN         NaN         NaN         NaN         NaN       NaN         NaN         NaN          NaN           NaN         NaN         NaN       NaN      NaN    NaN         NaN         NaN           NaN          NaN           NaN            NaN           NaN           NaN           NaN           NaN             NaN           NaN               NaN                NaN                NaN           NaN           NaN            NaN            NaN             NaN                NaN  000001.SZ   股票  2026-06-16 20:26:34
freq              2         NaN         NaN            NaN     NaN         NaN         NaN         NaN         NaN         NaN         NaN          NaN          NaN         NaN         NaN          NaN         NaN         NaN           NaN         NaN         NaN         NaN       NaN         NaN        NaN         NaN            NaN            NaN           NaN           NaN            NaN           NaN           NaN           NaN            NaN            NaN          NaN        NaN         NaN           NaN          NaN          NaN           NaN            NaN           NaN           NaN          NaN      NaN          NaN          NaN          NaN            NaN         NaN         NaN         NaN         NaN         NaN       NaN         NaN         NaN          NaN           NaN         NaN         NaN       NaN      NaN    NaN         NaN         NaN           NaN          NaN           NaN            NaN           NaN           NaN           NaN           NaN             NaN           NaN               NaN                NaN                NaN           NaN           NaN            NaN            NaN             NaN                NaN          1  100                  100
mean            NaN   78.840000    3.370000   86284.640000    0.01   13.399500   10.975500  20260616.0    2.724100    0.974900    6.521700   284.152400   267.103700    1.200100    0.111900   633.979300   -0.023000    0.349400      1.667300    1.452000    1.686100   -2.202800   -4.5692   -5.943500   -9.83630   -4.415200      -1.004500      11.756600  -1233.682500   -679.855600   33912.830000  6.946964e+04  2.491922e+05  2.058211e+05   45071.160000   81819.980000   298.067500    0.00860   -0.222700  5.185317e+06    87.000000   578.637700   4657.960000   60627.537400  1.894563e+05    477.292400   226.849600      0.0     1.450000     0.310000     0.080000       0.490000    4.690000   12.002000   17.081300    9.241400    7.200000       0.0    0.662800    -9.72130    44.668300     41.064800    1.126900    3.581900       0.0      0.0    0.0         0.0         0.0  1.408201e+05   518.531700  3.753931e+04   19982.964400  1.203071e+06  2.877238e+05  1.289503e+05   12780.09000             0.0  4.859765e+06      1.821368e+06                0.0       2.020194e+07  1.715030e+07  2.026043e+07   2.025328e+07   1.963788e+07    2.024809e+07       1.619862e+06        NaN  NaN                  NaN
std             NaN   23.187736    3.205598   33821.739994    0.10   14.976103   12.243938         0.0    3.313128    0.388024   31.597737   644.023446   624.926259    0.599553    0.159435  1343.354938    0.844182    3.042549      3.411181    2.986418    8.014885    9.417439   12.6587   15.442537   17.12846   24.838436      10.795432      50.760596  10205.536624   9612.561988   62857.142945  1.597169e+05  4.877787e+05  4.406684e+05   66350.639871  115741.300908  1385.101796    0.05431    0.897677  1.136453e+07   471.973077  1208.547177   8196.774126  113181.156766  3.754056e+05   2363.189467  1348.475807      0.0     1.635311     0.950226     0.442217       2.294019    5.658095   13.392817   16.739478    9.610912   11.275533       0.0    0.437712   209.84847   336.745193    525.735699    1.500038    5.403141       0.0      0.0    0.0         0.0         0.0  2.438451e+05  1136.452859  1.954117e+05   70830.569247  4.379782e+06  1.033897e+06  8.275582e+05   27447.78426             0.0  8.691583e+06      5.820758e+06                0.0       5.116840e+04  7.241004e+06  3.560445e+00   1.639409e+04   3.471039e+06    1.635974e+04       5.520892e+06        NaN  NaN                  NaN
min             NaN    1.000000    0.000000   10408.000000    0.00    1.690000    1.530000  20260616.0    0.000000    0.000000  -63.200000     3.650000     3.490000    0.000000    0.000000     0.000000   -6.010000   -6.740000     -8.140000   -5.090000  -13.580000  -17.280000  -28.8100  -50.000000  -54.34000  -75.090000     -20.450000     -70.350000 -60878.750000 -45296.820000       0.000000  0.000000e+00  0.000000e+00  0.000000e+00       0.000000       0.000000     0.000000    0.00000   -3.730000  0.000000e+00     0.000000     1.980000     39.000000     693.920000  1.083050e+03  -1848.480000 -2230.720000      0.0     0.000000     0.000000     0.000000      -6.000000    0.000000    1.580000    2.930000    1.250000    1.000000       0.0   -0.150000 -1778.93000 -1452.900000  -2421.550000    0.000000    0.000000       0.0      0.0    0.0         0.0         0.0  6.187550e+03     0.000000 -5.334174e+05       0.000000  2.066530e+03  0.000000e+00  0.000000e+00      73.00000             0.0  0.000000e+00      0.000000e+00                0.0       2.009033e+07  0.000000e+00  2.026041e+07   2.016071e+07   0.000000e+00    2.020071e+07       0.000000e+00        NaN  NaN                  NaN
25%             NaN   74.750000    1.000000   70904.000000    0.00    4.857500    3.977500  20260616.0    0.910000    0.770000  -14.175000    54.925000    44.392500    0.817500    0.030000    51.960000    0.000000   -1.557500     -0.182500    0.090000   -1.677500   -7.057500  -12.3875  -15.702500  -19.68000  -19.055000      -6.150000     -12.210000  -2193.922500  -1189.810000    7107.000000  1.317300e+04  5.049525e+04  4.211825e+04    9389.750000   19681.000000     0.000000    0.00000   -0.590000  1.761250e+05     0.000000    42.907500    411.500000    6257.895000  1.907356e+04      0.000000     0.000000      0.0     1.000000     0.000000     0.000000      -1.000000    1.000000    4.357500    6.642500    4.095000    3.732500       0.0    0.357500    -4.67750    -0.840000     -4.625000    0.000000    1.060000       0.0      0.0    0.0         0.0         0.0  3.103706e+04    17.612500 -1.227715e+03     102.082500  5.309497e+04  4.286280e+03  0.000000e+00    1163.75000             0.0  0.000000e+00      0.000000e+00                0.0       2.018050e+07  2.013022e+07  2.026043e+07   2.025103e+07   2.025041e+07    2.024119e+07       0.000000e+00        NaN  NaN                  NaN
50%             NaN   85.000000    2.500000   90901.000000    0.00    8.380000    6.860000  20260616.0    1.585000    0.890000    9.525000   101.300000    97.175000    1.130000    0.060000   132.355000    0.000000   -0.205000      0.890000    1.430000    0.565000   -4.025000   -6.5950   -8.365000  -13.16000   -8.265000      -2.725000       0.005000   -657.155000   -158.280000   18882.500000  2.909800e+04  1.280025e+05  1.054055e+05   17300.500000   35009.000000     0.000000    0.00000   -0.150000  6.039000e+05     0.000000   109.720000   1684.000000   13372.745000  4.140564e+04      0.000000     0.000000      0.0     1.000000     0.000000     0.000000      -1.000000    3.000000    7.425000   11.240000    6.580000    5.190000       0.0    0.585000    16.61500    21.495000     18.290000    0.390000    1.820000       0.0      0.0    0.0         0.0         0.0  6.363740e+04    60.390000  2.759035e+03     846.845000  1.995269e+05  2.410060e+04  0.000000e+00    3893.50000             0.0  0.000000e+00      0.000000e+00                0.0       2.021562e+07  2.016052e+07  2.026043e+07   2.026032e+07   2.025041e+07    2.025111e+07       0.000000e+00        NaN  NaN                  NaN
75%             NaN   93.000000    4.000000  103584.250000    0.00   15.682500   12.830000  20260616.0    2.890000    1.085000   28.600000   236.115000   214.300000    1.492500    0.120000   403.210000    0.082500    1.487500      3.035000    2.502500    2.892500    1.242500    1.0275   -1.645000   -0.11750    2.652500       2.590000      20.160000    270.427500    372.942500   30367.250000  5.959525e+04  2.733560e+05  1.872110e+05   43305.000000   82124.000000     0.000000    0.00000    0.000000  2.722275e+06     0.000000   362.722500   4919.750000   49238.480000  1.438345e+05      0.000000     0.000000      0.0     1.000000     0.000000     0.000000       2.000000    6.250000   13.812500   21.480000   10.485000    6.430000       0.0    0.875000    34.74500    50.745000     41.550000    1.875000    3.665000       0.0      0.0    0.0         0.0         0.0  1.323915e+05   272.227500  1.466885e+04    7302.190000  6.319384e+05  1.230156e+05  0.000000e+00   11170.25000             0.0  0.000000e+00      0.000000e+00                0.0       2.025021e+07  2.021030e+07  2.026043e+07   2.026052e+07   2.026014e+07    2.026051e+07       0.000000e+00        NaN  NaN                  NaN
max             NaN  100.000000   17.000000  140408.000000    1.00   90.050000   73.670000  20260616.0   20.310000    2.800000   66.050000  5492.130000  5412.900000    3.050000    1.300000  6775.550000    1.690000   10.020000     10.020000   10.020000   47.290000   42.880000   67.1500   62.310000   44.16000   98.180000      52.400000     332.210000  55965.490000  52834.820000  508213.000000  1.484685e+06  4.458450e+06  4.133247e+06  308568.000000  612402.000000  9395.630000    0.49000    3.240000  5.304470e+07  3600.000000  7023.250000  49508.000000  638560.560000  2.411912e+06  15633.870000  8947.390000      0.0    14.000000     6.000000     4.000000       6.000000   29.000000   82.470000   95.780000   69.380000  100.000000       0.0    2.030000   355.55000  2532.890000   2758.510000    5.500000   37.700000       0.0      0.0    0.0         0.0         0.0  1.854019e+06  5304.470000  1.448800e+06  490648.170000  3.879960e+07  8.991605e+06  8.000000e+06  198570.00000             0.0  2.026060e+07      2.025090e+07                0.0       2.026061e+07  2.026032e+07  2.026043e+07   2.026062e+07   2.026061e+07    2.026062e+07       2.026043e+07        NaN  NaN                  NaN

====================================================================================================
FILE: kline_20260615_daily.csv
====================================================================================================
[Encoding detected: utf-8]
[Raw line 0]: code,date,open,high,low,close,volume,amount,change_pct,turnover,forward_factor
[Raw line 1]: 000003.SH,2026-06-15,267.6,271.17,267.2,271.17,259350,11220.8976,,,
--------------------------------------------------------------------------------
Shape (100 rows): (100, 11)
Columns: ['code', 'date', 'open', 'high', 'low', 'close', 'volume', 'amount', 'change_pct', 'turnover', 'forward_factor']
Dtypes:
code               object
date               object
open              float64
high              float64
low               float64
close             float64
volume              int64
amount            float64
change_pct        float64
turnover          float64
forward_factor    float64
Head(5):
        code        date      open      high      low     close     volume        amount  change_pct  turnover  forward_factor
0  000003.SH  2026-06-15    267.60    271.17   267.20    271.17     259350  1.122090e+04         NaN       NaN             NaN
1  000001.SH  2026-06-15   4053.58   4097.17  4051.07   4096.47  678907811  1.403586e+08         NaN       NaN             NaN
2  000002.SH  2026-06-15   4251.03   4296.75  4248.36   4296.02  678513691  1.402984e+08         NaN       NaN             NaN
3  000009.SH  2026-06-15   7054.25   7233.48  7054.25   7233.17  154151978  3.236100e+07         NaN       NaN             NaN
4  000010.SH  2026-06-15  10018.72  10097.66  9991.01  10094.50  197914497  4.862086e+07         NaN       NaN             NaN
Describe (include=all):
             code        date          open          high           low         close        volume        amount  change_pct  turnover  forward_factor
count         100         100    100.000000    100.000000    100.000000    100.000000  1.000000e+02  1.000000e+02         0.0       0.0             0.0
unique        100           1           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
top     000003.SH  2026-06-15           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
freq            1         100           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
mean          NaN         NaN   8019.623800   8149.631500   7954.687400   8092.262500  8.449508e+07  2.040787e+07         NaN       NaN             NaN
std           NaN         NaN   6629.682323   6753.299203   6555.984945   6698.558296  1.623372e+08  3.668596e+07         NaN       NaN             NaN
min           NaN         NaN    267.600000    271.170000    267.200000    271.170000  1.387300e+04  1.817023e+03         NaN       NaN             NaN
25%           NaN         NaN   3173.745000   3180.327500   3136.250000   3153.030000  1.429582e+05  2.410124e+04         NaN       NaN             NaN
50%           NaN         NaN   6027.545000   6097.985000   5983.755000   6043.880000  1.520389e+07  4.871838e+06         NaN       NaN             NaN
75%           NaN         NaN  12534.375000  12585.367500  12409.700000  12456.977500  8.238097e+07  1.883444e+07         NaN       NaN             NaN
max           NaN         NaN  39440.900000  40280.000000  39418.500000  40045.100000  6.789078e+08  1.538565e+08         NaN       NaN             NaN

====================================================================================================
FILE: kline_20260601_0611_daily.csv
====================================================================================================
[Encoding detected: utf-8]
[Raw line 0]: code,date,open,high,low,close,volume,amount,change_pct,turnover,forward_factor
[Raw line 1]: 000001.SH,2026-06-01,4067.16,4093.04,4045.69,4057.74,676025806,131980197.888,-0.27,,
--------------------------------------------------------------------------------
Shape (100 rows): (100, 11)
Columns: ['code', 'date', 'open', 'high', 'low', 'close', 'volume', 'amount', 'change_pct', 'turnover', 'forward_factor']
Dtypes:
code               object
date               object
open              float64
high              float64
low               float64
close             float64
volume              int64
amount            float64
change_pct        float64
turnover          float64
forward_factor    float64
Head(5):
        code        date     open     high      low    close     volume        amount  change_pct  turnover  forward_factor
0  000001.SH  2026-06-01  4067.16  4093.04  4045.69  4057.74  676025806  1.319802e+08       -0.27       NaN             NaN
1  000001.SH  2026-06-02  4061.46  4089.57  4032.58  4075.10  642244656  1.280966e+08        0.43       NaN             NaN
2  000001.SH  2026-06-03  4068.34  4107.05  4059.91  4083.97  668452583  1.429756e+08        0.22       NaN             NaN
3  000001.SH  2026-06-04  4053.67  4080.72  4043.43  4057.78  621194774  1.274652e+08       -0.64       NaN             NaN
4  000001.SH  2026-06-05  4044.83  4078.93  4015.06  4027.74  662918577  1.363888e+08       -0.74       NaN             NaN
Describe (include=all):
             code        date          open          high           low         close        volume        amount  change_pct  turnover  forward_factor
count         100         100    100.000000    100.000000    100.000000    100.000000  1.000000e+02  1.000000e+02   67.000000       0.0             0.0
unique         12           9           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
top     000001.SH  2026-06-01           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
freq            9          12           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
mean          NaN         NaN   2299.041800   2320.264100   2284.349300   2302.377600  1.743690e+08  2.936110e+07   -0.475075       NaN             NaN
std           NaN         NaN   3353.881316   3384.901877   3332.012059   3358.081762  2.248096e+08  4.843566e+07    1.885889       NaN             NaN
min           NaN         NaN      2.210000      2.210000      2.210000      2.210000  2.441820e+05  1.125840e+03   -6.460000       NaN             NaN
25%           NaN         NaN      7.297500      7.347500      7.165000      7.205000  1.908116e+07  1.451012e+04   -1.570000       NaN             NaN
50%           NaN         NaN     12.160000     12.565000     11.910000     12.275000  9.790495e+07  5.126688e+04   -0.640000       NaN             NaN
75%           NaN         NaN   4171.652500   4201.640000   4149.105000   4182.887500  1.645784e+08  3.524573e+07    0.520000       NaN             NaN
max           NaN         NaN  10109.270000  10205.970000  10070.200000  10131.950000  6.760258e+08  1.429756e+08    5.240000       NaN             NaN

====================================================================================================
FILE: kline_20260612_daily.csv
====================================================================================================
[Encoding detected: utf-8]
[Raw line 0]: code,date,open,high,low,close,volume,amount,change_pct,turnover,forward_factor
[Raw line 1]: 000001.SH,2026-06-12,4017.86,4060.27,4008.18,4031.51,743131092,153740155.2896,,,
--------------------------------------------------------------------------------
Shape (100 rows): (100, 11)
Columns: ['code', 'date', 'open', 'high', 'low', 'close', 'volume', 'amount', 'change_pct', 'turnover', 'forward_factor']
Dtypes:
code               object
date               object
open              float64
high              float64
low               float64
close             float64
volume              int64
amount            float64
change_pct        float64
turnover          float64
forward_factor    float64
Head(5):
        code        date     open     high      low    close     volume        amount  change_pct  turnover  forward_factor
0  000001.SH  2026-06-12  4017.86  4060.27  4008.18  4031.51  743131092  1.537402e+08         NaN       NaN             NaN
1  000003.SH  2026-06-12   263.41   268.24   263.41   267.44     241461  1.053717e+04         NaN       NaN             NaN
2  000009.SH  2026-06-12  7061.41  7127.14  6993.49  7011.13  160230806  3.821052e+07         NaN       NaN             NaN
3  000002.SH  2026-06-12  4213.66  4258.10  4203.47  4227.88  742692298  1.536593e+08         NaN       NaN             NaN
4  000010.SH  2026-06-12  9894.03  9987.53  9861.01  9913.93  202112357  4.727152e+07         NaN       NaN             NaN
Describe (include=all):
             code        date          open          high           low         close        volume        amount  change_pct  turnover  forward_factor
count         100         100    100.000000    100.000000    100.000000    100.000000  1.000000e+02  1.000000e+02         0.0       0.0             0.0
unique        100           1           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
top     000001.SH  2026-06-12           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
freq            1         100           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
mean          NaN         NaN   7995.019700   8161.564400   7896.055500   7991.093100  9.030981e+07  2.158209e+07         NaN       NaN             NaN
std           NaN         NaN   6626.718186   6877.278116   6519.445604   6604.440058  1.755137e+08  3.908808e+07         NaN       NaN             NaN
min           NaN         NaN    263.410000    268.240000    263.410000    267.440000  1.287900e+04  1.610235e+03         NaN       NaN             NaN
25%           NaN         NaN   3127.280000   3189.920000   3122.417500   3182.025000  1.817510e+05  1.959496e+04         NaN       NaN             NaN
50%           NaN         NaN   5934.265000   6025.060000   5906.540000   5977.575000  1.812181e+07  5.535016e+06         NaN       NaN             NaN
75%           NaN         NaN  12445.250000  12616.865000  12435.750000  12516.027500  9.283502e+07  2.003869e+07         NaN       NaN             NaN
max           NaN         NaN  39600.000000  40380.500000  39200.000000  39244.700000  7.431311e+08  1.540157e+08         NaN       NaN             NaN

====================================================================================================
FILE: stock_name_mapping.csv
====================================================================================================
[Encoding detected: utf-8]
[Raw line 0]: ﻿code,name
[Raw line 1]: 000001.SZ,平安银行
--------------------------------------------------------------------------------
Shape (100 rows): (100, 2)
Columns: ['code', 'name']
Dtypes:
code    object
name    object
Head(5):
        code   name
0  000001.SZ   平安银行
1  000002.SZ   万 科Ａ
2  000004.SZ  *ST国华
3  000006.SZ   深振业Ａ
4  000007.SZ    全新好
Describe (include=all):
             code  name
count         100   100
unique        100   100
top     000001.SZ  平安银行
freq            1     1

====================================================================================================
FILE: kline_20260520_0529_daily.csv
====================================================================================================
[Encoding detected: utf-8]
[Raw line 0]: code,date,open,high,low,close,volume,amount,change_pct,turnover,forward_factor
[Raw line 1]: 000001.SH,2026-05-20,4152.7,4169.85,4139.97,4162.18,624152035,135892697.088,-0.18,,
--------------------------------------------------------------------------------
Shape (100 rows): (100, 11)
Columns: ['code', 'date', 'open', 'high', 'low', 'close', 'volume', 'amount', 'change_pct', 'turnover', 'forward_factor']
Dtypes:
code               object
date               object
open              float64
high              float64
low               float64
close             float64
volume              int64
amount            float64
change_pct        float64
turnover          float64
forward_factor    float64
Head(5):
        code        date     open     high      low    close     volume        amount  change_pct  turnover  forward_factor
0  000001.SH  2026-05-20  4152.70  4169.85  4139.97  4162.18  624152035  1.358927e+08       -0.18       NaN             NaN
1  000001.SH  2026-05-21  4174.38  4199.53  4074.22  4077.28  727218701  1.595727e+08       -2.04       NaN             NaN
2  000001.SH  2026-05-22  4096.17  4120.09  4067.75  4112.90  589459644  1.285848e+08        0.87       NaN             NaN
3  000001.SH  2026-05-25  4126.34  4153.88  4119.80  4152.57  615930861  1.445655e+08        0.96       NaN             NaN
4  000001.SH  2026-05-26  4137.32  4150.29  4104.46  4145.37  654777756  1.461685e+08       -0.17       NaN             NaN
Describe (include=all):
             code        date          open          high           low         close        volume        amount  change_pct  turnover  forward_factor
count         100         100    100.000000    100.000000    100.000000    100.000000  1.000000e+02  1.000000e+02  100.000000       0.0             0.0
unique         13           8           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
top     000001.SH  2026-05-20           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
freq            8          13           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
mean          NaN         NaN   2111.219700   2123.895300   2088.150100   2104.598700  1.610448e+08  2.936204e+07   -0.808800       NaN             NaN
std           NaN         NaN   3352.002155   3373.165369   3316.041497   3342.661115  2.261407e+08  5.241769e+07    2.405372       NaN             NaN
min           NaN         NaN      1.840000      1.910000      1.840000      1.910000  3.552640e+05  5.344371e+02   -6.970000       NaN             NaN
25%           NaN         NaN      7.437500      7.510000      7.345000      7.415000  2.459610e+07  1.351397e+04   -2.040000       NaN             NaN
50%           NaN         NaN     10.875000     11.130000     10.735000     10.870000  5.408942e+07  3.963873e+04   -0.640000       NaN             NaN
75%           NaN         NaN   4158.120000   4177.270000   4124.842500   4154.972500  1.506089e+08  3.753163e+07    0.390000       NaN             NaN
max           NaN         NaN  10327.720000  10391.270000  10215.390000  10336.940000  7.315977e+08  1.595727e+08    7.250000       NaN             NaN

====================================================================================================
FILE: 股票行业三级分类_20260616_033518.csv
====================================================================================================
[Encoding detected: utf-8]
[Raw line 0]: ﻿stock_code,行业一级_代码,行业一级,行业二级_代码,行业二级,行业三级_代码,行业三级
[Raw line 1]: 000001.SZ,881385.SH,银行,881386.SH,全国性银行,881388.SH,股份制银行
--------------------------------------------------------------------------------
Shape (100 rows): (100, 7)
Columns: ['stock_code', '行业一级_代码', '行业一级', '行业二级_代码', '行业二级', '行业三级_代码', '行业三级']
Dtypes:
stock_code    object
行业一级_代码       object
行业一级          object
行业二级_代码       object
行业二级          object
行业三级_代码       object
行业三级          object
Head(5):
  stock_code    行业一级_代码 行业一级    行业二级_代码    行业二级    行业三级_代码    行业三级
0  000001.SZ  881385.SH   银行  881386.SH   全国性银行  881388.SH   股份制银行
1  000002.SZ  881417.SH  房地产  881418.SH   房地产开发  881419.SH    住宅开发
2  000004.SZ  881351.SH  计算机  881355.SH    软件服务  881356.SH    基础软件
3  000006.SZ  881417.SH  房地产  881418.SH   房地产开发  881419.SH    住宅开发
4  000007.SZ  881199.SH   商贸  881204.SH  商业物业经营  881204.SH  商业物业经营
Describe (include=all):
       stock_code    行业一级_代码 行业一级    行业二级_代码   行业二级    行业三级_代码  行业三级
count         100        100  100        100    100        100   100
unique        100         26   26         54     54         70    70
top     000001.SZ  881417.SH  房地产  881418.SH  房地产开发  881419.SH  住宅开发
freq            1         11   11         10     10          8     8

====================================================================================================
FILE: stock_block_relation.csv
====================================================================================================
[Encoding detected: utf-8]
[Raw line 0]: ﻿stock_code,block_code,block_name,block_type,gp_num,查询时间
[Raw line 1]: 511010.SH,0,ETF基金,系统定义,1610,2026-06-14 23:55:10
--------------------------------------------------------------------------------
Shape (100 rows): (100, 6)
Columns: ['stock_code', 'block_code', 'block_name', 'block_type', 'gp_num', '查询时间']
Dtypes:
stock_code    object
block_code    object
block_name    object
block_type    object
gp_num         int64
查询时间          object
Head(5):
  stock_code block_code block_name block_type  gp_num                 查询时间
0  511010.SH          0      ETF基金       系统定义    1610  2026-06-14 23:55:10
1  511010.SH          0      债券ETF       系统定义      53  2026-06-14 23:55:10
2  511010.SH          0      T+0基金       系统定义     378  2026-06-14 23:55:10
3  511010.SH          0     可融资ETF       系统定义     582  2026-06-14 23:55:10
4  511010.SH          0       融资融券         风格    4374  2026-06-14 23:55:10
Describe (include=all):
       stock_code block_code block_name block_type       gp_num                 查询时间
count         100        100        100        100   100.000000                  100
unique          4         21         58          6          NaN                    1
top     600036.SH          0       融资融券         指数          NaN  2026-06-14 23:55:10
freq           49         64          4         50          NaN                  100
mean          NaN        NaN        NaN        NaN   410.620000                  NaN
std           NaN        NaN        NaN        NaN   880.376122                  NaN
min           NaN        NaN        NaN        NaN     2.000000                  NaN
25%           NaN        NaN        NaN        NaN    53.000000                  NaN
50%           NaN        NaN        NaN        NaN   142.000000                  NaN
75%           NaN        NaN        NaN        NaN   332.000000                  NaN
max           NaN        NaN        NaN        NaN  4374.000000                  NaN

====================================================================================================
FILE: kline_20260616_daily.csv
====================================================================================================
[Encoding detected: utf-8]
[Raw line 0]: ﻿code,date,open,high,low,close,volume,amount,change_pct,turnover,forward_factor
[Raw line 1]: 000002.SH,2026-06-16,4293.65,4303.89,4276.54,4291.26,615370746,136920681.6768,,,
--------------------------------------------------------------------------------
Shape (100 rows): (100, 11)
Columns: ['code', 'date', 'open', 'high', 'low', 'close', 'volume', 'amount', 'change_pct', 'turnover', 'forward_factor']
Dtypes:
code               object
date               object
open              float64
high              float64
low               float64
close             float64
volume              int64
amount            float64
change_pct        float64
turnover          float64
forward_factor    float64
Head(5):
        code        date      open      high      low     close     volume        amount  change_pct  turnover  forward_factor
0  000002.SH  2026-06-16   4293.65   4303.89  4276.54   4291.26  615370746  1.369207e+08         NaN       NaN             NaN
1  000001.SH  2026-06-16   4094.21   4103.93  4077.87   4091.89  615668296  1.369613e+08         NaN       NaN             NaN
2  000003.SH  2026-06-16    271.34    271.76   269.77    271.00     207141  8.602342e+03         NaN       NaN             NaN
3  000009.SH  2026-06-16   7246.68   7316.85  7219.00   7296.25  141564816  3.278876e+07         NaN       NaN             NaN
4  000010.SH  2026-06-16  10088.64  10094.84  9994.13  10028.12  162081437  4.321138e+07         NaN       NaN             NaN
Describe (include=all):
             code        date          open          high           low         close        volume        amount  change_pct  turnover  forward_factor
count         100         100    100.000000    100.000000    100.000000    100.000000  1.000000e+02  1.000000e+02         0.0       0.0             0.0
unique        100           1           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
top     000002.SH  2026-06-16           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
freq            1         100           NaN           NaN           NaN           NaN           NaN           NaN         NaN       NaN             NaN
mean          NaN         NaN   8086.623700   8199.671000   7999.598700   8122.748800  7.441832e+07  1.952722e+07         NaN       NaN             NaN
std           NaN         NaN   6680.274525   6835.769744   6558.005637   6746.171537  1.464642e+08  3.589086e+07         NaN       NaN             NaN
min           NaN         NaN    271.340000    271.760000    269.770000    271.000000  1.194500e+04  1.487879e+03         NaN       NaN             NaN
25%           NaN         NaN   3139.895000   3140.580000   3100.200000   3105.255000  1.055872e+05  1.596849e+04         NaN       NaN             NaN
50%           NaN         NaN   6018.130000   6033.150000   5961.310000   5974.040000  1.448481e+07  4.352465e+06         NaN       NaN             NaN
75%           NaN         NaN  12481.700000  12515.975000  12366.375000  12475.050000  6.394106e+07  1.673868e+07         NaN       NaN             NaN
max           NaN         NaN  39613.000000  40165.200000  38980.000000  39436.300000  6.156683e+08  1.494796e+08         NaN       NaN             NaN