     1вҶ’     1вҶ’ дјҳе…Ҳзә§е»әи®®
     2вҶ’     2вҶ’й«ҳдјҳе…Ҳзә§ (еҝ…йЎ»з«ӢеҚіеӨ„зҗҶ):
     3вҶ’     3вҶ’1. и·Ҝеҫ„еӨ„зҗҶдјҳеҢ– (#1)
     4вҶ’     4вҶ’2. еҗҜеҠЁи„ҡжң¬йҖӮй…Қ (#2)
     5вҶ’     5вҶ’3. дҫқиө–з®ЎзҗҶдјҳеҢ– (#3)
     6вҶ’     6вҶ’4. йҖҡиҫҫдҝЎAPIеҜ№жҺҘ (#6)
     7вҶ’     7вҶ’дёӯдјҳе…Ҳзә§
     8вҶ’     8вҶ’ (еҪұе“ҚзЁіе®ҡжҖ§):
     9вҶ’     9вҶ’5. ж–Үд»¶зј–з ҒеӨ„зҗҶ (#4)
    10вҶ’    10вҶ’6. иҝӣзЁӢз®ЎзҗҶдјҳеҢ– (#5)
    11вҶ’    11вҶ’7. й…ҚзҪ®ж–Үд»¶и·Ҝеҫ„ (#13)
    12вҶ’    12вҶ’8. жңҚеҠЎйғЁзҪІдјҳеҢ– (#14)
    13вҶ’    13вҶ’дҪҺдјҳе…Ҳзә§
    14вҶ’    14вҶ’ (й•ҝжңҹдјҳеҢ–):
    15вҶ’    15вҶ’9. ж–Үд»¶й”ҒжңәеҲ¶ (#8)
    16вҶ’    16вҶ’10. зҺҜеўғеҸҳйҮҸеӨ„зҗҶ (#9)
    17вҶ’    17вҶ’11. Gitй…ҚзҪ®дјҳеҢ– (#10)
    18вҶ’    18вҶ’иҝҷдәӣдјҳеҢ–зЎ®дҝқйЎ№зӣ®иғҪеңЁWindowsзҺҜеўғдёӯзЁіе®ҡиҝҗиЎҢпјҢеҗҢж—¶дҝқжҢҒдёҺLinuxзҺҜеўғзҡ„е…је®№жҖ§гҖӮ
    19вҶ’    19вҶ’пҝј
    20вҶ’    20вҶ’жҳҺз»Ҷе’Ңз»ҶиҠӮе…ЁйғЁеҲ—еҮәжқҘ
    21вҶ’    21вҶ’Thought for 2s
    22вҶ’    22вҶ’еҹәдәҺиҝҷдёӘйЎ№зӣ®зҡ„е®Ңж•ҙWindowsйҖӮй…Қз»ҸйӘҢпјҢд»ҘдёӢжҳҜиҜҰз»Ҷзҡ„дјҳеҢ–жё…еҚ•пјҡ
    23вҶ’    23вҶ’рҹ”§ WindowsиҝҒз§»е®Ңж•ҙдјҳеҢ–жё…еҚ•
    24вҶ’    24вҶ’дёҖгҖҒд»Јз Ғзә§еҲ«дјҳеҢ–
    25вҶ’    25вҶ’1.1 и·Ҝеҫ„еӨ„зҗҶзі»з»ҹ вӯҗвӯҗвӯҗвӯҗвӯҗ
    26вҶ’    26вҶ’й—®йўҳеҲҶжһҗ:
    27вҶ’    27вҶ’вҖў WindowsдҪҝз”Ё\еҲҶйҡ”з¬ҰпјҢLinuxдҪҝз”Ё/
    28вҶ’    28вҶ’вҖў Windowsй©ұеҠЁеҷЁеӯ—жҜҚ(C:\)пјҢLinuxж №зӣ®еҪ•(/)
    29вҶ’    29вҶ’вҖў и·Ҝеҫ„й•ҝеәҰйҷҗеҲ¶(Windows 260еӯ—з¬Ұ)
    30вҶ’    30вҶ’вҖў еӨ§е°ҸеҶҷдёҚж•Ҹж„ҹзү№жҖ§
    31вҶ’    31вҶ’и§ЈеҶіж–№жЎҲ:
    32вҶ’    32вҶ’Copy code to clipboard
    33вҶ’    33вҶ’# вқҢ й”ҷиҜҜеҶҷжі•
    34вҶ’    34вҶ’path = "data/logs/fastapi.log"
    35вҶ’    35вҶ’file_path = "/home/user/project/config.yaml"
    36вҶ’    36вҶ’
    37вҶ’    37вҶ’# вң… жӯЈзЎ®еҶҷжі•
    38вҶ’    38вҶ’from pathlib import Path
    39вҶ’    39вҶ’import os
    40вҶ’    40вҶ’
    41вҶ’    41вҶ’# еҹәзЎҖи·Ҝеҫ„ж“ҚдҪң
    42вҶ’    42вҶ’PROJECT_ROOT = Path(__file__).parent.parent
    43вҶ’    43вҶ’LOG_DIR = PROJECT_ROOT / "data" / "logs"
    44вҶ’    44вҶ’CONFIG_FILE = PROJECT_ROOT / "config" / "app.yaml"
    45вҶ’    45вҶ’
    46вҶ’    46вҶ’# зЎ®дҝқзӣ®еҪ•еӯҳеңЁ
    47вҶ’    47вҶ’LOG_DIR.mkdir(parents=True, exist_ok=True)
    48вҶ’    48вҶ’
    49вҶ’    49вҶ’# и·Ёе№іеҸ°и·Ҝеҫ„жӢјжҺҘ
    50вҶ’    50вҶ’data_file = LOG_DIR / "fastapi.log"
    51вҶ’    51вҶ’
    52вҶ’    52вҶ’# и·Ҝеҫ„иҪ¬жҚў(з”ЁдәҺйңҖиҰҒеӯ—з¬ҰдёІзҡ„еңәжҷҜ)
    53вҶ’    53вҶ’str_path = str(data_file)
    54вҶ’    54вҶ’posix_path = data_file.as_posix()  # ејәеҲ¶дҪҝз”Ё/еҲҶйҡ”з¬Ұ
    55вҶ’    55вҶ’и·Ҝеҫ„жӣҝжҚўеҚ дҪҚз¬Ұзі»з»ҹ:
    56вҶ’    56вҶ’Copy code to clipboard
    57вҶ’    57вҶ’# scripts/paths.yaml
    58вҶ’    58вҶ’placeholders:
    59вҶ’    59вҶ’  VENV_PYTHON:
    60вҶ’    60вҶ’    linux: "python"
    61вҶ’    61вҶ’    windows: "python"
    62вҶ’    62вҶ’    description: "Pythonи§ЈйҮҠеҷЁи·Ҝеҫ„"
    63вҶ’    63вҶ’  
    64вҶ’    64вҶ’  PROJECT_ROOT:
    65вҶ’    65вҶ’    linux: "."
    66вҶ’    66вҶ’    windows: "." 
    67вҶ’    67вҶ’    description: "йЎ№зӣ®ж №зӣ®еҪ•"
    68вҶ’    68вҶ’    
    69вҶ’    69вҶ’  LOG_DIR:
    70вҶ’    70вҶ’    linux: "data/logs"
    71вҶ’    71вҶ’    windows: "data\\logs"
    72вҶ’    72вҶ’    description: "ж—Ҙеҝ—зӣ®еҪ•"
    73вҶ’    73вҶ’    
    74вҶ’    74вҶ’  TMP_DIR:
    75вҶ’    75вҶ’    linux: "/tmp"
    76вҶ’    76вҶ’    windows: "$env:TEMP"
    77вҶ’    77вҶ’    description: "дёҙж—¶ж–Үд»¶зӣ®еҪ•"
    78вҶ’    78вҶ’    
    79вҶ’    79вҶ’  NULL_DEV:
    80вҶ’    80вҶ’    linux: "/dev/null"
    81вҶ’    81вҶ’    windows: "NUL"
    82вҶ’    82вҶ’    description: "з©әи®ҫеӨҮ"
    83вҶ’    83вҶ’    
    84вҶ’    84вҶ’active_env: "linux"  # еҪ“еүҚжҝҖжҙ»зҺҜеўғ
    85вҶ’    85вҶ’иҮӘеҠЁеҢ–жӣҝжҚўи„ҡжң¬:
    86вҶ’    86вҶ’Copy code to clipboard
    87вҶ’    87вҶ’#!/bin/bash
    88вҶ’    88вҶ’# scripts/replace-paths.sh
    89вҶ’    89вҶ’# з”Ёжі•: bash scripts/replace-paths.sh --env windows
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’ENV=${1:-$(grep 'active_env:' scripts/paths.yaml | awk '{print $2}')}
    92вҶ’    92вҶ’
    93вҶ’    93вҶ’# иҜ»еҸ–жҳ е°„иЎЁ
    94вҶ’    94вҶ’declare -A MAP
    95вҶ’    95вҶ’while IFS=': ' read -r key value; do
    96вҶ’    96вҶ’    if [[ "$key" =~ ^[A-Z_]+$ ]]; then
    97вҶ’    97вҶ’        MAP[$key]=$value
    98вҶ’    98вҶ’    fi
    99вҶ’    99вҶ’done < <(grep -A 100 "placeholders:" scripts/paths.yaml | \
   100вҶ’   100вҶ’        grep -E "^  [A-Z_]+:" | \
   101вҶ’   101вҶ’        sed 's/: /:/' | \
   102вҶ’   102вҶ’        awk '{print $1":"$2}')
   103вҶ’   103вҶ’
   104вҶ’   104вҶ’# жӣҝжҚўйҖ»иҫ‘
   105вҶ’   105вҶ’replace_placeholders() {
   106вҶ’   106вҶ’    local file=$1
   107вҶ’   107вҶ’    local ext=${file##*.}
   108вҶ’   108вҶ’    
   109вҶ’   109вҶ’    # и·іиҝҮдәҢиҝӣеҲ¶ж–Үд»¶
   110вҶ’   110вҶ’    if [[ "$ext" =~ ^(png|jpg|jpeg|gif|ico|svg|zip|7z|xlsx|csv|db|pyc)$ ]]; then
   111вҶ’   111вҶ’        return
   112вҶ’   112вҶ’    fi
   113вҶ’   113вҶ’    
   114вҶ’   114вҶ’    for key in "${!MAP[@]}"; do
   115вҶ’   115вҶ’        placeholder="{{${key}}}"
   116вҶ’   116вҶ’        value="${MAP[$key]}"
   117вҶ’   117вҶ’        sed -i "s|${placeholder}|${value}|g" "$file"
   118вҶ’   118вҶ’    done
   119вҶ’   119вҶ’}
   120вҶ’   120вҶ’
   121вҶ’   121вҶ’# жү«жҸҸжӣҝжҚў
   122вҶ’   122вҶ’find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.yaml" \) \
   123вҶ’   123вҶ’    -not -path "./node_modules/*" \
   124вҶ’   124вҶ’    -not -path "./.git/*" \
   125вҶ’   125вҶ’    -exec bash -c 'replace_placeholders "$0"' {} \;
   126вҶ’   126вҶ’1.2 ж–Үд»¶зј–з ҒеӨ„зҗҶ вӯҗвӯҗвӯҗвӯҗ
   127вҶ’   127вҶ’й—®йўҳеҲҶжһҗ:
   128вҶ’   128вҶ’вҖў Windowsй»ҳи®ӨGBKзј–з Ғ
   129вҶ’   129вҶ’вҖў Linuxй»ҳи®ӨUTF-8зј–з Ғ
   130вҶ’   130вҶ’вҖў ж–Үд»¶иҜ»еҸ–ж—¶зҡ„зј–з ҒдёҚдёҖиҮҙ
   131вҶ’   131вҶ’вҖў жҺ§еҲ¶еҸ°иҫ“еҮәзј–з Ғй—®йўҳ
   132вҶ’   132вҶ’и§ЈеҶіж–№жЎҲ:
   133вҶ’   133вҶ’Copy code to clipboard
   134вҶ’   134вҶ’# encoding_utils.py
   135вҶ’   135вҶ’import sys
   136вҶ’   136вҶ’import os
   137вҶ’   137вҶ’from pathlib import Path
   138вҶ’   138вҶ’
   139вҶ’   139вҶ’# ејәеҲ¶UTF-8зҺҜеўғ
   140вҶ’   140вҶ’os.environ['PYTHONIOENCODING'] = 'utf-8'
   141вҶ’   141вҶ’
   142вҶ’   142вҶ’# ж–Үд»¶иҜ»еҸ–е°ҒиЈ…
   143вҶ’   143вҶ’def safe_read(file_path, encoding='utf-8'):
   144вҶ’   144вҶ’    """е®үе…ЁиҜ»еҸ–ж–Үд»¶пјҢиҮӘеҠЁеӨ„зҗҶзј–з Ғ"""
   145вҶ’   145вҶ’    try:
   146вҶ’   146вҶ’        with open(file_path, 'r', encoding=encoding) as f:
   147вҶ’   147вҶ’            return f.read()
   148вҶ’   148вҶ’    except UnicodeDecodeError:
   149вҶ’   149вҶ’        # еӣһйҖҖеҲ°зі»з»ҹй»ҳи®Өзј–з Ғ
   150вҶ’   150вҶ’        with open(file_path, 'r', encoding='gbk') as f:
   151вҶ’   151вҶ’            return f.read()
   152вҶ’   152вҶ’    except Exception as e:
   153вҶ’   153вҶ’        raise RuntimeError(f"ж–Үд»¶иҜ»еҸ–еӨұиҙҘ: {e}")
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’def safe_write(file_path, content, encoding='utf-8'):
   156вҶ’   156вҶ’    """е®үе…ЁеҶҷе…Ҙж–Үд»¶"""
   157вҶ’   157вҶ’    with open(file_path, 'w', encoding=encoding, newline='') as f:
   158вҶ’   158вҶ’        f.write(content)
   159вҶ’   159вҶ’
   160вҶ’   160вҶ’# й…ҚзҪ®ж–Үд»¶иҜ»еҸ–
   161вҶ’   161вҶ’def load_yaml(file_path):
   162вҶ’   162вҶ’    """еҠ иҪҪYAMLй…ҚзҪ®"""
   163вҶ’   163вҶ’    import yaml
   164вҶ’   164вҶ’    content = safe_read(file_path)
   165вҶ’   165вҶ’    return yaml.safe_load(content)
   166вҶ’   166вҶ’
   167вҶ’   167вҶ’# CSVж–Үд»¶еӨ„зҗҶ
   168вҶ’   168вҶ’import pandas as pd
   169вҶ’   169вҶ’def safe_read_csv(file_path):
   170вҶ’   170вҶ’    """е®үе…ЁиҜ»еҸ–CSV"""
   171вҶ’   171вҶ’    try:
   172вҶ’   172вҶ’        return pd.read_csv(file_path, encoding='utf-8')
   173вҶ’   173вҶ’    except UnicodeDecodeError:
   174вҶ’   174вҶ’        return pd.read_csv(file_path, encoding='gbk')
   175вҶ’   175вҶ’зј–з ҒжЈҖжөӢе·Ҙе…·:
   176вҶ’   176вҶ’Copy code to clipboard
   177вҶ’   177вҶ’import chardet
   178вҶ’   178вҶ’
   179вҶ’   179вҶ’def detect_encoding(file_path):
   180вҶ’   180вҶ’    """жЈҖжөӢж–Үд»¶зј–з Ғ"""
   181вҶ’   181вҶ’    with open(file_path, 'rb') as f:
   182вҶ’   182вҶ’        raw_data = f.read(4096)  # иҜ»еҸ–еүҚ4KBжЈҖжөӢ
   183вҶ’   183вҶ’    result = chardet.detect(raw_data)
   184вҶ’   184вҶ’    return result['encoding']
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’# дҪҝз”ЁзӨәдҫӢ
   187вҶ’   187вҶ’encoding = detect_encoding('data.csv')
   188вҶ’   188вҶ’df = pd.read_csv('data.csv', encoding=encoding)
   189вҶ’   189вҶ’1.3 иҝӣзЁӢз®ЎзҗҶдјҳеҢ– вӯҗвӯҗвӯҗвӯҗвӯҗ
   190вҶ’   190вҶ’й—®йўҳеҲҶжһҗ:
   191вҶ’   191вҶ’вҖў WindowsдҪҝз”ЁtaskkillпјҢLinuxдҪҝз”Ёpkill
   192вҶ’   192вҶ’вҖў иҝӣзЁӢеҗҜеҠЁж–№ејҸдёҚеҗҢ
   193вҶ’   193вҶ’вҖў еҗҺеҸ°иҝӣзЁӢз®ЎзҗҶе·®ејӮ
   194вҶ’   194вҶ’вҖў PIDиҺ·еҸ–ж–№ејҸдёҚеҗҢ
   195вҶ’   195вҶ’и§ЈеҶіж–№жЎҲ:
   196вҶ’   196вҶ’Copy code to clipboard
   197вҶ’   197вҶ’# process_utils.py
   198вҶ’   198вҶ’import platform
   199вҶ’   199вҶ’import subprocess
   200вҶ’   200вҶ’import os
   201вҶ’   201вҶ’import signal
   202вҶ’   202вҶ’
   203вҶ’   203вҶ’class ProcessManager:
   204вҶ’   204вҶ’    """и·Ёе№іеҸ°иҝӣзЁӢз®ЎзҗҶ"""
   205вҶ’   205вҶ’    
   206вҶ’   206вҶ’    @staticmethod
   207вҶ’   207вҶ’    def is_windows():
   208вҶ’   208вҶ’        return platform.system() == 'Windows'
   209вҶ’   209вҶ’    
   210вҶ’   210вҶ’    @staticmethod
   211вҶ’   211вҶ’    def kill_process_by_name(pattern):
   212вҶ’   212вҶ’        """ж №жҚ®иҝӣзЁӢеҗҚжқҖжӯ»иҝӣзЁӢ"""
   213вҶ’   213вҶ’        if ProcessManager.is_windows():
   214вҶ’   214вҶ’            # Windows: дҪҝз”Ёtaskkill
   215вҶ’   215вҶ’            try:
   216вҶ’   216вҶ’                subprocess.run(
   217вҶ’   217вҶ’                    ['taskkill', '/F', '/IM', pattern],
   218вҶ’   218вҶ’                    capture_output=True,
   219вҶ’   219вҶ’                    text=True,
   220вҶ’   220вҶ’                    timeout=10
   221вҶ’   221вҶ’                )
   222вҶ’   222вҶ’            except subprocess.TimeoutExpired:
   223вҶ’   223вҶ’                pass
   224вҶ’   224вҶ’        else:
   225вҶ’   225вҶ’            # Linux: дҪҝз”Ёpkill
   226вҶ’   226вҶ’            try:
   227вҶ’   227вҶ’                subprocess.run(
   228вҶ’   228вҶ’                    ['pkill', '-f', pattern],
   229вҶ’   229вҶ’                    capture_output=True,
   230вҶ’   230вҶ’                    timeout=10
   231вҶ’   231вҶ’                )
   232вҶ’   232вҶ’            except subprocess.TimeoutExpired:
   233вҶ’   233вҶ’                pass
   234вҶ’   234вҶ’    
   235вҶ’   235вҶ’    @staticmethod
   236вҶ’   236вҶ’    def kill_process_by_pid(pid):
   237вҶ’   237вҶ’        """ж №жҚ®PIDжқҖжӯ»иҝӣзЁӢ"""
   238вҶ’   238вҶ’        if ProcessManager.is_windows():
   239вҶ’   239вҶ’            subprocess.run(['taskkill', '/F', '/PID', str(pid)], 
   240вҶ’   240вҶ’                          capture_output=True)
   241вҶ’   241вҶ’        else:
   242вҶ’   242вҶ’            os.kill(pid, signal.SIGKILL)
   243вҶ’   243вҶ’    
   244вҶ’   244вҶ’    @staticmethod
   245вҶ’   245вҶ’    def find_processes(pattern):
   246вҶ’   246вҶ’        """жҹҘжүҫеҢ№й…Қзҡ„иҝӣзЁӢ"""
   247вҶ’   247вҶ’        if ProcessManager.is_windows():
   248вҶ’   248вҶ’            # Windows: дҪҝз”Ёtasklist
   249вҶ’   249вҶ’            result = subprocess.run(
   250вҶ’   250вҶ’                ['tasklist', '/FI', f'IMAGENAME eq {pattern}'],
   251вҶ’   251вҶ’                capture_output=True,
   252вҶ’   252вҶ’                text=True
   253вҶ’   253вҶ’            )
   254вҶ’   254вҶ’            # и§Јжһҗиҫ“еҮәиҺ·еҸ–PID
   255вҶ’   255вҶ’            pids = []
   256вҶ’   256вҶ’            for line in result.stdout.split('\n'):
   257вҶ’   257вҶ’                if pattern.lower() in line.lower():
   258вҶ’   258вҶ’                    parts = line.split()
   259вҶ’   259вҶ’                    if len(parts) >= 2:
   260вҶ’   260вҶ’                        try:
   261вҶ’   261вҶ’                            pids.append(int(parts[1]))
   262вҶ’   262вҶ’                        except ValueError:
   263вҶ’   263вҶ’                            continue
   264вҶ’   264вҶ’            return pids
   265вҶ’   265вҶ’        else:
   266вҶ’   266вҶ’            # Linux: дҪҝз”Ёpgrep
   267вҶ’   267вҶ’            result = subprocess.run(['pgrep', '-f', pattern],
   268вҶ’   268вҶ’                                  capture_output=True, text=True)
   269вҶ’   269вҶ’            return [int(pid) for pid in result.stdout.strip().split('\n') if pid]
   270вҶ’   270вҶ’    
   271вҶ’   271вҶ’    @staticmethod
   272вҶ’   272вҶ’    def start_background_process(command, log_file=None):
   273вҶ’   273вҶ’        """еҗҜеҠЁеҗҺеҸ°иҝӣзЁӢ"""
   274вҶ’   274вҶ’        if ProcessManager.is_windows():
   275вҶ’   275вҶ’            # WindowsеҗҺеҸ°иҝӣзЁӢ
   276вҶ’   276вҶ’            if log_file:
   277вҶ’   277вҶ’                subprocess.Popen(
   278вҶ’   278вҶ’                    command,
   279вҶ’   279вҶ’                    stdout=open(log_file, 'w'),
   280вҶ’   280вҶ’                    stderr=subprocess.STDOUT,
   281вҶ’   281вҶ’                    creationflags=subprocess.CREATE_NEW_PROCESS_GROUP
   282вҶ’   282вҶ’                )
   283вҶ’   283вҶ’            else:
   284вҶ’   284вҶ’                subprocess.Popen(
   285вҶ’   285вҶ’                    command,
   286вҶ’   286вҶ’                    creationflags=subprocess.CREATE_NEW_PROCESS_GROUP
   287вҶ’   287вҶ’                )
   288вҶ’   288вҶ’        else:
   289вҶ’   289вҶ’            # LinuxеҗҺеҸ°иҝӣзЁӢ
   290вҶ’   290вҶ’            if log_file:
   291вҶ’   291вҶ’                subprocess.Popen(
   292вҶ’   292вҶ’                    command,
   293вҶ’   293вҶ’                    stdout=open(log_file, 'w'),
   294вҶ’   294вҶ’                    stderr=subprocess.STDOUT,
   295вҶ’   295вҶ’                    start_new_session=True
   296вҶ’   296вҶ’                )
   297вҶ’   297вҶ’            else:
   298вҶ’   298вҶ’                subprocess.Popen(command, start_new_session=True)
   299вҶ’   299вҶ’    
   300вҶ’   300вҶ’    @staticmethod
   301вҶ’   301вҶ’    def get_process_info(pid):
   302вҶ’   302вҶ’        """иҺ·еҸ–иҝӣзЁӢдҝЎжҒҜ"""
   303вҶ’   303вҶ’        if ProcessManager.is_windows():
   304вҶ’   304вҶ’            try:
   305вҶ’   305вҶ’                result = subprocess.run(
   306вҶ’   306вҶ’                    ['tasklist', '/FI', f'PID eq {pid}', '/FO', 'CSV'],
   307вҶ’   307вҶ’                    capture_output=True,
   308вҶ’   308вҶ’                    text=True,
   309вҶ’   309вҶ’                    check=True
   310вҶ’   310вҶ’                )
   311вҶ’   311вҶ’                # и§ЈжһҗCSVж јејҸиҫ“еҮә
   312вҶ’   312вҶ’                lines = result.stdout.strip().split('\n')
   313вҶ’   313вҶ’                if len(lines) > 1:
   314вҶ’   314вҶ’                    parts = lines[1].split(',')
   315вҶ’   315вҶ’                    return {
   316вҶ’   316вҶ’                        'name': parts[0].strip('"'),
   317вҶ’   317вҶ’                        'pid': int(parts[1].strip('"')),
   318вҶ’   318вҶ’                        'memory': parts[4].strip('"')
   319вҶ’   319вҶ’                    }
   320вҶ’   320вҶ’            except (subprocess.CalledProcessError, ValueError, IndexError):
   321вҶ’   321вҶ’                pass
   322вҶ’   322вҶ’        else:
   323вҶ’   323вҶ’            try:
   324вҶ’   324вҶ’                result = subprocess.run(
   325вҶ’   325вҶ’                    ['ps', '-p', str(pid), '-o', 'comm,rss'],
   326вҶ’   326вҶ’                    capture_output=True,
   327вҶ’   327вҶ’                    text=True,
   328вҶ’   328вҶ’                    check=True
   329вҶ’   329вҶ’                )
   330вҶ’   330вҶ’                lines = result.stdout.strip().split('\n')
   331вҶ’   331вҶ’                if len(lines) > 1:
   332вҶ’   332вҶ’                    parts = lines[1].split()
   333вҶ’   333вҶ’                    return {
   334вҶ’   334вҶ’                        'name': parts[0],
   335вҶ’   335вҶ’                        'pid': pid,
   336вҶ’   336вҶ’                        'memory': f"{parts[1]} KB"
   337вҶ’   337вҶ’                    }
   338вҶ’   338вҶ’            except subprocess.CalledProcessError:
   339вҶ’   339вҶ’                pass
   340вҶ’   340вҶ’        return None
   341вҶ’   341вҶ’дҪҝз”ЁзӨәдҫӢ:
   342вҶ’   342вҶ’Copy code to clipboard
   343вҶ’   343вҶ’# еҗҜеҠЁи„ҡжң¬дёӯзҡ„дҪҝз”Ё
   344вҶ’   344вҶ’from process_utils import ProcessManager
   345вҶ’   345вҶ’
   346вҶ’   346вҶ’# еҒңжӯўжүҖжңүзӣёе…іиҝӣзЁӢ
   347вҶ’   347вҶ’ProcessManager.kill_process_by_name('python')
   348вҶ’   348вҶ’ProcessManager.kill_process_by_name('node')
   349вҶ’   349вҶ’ProcessManager.kill_process_by_name('bun')
   350вҶ’   350вҶ’
   351вҶ’   351вҶ’# еҗҜеҠЁж–°иҝӣзЁӢ
   352вҶ’   352вҶ’ProcessManager.start_background_process(
   353вҶ’   353вҶ’    ['python', '-m', 'uvicorn', 'engine.api.main:app', '--port', '8000'],
   354вҶ’   354вҶ’    log_file='data/logs/fastapi.log'
   355вҶ’   355вҶ’)
   356вҶ’   356вҶ’
   357вҶ’   357вҶ’# жЈҖжҹҘиҝӣзЁӢзҠ¶жҖҒ
   358вҶ’   358вҶ’pids = ProcessManager.find_processes('uvicorn')
   359вҶ’   359вҶ’for pid in pids:
   360вҶ’   360вҶ’    info = ProcessManager.get_process_info(pid)
   361вҶ’   361вҶ’    print(f"иҝӣзЁӢ {pid}: {info}")
   362вҶ’   362вҶ’1.4 DLLеҠ иҪҪдёҺйҖҡиҫҫдҝЎAPI вӯҗвӯҗвӯҗвӯҗвӯҗ
   363вҶ’   363вҶ’й—®йўҳеҲҶжһҗ:
   364вҶ’   364вҶ’вҖў йҖҡиҫҫдҝЎTPythClient.dllеҸӘеңЁWindowsзҺҜеўғеҸҜз”Ё
   365вҶ’   365вҶ’вҖў DLLеҠ иҪҪи·Ҝеҫ„й—®йўҳ
   366вҶ’   366вҶ’вҖў 32/64дҪҚDLLеҢ№й…Қ
   367вҶ’   367вҶ’вҖў DLLдҫқиө–йЎ№жЈҖжҹҘ
   368вҶ’   368вҶ’и§ЈеҶіж–№жЎҲ:
   369вҶ’   369вҶ’Copy code to clipboard
   370вҶ’   370вҶ’# tdx_connection.py
   371вҶ’   371вҶ’import sys
   372вҶ’   372вҶ’import os
   373вҶ’   373вҶ’import platform
   374вҶ’   374вҶ’import ctypes
   375вҶ’   375вҶ’from pathlib import Path
   376вҶ’   376вҶ’import logging
   377вҶ’   377вҶ’
   378вҶ’   378вҶ’logger = logging.getLogger(__name__)
   379вҶ’   379вҶ’
   380вҶ’   380вҶ’class TdxConnectionManager:
   381вҶ’   381вҶ’    """йҖҡиҫҫдҝЎиҝһжҺҘз®ЎзҗҶеҷЁ"""
   382вҶ’   382вҶ’    
   383вҶ’   383вҶ’    def __init__(self):
   384вҶ’   384вҶ’        self._dll = None
   385вҶ’   385вҶ’        self._initialized = False
   386вҶ’   386вҶ’        self.run_id = -1
   387вҶ’   387вҶ’        self._validate_environment()
   388вҶ’   388вҶ’    
   389вҶ’   389вҶ’    def _validate_environment(self):
   390вҶ’   390вҶ’        """йӘҢиҜҒиҝҗиЎҢзҺҜеўғ"""
   391вҶ’   391вҶ’        # 1. жЈҖжҹҘж“ҚдҪңзі»з»ҹ
   392вҶ’   392вҶ’        if platform.system() != 'Windows':
   393вҶ’   393вҶ’            raise RuntimeError("йҖҡиҫҫдҝЎAPIд»…еңЁWindowsзҺҜеўғеҸҜз”Ё")
   394вҶ’   394вҶ’        
   395вҶ’   395вҶ’        # 2. жЈҖжҹҘPythonжһ¶жһ„
   396вҶ’   396вҶ’        python_arch = platform.architecture()[0]  # '32bit' or '64bit'
   397вҶ’   397вҶ’        if python_arch != '64bit':
   398вҶ’   398вҶ’            logger.warning("жҺЁиҚҗдҪҝз”Ё64дҪҚPython")
   399вҶ’   399вҶ’        
   400вҶ’   400вҶ’        # 3. жЈҖжҹҘDLLж–Үд»¶еӯҳеңЁ
   401вҶ’   401вҶ’        dll_path = self._find_tdx_dll()
   402вҶ’   402вҶ’        if not dll_path or not dll_path.exists():
   403вҶ’   403вҶ’            raise RuntimeError(
   404вҶ’   404вҶ’                f"йҖҡиҫҫдҝЎDLLжңӘжүҫеҲ°: {dll_path}\n"
   405вҶ’   405вҶ’                "иҜ·зЎ®дҝқйҖҡиҫҫдҝЎз»Ҳз«Ҝе·ІжӯЈзЎ®е®үиЈ…"
   406вҶ’   406вҶ’            )
   407вҶ’   407вҶ’        
   408вҶ’   408вҶ’        logger.info(f"зҺҜеўғйӘҢиҜҒйҖҡиҝҮ: {platform.system()} {python_arch}")
   409вҶ’   409вҶ’    
   410вҶ’   410вҶ’    def _find_tdx_dll(self):
   411вҶ’   411вҶ’        """жҹҘжүҫйҖҡиҫҫдҝЎDLLи·Ҝеҫ„"""
   412вҶ’   412вҶ’        # дјҳе…Ҳзә§: зҺҜеўғеҸҳйҮҸ > й…ҚзҪ®ж–Үд»¶ > й»ҳи®Өи·Ҝеҫ„
   413вҶ’   413вҶ’        dll_path = os.environ.get('TDX_DLL_PATH')
   414вҶ’   414вҶ’        
   415вҶ’   415вҶ’        if dll_path:
   416вҶ’   416вҶ’            return Path(dll_path)
   417вҶ’   417вҶ’        
   418вҶ’   418вҶ’        # еёёи§ҒйҖҡиҫҫдҝЎе®үиЈ…и·Ҝеҫ„
   419вҶ’   419вҶ’        possible_paths = [
   420вҶ’   420вҶ’            Path(r"C:\ж–°е»әж–Үд»¶еӨ№\TdxW_HuaTai\TPythClient.dll"),
   421вҶ’   421вҶ’            Path(r"D:\ж–°е»әж–Үд»¶еӨ№\TdxW_HuaTai\TPythClient.dll"),
   422вҶ’   422вҶ’            Path(r"C:\йҖҡиҫҫдҝЎ\TdxW_HuaTai\TPythClient.dll"),
   423вҶ’   423вҶ’            Path(r"k:\txdlianghua\TPythClient.dll"),  # йЎ№зӣ®зү№е®ҡи·Ҝеҫ„
   424вҶ’   424вҶ’        ]
   425вҶ’   425вҶ’        
   426вҶ’   426вҶ’        for path in possible_paths:
   427вҶ’   427вҶ’            if path.exists():
   428вҶ’   428вҶ’                logger.info(f"жүҫеҲ°йҖҡиҫҫдҝЎDLL: {path}")
   429вҶ’   429вҶ’                return path
   430вҶ’   430вҶ’        
   431вҶ’   431вҶ’        return None
   432вҶ’   432вҶ’    
   433вҶ’   433вҶ’    def _find_tqcenter(self):
   434вҶ’   434вҶ’        """жҹҘжүҫtqcenter.pyи·Ҝеҫ„"""
   435вҶ’   435вҶ’        # дјҳе…Ҳзә§: зҺҜеўғеҸҳйҮҸ > й…ҚзҪ®ж–Үд»¶ > жҺЁз®—и·Ҝеҫ„
   436вҶ’   436вҶ’        tqcenter_path = os.environ.get('TQ_CENTER_PATH')
   437вҶ’   437вҶ’        
   438вҶ’   438вҶ’        if not tqcenter_path:
   439вҶ’   439вҶ’            # д»ҺDLLи·Ҝеҫ„жҺЁз®—
   440вҶ’   440вҶ’            dll_path = self._find_tdx_dll()
   441вҶ’   441вҶ’            if dll_path:
   442вҶ’   442вҶ’                # DLLеңЁTPythClient.dllпјҢtqcenter.pyеңЁPYPlugins/user/
   443вҶ’   443вҶ’                tdx_root = dll_path.parent
   444вҶ’   444вҶ’                tqcenter_path = tdx_root / "PYPlugins" / "user"
   445вҶ’   445вҶ’        
   446вҶ’   446вҶ’        if tqcenter_path:
   447вҶ’   447вҶ’            tqcenter_file = Path(tqcenter_path) / "tqcenter.py"
   448вҶ’   448вҶ’            if tqcenter_file.exists():
   449вҶ’   449вҶ’                return str(tqcenter_file.parent)
   450вҶ’   450вҶ’        
   451вҶ’   451вҶ’        raise RuntimeError("ж— жі•жүҫеҲ°tqcenter.pyж–Үд»¶")
   452вҶ’   452вҶ’    
   453вҶ’   453вҶ’    def load_dll(self):
   454вҶ’   454вҶ’        """еҠ иҪҪйҖҡиҫҫдҝЎDLL"""
   455вҶ’   455вҶ’        if self._dll is not None:
   456вҶ’   456вҶ’            return True
   457вҶ’   457вҶ’        
   458вҶ’   458вҶ’        try:
   459вҶ’   459вҶ’            dll_path = self._find_tdx_dll()
   460вҶ’   460вҶ’            
   461вҶ’   461вҶ’            # и®ҫзҪ®DLLеҮҪж•°иҝ”еӣһзұ»еһӢ
   462вҶ’   462вҶ’            self._dll = ctypes.CDLL(str(dll_path))
   463вҶ’   463вҶ’            self._dll.InitConnect.restype = ctypes.c_char_p
   464вҶ’   464вҶ’            self._dll.GetTdxDataStr.restype = ctypes.c_char_p
   465вҶ’   465вҶ’            self._dll.TdxFuncMain.restype = ctypes.c_char_p
   466вҶ’   466вҶ’            
   467вҶ’   467вҶ’            logger.info("DLLеҠ иҪҪжҲҗеҠҹ")
   468вҶ’   468вҶ’            return True
   469вҶ’   469вҶ’            
   470вҶ’   470вҶ’        except Exception as e:
   471вҶ’   471вҶ’            logger.error(f"DLLеҠ иҪҪеӨұиҙҘ: {e}")
   472вҶ’   472вҶ’            raise RuntimeError(f"йҖҡиҫҫдҝЎDLLеҠ иҪҪеӨұиҙҘ: {e}")
   473вҶ’   473вҶ’    
   474вҶ’   474вҶ’    def initialize_tqcenter(self):
   475вҶ’   475вҶ’        """еҲқе§ӢеҢ–tqcenterжЁЎеқ—"""
   476вҶ’   476вҶ’        try:
   477вҶ’   477вҶ’            # ж·»еҠ tqcenterи·Ҝеҫ„еҲ°sys.path
   478вҶ’   478вҶ’            tqcenter_dir = self._find_tqcenter()
   479вҶ’   479вҶ’            if tqcenter_dir not in sys.path:
   480вҶ’   480вҶ’                sys.path.insert(0, tqcenter_dir)
   481вҶ’   481вҶ’            
   482вҶ’   482вҶ’            # еҜје…Ҙtqcenter
   483вҶ’   483вҶ’            from tqcenter import tq
   484вҶ’   484вҶ’            self.tq = tq
   485вҶ’   485вҶ’            
   486вҶ’   486вҶ’            # еҲқе§ӢеҢ–иҝһжҺҘ
   487вҶ’   487вҶ’            init_file = Path(tqcenter_dir) / "tqcenter.py"
   488вҶ’   488вҶ’            self.tq.initialize(str(init_file))
   489вҶ’   489вҶ’            
   490вҶ’   490вҶ’            self._initialized = True
   491вҶ’   491вҶ’            logger.info("tqcenterеҲқе§ӢеҢ–жҲҗеҠҹ")
   492вҶ’   492вҶ’            return True
   493вҶ’   493вҶ’            
   494вҶ’   494вҶ’        except ImportError as e:
   495вҶ’   495вҶ’            logger.error(f"tqcenterеҜје…ҘеӨұиҙҘ: {e}")
   496вҶ’   496вҶ’            raise RuntimeError(f"ж— жі•еҜје…Ҙtqcenter: {e}")
   497вҶ’   497вҶ’        except Exception as e:
   498вҶ’   498вҶ’            logger.error(f"tqcenterеҲқе§ӢеҢ–еӨұиҙҘ: {e}")
   499вҶ’   499вҶ’            raise RuntimeError(f"tqcenterеҲқе§ӢеҢ–еӨұиҙҘ: {e}")
   500вҶ’   500вҶ’    
   501вҶ’   501вҶ’    def validate_connection(self):
   502вҶ’   502вҶ’        """йӘҢиҜҒйҖҡиҫҫдҝЎиҝһжҺҘ"""
   503вҶ’   503вҶ’        if not self._initialized:
   504вҶ’   504вҶ’            return False
   505вҶ’   505вҶ’        
   506вҶ’   506вҶ’        try:
   507вҶ’   507вҶ’            # е°қиҜ•иҺ·еҸ–з®ҖеҚ•ж•°жҚ®йӘҢиҜҒиҝһжҺҘ
   508вҶ’   508вҶ’            test_data = self.tq.get_stock_list(market='1', list_type='0')
   509вҶ’   509вҶ’            return len(test_data) > 0
   510вҶ’   510вҶ’        except Exception as e:
   511вҶ’   511вҶ’            logger.warning(f"иҝһжҺҘйӘҢиҜҒеӨұиҙҘ: {e}")
   512вҶ’   512вҶ’            return False
   513вҶ’   513вҶ’    
   514вҶ’   514вҶ’    def close(self):
   515вҶ’   515вҶ’        """е…ій—ӯиҝһжҺҘ"""
   516вҶ’   516вҶ’        if self._initialized and hasattr(self, 'tq'):
   517вҶ’   517вҶ’            try:
   518вҶ’   518вҶ’                self.tq.close()
   519вҶ’   519вҶ’                logger.info("йҖҡиҫҫдҝЎиҝһжҺҘе·Іе…ій—ӯ")
   520вҶ’   520вҶ’            except Exception as e:
   521вҶ’   521вҶ’                logger.warning(f"е…ій—ӯиҝһжҺҘж—¶еҮәй”ҷ: {e}")
   522вҶ’   522вҶ’            finally:
   523вҶ’   523вҶ’                self._initialized = False
   524вҶ’   524вҶ’
   525вҶ’   525вҶ’# еҚ•дҫӢжЁЎејҸ
   526вҶ’   526вҶ’_tdx_connection = None
   527вҶ’   527вҶ’
   528вҶ’   528вҶ’def get_tdx_connection():
   529вҶ’   529вҶ’    """иҺ·еҸ–йҖҡиҫҫдҝЎиҝһжҺҘеҚ•дҫӢ"""
   530вҶ’   530вҶ’    global _tdx_connection
   531вҶ’   531вҶ’    if _tdx_connection is None:
   532вҶ’   532вҶ’        _tdx_connection = TdxConnectionManager()
   533вҶ’   533вҶ’        _tdx_connection.load_dll()
   534вҶ’   534вҶ’        _tdx_connection.initialize_tqcenter()
   535вҶ’   535вҶ’    return _tdx_connection
   536вҶ’   536вҶ’1.5 ж–Үд»¶й”ҒдёҺе№¶еҸ‘и®ҝй—® вӯҗвӯҗвӯҗ
   537вҶ’   537вҶ’й—®йўҳеҲҶжһҗ:
   538вҶ’   538вҶ’вҖў Windowsж–Үд»¶й”ҒжӣҙдёҘж ј
   539вҶ’   539вҶ’вҖў еӨҡиҝӣзЁӢеҗҢж—¶и®ҝй—®еҗҢдёҖж–Үд»¶
   540вҶ’   540вҶ’вҖў SQLiteж–Үд»¶й”Ғе®ҡй—®йўҳ
   541вҶ’   541вҶ’вҖў DuckDBе№¶еҸ‘и®ҝй—®йҷҗеҲ¶
   542вҶ’   542вҶ’и§ЈеҶіж–№жЎҲ:
   543вҶ’   543вҶ’Copy code to clipboard
   544вҶ’   544вҶ’# file_lock.py
   545вҶ’   545вҶ’import platform
   546вҶ’   546вҶ’import fcntl  # Linux
   547вҶ’   547вҶ’import msvcrt  # Windows
   548вҶ’   548вҶ’import os
   549вҶ’   549вҶ’from contextlib import contextmanager
   550вҶ’   550вҶ’import logging
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’logger = logging.getLogger(__name__)
   553вҶ’   553вҶ’
   554вҶ’   554вҶ’class FileLock:
   555вҶ’   555вҶ’    """и·Ёе№іеҸ°ж–Үд»¶й”Ғ"""
   556вҶ’   556вҶ’    
   557вҶ’   557вҶ’    def __init__(self, file_path):
   558вҶ’   558вҶ’        self.file_path = file_path
   559вҶ’   559вҶ’        self.file_obj = None
   560вҶ’   560вҶ’        self.is_windows = platform.system() == 'Windows'
   561вҶ’   561вҶ’    
   562вҶ’   562вҶ’    def acquire(self):
   563вҶ’   563вҶ’        """иҺ·еҸ–ж–Үд»¶й”Ғ"""
   564вҶ’   564вҶ’        try:
   565вҶ’   565вҶ’            self.file_obj = open(self.file_path, 'w')
   566вҶ’   566вҶ’            
   567вҶ’   567вҶ’            if self.is_windows:
   568вҶ’   568вҶ’                # Windowsж–Үд»¶й”Ғ
   569вҶ’   569вҶ’                import pywintypes
   570вҶ’   570вҶ’                import win32file
   571вҶ’   571вҶ’                import win32con
   572вҶ’   572вҶ’                
   573вҶ’   573вҶ’                # дҪҝз”ЁWindows APIиҺ·еҸ–жӣҙеҸҜйқ зҡ„й”Ғ
   574вҶ’   574вҶ’                handle = win32file.CreateFile(
   575вҶ’   575вҶ’                    self.file_path,
   576вҶ’   576вҶ’                    win32file.GENERIC_WRITE,
   577вҶ’   577вҶ’                    0,  # дёҚе…ұдә«
   578вҶ’   578вҶ’                    None,
   579вҶ’   579вҶ’                    win32con.OPEN_ALWAYS,
   580вҶ’   580вҶ’                    0,
   581вҶ’   581вҶ’                    None
   582вҶ’   582вҶ’                )
   583вҶ’   583вҶ’                win32file.LockFileEx(
   584вҶ’   584вҶ’                    handle,
   585вҶ’   585вҶ’                    win32con.LOCKFILE_EXCLUSIVE_LOCK,
   586вҶ’   586вҶ’                    0xFFFF0000,
   587вҶ’   587вҶ’                    0xFFFFFFFF,
   588вҶ’   588вҶ’                    pywintypes.OVERLAPPED()
   589вҶ’   589вҶ’                )
   590вҶ’   590вҶ’                self.lock_handle = handle
   591вҶ’   591вҶ’                
   592вҶ’   592вҶ’            else:
   593вҶ’   593вҶ’                # Linuxж–Үд»¶й”Ғ
   594вҶ’   594вҶ’                fcntl.flock(self.file_obj.fileno(), fcntl.LOCK_EX)
   595вҶ’   595вҶ’            
   596вҶ’   596вҶ’            logger.debug(f"ж–Үд»¶й”ҒиҺ·еҸ–жҲҗеҠҹ: {self.file_path}")
   597вҶ’   597вҶ’            return True
   598вҶ’   598вҶ’            
   599вҶ’   599вҶ’        except Exception as e:
   600вҶ’   600вҶ’            logger.error(f"ж–Үд»¶й”ҒиҺ·еҸ–еӨұиҙҘ: {e}")
   601вҶ’   601вҶ’            if self.file_obj:
   602вҶ’   602вҶ’                self.file_obj.close()
   603вҶ’   603вҶ’            return False
   604вҶ’   604вҶ’    
   605вҶ’   605вҶ’    def release(self):
   606вҶ’   606вҶ’        """йҮҠж”ҫж–Үд»¶й”Ғ"""
   607вҶ’   607вҶ’        try:
   608вҶ’   608вҶ’            if self.is_windows and hasattr(self, 'lock_handle'):
   609вҶ’   609вҶ’                # WindowsйҮҠж”ҫй”Ғ
   610вҶ’   610вҶ’                import win32file
   611вҶ’   611вҶ’                win32file.CloseHandle(self.lock_handle)
   612вҶ’   612вҶ’            elif self.file_obj:
   613вҶ’   613вҶ’                # LinuxйҮҠж”ҫй”Ғ
   614вҶ’   614вҶ’                fcntl.flock(self.file_obj.fileno(), fcntl.LOCK_UN)
   615вҶ’   615вҶ’            
   616вҶ’   616вҶ’            if self.file_obj:
   617вҶ’   617вҶ’                self.file_obj.close()
   618вҶ’   618вҶ’            
   619вҶ’   619вҶ’            logger.debug(f"ж–Үд»¶й”ҒйҮҠж”ҫжҲҗеҠҹ: {self.file_path}")
   620вҶ’   620вҶ’            
   621вҶ’   621вҶ’        except Exception as e:
   622вҶ’   622вҶ’            logger.warning(f"ж–Үд»¶й”ҒйҮҠж”ҫеӨұиҙҘ: {e}")
   623вҶ’   623вҶ’    
   624вҶ’   624вҶ’    def __enter__(self):
   625вҶ’   625вҶ’        return self.acquire()
   626вҶ’   626вҶ’    
   627вҶ’   627вҶ’    def __exit__(self, exc_type, exc_val, exc_tb):
   628вҶ’   628вҶ’        self.release()
   629вҶ’   629вҶ’
   630вҶ’   630вҶ’@contextmanager
   631вҶ’   631вҶ’def safe_file_write(file_path, content):
   632вҶ’   632вҶ’    """е®үе…Ёзҡ„ж–Үд»¶еҶҷе…ҘдёҠдёӢж–Үз®ЎзҗҶеҷЁ"""
   633вҶ’   633вҶ’    lock = FileLock(file_path)
   634вҶ’   634вҶ’    try:
   635вҶ’   635вҶ’        with lock:
   636вҶ’   636вҶ’            with open(file_path, 'w', encoding='utf-8') as f:
   637вҶ’   637вҶ’                f.write(content)
   638вҶ’   638вҶ’            yield True
   639вҶ’   639вҶ’    except Exception as e:
   640вҶ’   640вҶ’        logger.error(f"ж–Үд»¶еҶҷе…ҘеӨұиҙҘ: {e}")
   641вҶ’   641вҶ’        yield False
   642вҶ’   642вҶ’ж•°жҚ®еә“иҝһжҺҘжұ з®ЎзҗҶ:
   643вҶ’   643вҶ’Copy code to clipboard
   644вҶ’   644вҶ’# db_pool.py
   645вҶ’   645вҶ’import duckdb
   646вҶ’   646вҶ’import threading
   647вҶ’   647вҶ’import time
   648вҶ’   648вҶ’from contextlib import contextmanager
   649вҶ’   649вҶ’import logging
   650вҶ’   650вҶ’
   651вҶ’   651вҶ’logger = logging.getLogger(__name__)
   652вҶ’   652вҶ’
   653вҶ’   653вҶ’class DatabaseConnectionPool:
   654вҶ’   654вҶ’    """DuckDBиҝһжҺҘжұ """
   655вҶ’   655вҶ’    
   656вҶ’   656вҶ’    def __init__(self, db_path, max_connections=5):
   657вҶ’   657вҶ’        self.db_path = db_path
   658вҶ’   658вҶ’        self.max_connections = max_connections
   659вҶ’   659вҶ’        self._connections = []
   660вҶ’   660вҶ’        self._lock = threading.Lock()
   661вҶ’   661вҶ’        self._in_use = set()
   662вҶ’   662вҶ’    
   663вҶ’   663вҶ’    @contextmanager
   664вҶ’   664вҶ’    def get_connection(self):
   665вҶ’   665вҶ’        """иҺ·еҸ–ж•°жҚ®еә“иҝһжҺҘ"""
   666вҶ’   666вҶ’        conn = None
   667вҶ’   667вҶ’        try:
   668вҶ’   668вҶ’            # зӯүеҫ…еҸҜз”ЁиҝһжҺҘ
   669вҶ’   669вҶ’            while True:
   670вҶ’   670вҶ’                with self._lock:
   671вҶ’   671вҶ’                    if self._connections:
   672вҶ’   672вҶ’                        conn = self._connections.pop()
   673вҶ’   673вҶ’                        self._in_use.add(id(conn))
   674вҶ’   674вҶ’                        break
   675вҶ’   675вҶ’                    elif len(self._in_use) < self.max_connections:
   676вҶ’   676вҶ’                        conn = duckdb.connect(self.db_path)
   677вҶ’   677вҶ’                        self._in_use.add(id(conn))
   678вҶ’   678вҶ’                        break
   679вҶ’   679вҶ’                    else:
   680вҶ’   680вҶ’                        pass  # зӯүеҫ…е…¶д»–иҝһжҺҘйҮҠж”ҫ
   681вҶ’   681вҶ’                
   682вҶ’   682вҶ’                if conn:
   683вҶ’   683вҶ’                    break
   684вҶ’   684вҶ’                
   685вҶ’   685вҶ’                time.sleep(0.1)  # зҹӯжҡӮзӯүеҫ…
   686вҶ’   686вҶ’            
   687вҶ’   687вҶ’            yield conn
   688вҶ’   688вҶ’            
   689вҶ’   689вҶ’        finally:
   690вҶ’   690вҶ’            # еҪ’иҝҳиҝһжҺҘ
   691вҶ’   691вҶ’            if conn:
   692вҶ’   692вҶ’                with self._lock:
   693вҶ’   693вҶ’                    self._in_use.discard(id(conn))
   694вҶ’   694вҶ’                    self._connections.append(conn)
   695вҶ’   695вҶ’    
   696вҶ’   696вҶ’    def close_all(self):
   697вҶ’   697вҶ’        """е…ій—ӯжүҖжңүиҝһжҺҘ"""
   698вҶ’   698вҶ’        with self._lock:
   699вҶ’   699вҶ’            for conn in self._connections:
   700вҶ’   700вҶ’                try:
   701вҶ’   701вҶ’                    conn.close()
   702вҶ’   702вҶ’                except:
   703вҶ’   703вҶ’                    pass
   704вҶ’   704вҶ’            self._connections.clear()
   705вҶ’   705вҶ’            self._in_use.clear()
   706вҶ’   706вҶ’
   707вҶ’   707вҶ’# е…ЁеұҖиҝһжҺҘжұ 
   708вҶ’   708вҶ’_db_pool = None
   709вҶ’   709вҶ’
   710вҶ’   710вҶ’def get_db_pool():
   711вҶ’   711вҶ’    """иҺ·еҸ–ж•°жҚ®еә“иҝһжҺҘжұ """
   712вҶ’   712вҶ’    global _db_pool
   713вҶ’   713вҶ’    if _db_pool is None:
   714вҶ’   714вҶ’        _db_pool = DatabaseConnectionPool('data/duckdb/quant.db')
   715вҶ’   715вҶ’    return _db_pool
   716вҶ’   716вҶ’дәҢгҖҒй…ҚзҪ®зә§еҲ«дјҳеҢ–
   717вҶ’   717вҶ’2.1 зҺҜеўғй…ҚзҪ® вӯҗвӯҗвӯҗвӯҗвӯҗ
   718вҶ’   718вҶ’Windowsдё“з”Ёй…ҚзҪ®:
   719вҶ’   719вҶ’Copy code to clipboard
   720вҶ’   720вҶ’# .env.windows
   721вҶ’   721вҶ’# ж•°жҚ®йҖӮй…ҚеҷЁжЁЎејҸ
   722вҶ’   722вҶ’ADAPTER_MODE=real
   723вҶ’   723вҶ’
   724вҶ’   724вҶ’# йҖҡиҫҫдҝЎи·Ҝеҫ„й…ҚзҪ®
   725вҶ’   725вҶ’TQ_CENTER_PATH=k:\txdlianghua\PYPlugins\user
   726вҶ’   726вҶ’TQ_CENTER_INITIALIZE=k:\txdlianghua\PYPlugins\user\tqcenter.py
   727вҶ’   727вҶ’TDX_DLL_PATH=k:\txdlianghua\TPythClient.dll
   728вҶ’   728вҶ’
   729вҶ’   729вҶ’# ж•°жҚ®еә“и·Ҝеҫ„  
   730вҶ’   730вҶ’DATABASE_URL=file:./data/duckdb/quant.db
   731вҶ’   731вҶ’
   732вҶ’   732вҶ’# зј–з Ғи®ҫзҪ®
   733вҶ’   733вҶ’PYTHONIOENCODING=utf-8
   734вҶ’   734вҶ’
   735вҶ’   735вҶ’# ж—Ҙеҝ—й…ҚзҪ®
   736вҶ’   736вҶ’LOG_LEVEL=INFO
   737вҶ’   737вҶ’LOG_DIR=data\logs
   738вҶ’   738вҶ’
   739вҶ’   739вҶ’# жңҚеҠЎеҷЁй…ҚзҪ®
   740вҶ’   740вҶ’SERVER_HOST=0.0.0.0
   741вҶ’   741вҶ’SERVER_PORT=8000
   742вҶ’   742вҶ’
   743вҶ’   743вҶ’# еүҚз«Ҝй…ҚзҪ®
   744вҶ’   744вҶ’NEXT_PORT=3000
   745вҶ’   745вҶ’NEXT_HOST=127.0.0.1
   746вҶ’   746вҶ’
   747вҶ’   747вҶ’# иҝӣзЁӢз®ЎзҗҶ
   748вҶ’   748вҶ’PROCESS_CHECK_INTERVAL=30
   749вҶ’   749вҶ’AUTO_RESTART=true
   750вҶ’   750вҶ’
   751вҶ’   751вҶ’# ж–Үд»¶зӣ‘жҺ§
   752вҶ’   752вҶ’FILE_WATCHER_ENABLED=true
   753вҶ’   753вҶ’FILE_WATCHER_POLL_INTERVAL=2
   754вҶ’   754вҶ’2.2 YAMLй…ҚзҪ®йҖӮй…Қ вӯҗвӯҗвӯҗвӯҗ
   755вҶ’   755вҶ’Copy code to clipboard
   756вҶ’   756вҶ’# config/app.yaml.windows
   757вҶ’   757вҶ’app:
   758вҶ’   758вҶ’  name: TdxQuant Engine
   759вҶ’   759вҶ’  version: "1.0"
   760вҶ’   760вҶ’  adapter_mode: real  # Windowsеҝ…йЎ»з”ЁrealжЁЎејҸ
   761вҶ’   761вҶ’  log_level: INFO
   762вҶ’   762вҶ’  platform: windows  # е№іеҸ°ж ҮиҜҶ
   763вҶ’   763вҶ’
   764вҶ’   764вҶ’server:
   765вҶ’   765вҶ’  host: 0.0.0.0
   766вҶ’   766вҶ’  port: 8000
   767вҶ’   767вҶ’  workers: 1  # WindowsдёҚж”ҜжҢҒеӨҡworker
   768вҶ’   768вҶ’  
   769вҶ’   769вҶ’paths:
   770вҶ’   770вҶ’  duckdb: .\data\duckdb\quant.db
   771вҶ’   771вҶ’  csv_output: .\data\csv
   772вҶ’   772вҶ’  excel_output: .\data\excel
   773вҶ’   773вҶ’  logs: .\data\logs
   774вҶ’   774вҶ’  temp: ${TEMP}  # Windowsдёҙж—¶зӣ®еҪ•
   775вҶ’   775вҶ’  null_dev: NUL  # Windowsз©әи®ҫеӨҮ
   776вҶ’   776вҶ’
   777вҶ’   777вҶ’tqcenter:
   778вҶ’   778вҶ’  initialize_file: k:\txdlianghua\PYPlugins\user\tqcenter.py
   779вҶ’   779вҶ’  subscribe_batch_size: 50
   780вҶ’   780вҶ’  kline_max_count: 24000
   781вҶ’   781вҶ’  
   782вҶ’   782вҶ’  # Windowsзү№е®ҡй…ҚзҪ®
   783вҶ’   783вҶ’  timeout: 60
   784вҶ’   784вҶ’  retry_count: 3
   785вҶ’   785вҶ’  connection_check_interval: 300
   786вҶ’   786вҶ’
   787вҶ’   787вҶ’# йҷҗжөҒй…ҚзҪ®
   788вҶ’   788вҶ’rate_limit:
   789вҶ’   789вҶ’  enabled: true
   790вҶ’   790вҶ’  global_qps: 10  # WindowsйҷҚдҪҺQPS
   791вҶ’   791вҶ’  burst: 20
   792вҶ’   792вҶ’  acquire_timeout: 5
   793вҶ’   793вҶ’  
   794вҶ’   794вҶ’# WindowsиҝӣзЁӢз®ЎзҗҶ
   795вҶ’   795вҶ’process_management:
   796вҶ’   796вҶ’  kill_command: taskkill /F /PID {pid}
   797вҶ’   797вҶ’  find_command: tasklist /FI "PID eq {pid}"
   798вҶ’   798вҶ’  start_command: start /B
   799вҶ’   799вҶ’  
   800вҶ’   800вҶ’# ж–Үд»¶зі»з»ҹ

[showing lines 1-800 of 1790; use offset=801 with limit to continue reading]