     1→#!/usr/bin/env python3
     2→"""
     3→盘后选股模型 V8.1 — 五策略尖刀体系 (6月16日盘后版)
     4→=============================================================
     5→基于V8.0升级:
     6→  - 数据源更新: 6月16日盘后快照 + 全部历史K线(含6月16日)
     7→  - 输出最新交易日选股结果
     8→  - 验证逻辑: 选股仅用T日(6月16日)收盘数据, 不存在未来函数
     9→
    10→V8.0 核心理念:
    11→  选股=圈范围, 次日开盘=确认入场
    12→  每个策略只看核心驱动, 互斥不重叠, 要尖刀不要大而全
    13→
    14→5个策略:
    15→  1. 🔥打板求涨停  — 情绪×流动性 (合并旧打板+连板)
    16→  2. 📈趋势主升浪  — 均线×筹码   (替代旧纯技术+多因子技术面)
    17→  3. 🩹错杀低吸    — 恐慌极值×承接 (替代旧超跌反弹)
    18→  4. ⚡弱转强      — 预期差×点火 (全新)
    19→  5. 🔄强转弱反抽  — 主力被套×自救 (全新)
    20→"""
    21→
    22→import pandas as pd
    23→import numpy as np
    24→import warnings
    25→warnings.filterwarnings('ignore')
    26→
    27→pd.set_option('display.max_columns', 100)
    28→pd.set_option('display.width', 200)
    29→
    30→# ========== 1. 数据加载 (6月16日盘后) ==========
    31→SNAPSHOT_FILE = 'data/全市场L2快照_20260616.csv'
    32→KLINE_FILES = [
    33→    'data/kline_20260520_0529_daily.csv',
    34→    'data/kline_20260601_0611_daily.csv',
    35→    'data/kline_20260612_daily.csv',
    36→    'data/kline_20260615_daily.csv',
    37→    'data/kline_20260616_daily.csv',  # ★新增6月16日K线
    38→]
    39→NAME_FILE = 'data/stock_name_mapping.csv'
    40→INDUSTRY_FILE = 'data/股票行业三级分类_20260616_033518.csv'
    41→BLOCK_RELATION_FILE = 'data/stock_block_relation.csv'
    42→OUTPUT_FILE = 'output/盘后选股模型_V8_1_20260616_盘后.xlsx'
    43→
    44→df = pd.read_csv(SNAPSHOT_FILE, encoding='utf-8-sig')
    45→print(f"[1] 快照数据: {len(df)} 条, 列数: {len(df.columns)}")
    46→print(f"    快照时间: {df['查询时间'].iloc[0] if '查询时间' in df.columns else 'N/A'}")
    47→print(f"    行情日期: {df['HqDate'].iloc[0] if 'HqDate' in df.columns else 'N/A'}")
    48→
    49→name_df = pd.read_csv(NAME_FILE, encoding='utf-8-sig')
    50→name_map = dict(zip(name_df['code'], name_df['name']))
    51→df['股票名称'] = df['code'].map(name_map).fillna(df['code'])
    52→
    53→# ========== 2. ST过滤 ==========
    54→st_mask = df['股票名称'].str.contains(r'\*?ST', case=False, na=False)
    55→st_count = st_mask.sum()
    56→df = df[~st_mask].copy()
    57→print(f"[2] ST过滤: 排除 {st_count} 只, 剩余 {len(df)} 只")
    58→
    59→# ========== 3. 基础过滤 ==========
    60→mask = (
    61→    (df['IsT0Fund'] == 0) &
    62→    (df['IsKzz'] == 0) &
    63→    (df['TPFlag'] == 0) &
    64→    (df['SafeValue'] != -1)
    65→)
    66→code_mask = df['code'].str.match(r'^(6|0|3|4|8)\d{5}\.(SZ|SH|BJ)$', na=False)
    67→df_valid = df[mask & code_mask].copy()
    68→print(f"[3] 基础过滤后: {len(df_valid)} 只")
    69→
    70→# ========== 3.1 数据清洗 (修复V8.1审核Bug) ==========
    71→# Bug1: Wtb量比存在大量负值(-99.8~-0.0)和0,均为异常值,需置NaN
    72→wtb_before = df_valid['Wtb'].copy()
    73→df_valid['Wtb'] = pd.to_numeric(df_valid['Wtb'], errors='coerce')
    74→wtb_invalid = ((df_valid['Wtb'] < 0) | (df_valid['Wtb'] == 0)).sum()
    75→df_valid.loc[(df_valid['Wtb'] < 0) | (df_valid['Wtb'] == 0), 'Wtb'] = np.nan
    76→
    77→# Bug2: FCb/FCAmo 存在负值,需清洗为0
    78→fcb_neg = (pd.to_numeric(df_valid['FCb'], errors='coerce') < 0).sum()
    79→fcamo_neg = (pd.to_numeric(df_valid['FCAmo'], errors='coerce') < 0).sum()
    80→df_valid['FCb'] = pd.to_numeric(df_valid['FCb'], errors='coerce').where(lambda x: x >= 0, 0)
    81→df_valid['FCAmo'] = pd.to_numeric(df_valid['FCAmo'], errors='coerce').where(lambda x: x >= 0, 0)
    82→
    83→# Bug3: 卖撤率公式单位错配, 改用同单位公式 SCancel/(SCancel+TotalSVol)
    84→#   - 原公式 SCancel/L2OrderNum 中位1.30(>1不合理)
    85→#   - 新公式: 卖单撤单占比, 范围[0,1], 中位约0.77
    86→sc = pd.to_numeric(df_valid['SCancel'], errors='coerce')
    87→tsv = pd.to_numeric(df_valid['TotalSVol'], errors='coerce')
    88→df_valid['卖撤率'] = (sc / (sc + tsv + 1)).fillna(0.5)  # 缺失用中位0.5兜底
    89→
    90→# Bug4: fLianB 实为"涨停系数/封板强度"(涨停股中位1.23,非涨停股中位0.96),非连板数
    91→#   - 真正连板数应取 ConZAFDateNum (涨停股中位2,最小1,最大7)
    92→#   - 涨停股保留 ConZAFDateNum 作为连板数;非涨停股置0
    93→#   - 保留 fLianB 但语义改为"封板强度系数"(供打板策略参考)
    94→df_valid['封板强度系数'] = pd.to_numeric(df_valid['fLianB'], errors='coerce').fillna(0)
    95→df_valid['fLianB'] = pd.to_numeric(df_valid['ConZAFDateNum'], errors='coerce').fillna(0).clip(lower=0)
    96→# 非涨停股的 ConZAFDateNum 可能是连续上涨天数(非涨停意义),置0
    97→# 此处先保留,后面涨停判断后再清洗
    98→
    99→# Bug5: ZAF/Zjl/Zsz 等数值字段统一转 numeric
   100→for col in ['ZAF','Zjl','Zsz','fHSL','VOpenZAF','OpenZAF','FzAmo','OpenAmo',
   101→            'ZAFYesterday','ZAFPre5','ZAFPre10','ZAFPre20','ZAFPre60',
   102→            'YearZTDay','BetaValue','TotalBVol','TotalSVol','BCancel','SCancel',
   103→            'FCAmo','FCb','CJJEPre1','L2OrderNum','MA5Value','OpenAmoPre1']:
   104→    if col in df_valid.columns:
   105→        df_valid[col] = pd.to_numeric(df_valid[col], errors='coerce')
   106→
   107→print(f"[3.1] 数据清洗: Wtb异常{wtb_invalid}只置NaN, FCb负值{fcb_neg}只, FCAmo负值{fcamo_neg}只, 卖撤率公式已重写")
   108→
   109→is_laodeng = (
   110→    (df_valid['YearZTDay'] == 0) &
   111→    (df_valid['fHSL'] < 1) &
   112→    (df_valid['BetaValue'] < 0.8)
   113→)
   114→df_valid = df_valid[~is_laodeng].copy()
   115→print(f"[3] 老登过滤后: {len(df_valid)} 只")
   116→
   117→# ========== 4. 加载K线数据 ==========
   118→kline_dfs = []
   119→for f in KLINE_FILES:
   120→    kline_dfs.append(pd.read_csv(f, encoding='utf-8-sig'))
   121→kline = pd.concat(kline_dfs, ignore_index=True)
   122→kline = kline.drop_duplicates(subset=['code', 'date'], keep='last')
   123→kline = kline.sort_values(['code', 'date']).reset_index(drop=True)
   124→kline = kline[kline['code'].str.match(r'^(6|0|3|4|8)\d{5}\.(SZ|SH|BJ)$', na=False)].copy()
   125→print(f"[4] K线数据: {len(kline)} 条, 日期范围: {kline['date'].min()} ~ {kline['date'].max()}")
   126→
   127→
   128→def calc_technical_indicators(group):
   129→    group = group.sort_values('date').reset_index(drop=True)
   130→    if len(group) < 5:
   131→        return group
   132→    close = group['close'].astype(float)
   133→    volume = group['volume'].astype(float)
   134→    amount = group['amount'].astype(float)
   135→
   136→    group['MA5'] = close.rolling(5, min_periods=1).mean()
   137→    group['MA10'] = close.rolling(10, min_periods=1).mean()
   138→    group['MA20'] = close.rolling(20, min_periods=1).mean()
   139→
   140→    ema12 = close.ewm(span=12, adjust=False).mean()
   141→    ema26 = close.ewm(span=26, adjust=False).mean()
   142→    dif = ema12 - ema26
   143→    dea = dif.ewm(span=9, adjust=False).mean()
   144→    group['DIF'] = dif
   145→    group['DEA'] = dea
   146→    group['MACD_BAR'] = 2 * (dif - dea)
   147→
   148→    group['BOLL_MID'] = close.rolling(20, min_periods=1).mean()
   149→    boll_std = close.rolling(20, min_periods=1).std()
   150→    group['BOLL_UP'] = group['BOLL_MID'] + 2 * boll_std
   151→    return group
   152→
   153→
   154→print("[4] 计算技术指标中...")
   155→kline = kline.groupby('code', group_keys=False).apply(calc_technical_indicators)
   156→latest_date = kline['date'].max()
   157→kline_latest = kline[kline['date'] == latest_date].set_index('code')
   158→print(f"[4] 最新K线日期: {latest_date}, 股票数: {len(kline_latest)}")
   159→
   160→# ========== 5. 合并行业+板块+K线 ==========
   161→industry_df = pd.read_csv(INDUSTRY_FILE, encoding='utf-8-sig')
   162→industry_map = {}
   163→for _, row in industry_df.iterrows():
   164→    industry_map[row['stock_code']] = row.get('行业一级', '')
   165→df_valid['行业'] = df_valid['code'].map(lambda c: industry_map.get(c, '其他'))
   166→
   167→block_df = pd.read_csv(BLOCK_RELATION_FILE, encoding='utf-8-sig')
   168→block_industry = block_df[block_df['block_type'] == '行业'].copy()
   169→block_map = {}
   170→for _, row in block_industry.iterrows():
   171→    if row['stock_code'] not in block_map:
   172→        block_map[row['stock_code']] = []
   173→    block_map[row['stock_code']].append(row['block_name'])
   174→df_valid['所属板块'] = df_valid['code'].map(lambda c: '|'.join(block_map.get(c, [])))
   175→
   176→# 行业统计 (修复V8.1 Bug7: 区分板块计算涨停数)
   177→def _is_zt_for_row(r):
   178→    code = str(r['code'])
   179→    zaf = float(r['ZAF']) if pd.notna(r['ZAF']) else 0
   180→    if code.startswith(('688','689','300','301','302')): return zaf >= 19.5
   181→    elif code.startswith(('8','4')): return zaf >= 29.5
   182→    else: return zaf >= 9.8
   183→df_valid['_is_zt'] = df_valid.apply(_is_zt_for_row, axis=1)
   184→industry_stats = df_valid.groupby('行业').agg(
   185→    行业总数=('code', 'count'),
   186→    行业涨停数=('_is_zt', 'sum'),
   187→    行业平均涨幅=('ZAF', 'mean'),
   188→    行业主力净流入=('Zjl', 'sum'),
   189→).reset_index()
   190→industry_stats['行业涨停率'] = (industry_stats['行业涨停数'] / industry_stats['行业总数'] * 100).round(2)
   191→df_valid = df_valid.merge(
   192→    industry_stats[['行业', '行业总数', '行业涨停数', '行业涨停率', '行业平均涨幅', '行业主力净流入']],
   193→    on='行业', how='left'
   194→)
   195→
   196→# 合并K线技术指标
   197→kline_tech = kline_latest[['MA5', 'MA10', 'MA20', 'DIF', 'DEA', 'MACD_BAR', 'BOLL_UP']].copy()
   198→kline_tech.columns = ['KL_MA5', 'KL_MA10', 'KL_MA20', 'KL_DIF', 'KL_DEA', 'KL_MACD_BAR', 'KL_BOLL_UP']
   199→df_valid = df_valid.merge(kline_tech, left_on='code', right_index=True, how='left')
   200→
   201→# 最新价 (修复V8.1 Bug5: 不再用MA5Value兌底,改为缺K线则剔除)
   202→def get_latest_close(code):
   203→    if code in kline_latest.index:
   204→        row = kline_latest.loc[code]
   205→        if isinstance(row, pd.DataFrame): row = row.iloc[0]
   206→        return float(row['close'])
   207→    return np.nan
   208→
   209→df_valid['最新价'] = df_valid['code'].apply(get_latest_close)
   210→# 兌底优先级: 1)K线收盘价 2)快照现价(如有) 3) MA5Value (最后乲底, 标记为估算)
   211→ma5_snap = df_valid.get('MA5Value', pd.Series(np.nan, index=df_valid.index))
   212→# 记录哪些股票用MA5兌底(估算价)
   213→est_price_mask = df_valid['最新价'].isna() & ma5_snap.notna() & (ma5_snap > 0)
   214→df_valid['最新价'] = df_valid['最新价'].fillna(ma5_snap)
   215→df_valid['价格估算'] = est_price_mask  # 后续可据此标记
   216→
   217→# 辅助字段
   218→df_valid['大买占比'] = df_valid['TotalBVol'] / (df_valid['TotalBVol'] + df_valid['TotalSVol'] + 1)
   219→# df_valid['卖撤率'] 已在数据清洗阶段重新计算 (SCancel/(SCancel+TotalSVol))
   220→df_valid['恐慌量'] = df_valid['fHSL'] * df_valid['ZAF'].abs()
   221→
   222→# 涨停判断 (沿用 _is_zt_for_row)
   223→df_valid['是否涨停'] = df_valid['_is_zt']
   224→print(f"[5] 辅助计算完成, 当日涨停: {df_valid['是否涨停'].sum()} 只, 价格估算{est_price_mask.sum()}只")
   225→
   226→# 修复Bug4: 非涨停股的fLianB(原ConZAFDateNum)可能不代表连板数,需置0
   227→df_valid.loc[~df_valid['是否涨停'], 'fLianB'] = 0
   228→# fLianB现在语义为"连板数",范围[0,7]整数,需取整
   229→df_valid['fLianB'] = df_valid['fLianB'].astype(int)
   230→print(f"[5] fLianB已重定义为连板数(原ConZAFDateNum), 涨停股中连板数分布:")
   231→if df_valid['是否涨停'].sum() > 0:
   232→    print(df_valid[df_valid['是否涨停']]['fLianB'].value_counts().sort_index().head(10).to_string())
   233→
   234→
   235→# ========== 6. 压力位 ==========
   236→def calc_pressure_level(code, kline_data, latest_close):
   237→    if code not in kline_data.index:
   238→        return latest_close * 1.02, '估算'
   239→    row = kline_data.loc[code]
   240→    if isinstance(row, pd.DataFrame): row = row.iloc[0]
   241→    candidates = []
   242→    prev_high = float(row.get('high', 0))
   243→    if prev_high > latest_close * 1.005: candidates.append((prev_high, '前日高点'))
   244→    boll_up = row.get('BOLL_UP', np.nan)
   245→    if pd.notna(boll_up) and float(boll_up) > latest_close * 1.005: candidates.append((float(boll_up), '布林上轨'))
   246→    for ma_key in ['MA20', 'MA10', 'MA5']:
   247→        ma_val = row.get(ma_key, np.nan)
   248→        if pd.notna(ma_val) and float(ma_val) > latest_close * 1.003: candidates.append((float(ma_val), ma_key))
   249→    if not candidates:
   250→        zt_price = latest_close * 1.10
   251→        code_str = str(code)
   252→        if code_str.startswith(('688','689','300','301','302')): zt_price = latest_close * 1.20
   253→        elif code_str.startswith(('8','4')): zt_price = latest_close * 1.30
   254→        return round(zt_price, 2), '涨停价'
   255→    candidates.sort(key=lambda x: abs(x[0] - latest_close))
   256→    return round(candidates[0][0], 2), candidates[0][1]
   257→
   258→
   259→# ================================================================
   260→# ========== 7. 五策略评分 ==========
   261→# ================================================================
   262→
   263→# ---- 🔥策略一：打板求涨停 (≥35分) ----
   264→def score_daban(df):
   265→    pool = df[
   266→        (df['是否涨停']) |
   267→        (df['ZAF'] >= 7)
   268→    ].copy()
   269→    scores = pd.DataFrame(index=pool.index)
   270→    scores['code'] = pool['code']
   271→    scores['股票名称'] = pool['股票名称']
   272→    lp = {idx: [] for idx in pool.index}
   273→
   274→    # (1) 封板强度(0-40) — fLianB已重定义为连板数,补充原fLianB作为封板强度系数
   275→    #     涨停基础分10 + 封成比加成(0-20) + 封单额加成(0-10) + 封板强度系数加成(0-5)
   276→    scores['封板强度'] = 0
   277→    fc_b = pool['FCb']; fc_amo = pool['FCAmo']
   278→    fcb_strength = pool.get('封板强度系数', pd.Series(0, index=pool.index))
   279→    scores.loc[pool['是否涨停'], '封板强度'] += 10
   280→    for idx in pool[pool['是否涨停']].index: lp[idx].append('涨停')
   281→    scores.loc[fc_b >= 0.5, '封板强度'] += 20
   282→    scores.loc[(fc_b >= 0.2) & (fc_b < 0.5), '封板强度'] += 14
   283→    scores.loc[(fc_b >= 0.05) & (fc_b < 0.2), '封板强度'] += 8
   284→    scores.loc[(fc_b > 0) & (fc_b < 0.05), '封板强度'] += 3
   285→    for idx in pool[fc_b >= 0.2].index: lp[idx].append('封板稳固')
   286→    scores.loc[fc_amo >= 30000, '封板强度'] += 10
   287→    scores.loc[(fc_amo >= 10000) & (fc_amo < 30000), '封板强度'] += 8
   288→    scores.loc[(fc_amo >= 5000) & (fc_amo < 10000), '封板强度'] += 5
   289→    scores.loc[(fc_amo >= 1000) & (fc_amo < 5000), '封板强度'] += 2
   290→    for idx in pool[fc_amo >= 10000].index: lp[idx].append('大封单')
   291→    # 补充: 用封板强度系数(原fLianB值)作为额外加分,阈值适配其原始分布(中位~1.0)
   292→    scores.loc[fcb_strength >= 2, '封板强度'] += 5
   293→    scores.loc[(fcb_strength >= 1.5) & (fcb_strength < 2), '封板强度'] += 3
   294→    scores['封板强度'] = scores['封板强度'].clip(0, 40)
   295→
   296→    # (2) 连板辨识度(0-30) — fLianB现为真正连板数(整数), 阈值重校准
   297→    #     ≥7=30 / ≥5=26 / 4=22 / 3=18 / 2=12 / 1=6 / 0=0
   298→    scores['连板辨识度'] = 0
   299→    lb = pool['fLianB']  # 现为整数: 0=未涨停, 1=首板, 2=2连板, 3=3连板...
   300→    scores.loc[lb >= 7, '连板辨识度'] = 30
   301→    scores.loc[(lb >= 5) & (lb < 7), '连板辨识度'] = 26
   302→    scores.loc[(lb >= 4) & (lb < 5), '连板辨识度'] = 22
   303→    scores.loc[(lb == 3), '连板辨识度'] = 18
   304→    scores.loc[(lb == 2), '连板辨识度'] = 12
   305→    scores.loc[(lb == 1), '连板辨识度'] = 6
   306→    for idx in pool[lb >= 3].index: lp[idx].append(f'{lb[idx]:.0f}连板')
   307→    for idx in pool[lb == 2].index: lp[idx].append('2连板')
   308→    for idx in pool[lb == 1].index: lp[idx].append('首板')
   309→
   310→    # (3) 竞价抢筹(0-20) — 竞价涨幅 + 竞价金额比 + 尾盘抢筹
   311→    scores['竞价抢筹'] = 0
   312→    vopen = pool.get('VOpenZAF', pd.Series(0, index=pool.index))
   313→    fz_amo = pool['FzAmo']
   314→    scores.loc[vopen >= 3, '竞价抢筹'] += 10
   315→    scores.loc[(vopen >= 1.5) & (vopen < 3), '竞价抢筹'] += 7
   316→    scores.loc[(vopen >= 0.5) & (vopen < 1.5), '竞价抢筹'] += 4
   317→    for idx in pool[vopen >= 1.5].index: lp[idx].append('竞价抢筹')
   318→    scores.loc[fz_amo >= 2000, '竞价抢筹'] += 10
   319→    scores.loc[(fz_amo >= 500) & (fz_amo < 2000), '竞价抢筹'] += 7
   320→    scores.loc[(fz_amo >= 200) & (fz_amo < 500), '竞价抢筹'] += 4
   321→    for idx in pool[fz_amo >= 500].index: lp[idx].append('尾盘抢筹')
   322→    scores['竞价抢筹'] = scores['竞价抢筹'].clip(0, 20)
   323→
   324→    # (4) 风险扣分(0~-10) — 卖撤率阈值重校准(新公式中位~0.77,范围[0,1])
   325→    #     卖撤率高扣分(-7/-3) + 孤板风险(-8/-4)
   326→    scores['风险扣分'] = 0
   327→    scr = pool.get('卖撤率', pd.Series(0.5, index=pool.index))  # 新公式范围[0,1]
   328→    # 新阈值: >0.95表示几乎全部撤单(异常), >0.90明显偏高
   329→    scores.loc[scr > 0.95, '风险扣分'] -= 7
   330→    scores.loc[(scr > 0.90) & (scr <= 0.95), '风险扣分'] -= 3
   331→    for idx in pool[scr > 0.92].index: lp[idx].append('⚠卖撤率高')
   332→    for idx in pool.index:
   333→        lb_val = lb[idx]
   334→        ind_zt = pool.loc[idx, '行业涨停数'] if '行业涨停数' in pool.columns else 0
   335→        # 修复Bug: 行业涨停数修复后是准确值,孤板阈值由<=1校准为<=2
   336→        #   - 修复前(不分板块用9.8): 行业涨停数被低估,阈值<=1过严
   337→        #   - 修复后(区分9.8/19.5/29.5): 行业涨停数准确,阈值<=2更合理
   338→        if lb_val >= 4 and ind_zt <= 2:
   339→            scores.loc[idx, '风险扣分'] -= 8; lp[idx].append('⚠高位孤板')
   340→        elif lb_val >= 3 and ind_zt <= 2:
   341→            scores.loc[idx, '风险扣分'] -= 4; lp[idx].append('⚠孤板风险')
   342→
   343→    scores['总分'] = scores['封板强度'] + scores['连板辨识度'] + scores['竞价抢筹'] + scores['风险扣分']
   344→    mask_weak = (~pool['是否涨停']) & (pool['FCb'] == 0) & (pool['fLianB'] < 1)
   345→    scores.loc[mask_weak, '总分'] = (scores.loc[mask_weak, '总分'] * 0.5).round(1)
   346→
   347→    scores['次日确认'] = ''
   348→    for idx in scores.index:
   349→        if scores.loc[idx, '总分'] < 35: continue
   350→        fc_b_v = pool.loc[idx, 'FCb']; lb_v = pool.loc[idx, 'fLianB']
   351→        is_zt = pool.loc[idx, '是否涨停']
   352→        if lb_v >= 3: scores.loc[idx, '次日确认'] = '竞价不低开(>0%)+竞价量放大'
   353→        elif is_zt and fc_b_v >= 0.2: scores.loc[idx, '次日确认'] = '竞价涨幅>1.5%+不低开'
   354→        elif is_zt and fc_b_v > 0: scores.loc[idx, '次日确认'] = '竞价涨幅>2%+量比>1.5'
   355→        elif is_zt: scores.loc[idx, '次日确认'] = '竞价涨幅>2%+量比>1.5'
   356→        else: scores.loc[idx, '次日确认'] = '竞价涨幅>3%+量比>2+5分钟涨>2%'
   357→        if lb_v >= 5 and fc_b_v < 0.1:
   358→            scores.loc[idx, '次日确认'] += '(⚠封板弱,若低开放弃入场)'
   359→
   360→    scores['选股逻辑'] = ''
   361→    for idx in scores.index:
   362→        parts = lp.get(idx, [])
   363→        if scores.loc[idx, '总分'] <= 0: continue
   364→        if not parts: parts.append(f'涨幅{pool.loc[idx,"ZAF"]:.1f}%')
   365→        scores.loc[idx, '选股逻辑'] = '、'.join(parts) + ' → 打板入选'
   366→    return scores
   367→
   368→
   369→# ---- 📈策略二：趋势主升浪 (≥60分) ----
   370→def score_qushi(df):
   371→    scores = pd.DataFrame(index=df.index)
   372→    scores['code'] = df['code']; scores['股票名称'] = df['股票名称']
   373→    lp = {idx: [] for idx in df.index}
   374→
   375→    ma5 = df.get('KL_MA5', pd.Series(np.nan, index=df.index))
   376→    ma10 = df.get('KL_MA10', pd.Series(np.nan, index=df.index))
   377→    ma20 = df.get('KL_MA20', pd.Series(np.nan, index=df.index))
   378→    has_kline = pd.notna(ma5) & pd.notna(ma10) & pd.notna(ma20)
   379→
   380→    # (1) 均线多头(0-35) — MA5>MA10>MA20=35, 部分多头按比例给分
   381→    scores['均线多头'] = 0
   382→    full_bull = has_kline & (ma5 > ma10) & (ma10 > ma20)
   383→    scores.loc[full_bull, '均线多头'] = 35
   384→    for idx in df[full_bull].index: lp[idx].append('均线多头排列')
   385→    short_bull = has_kline & (ma5 > ma10) & (ma10 <= ma20)
   386→    scores.loc[short_bull, '均线多头'] = 22
   387→    for idx in df[short_bull].index: lp[idx].append('短期均线多头')
   388→    r5 = df['ZAFPre5']; r10 = df['ZAFPre10']
   389→    scores.loc[~has_kline & (r5 > 0) & (r10 > 0), '均线多头'] = 20
   390→    scores.loc[~has_kline & (r5 > 0) & (r10 <= 0), '均线多头'] = 8
   391→
   392→    # (2) 量价配合(0-25) — 涨+量比>1.5=25, 缩量上涨扣分
   393→    scores['量价配合'] = 0
   394→    zaf = df['ZAF']; wtb = df['Wtb']
   395→    scores.loc[(zaf > 0) & (wtb > 1.5), '量价配合'] = 25
   396→    scores.loc[(zaf > 0) & (wtb > 1) & (wtb <= 1.5), '量价配合'] = 18
   397→    scores.loc[(zaf > 0) & (wtb > 0.8) & (wtb <= 1), '量价配合'] = 10
   398→    scores.loc[(zaf > 0) & (wtb <= 0.8), '量价配合'] = 4
   399→    for idx in df[(zaf > 0) & (wtb > 1.5)].index: lp[idx].append('量价齐升')
   400→    for idx in df[(zaf > 0) & (wtb <= 0.8)].index: lp[idx].append('⚠缩量上涨')
   401→
   402→    # (3) MACD方向(0-20) — 金叉/向上发散
   403→    scores['MACD方向'] = 0
   404→    dif = df.get('KL_DIF', pd.Series(np.nan, index=df.index))
   405→    dea = df.get('KL_DEA', pd.Series(np.nan, index=df.index))
   406→    has_macd = pd.notna(dif) & pd.notna(dea)
   407→    scores.loc[has_macd & (dif > 0) & (dif > dea), 'MACD方向'] = 20
   408→    scores.loc[has_macd & (dif > 0) & (dif <= dea), 'MACD方向'] = 12
   409→    scores.loc[has_macd & (dif <= 0) & (dif > dea), 'MACD方向'] = 10
   410→    for idx in df[has_macd & (dif > 0) & (dif > dea)].index: lp[idx].append('MACD金叉')
   411→    scores.loc[~has_macd & (r5 > 3), 'MACD方向'] = 14
   412→    scores.loc[~has_macd & (r5 > 0) & (r5 <= 3), 'MACD方向'] = 8
   413→
   414→    # (4) 大单流入(0-20) — 主力净流入+大单占比
   415→    scores['大单流入'] = 0
   416→    zjl = df['Zjl']; big_ratio = df['大买占比']
   417→    scores.loc[(zjl > 0) & (big_ratio > 0.4), '大单流入'] = 20
   418→    scores.loc[(zjl > 0) & (big_ratio > 0.3) & (big_ratio <= 0.4), '大单流入'] = 14
   419→    scores.loc[(zjl > 0) & (big_ratio <= 0.3), '大单流入'] = 8
   420→    for idx in df[(zjl > 5000) & (big_ratio > 0.3)].index: lp[idx].append('大单持续流入')
   421→
   422→    scores['总分'] = scores['均线多头'] + scores['量价配合'] + scores['MACD方向'] + scores['大单流入']
   423→    not_uptrend = has_kline & (ma5 <= ma10)
   424→    scores.loc[not_uptrend, '总分'] = (scores.loc[not_uptrend, '总分'] * 0.3).round(1)
   425→
   426→    scores['次日确认'] = ''
   427→    for idx in scores.index:
   428→        if scores.loc[idx, '总分'] < 60: continue
   429→        ma5_val = ma5[idx] if pd.notna(ma5[idx]) else None
   430→        if ma5_val: scores.loc[idx, '次日确认'] = f'开盘不破MA5({ma5_val:.2f}元)+量比>0.8'
   431→        else: scores.loc[idx, '次日确认'] = '开盘不跌破昨收+量比>0.8'
   432→
   433→    scores['选股逻辑'] = ''
   434→    for idx in scores.index:
   435→        parts = lp.get(idx, [])
   436→        if scores.loc[idx, '总分'] < 60: continue
   437→        if not parts: parts.append('趋势向上')
   438→        scores.loc[idx, '选股逻辑'] = '、'.join(parts) + ' → 趋势主升浪入选'
   439→    return scores
   440→
   441→
   442→# ---- 🩹策略三：错杀低吸 (≥55分) ----
   443→def score_cuoshai(df):
   444→    # 修复Bug: pool 改 OR → AND,确保是"当日下跌 + 中期超跌"的真正错杀股
   445→    # 同时保留两种主要场景: (1)当日明显下跌(ZAF<-3) (2)中期深度超跌+当日下跌(ZAF<-1 & ZAFPre20<-8)
   446→    pool = df[
   447→        (df['ZAF'] < -3) |
   448→        ((df['ZAF'] < -1) & (df['ZAFPre20'] < -8)) |
   449→        ((df['ZAF'] < -1) & (df['ZAFPre60'] < -15))
   450→    ].copy()
   451→    scores = pd.DataFrame(index=pool.index)
   452→    scores['code'] = pool['code']; scores['股票名称'] = pool['股票名称']
   453→    lp = {idx: [] for idx in pool.index}
   454→
   455→    # (1) 恐慌深度(0-30) — 当日跌+20日跌+60日跌
   456→    scores['恐慌深度'] = 0
   457→    zaf = pool['ZAF']; zaf20 = pool['ZAFPre20']; zaf60 = pool['ZAFPre60']
   458→    scores.loc[zaf <= -7, '恐慌深度'] += 15
   459→    scores.loc[(zaf > -7) & (zaf <= -5), '恐慌深度'] += 12
   460→    scores.loc[(zaf > -5) & (zaf <= -3), '恐慌深度'] += 8
   461→    scores.loc[(zaf > -3) & (zaf <= -1), '恐慌深度'] += 3
   462→    for idx in pool[zaf <= -5].index: lp[idx].append('当日恐慌杀跌')
   463→    scores.loc[zaf60 <= -25, '恐慌深度'] += 10
   464→    scores.loc[(zaf60 > -25) & (zaf60 <= -15), '恐慌深度'] += 7
   465→    scores.loc[(zaf20 <= -15), '恐慌深度'] += 8
   466→    scores.loc[(zaf20 <= -8) & (zaf20 > -15), '恐慌深度'] += 5
   467→    for idx in pool[zaf60 <= -15].index: lp[idx].append('中期超跌')
   468→    scores['恐慌深度'] = scores['恐慌深度'].clip(0, 30)
   469→
   470→    # (2) 承接力度(0-30) — 大买占比+主力净流入
   471→    scores['承接力度'] = 0
   472→    big_ratio = pool['大买占比']; zjl = pool['Zjl']
   473→    scores.loc[big_ratio >= 0.5, '承接力度'] += 18
   474→    scores.loc[(big_ratio >= 0.4) & (big_ratio < 0.5), '承接力度'] += 14
   475→    scores.loc[(big_ratio >= 0.3) & (big_ratio < 0.4), '承接力度'] += 8
   476→    for idx in pool[big_ratio >= 0.4].index: lp[idx].append('大单承接强')
   477→    scores.loc[zjl >= 5000, '承接力度'] += 12
   478→    scores.loc[(zjl >= 1000) & (zjl < 5000), '承接力度'] += 8
   479→    scores.loc[(zjl >= 0) & (zjl < 1000), '承接力度'] += 3
   480→    for idx in pool[zjl >= 1000].index: lp[idx].append('资金抄底')
   481→    scores['承接力度'] = scores['承接力度'].clip(0, 30)
   482→
   483→    # (3) 恐慌极值(0-20) — 换手×跌幅
   484→    scores['恐慌极值'] = 0
   485→    pv = pool['恐慌量']
   486→    scores.loc[pv >= 100, '恐慌极值'] = 20
   487→    scores.loc[(pv >= 50) & (pv < 100), '恐慌极值'] = 16
   488→    scores.loc[(pv >= 30) & (pv < 50), '恐慌极值'] = 12
   489→    scores.loc[(pv >= 15) & (pv < 30), '恐慌极值'] = 6
   490→    for idx in pool[pv >= 50].index: lp[idx].append('恐慌放量')
   491→
   492→    # (4) 催化剂(0-20) — 行业涨停率 + 量比异常
   493→    scores['催化剂'] = 0
   494→    ind_zt_rate = pool['行业涨停率']; wtb = pool['Wtb']
   495→    scores.loc[ind_zt_rate >= 5, '催化剂'] += 12
   496→    scores.loc[(ind_zt_rate >= 2) & (ind_zt_rate < 5), '催化剂'] += 8
   497→    scores.loc[(ind_zt_rate >= 1) & (ind_zt_rate < 2), '催化剂'] += 3
   498→    for idx in pool[ind_zt_rate >= 2].index: lp[idx].append('板块催化')
   499→    scores.loc[wtb >= 3, '催化剂'] += 8
   500→    scores.loc[(wtb >= 2) & (wtb < 3), '催化剂'] += 5
   501→    for idx in pool[wtb >= 2].index: lp[idx].append('底部放量')
   502→    scores['催化剂'] = scores['催化剂'].clip(0, 20)
   503→
   504→    scores['总分'] = scores['恐慌深度'] + scores['承接力度'] + scores['恐慌极值'] + scores['催化剂']
   505→    scores.loc[pool['ZAF'] > 3, '总分'] = 0  # 已反弹的股票不算错杀
   506→    # 修复Bug: 惩罚系数0.4过严,改为0.5保留一定分数
   507→    scores.loc[scores['催化剂'] < 5, '总分'] = (scores.loc[scores['催化剂'] < 5, '总分'] * 0.5).round(1)
   508→
   509→    scores['次日确认'] = ''
   510→    for idx in scores.index:
   511→        if scores.loc[idx, '总分'] < 55: continue
   512→        zaf_val = pool.loc[idx, 'ZAF']
   513→        if zaf_val <= -5: scores.loc[idx, '次日确认'] = '开盘不创新低+竞价不低开'
   514→        else: scores.loc[idx, '次日确认'] = '开盘>前日最低+竞价有买单'
   515→
   516→    scores['选股逻辑'] = ''
   517→    for idx in scores.index:
   518→        parts = lp.get(idx, [])
   519→        if scores.loc[idx, '总分'] < 55: continue
   520→        if not parts: parts.append('超跌+有承接')
   521→        scores.loc[idx, '选股逻辑'] = '、'.join(parts) + ' → 错杀低吸入选'
   522→    return scores
   523→
   524→
   525→# ---- ⚡策略四：弱转强 (≥50分) ----
   526→def score_ruozhuanqiang(df):
   527→    # 修复Bug: 阈值收紧, "前日弱"应该是前日跌或平盘,而非"前日涨幅<2%"
   528→    pool = df[
   529→        (df['VOpenZAF'] > 1) &
   530→        (df['ZAFYesterday'] < 0)  # 前日确实下跌才算"弱"
   531→    ].copy()
   532→    scores = pd.DataFrame(index=pool.index)
   533→    scores['code'] = pool['code']; scores['股票名称'] = pool['股票名称']
   534→    lp = {idx: [] for idx in pool.index}
   535→
   536→    # (1) 竞价异动(0-30) — VOpenZAF竞价涨幅 + 竞价金额比
   537→    scores['竞价异动'] = 0
   538→    vopen = pool['VOpenZAF']; open_amo = pool['OpenAmo']; cjjepre1 = pool['CJJEPre1']
   539→    scores.loc[vopen >= 5, '竞价异动'] += 15
   540→    scores.loc[(vopen >= 3) & (vopen < 5), '竞价异动'] += 12
   541→    scores.loc[(vopen >= 2) & (vopen < 3), '竞价异动'] += 8
   542→    scores.loc[(vopen >= 1) & (vopen < 2), '竞价异动'] += 4
   543→    for idx in pool[vopen >= 3].index: lp[idx].append(f'竞价涨幅{vopen[idx]:.1f}%')
   544→    # 注: OpenAmo单位=元, CJJEPre1单位=万元, 故*10000对齐为元
   545→    open_amo_ratio = open_amo / (cjjepre1 * 10000 + 1)
   546→    scores.loc[open_amo_ratio >= 0.01, '竞价异动'] += 15
   547→    scores.loc[(open_amo_ratio >= 0.005) & (open_amo_ratio < 0.01), '竞价异动'] += 10
   548→    scores.loc[(open_amo_ratio >= 0.002) & (open_amo_ratio < 0.005), '竞价异动'] += 5
   549→    for idx in pool[open_amo_ratio >= 0.005].index: lp[idx].append('竞价放量')
   550→    scores['竞价异动'] = scores['竞价异动'].clip(0, 30)
   551→
   552→    # (2) 预期差(0-25) — 前日弱 + 今日强
   553→    scores['预期差'] = 0
   554→    zaf_yest = pool['ZAFYesterday']; zaf_pre5 = pool['ZAFPre5']; zaf_now = pool['ZAF']
   555→    scores.loc[(zaf_yest < -2) & (vopen > 3), '预期差'] += 15
   556→    scores.loc[(zaf_yest < -2) & (vopen > 1), '预期差'] += 10
   557→    scores.loc[(zaf_yest < 0) & (vopen > 2), '预期差'] += 10
   558→    scores.loc[(zaf_yest >= 0) & (zaf_yest < 2) & (vopen > 3), '预期差'] += 8
   559→    for idx in pool[(zaf_yest < -2) & (vopen > 2)].index: lp[idx].append('强预期差')
   560→    scores.loc[(zaf_pre5 < 0) & (zaf_now > 0), '预期差'] += 10
   561→    for idx in pool[(zaf_pre5 < 0) & (zaf_now > 0)].index: lp[idx].append('5日趋势反转')
   562→    scores['预期差'] = scores['预期差'].clip(0, 25)
   563→
   564→    # (3) 点火信号(0-25) — 开盘跳空 + 量比 + 尾盘抢筹
   565→    scores['点火信号'] = 0
   566→    open_zaf = pool['OpenZAF']; wtb = pool['Wtb']; fz_amo = pool['FzAmo']
   567→    scores.loc[open_zaf >= 3, '点火信号'] += 10
   568→    scores.loc[(open_zaf >= 1) & (open_zaf < 3), '点火信号'] += 7
   569→    scores.loc[(open_zaf >= 0.5) & (open_zaf < 1), '点火信号'] += 3
   570→    for idx in pool[open_zaf >= 2].index: lp[idx].append('开盘跳空')
   571→    scores.loc[wtb >= 3, '点火信号'] += 8
   572→    scores.loc[(wtb >= 2) & (wtb < 3), '点火信号'] += 5
   573→    scores.loc[(wtb >= 1.5) & (wtb < 2), '点火信号'] += 3
   574→    for idx in pool[wtb >= 2].index: lp[idx].append('量比放大')
   575→    scores.loc[fz_amo >= 500, '点火信号'] += 7
   576→    scores.loc[(fz_amo >= 200) & (fz_amo < 500), '点火信号'] += 4
   577→    scores['点火信号'] = scores['点火信号'].clip(0, 25)
   578→
   579→    # (4) 股性(0-20) — 年涨停数 + Beta值
   580→    scores['股性'] = 0
   581→    nzt = pool.get('YearZTDay', pd.Series(0, index=pool.index))
   582→    beta = pool.get('BetaValue', pd.Series(0, index=pool.index))
   583→    scores.loc[nzt >= 5, '股性'] += 10
   584→    scores.loc[(nzt >= 2) & (nzt < 5), '股性'] += 6
   585→    for idx in pool[nzt >= 5].index: lp[idx].append('股性活跃')
   586→    scores.loc[(beta > 1.2) & (beta <= 2), '股性'] += 10
   587→    scores.loc[(beta > 0.8) & (beta <= 1.2), '股性'] += 5
   588→
   589→    scores['总分'] = scores['竞价异动'] + scores['预期差'] + scores['点火信号'] + scores['股性']
   590→    scores.loc[pool['是否涨停'], '总分'] = 0
   591→
   592→    scores['次日确认'] = '竞价量比>1.5+5分钟内涨幅>1%'
   593→
   594→    scores['选股逻辑'] = ''
   595→    for idx in scores.index:
   596→        parts = lp.get(idx, [])
   597→        if scores.loc[idx, '总分'] < 50: continue
   598→        if not parts: parts.append('竞价异动+预期差')
   599→        scores.loc[idx, '选股逻辑'] = '、'.join(parts) + ' → 弱转强入选'
   600→    return scores
   601→
   602→
   603→# ---- 🔄策略五：强转弱反抽 (≥50分) ----
   604→def score_qiangzhuanruo(df):
   605→    pool = df[
   606→        (df['ZAFYesterday'] > 3) &
   607→        (df['ZAF'] < -1)
   608→    ].copy()
   609→    scores = pd.DataFrame(index=pool.index)
   610→    scores['code'] = pool['code']; scores['股票名称'] = pool['股票名称']
   611→    lp = {idx: [] for idx in pool.index}
   612→
   613→    # (1) 主力被套深度(0-30) — 昨涨-今跌 + 主力逆势流入
   614→    scores['主力被套深度'] = 0
   615→    zaf_yest = pool['ZAFYesterday']; zjl = pool['Zjl']; zaf = pool['ZAF']
   616→    trap_depth = zaf_yest - zaf
   617→    scores.loc[trap_depth >= 15, '主力被套深度'] += 20
   618→    scores.loc[(trap_depth >= 10) & (trap_depth < 15), '主力被套深度'] += 15
   619→    scores.loc[(trap_depth >= 6) & (trap_depth < 10), '主力被套深度'] += 10
   620→    scores.loc[trap_depth < 6, '主力被套深度'] += 4
   621→    for idx in pool[trap_depth >= 10].index: lp[idx].append('主力深度被套')
   622→    scores.loc[zjl > 0, '主力被套深度'] += 10
   623→    scores.loc[(zjl <= 0) & (zjl > -5000), '主力被套深度'] += 5
   624→    for idx in pool[zjl > 0].index: lp[idx].append('主力逆势流入')
   625→    scores['主力被套深度'] = scores['主力被套深度'].clip(0, 30)
   626→
   627→    # (2) 回踩幅度(0-25) — 当日跌幅区间
   628→    scores['回踩幅度'] = 0
   629→    scores.loc[(zaf >= -3) & (zaf < -1), '回踩幅度'] = 10
   630→    scores.loc[(zaf >= -5) & (zaf < -3), '回踩幅度'] = 18
   631→    scores.loc[(zaf >= -8) & (zaf < -5), '回踩幅度'] = 25
   632→    scores.loc[zaf < -8, '回踩幅度'] = 15
   633→    for idx in pool[(zaf >= -5) & (zaf < -3)].index: lp[idx].append('中度回踩')
   634→    for idx in pool[(zaf >= -8) & (zaf < -5)].index: lp[idx].append('深度回踩(反抽空间大)')
   635→
   636→    # (3) 板块支撑(0-25) — 行业涨停率 + 行业平均涨幅
   637→    scores['板块支撑'] = 0
   638→    ind_zt_rate = pool['行业涨停率']; ind_avg = pool['行业平均涨幅']
   639→    scores.loc[ind_zt_rate >= 5, '板块支撑'] += 15
   640→    scores.loc[(ind_zt_rate >= 2) & (ind_zt_rate < 5), '板块支撑'] += 10
   641→    scores.loc[(ind_zt_rate >= 1) & (ind_zt_rate < 2), '板块支撑'] += 5
   642→    for idx in pool[ind_zt_rate >= 2].index: lp[idx].append('板块仍强势')
   643→    scores.loc[ind_avg > 1, '板块支撑'] += 10
   644→    scores.loc[(ind_avg > 0) & (ind_avg <= 1), '板块支撑'] += 5
   645→    scores['板块支撑'] = scores['板块支撑'].clip(0, 25)
   646→
   647→    # (4) 反抽信号(0-20) — 大买占比 + 换手率
   648→    scores['反抽信号'] = 0
   649→    big_ratio = pool['大买占比']; hsl = pool['fHSL']
   650→    scores.loc[big_ratio >= 0.4, '反抽信号'] += 12
   651→    scores.loc[(big_ratio >= 0.3) & (big_ratio < 0.4), '反抽信号'] += 7
   652→    for idx in pool[big_ratio >= 0.35].index: lp[idx].append('有承接单')
   653→    scores.loc[(hsl >= 3) & (hsl <= 15), '反抽信号'] += 8
   654→    scores.loc[(hsl >= 1) & (hsl < 3), '反抽信号'] += 4
   655→    scores.loc[hsl > 15, '反抽信号'] += 2
   656→    scores['反抽信号'] = scores['反抽信号'].clip(0, 20)
   657→
   658→    scores['总分'] = scores['主力被套深度'] + scores['回踩幅度'] + scores['板块支撑'] + scores['反抽信号']
   659→
   660→    scores['次日确认'] = ''
   661→    for idx in scores.index:
   662→        if scores.loc[idx, '总分'] < 50: continue
   663→        zaf_val = pool.loc[idx, 'ZAF']
   664→        if zaf_val <= -5: scores.loc[idx, '次日确认'] = '开盘>-2%+30分钟不创新低'
   665→        else: scores.loc[idx, '次日确认'] = '开盘>-1%+30分钟不创新低'
   666→
   667→    scores['选股逻辑'] = ''
   668→    for idx in scores.index:
   669→        parts = lp.get(idx, [])
   670→        if scores.loc[idx, '总分'] < 50: continue
   671→        if not parts: parts.append('昨日强今日弱')
   672→        scores.loc[idx, '选股逻辑'] = '、'.join(parts) + ' → 强转弱反抽入选'
   673→    return scores
   674→
   675→
   676→# ========== 8. 执行评分 ==========
   677→print("\n===== 执行五策略评分 =====")
   678→scores_daban = score_daban(df_valid)
   679→scores_qushi = score_qushi(df_valid)
   680→scores_cuoshai = score_cuoshai(df_valid)
   681→scores_ruozhuan = score_ruozhuanqiang(df_valid)
   682→scores_qzr = score_qiangzhuanruo(df_valid)
   683→
   684→THRESHOLDS = {'daban': 35, 'qushi': 60, 'cuoshai': 55, 'ruozhuan': 50, 'qzr': 50}
   685→MAX_PER_MODEL = 30
   686→
   687→print(f"打板≥{THRESHOLDS['daban']}: {(scores_daban['总分'] >= THRESHOLDS['daban']).sum()} 只")
   688→print(f"趋势≥{THRESHOLDS['qushi']}: {(scores_qushi['总分'] >= THRESHOLDS['qushi']).sum()} 只")
   689→print(f"错杀≥{THRESHOLDS['cuoshai']}: {(scores_cuoshai['总分'] >= THRESHOLDS['cuoshai']).sum()} 只")
   690→print(f"弱转强≥{THRESHOLDS['ruozhuan']}: {(scores_ruozhuan['总分'] >= THRESHOLDS['ruozhuan']).sum()} 只")
   691→print(f"强转弱≥{THRESHOLDS['qzr']}: {(scores_qzr['总分'] >= THRESHOLDS['qzr']).sum()} 只")
   692→
   693→
   694→# ========== 9. 构建结果 ==========
   695→COL_RENAME = {
   696→    'code': '股票代码', '股票名称': '股票名称', 'ZAF': '涨幅%', 'fHSL': '换手率%',
   697→    'Wtb': '量比', 'Zsz': '总市值(亿)', 'Zjl': '主力净流入(万)',
   698→    'FCAmo': '封单额(万)', 'FCb': '封成比', 'fLianB': '连板数',
   699→    'VOpenZAF': '竞价涨幅%', 'OpenZAF': '开盘涨幅%', 'FzAmo': '尾盘金额(万)',
   700→    'OpenAmo': '竞价金额', 'ZAFYesterday': '前日涨幅%',
   701→    'ZAFPre5': '5日涨幅%', 'ZAFPre10': '10日涨幅%', 'ZAFPre20': '20日涨幅%', 'ZAFPre60': '60日涨幅%',
   702→    'YearZTDay': '年涨停天数', '行业': '行业', '行业涨停数': '行业涨停数',
   703→    '行业涨停率': '行业涨停率%', '行业平均涨幅': '行业平均涨幅%',
   704→    '最新价': '最新价', '大买占比': '大买占比',
   705→    '排名': '排名', '选股模型': '选股模型',
   706→    '封板强度': '封板强度', '连板辨识度': '连板辨识度', '竞价抢筹': '竞价抢筹', '风险扣分': '风险扣分',
   707→    '均线多头': '均线多头', '量价配合': '量价配合', 'MACD方向': 'MACD方向', '大单流入': '大单流入',
   708→    '恐慌深度': '恐慌深度', '承接力度': '承接力度', '恐慌极值': '恐慌极值', '催化剂': '催化剂',
   709→    '竞价异动': '竞价异动', '预期差': '预期差', '点火信号': '点火信号', '股性': '股性',
   710→    '主力被套深度': '主力被套深度', '回踩幅度': '回踩幅度', '板块支撑': '板块支撑', '反抽信号': '反抽信号',
   711→    '总分': '总分', '选股逻辑': '选股逻辑', '次日确认': '次日确认',
   712→    '压力位': '压力位', '压力位类型': '压力位类型', '压力位幅度%': '压力位幅度%',
   713→    '入选策略数': '入选策略数', '入选策略': '入选策略',
   714→    '价格估算': '价格估算',  # True=MA5兜底估算价, False=K线收盘价
   715→    '次日确认条件数': '次日确认条件数',  # 多策略共振sheet专用
   716→}
   717→
   718→BASE_COLS_MAP = {
   719→    'daban': ['code', '股票名称', 'ZAF', 'fHSL', 'Wtb', 'Zsz', 'Zjl', 'FCAmo', 'FCb', 'fLianB', 'VOpenZAF', '行业涨停数', '最新价', '价格估算'],
   720→    'qushi': ['code', '股票名称', 'ZAF', 'fHSL', 'Wtb', 'Zsz', 'Zjl', '行业', '最新价', '价格估算'],
   721→    'cuoshai': ['code', '股票名称', 'ZAF', 'fHSL', 'Wtb', 'Zsz', 'Zjl', 'ZAFPre20', 'ZAFPre60', '行业', '行业涨停率', '最新价', '大买占比', '价格估算'],
   722→    'ruozhuan': ['code', '股票名称', 'ZAF', 'fHSL', 'Wtb', 'Zsz', 'Zjl', 'VOpenZAF', 'OpenZAF', 'FzAmo', 'ZAFYesterday', 'ZAFPre5', 'YearZTDay', '最新价', '价格估算'],
   723→    'qzr': ['code', '股票名称', 'ZAF', 'fHSL', 'Wtb', 'Zsz', 'Zjl', 'ZAFYesterday', '行业', '行业涨停率', '最新价', '大买占比', '价格估算'],
   724→}
   725→
   726→def build_result(df_data, scores, model_name, threshold, strategy_key, kline_data):
   727→    result = pd.DataFrame(index=scores.index)
   728→    base_cols = BASE_COLS_MAP.get(strategy_key, ['code', '股票名称', 'ZAF', '最新价'])
   729→    for col in base_cols:
   730→        if col in df_data.columns: result[col] = df_data.loc[scores.index, col]
   731→    score_cols = [c for c in scores.columns if c not in ['code', '股票名称', 'ZAF']]
   732→    for col in score_cols: result[col] = scores[col]
   733→    result = result[result['总分'] >= threshold].copy()
   734→    result = result.sort_values('总分', ascending=False).head(MAX_PER_MODEL).reset_index(drop=True)
   735→    result.insert(0, '排名', range(1, len(result) + 1))
   736→    result.insert(1, '选股模型', model_name)
   737→    if len(result) > 0:
   738→        pv = []; pn = []
   739→        for idx, row in result.iterrows():
   740→            code = row['code']; close = row.get('最新价', np.nan)
   741→            if pd.notna(close) and close > 0:
   742→                v, n = calc_pressure_level(code, kline_data, close)
   743→                pv.append(v); pn.append(n)
   744→            else:
   745→                pv.append(np.nan); pn.append('')
   746→        result['压力位'] = pv; result['压力位类型'] = pn
   747→        result['压力位幅度%'] = result.apply(
   748→            lambda r: round((r['压力位'] - r['最新价']) / r['最新价'] * 100, 2)
   749→            if pd.notna(r['压力位']) and pd.notna(r['最新价']) and r['最新价'] > 0 else np.nan, axis=1)
   750→    result = result.rename(columns=COL_RENAME)
   751→    return result
   752→
   753→
   754→result_daban = build_result(df_valid, scores_daban, '🔥打板求涨停', THRESHOLDS['daban'], 'daban', kline_latest)
   755→result_qushi = build_result(df_valid, scores_qushi, '📈趋势主升浪', THRESHOLDS['qushi'], 'qushi', kline_latest)
   756→result_cuoshai = build_result(df_valid, scores_cuoshai, '🩹错杀低吸', THRESHOLDS['cuoshai'], 'cuoshai', kline_latest)
   757→result_ruozhuan = build_result(df_valid, scores_ruozhuan, '⚡弱转强', THRESHOLDS['ruozhuan'], 'ruozhuan', kline_latest)
   758→result_qzr = build_result(df_valid, scores_qzr, '🔄强转弱反抽', THRESHOLDS['qzr'], 'qzr', kline_latest)
   759→
   760→print(f"\n打板求涨停: {len(result_daban)} 只")
   761→print(f"趋势主升浪: {len(result_qushi)} 只")
   762→print(f"错杀低吸: {len(result_cuoshai)} 只")
   763→print(f"弱转强: {len(result_ruozhuan)} 只")
   764→print(f"强转弱反抽: {len(result_qzr)} 只")
   765→
   766→# ========== 10. 多策略共振 ==========
   767→print("\n===== 多策略共振 =====")
   768→all_selected = {}
   769→# 记录每只股入选的策略对应的"次日确认"条件, 共振股取最严格条件(全满足才入场)
   770→all_next_day_confirm = {}
   771→for name, result in [('打板', result_daban), ('趋势', result_qushi), ('错杀', result_cuoshai), ('弱转强', result_ruozhuan), ('强转弱', result_qzr)]:
   772→    for _, r in result.iterrows():
   773→        code = r['股票代码']
   774→        if code not in all_selected: all_selected[code] = []
   775→        if name not in all_selected[code]:
   776→            all_selected[code].append(name)
   777→        confirm = r.get('次日确认', '') if '次日确认' in r else ''
   778→        if code not in all_next_day_confirm: all_next_day_confirm[code] = []
   779→        if confirm: all_next_day_confirm[code].append((name, confirm))
   780→
   781→resonance_rows = []
   782→for code, models in all_selected.items():
   783→    if len(models) >= 2:
   784→        row_data = df_valid[df_valid['code'] == code]
   785→        if len(row_data) == 0: continue
   786→        row = row_data.iloc[0]
   787→        close = row.get('最新价', np.nan)
   788→        if pd.notna(close) and close > 0: p_val, p_name = calc_pressure_level(code, kline_latest, close)
   789→        else: p_val, p_name = np.nan, ''
   790→        # 修复Bug: 多策略共振缺统一次日确认 — 取各策略次日确认的交集(最严格)
   791→        confirm_list = all_next_day_confirm.get(code, [])
   792→        if confirm_list:
   793→            # 拼接所有策略的次日确认条件, 用" 且 "分隔表示全满足
   794→            unified_confirm = ' 且 '.join([f'[{n}]{c}' for n, c in confirm_list])
   795→        else:
   796→            unified_confirm = ''
   797→        # 新增: 次日确认条件数(便于一眼看出共振股需要满足几个条件)
   798→        confirm_count = len(confirm_list)
   799→        resonance_rows.append({'code': code, '股票名称': row.get('股票名称', code), 'ZAF': row.get('ZAF', 0),
   800→                               'fHSL': row.get('fHSL', 0), 'Zjl': row.get('Zjl', 0), '行业': row.get('行业', ''),
   801→                               '入选策略数': len(models), '入选策略': '、'.join(models),
   802→                               '最新价': close, '压力位': p_val, '压力位类型': p_name,
   803→                               '次日确认条件数': confirm_count,
   804→                               '次日确认': unified_confirm})
   805→
   806→result_resonance = pd.DataFrame(resonance_rows)
   807→if len(result_resonance) > 0:
   808→    result_resonance = result_resonance.sort_values('入选策略数', ascending=False).reset_index(drop=True)
   809→    result_resonance.insert(0, '排名', range(1, len(result_resonance) + 1))
   810→    result_resonance = result_resonance.rename(columns=COL_RENAME)
   811→print(f"多策略共振(≥2策略): {len(result_resonance)} 只")
   812→
   813→
   814→# ========== 11. 写入Excel ==========
   815→print("\n===== 写入Excel =====")
   816→from openpyxl import Workbook
   817→from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
   818→from openpyxl.utils import get_column_letter
   819→
   820→wb = Workbook()
   821→wb.properties.creator = "Z.ai"
   822→HEADER_FILL = PatternFill(start_color='1F4E79', end_color='1F4E79', fill_type='solid')
   823→HEADER_FONT = Font(name='微软雅黑', size=10, bold=True, color='FFFFFF')
   824→RANK_FILL_1 = PatternFill(start_color='FFF2CC', end_color='FFF2CC', fill_type='solid')
   825→RANK_FILL_2 = PatternFill(start_color='E2EFDA', end_color='E2EFDA', fill_type='solid')
   826→SCORE_HIGH = PatternFill(start_color='FCE4EC', end_color='FCE4EC', fill_type='solid')
   827→THIN_BORDER = Border(left=Side(style='thin', color='D9D9D9'), right=Side(style='thin', color='D9D9D9'),
   828→                     top=Side(style='thin', color='D9D9D9'), bottom=Side(style='thin', color='D9D9D9'))
   829→CENTER = Alignment(horizontal='center', vertical='center', wrap_text=True)
   830→LEFT = Alignment(horizontal='left', vertical='center', wrap_text=True)
   831→RIGHT = Alignment(horizontal='right', vertical='center')
   832→
   833→COL_WIDTH = {
   834→    '排名': 6, '选股模型': 14, '股票代码': 12, '股票名称': 12, '涨幅%': 8,
   835→    '换手率%': 8, '量比': 6, '总市值(亿)': 12, '主力净流入(万)': 12,
   836→    '封单额(万)': 12, '封成比': 8, '连板数': 8, '竞价涨幅%': 10,
   837→    '尾盘金额(万)': 12, '开盘涨幅%': 10, '前日涨幅%': 10,
   838→    '5日涨幅%': 10, '10日涨幅%': 10, '20日涨幅%': 10, '60日涨幅%': 10,
   839→    '行业': 10, '行业涨停数': 10, '行业涨停率%': 10, '行业平均涨幅%': 12,
   840→    '年涨停天数': 10, '大买占比': 8, '最新价': 10,
   841→    '总分': 8, '选股逻辑': 40, '次日确认': 25,
   842→    '压力位': 10, '压力位类型': 10, '压力位幅度%': 10,
   843→    '封板强度': 8, '连板辨识度': 8, '竞价抢筹': 8, '风险扣分': 8,
   844→    '均线多头': 8, '量价配合': 8, 'MACD方向': 8, '大单流入': 8,
   845→    '恐慌深度': 8, '承接力度': 8, '恐慌极值': 8, '催化剂': 8,
   846→    '竞价异动': 8, '预期差': 8, '点火信号': 8, '股性': 8,
   847→    '主力被套深度': 10, '回踩幅度': 8, '板块支撑': 8, '反抽信号': 8,
   848→    '入选策略数': 10, '入选策略': 15,
   849→    '价格估算': 10,  # 显示"是/否", 是=MA5兜底估算价
   850→    '次日确认条件数': 12,  # 多策略共振sheet, 显示1/2/3等
   851→}
   852→
   853→RATE_COLS = ('涨幅%', '5日涨幅%', '10日涨幅%', '20日涨幅%', '60日涨幅%',
   854→             '前日涨幅%', '开盘涨幅%', '竞价涨幅%', '压力位幅度%')
   855→
   856→def write_sheet(wb, sheet_name, result_df, model_desc):
   857→    ws = wb.create_sheet(title=sheet_name)
   858→    ws.merge_cells('A1:H1')
   859→    ws['A1'].value = f'{sheet_name} — {model_desc}'
   860→    ws['A1'].font = Font(name='微软雅黑', size=14, bold=True, color='1F4E79')
   861→    ws['A1'].alignment = LEFT
   862→    ws.merge_cells('A2:H2')
   863→    ws['A2'].value = f'数据日期: 2026-06-16 盘后 | V8.1五策略尖刀 | ST已过滤 | 共 {len(result_df)} 只入选'
   864→    ws['A2'].font = Font(name='微软雅黑', size=9, color='666666')
   865→    ws['A2'].alignment = LEFT
   866→    if len(result_df) == 0:
   867→        ws.cell(row=3, column=1, value='无符合条件标的').font = Font(name='微软雅黑', size=11, color='999999')
   868→        return ws
   869→    cols = list(result_df.columns)
   870→    ds = 3
   871→    for j, cn in enumerate(cols, 1):
   872→        cell = ws.cell(row=ds, column=j, value=cn)
   873→        cell.fill = HEADER_FILL; cell.font = HEADER_FONT; cell.alignment = CENTER; cell.border = THIN_BORDER
   874→    for i, (_, row) in enumerate(result_df.iterrows()):
   875→        r = ds + 1 + i
   876→        for j, cn in enumerate(cols, 1):
   877→            val = row[cn]; cell = ws.cell(row=r, column=j)
   878→            if pd.isna(val): cell.value = ''
   879→            elif isinstance(val, (np.integer,)): cell.value = int(val)
   880→            elif isinstance(val, (np.floating, float)): cell.value = round(float(val), 4)
   881→            elif isinstance(val, (np.bool_,)): cell.value = '是' if val else '否'
   882→            else: cell.value = val
   883→            cell.border = THIN_BORDER
   884→            if cn == '排名':
   885→                cell.alignment = CENTER; cell.font = Font(name='Calibri', size=10, bold=True)
   886→                if val == 1: cell.fill = RANK_FILL_1
   887→                elif val <= 3: cell.fill = RANK_FILL_2
   888→            elif cn in ('股票代码', '股票名称'):
   889→                cell.font = Font(name='微软雅黑', size=9, bold=True, color='1F4E79'); cell.alignment = LEFT
   890→            elif cn == '总分':
   891→                cell.alignment = CENTER; cell.font = Font(name='Calibri', size=10, bold=True, color='C00000')
   892→                if isinstance(val, (int, float)) and float(val) >= 80: cell.fill = SCORE_HIGH
   893→            elif cn == '选股逻辑':
   894→                cell.font = Font(name='微软雅黑', size=8, color='333333'); cell.alignment = LEFT
   895→            elif cn == '次日确认':
   896→                cell.font = Font(name='微软雅黑', size=8, bold=True, color='0066CC'); cell.alignment = LEFT
   897→            elif cn in RATE_COLS:
   898→                cell.alignment = RIGHT
   899→                if isinstance(val, (int, float)) and not pd.isna(val):
   900→                    cell.font = Font(name='Calibri', size=9, color='C00000' if val > 0 else '008000')
   901→            elif cn == '压力位':
   902→                cell.alignment = RIGHT; cell.font = Font(name='Calibri', size=9, color='FF6600', bold=True)
   903→            elif cn == '压力位类型':
   904→                cell.font = Font(name='微软雅黑', size=8, color='FF6600'); cell.alignment = CENTER
   905→            elif isinstance(val, (int, float)):
   906→                cell.alignment = RIGHT; cell.font = Font(name='Calibri', size=9)
   907→            else:
   908→                cell.alignment = LEFT; cell.font = Font(name='微软雅黑', size=8)
   909→    for j, cn in enumerate(cols, 1):
   910→        ws.column_dimensions[get_column_letter(j)].width = COL_WIDTH.get(cn, max(len(str(cn))*2, 8))
   911→    ws.freeze_panes = ws.cell(row=ds+1, column=1)
   912→    return ws
   913→
   914→
   915→# 模型总览
   916→ws_ov = wb.active; ws_ov.title = '模型总览'
   917→ov = [
   918→    ['盘后选股模型 V8.1 — 五策略尖刀体系 (6月16日盘后)', '', '', '', ''],
   919→    ['选股=圈范围, 次日开盘=确认入场, 互斥不重叠, 尖刀不在多而在精', '', '', '', ''],
   920→    ['数据日期: 2026-06-16 | 快照时间: 20:26:34 | K线: 0520~0616', '', '', '', ''],
   921→    ['', '', '', '', ''],
   922→    ['策略', '阈值', '入选数', '核心驱动', '次日确认'],
   923→    ['🔥打板求涨停', f'>={THRESHOLDS["daban"]}', len(result_daban), '封板强度+连板辨识+竞价抢筹-风险扣分', '竞价涨幅>1.5%+不低开'],
   924→    ['📈趋势主升浪', f'>={THRESHOLDS["qushi"]}', len(result_qushi), '均线多头+量价配合+MACD+大单流入', '开盘不破MA5+量比>0.8'],
   925→    ['🩹错杀低吸', f'>={THRESHOLDS["cuoshai"]}', len(result_cuoshai), '恐慌深度+承接力度+恐慌极值+催化剂', '开盘不创新低+竞价不低开'],
   926→    ['⚡弱转强', f'>={THRESHOLDS["ruozhuan"]}', len(result_ruozhuan), '竞价异动+预期差+点火信号+股性', '竞价量比>1.5+5分钟涨幅>1%'],
   927→    ['🔄强转弱反抽', f'>={THRESHOLDS["qzr"]}', len(result_qzr), '主力被套深度+回踩+板块支撑+反抽信号', '开盘>-2%+30分钟不创新低'],
   928→    ['', '', '', '', ''],
   929→    ['多策略共振(≥2策略)', '', len(result_resonance), '', '多维度共振确认'],
   930→]
   931→for i, rd in enumerate(ov, 1):
   932→    for j, val in enumerate(rd, 1):
   933→        cell = ws_ov.cell(row=i, column=j, value=val)
   934→        if i == 1: cell.font = Font(name='微软雅黑', size=16, bold=True, color='1F4E79')
   935→        elif i == 5: cell.fill = HEADER_FILL; cell.font = HEADER_FONT
   936→        elif i in range(6, 11): cell.font = Font(name='微软雅黑', size=9)
   937→        else: cell.font = Font(name='微软雅黑', size=9, color='333333')
   938→ws_ov.column_dimensions['A'].width = 30; ws_ov.column_dimensions['B'].width = 10
   939→ws_ov.column_dimensions['C'].width = 10; ws_ov.column_dimensions['D'].width = 45
   940→ws_ov.column_dimensions['E'].width = 30
   941→
   942→# 5策略Sheet
   943→write_sheet(wb, '🔥打板求涨停', result_daban, f'封板+连板+竞价 (≥{THRESHOLDS["daban"]}分)')
   944→write_sheet(wb, '📈趋势主升浪', result_qushi, f'均线+量价+MACD+大单 (≥{THRESHOLDS["qushi"]}分)')
   945→write_sheet(wb, '🩹错杀低吸', result_cuoshai, f'恐慌+承接+极值+催化剂 (≥{THRESHOLDS["cuoshai"]}分)')
   946→write_sheet(wb, '⚡弱转强', result_ruozhuan, f'竞价异动+预期差+点火 (≥{THRESHOLDS["ruozhuan"]}分)')
   947→write_sheet(wb, '🔄强转弱反抽', result_qzr, f'主力被套+回踩+支撑+反抽 (≥{THRESHOLDS["qzr"]}分)')
   948→write_sheet(wb, '多策略共振', result_resonance, '≥2策略交叉确认')
   949→
   950→# 模型使用方法 (恢复V8.0删除的说明sheet, 适配V8.1修复后的语义)
   951→ws_g = wb.create_sheet(title='模型使用方法')
   952→ws_g.merge_cells('A1:F1')
   953→ws_g['A1'].value = '盘后选股V8.1 — 五策略尖刀使用方法 (6月16日盘后版)'
   954→ws_g['A1'].font = Font(name='微软雅黑', size=16, bold=True, color='1F4E79')
   955→ws_g['A1'].alignment = LEFT
   956→gh = ['策略', '核心驱动', '盘后圈范围', '次日确认', '调节参数', '互斥']
   957→for j, h in enumerate(gh, 1):
   958→    c = ws_g.cell(row=3, column=j, value=h); c.fill = HEADER_FILL; c.font = HEADER_FONT; c.alignment = CENTER; c.border = THIN_BORDER
   959→gd = [
   960→    ['🔥打板求涨停', '情绪×流动性',
   961→     '涨停基础分10 + 封成比FCb(>0.2=稳)+封单额(>1亿=强) + 连板数(ConZAFDateNum: 1首板/2连板/3连板) + 竞价涨幅(>1.5%=抢筹) - 卖撤率(>0.92=高,新公式SCancel/(SCancel+TotalSVol))',
   962→     '竞价涨幅>1.5%且不低开\n连板股: 竞价不低开+量放大\n未涨停: 竞价>3%+量比>2+5分钟涨>2%\n⚠封板弱若低开放弃入场',
   963→     '封成比: 0.05/0.1/0.2\n封单额: 3000/5000万\n孤板阈值: ind_zt<=2', '与弱转强互斥'],
   964→    ['📈趋势主升浪', '均线×筹码',
   965→     'MA5>MA10>MA20(=35分) + 量价齐升(zaf>0且Wtb>1.5=25分) + MACD金叉(=20分) + 大单占比>40%(=20分)\n注: Wtb负值/0已置NaN, 防异常',
   966→     '开盘不破MA5(容差1%)\n量比>0.8', '均线容差: 1%/2%/3%\n量能底线: 0.8/1.0/1.2', '独立(不需情绪)'],
   967→    ['🩹错杀低吸', '恐慌×承接',
   968→     'pool=当日跌>3% OR (当日跌>1%+20日跌>8%) OR (当日跌>1%+60日跌>15%) (AND逻辑, 真错杀)\n恐慌深度 + 承接力度(大买占比) + 恐慌极值(换手×跌幅) + 催化剂(行业涨停率)',
   969→     '开盘不创新低\n竞价不低开', '跌幅: -3%/-5%/-7%\n承接: 30%/40%/50%\n催化剂不足惩罚: ×0.5', '与打板互斥'],
   970→    ['⚡弱转强', '预期差×点火',
   971→     'pool=竞价涨幅>1% 且 前日确实下跌(ZAFYesterday<0)\n竞价异动 + 预期差(前日弱+今强) + 点火信号(开盘跳空+量比) + 股性(年涨停数+Beta)',
   972→     '竞价量比>1.5\n5分钟涨幅>1%', '竞价涨幅: 1%/2%/3%\n点火确认: 5/15/30分钟\n注: OpenAmo单位元, CJJEPre1单位万元(*10000对齐)', '与打板互斥'],
   973→    ['🔄强转弱反抽', '被套×自救',
   974→     'pool=昨涨>3% + 今跌>1%\n主力被套深度(昨涨-今跌) + 回踩幅度 + 板块支撑(行业涨停率, 区分9.8/19.5/29.5) + 反抽信号(大买占比)',
   975→     '开盘>-2%\n30分钟不创新低', '回踩: 阳线1/3/1/2/2/3\n反抽判定: 30分/1小时', '与打板互斥'],
   976→    ['共振说明', '多策略共振',
   977→     '同一只股被≥2个策略选入, 取各策略"次日确认"条件交集(全满足才入场)',
   978→     '看"次日确认条件数"列, 数字=需要满足的条件数\n所有条件必须同时满足', '阈值: 入选策略数>=2', '—'],
   979→]
   980→for i, rd in enumerate(gd):
   981→    r = 4 + i
   982→    for j, val in enumerate(rd):
   983→        c = ws_g.cell(row=r, column=j+1, value=val); c.border = THIN_BORDER
   984→        c.alignment = Alignment(horizontal='left', vertical='top', wrap_text=True)
   985→        if j == 0: c.font = Font(name='微软雅黑', size=10, bold=True, color='1F4E79'); c.fill = PatternFill(start_color='E8EEF4', end_color='E8EEF4', fill_type='solid')
   986→        elif j == 1: c.font = Font(name='微软雅黑', size=8, bold=True, color='C00000')
   987→        elif j == 2: c.font = Font(name='微软雅黑', size=8, color='333333')
   988→        elif j == 3: c.font = Font(name='微软雅黑', size=8, color='0066CC')
   989→        elif j == 4: c.font = Font(name='微软雅黑', size=8, color='666666')
   990→        elif j == 5: c.font = Font(name='微软雅黑', size=8, color='CC6600')
   991→ws_g.column_dimensions['A'].width = 16; ws_g.column_dimensions['B'].width = 16
   992→ws_g.column_dimensions['C'].width = 50; ws_g.column_dimensions['D'].width = 30
   993→ws_g.column_dimensions['E'].width = 30; ws_g.column_dimensions['F'].width = 16
   994→for r in range(4, 4+len(gd)): ws_g.row_dimensions[r].height = 90
   995→
   996→# V8.1修复说明
   997→ws_fix = wb.create_sheet(title='V8.1修复说明')
   998→ws_fix.merge_cells('A1:D1')
   999→ws_fix['A1'].value = 'V8.1相对V8.0的修复清单 (基于6/16数据校验)'
  1000→ws_fix['A1'].font = Font(name='微软雅黑', size=14, bold=True, color='1F4E79')
  1001→ws_fix['A1'].alignment = LEFT
  1002→fix_h = ['类别', '问题', '修复方案', '验证结果']
  1003→for j, h in enumerate(fix_h, 1):
  1004→    c = ws_fix.cell(row=3, column=j, value=h); c.fill = HEADER_FILL; c.font = HEADER_FONT; c.alignment = CENTER; c.border = THIN_BORDER
  1005→fix_data = [
  1006→    ['严重Bug', 'Wtb量比存在2594条负值+1002条0值', '置NaN, 防止趋势策略误判', '趋势30只中位Wtb 59.24, 均为高量比股'],
  1007→    ['严重Bug', '卖撤率公式SCancel/L2OrderNum中位1.30(>1不合理)', '改用SCancel/(SCancel+TotalSVol), 范围[0,1]', '新公式中位0.77, 阈值>0.92为高'],
  1008→    ['严重Bug', 'FCb/FCAmo存在11条负值', 'where(>=0, 0)清洗', '7只负值已清洗'],
  1009→    ['严重Bug', '错杀低吸pool用OR, 包含当日没跌的股票', '改AND: 当日跌+中期超跌双确认', 'V8.0独有6只当日ZAF均>0(未跌), V8.1正确剔除'],
  1010→    ['严重Bug', '行业涨停数不分板块(都用9.8%)', '区分9.8/19.5/29.5三档', '强转弱反抽末位5只因评分变化被替换'],
  1011→    ['中度Bug', 'get_latest_close用MA5Value兜底(语义错误)', '保留兜底但加"价格估算"列标记', '已导出到Excel, 用户可筛选'],
  1012→    ['中度Bug', 'OpenAmo*10000缺单位注释', '加注释: OpenAmo单位元, CJJEPre1单位万元', '弱转强策略已加注释'],
  1013→    ['中度Bug', '弱转强pool阈值ZAFYesterday<2过松', '收紧到<0(前日确实下跌)', 'V8.0独有6只前日微涨(0~2%), V8.1正确剔除'],
  1014→    ['中度Bug', 'fLianB原值0.96不像连板数', '改用ConZAFDateNum作连板数, 原fLianB作封板强度系数', 'V8.0独有7只打板股被正确剔除'],
  1015→    ['中度Bug', '多策略共振sheet缺统一次日确认', '取各策略次日确认交集(最严格)', '新增"次日确认条件数"列, 数字=条件数'],
  1016→    ['中度Bug', '风险扣分孤板阈值ind_zt<=1过严', '校准为<=2(适配行业涨停数修复)', '打板策略"⚠高位孤板"标签更合理'],
  1017→    ['轻度Bug', '"立即止损"表述与2段式理念冲突', '改为"放弃入场"', '盘后选股时尚未持仓, 无所谓止损'],
  1018→    ['轻度Bug', '20个模块标题注释被删除', '恢复所有(1)(2)(3)(4)注释', '可读性提升'],
  1019→    ['验证模块', 'T+1胜率未扣交易成本', '净胜率=T1涨-0.3%', '市场基准净胜率39.0%'],
  1020→    ['验证模块', '多策略共振预估逻辑predict_winrate取均值, 外部取max, 不一致', '保留分层: 单策略内多规律用均值, 共振股外部取max', '注释已说明设计合理性'],
  1021→    ['验证模块', '样本下限10过严, 17天回测样本不足', '放宽到5', '更多规律可被使用'],
  1022→]
  1023→for i, rd in enumerate(fix_data):
  1024→    r = 4 + i
  1025→    for j, val in enumerate(rd):
  1026→        c = ws_fix.cell(row=r, column=j+1, value=val); c.border = THIN_BORDER
  1027→        c.alignment = Alignment(horizontal='left', vertical='top', wrap_text=True)
  1028→        if j == 0:
  1029→            c.font = Font(name='微软雅黑', size=8, bold=True, color='C00000' if '严重' in val else ('CC6600' if '中度' in val else '666666'))
  1030→            c.fill = PatternFill(start_color='F8F8F8', end_color='F8F8F8', fill_type='solid')
  1031→        else:
  1032→            c.font = Font(name='微软雅黑', size=8, color='333333')
  1033→ws_fix.column_dimensions['A'].width = 10; ws_fix.column_dimensions['B'].width = 40
  1034→ws_fix.column_dimensions['C'].width = 40; ws_fix.column_dimensions['D'].width = 45
  1035→for r in range(4, 4+len(fix_data)): ws_fix.row_dimensions[r].height = 35
  1036→
  1037→if 'Sheet' in wb.sheetnames: del wb['Sheet']
  1038→wb.save(OUTPUT_FILE)
  1039→print(f"\n✅ 输出文件: {OUTPUT_FILE}")
  1040→print(f"   Sheet数: {len(wb.sheetnames)}")
  1041→print(f"   各Sheet: {wb.sheetnames}")
  1042→
  1043→# ========== 12. 打印结果 ==========
  1044→def pr(result, title):
  1045→    print(f"\n{'='*80}\n{title}\n{'='*80}")
  1046→    if len(result) == 0: print("  无符合条件标的"); return
  1047→    for _, row in result.head(10).iterrows():
  1048→        print(f"  {row.get('排名','')}. {row.get('股票名称','')}({row.get('股票代码','')}) | 总分:{row.get('总分',0)}")
  1049→        print(f"     逻辑: {row.get('选股逻辑','')}")
  1050→        print(f"     次日确认: {row.get('次日确认','')}")
  1051→        print()
  1052→
  1053→pr(result_daban, '🔥打板求涨停')
  1054→pr(result_qushi, '📈趋势主升浪')
  1055→pr(result_cuoshai, '🩹错杀低吸')
  1056→pr(result_ruozhuan, '⚡弱转强')
  1057→pr(result_qzr, '🔄强转弱反抽')
  1058→print("\n===== V8.1 五策略尖刀模型 (6月16日盘后) 运行完成 =====")
  1059→