     1→"""监控循环引擎主体（MonitorEngine）。
     2→
     3→设计要点（PLAN 第四章 + 第五~九章）：
     4→
     5→1. **daemon 线程**：FastAPI lifespan 启动；adapter 是同步 API，不用 asyncio。
     6→2. **行情获取双模式**：
     7→   - Mock 模式 → ``subscribe_hq`` 回调（MockAdapter 有 ``_push_loop`` 后台线程）
     8→   - Real 模式 → 优先 ``subscribe_hq``，失败降级轮询 ``get_pricevol``
     9→3. **时段控制**：``_in_trading_hours()`` 在 Mock 模式强制 True（沙箱友好），
    10→   Real 模式严格执行 09:25-11:30 / 13:00-15:00。非交易时段 sleep 30s 不退出。
    11→4. **防抖**：``(stock_code, alert_type)`` 在 ``alert_debounce_seconds`` 内只推一次。
    12→   跨 match 共享同 key，避免多策略重复推（PLAN §14.8）。
    13→5. **跨日清理**（§15.8）：主循环每次 tick 检测日期变更 → ``_on_new_day``
    14→   清计数 + 清 debounce + 归档。
    15→6. **异常隔离**：所有异常 try-except，只 warning/error，不阻断 FastAPI 主流程。
    16→
    17→求值入口 :meth:`on_quote` 在 Step 1-6 用 ``RuleSet`` 全局求值，Step 9 后改走
    18→``MatchRegistry``（按 ``snap.strategy_id`` 取匹配策略）。
    19→"""
    20→from __future__ import annotations
    21→
    22→import json
    23→import logging
    24→import threading
    25→import time
    26→from datetime import datetime
    27→from typing import Any
    28→from uuid import uuid4
    29→
    30→from engine.api.state import EngineState
    31→from engine.channels.base import ChannelPayload
    32→from engine.channels.registry import get_registry
    33→from engine.config.loader import ConfigLoader
    34→from engine.expression.evaluator import ExpressionEvaluator, ExpressionError
    35→from engine.monitor.match_registry import AlertRef, MatchRegistry, MatchStrategy
    36→from engine.monitor.rules import AlertRule, RuleSet
    37→
    38→logger = logging.getLogger(__name__)
    39→
    40→
    41→# ============================================================================
    42→# MonitorEngine 单例
    43→# ============================================================================
    44→
    45→
    46→class MonitorEngine:
    47→    """监控循环引擎（daemon 线程）。
    48→
    49→    用法：
    50→        >>> mon = MonitorEngine()
    51→        >>> mon.start()
    52→        >>> ...  # FastAPI 运行期
    53→        >>> mon.stop()
    54→    """
    55→
    56→    _instance: "MonitorEngine | None" = None
    57→    _instance_lock = threading.Lock()
    58→
    59→    def __new__(cls) -> "MonitorEngine":
    60→        with cls._instance_lock:
    61→            if cls._instance is None:
    62→                cls._instance = super().__new__(cls)
    63→                cls._instance._initialized = False
    64→            return cls._instance
    65→
    66→    def __init__(self) -> None:
    67→        if getattr(self, "_initialized", False):
    68→            return
    69→        self._initialized = True
    70→
    71→        # 线程控制
    72→        self._thread: threading.Thread | None = None
    73→        self._stop_event = threading.Event()
    74→        self._lock = threading.RLock()
    75→
    76→        # 防抖：{(stock_code, alert_type): last_ts}
    77→        self._debounce: dict[tuple[str, str], float] = {}
    78→
    79→        # subscribe_hq 状态
    80→        self._subscribed = False
    81→
    82→        # 健康度（PLAN §15.6 P1，先记录基础指标）
    83→        self._last_quote_ts: float = 0.0
    84→        self._eval_count: int = 0
    85→        self._error_count: int = 0
    86→        self._last_error: str = ""
    87→
    88→        # 跨日检测
    89→        self._last_date: datetime.date = datetime.now().date()
    90→
    91→        # 求值器（避免每 tick new 一个）
    92→        self._evaluator = ExpressionEvaluator()
    93→
    94→    # ------------------------------------------------------------------
    95→    # 生命周期
    96→    # ------------------------------------------------------------------
    97→
    98→    def start(self) -> None:
    99→        """启动 daemon 线程（lifespan 调用，幂等）。"""
   100→        # 灰度开关（PLAN §13.3）
   101→        cfg = ConfigLoader()
   102→        if not cfg.get("monitor.enabled", True):
   103→            logger.info("MonitorEngine 已禁用 (monitor.enabled=false)")
   104→            return
   105→
   106→        if self._thread and self._thread.is_alive():
   107→            logger.debug("MonitorEngine 线程已在运行")
   108→            return
   109→
   110→        self._stop_event.clear()
   111→        self._thread = threading.Thread(
   112→            target=self._run, name="MonitorEngine", daemon=True
   113→        )
   114→        self._thread.start()
   115→        logger.info("MonitorEngine 已启动")
   116→
   117→    def stop(self) -> None:
   118→        """停止 daemon 线程（lifespan 关闭时调）。"""
   119→        self._stop_event.set()
   120→        # 取消订阅（清 Mock 推送线程）
   121→        try:
   122→            from engine.data_adapter.factory import get_adapter
   123→
   124→            adapter = get_adapter()
   125→            if hasattr(adapter, "unsubscribe_hq"):
   126→                adapter.unsubscribe_hq([])
   127→        except Exception as exc:  # noqa: BLE001
   128→            logger.debug("unsubscribe_hq 失败: %s", exc)
   129→
   130→        if self._thread:
   131→            self._thread.join(timeout=5)
   132→            self._thread = None
   133→        self._subscribed = False
   134→        logger.info("MonitorEngine 已停止")
   135→
   136→    # ------------------------------------------------------------------
   137→    # 主循环
   138→    # ------------------------------------------------------------------
   139→
   140→    def _run(self) -> None:
   141→        """主循环：检测跨日 → 检测交易时段 → tick。"""
   142→        while not self._stop_event.is_set():
   143→            try:
   144→                # 跨日检测（§15.8）
   145→                now_date = datetime.now().date()
   146→                if now_date != self._last_date:
   147→                    self._on_new_day()
   148→                    self._last_date = now_date
   149→
   150→                # 非交易时段空转
   151→                if not self._in_trading_hours():
   152→                    self._stop_event.wait(30)
   153→                    continue
   154→
   155→                # 行情获取（subscribe 或轮询）
   156→                self._tick()
   157→
   158→            except Exception as exc:  # noqa: BLE001
   159→                self._error_count += 1
   160→                self._last_error = str(exc)
   161→                logger.error("MonitorEngine 循环异常: %s", exc)
   162→                self._stop_event.wait(10)  # 退避 10s
   163→
   164→    def _tick(self) -> None:
   165→        """单次 tick：subscribe 模式 sleep；轮询模式主动拉。"""
   166→        cfg = ConfigLoader()
   167→        if self._should_poll(cfg):
   168→            self._poll_and_eval()
   169→        else:
   170→            # subscribe 模式：行情由 callback 推送，主循环保活 + 顺带清 debounce
   171→            self._ensure_subscribed()
   172→            self._cleanup_debounce()
   173→            self._stop_event.wait(
   174→                float(cfg.get("monitor.poll_interval_seconds", 10))
   175→            )
   176→
   177→    def _should_poll(self, cfg: ConfigLoader) -> bool:
   178→        """是否走轮询模式（subscribe_hq 不可用时降级）。"""
   179→        if self._subscribed:
   180→            return False
   181→        # 尝试 subscribe，失败则轮询
   182→        self._ensure_subscribed()
   183→        return not self._subscribed
   184→
   185→    # ------------------------------------------------------------------
   186→    # 行情获取
   187→    # ------------------------------------------------------------------
   188→
   189→    def _ensure_subscribed(self) -> None:
   190→        """首次 / 重连时调 subscribe_hq（成功后回调驱动）。"""
   191→        if self._subscribed:
   192→            return
   193→        try:
   194→            from engine.data_adapter.factory import get_adapter
   195→
   196→            adapter = get_adapter()
   197→        except Exception as exc:  # noqa: BLE001
   198→            logger.warning("取 adapter 失败: %s", exc)
   199→            return
   200→
   201→        codes = self._get_monitor_codes()
   202→        if not codes:
   203→            return
   204→
   205→        try:
   206→            ok = adapter.subscribe_hq(codes, callback=self.on_quote)
   207→            if ok:
   208→                self._subscribed = True
   209→                logger.info(
   210→                    "MonitorEngine subscribe_hq 成功: %d 个代码", len(codes)
   211→                )
   212→            else:
   213→                logger.warning("subscribe_hq 返回 False，降级轮询模式")
   214→        except Exception as exc:  # noqa: BLE001
   215→            logger.warning("subscribe_hq 异常，降级轮询模式: %s", exc)
   216→
   217→    def _poll_and_eval(self) -> None:
   218→        """轮询模式：主动调 get_pricevol，对每只股票 on_quote。"""
   219→        cfg = ConfigLoader()
   220→        interval = float(cfg.get("monitor.poll_interval_seconds", 10))
   221→        try:
   222→            from engine.data_adapter.factory import get_adapter
   223→
   224→            adapter = get_adapter()
   225→        except Exception as exc:  # noqa: BLE001
   226→            logger.warning("取 adapter 失败: %s", exc)
   227→            self._stop_event.wait(interval)
   228→            return
   229→
   230→        codes = self._get_monitor_codes()
   231→        if not codes:
   232→            self._stop_event.wait(interval)
   233→            return
   234→
   235→        try:
   236→            pv = adapter.get_pricevol(codes)
   237→            if pv and isinstance(pv, dict):
   238→                # 找 strategy_id 归属（从 state 订阅缓存）
   239→                strat_map = self._code_to_strategy_map()
   240→                for code, fields in pv.items():
   241→                    snap = self._normalize_snap(code, fields)
   242→                    snap["strategy_id"] = strat_map.get(code, "")
   243→                    self.on_quote(snap)
   244→        except Exception as exc:  # noqa: BLE001
   245→            self._error_count += 1
   246→            self._last_error = str(exc)
   247→            logger.error("轮询失败: %s", exc)
   248→
   249→        self._stop_event.wait(interval)
   250→
   251→    # ------------------------------------------------------------------
   252→    # 行情回调 → 求值
   253→    # ------------------------------------------------------------------
   254→
   255→    def on_quote(self, snap: dict[str, Any]) -> None:
   256→        """行情回调统一入口（subscribe 模式由 adapter 推；轮询模式由 _poll_and_eval 调）。
   257→
   258→        Step 1-6：用 ``RuleSet.evaluate`` 全局求值。
   259→        Step 9+：走 ``MatchRegistry``（按 ``snap.strategy_id`` 取 match）。
   260→        """
   261→        if not isinstance(snap, dict):
   262→            return
   263→        if not self._in_trading_hours():
   264→            return
   265→        code = snap.get("code") or snap.get("Code") or ""
   266→        if not code:
   267→            return
   268→        snap.setdefault("code", code)
   269→
   270→        self._last_quote_ts = time.time()
   271→
   272→        # 规一化 V8 快照字段（subscribe_hq 推的是 raw V8 dict）
   273→        snap = self._normalize_snap(code, snap)
   274→        # strategy_id 由订阅注入（_ensure_subscribed 时已挂到 EngineState）；
   275→        # 若 snap 缺则从 state 反查
   276→        if not snap.get("strategy_id"):
   277→            snap["strategy_id"] = self._code_to_strategy_map().get(code, "")
   278→
   279→        try:
   280→            # Step 9+：走 MatchRegistry（按 snap.strategy_id 取 match + scope 过滤）
   281→            match_hits = MatchRegistry.evaluate(snap)
   282→        except Exception as exc:  # noqa: BLE001
   283→            self._error_count += 1
   284→            self._last_error = str(exc)
   285→            logger.warning("on_quote 求值异常 %s: %s", code, exc)
   286→            return
   287→
   288→        # 跨 match 去重：同 (code, alert_type) 命中多个 match 时只推一次，
   289→        # 但 payload.extra.match_ids 标注所有命中的 match_id（PLAN §14.8）
   290→        fired_by_type: dict[str, list[str]] = {}
   291→        for match, alert_ref, _condition in match_hits:
   292→            fired_by_type.setdefault(alert_ref.alert_type, []).append(match.match_id)
   293→
   294→        self._eval_count += 1
   295→        # 遍历 match_hits，跳过已 debounced / 已 fire 的同类型
   296→        fired_types: set[str] = set()
   297→        for match, alert_ref, condition in match_hits:
   298→            atype = alert_ref.alert_type
   299→            if atype in fired_types:
   300→                # 同股票同类型本轮已推一次，跨 match 去重
   301→                continue
   302→            if self._is_debounced(code, atype, match.debounce_override):
   303→                continue
   304→            try:
   305→                self._fire_match(match, alert_ref, condition, snap, fired_by_type[atype])
   306→                fired_types.add(atype)
   307→            except Exception as exc:  # noqa: BLE001
   308→                self._error_count += 1
   309→                self._last_error = str(exc)
   310→                logger.error("fire 异常 %s %s: %s", code, atype, exc)
   311→            self._mark_debounce(code, atype)
   312→
   313→    def _evaluate(self, snap: dict[str, Any]) -> list[AlertRule]:
   314→        """遗留接口：用 RuleSet 全局求值（Step 9 后改走 MatchRegistry，本方法保留兼容）。"""
   315→        return RuleSet.evaluate(snap)
   316→
   317→    # ------------------------------------------------------------------
   318→    # 时段控制
   319→    # ------------------------------------------------------------------
   320→
   321→    def _in_trading_hours(self) -> bool:
   322→        """是否在交易时段（Mock 模式强制 True）。"""
   323→        cfg = ConfigLoader()
   324→        mode = str(cfg.get("app.adapter_mode", "mock"))
   325→        if mode == "mock":
   326→            return True
   327→        th = cfg.get("monitor.trading_hours", {}) or {}
   328→        if not th:
   329→            return True
   330→        hhmm = datetime.now().strftime("%H:%M")
   331→        m_start = th.get("morning_start", "09:25")
   332→        m_end = th.get("morning_end", "11:30")
   333→        a_start = th.get("afternoon_start", "13:00")
   334→        a_end = th.get("afternoon_end", "15:00")
   335→        return (m_start <= hhmm < m_end) or (a_start <= hhmm < a_end)
   336→
   337→    # ------------------------------------------------------------------
   338→    # 防抖
   339→    # ------------------------------------------------------------------
   340→
   341→    def _is_debounced(
   342→        self, code: str, alert_type: str, debounce_override: int | None = None
   343→    ) -> bool:
   344→        """是否在防抖窗口内（True=跳过推送）。
   345→
   346→        Args:
   347→            code: 股票代码
   348→            alert_type: 预警类型
   349→            debounce_override: match 级覆盖秒数；None 时用全局 ``alert_debounce_seconds``
   350→        """
   351→        cfg = ConfigLoader()
   352→        if debounce_override is not None:
   353→            window = float(debounce_override)
   354→        else:
   355→            window = float(cfg.get("monitor.alert_debounce_seconds", 30))
   356→        key = (code, alert_type)
   357→        now = time.time()
   358→        with self._lock:
   359→            last = self._debounce.get(key, 0.0)
   360→            return (now - last) < window
   361→
   362→    def _mark_debounce(self, code: str, alert_type: str) -> None:
   363→        with self._lock:
   364→            self._debounce[(code, alert_type)] = time.time()
   365→
   366→    def _cleanup_debounce(self) -> None:
   367→        """清理超过 1 天的旧 key（避免内存泄漏）。"""
   368→        cutoff = time.time() - 86400  # 1 天前
   369→        with self._lock:
   370→            stale = [k for k, ts in self._debounce.items() if ts < cutoff]
   371→            for k in stale:
   372→                self._debounce.pop(k, None)
   373→            if stale:
   374→                logger.debug("清理 %d 个过期 debounce key", len(stale))
   375→
   376→    # ------------------------------------------------------------------
   377→    # 触发：落库 + 计数 + 推送
   378→    # ------------------------------------------------------------------
   379→
   380→    def _fire(
   381→        self, rule: AlertRule, snap: dict[str, Any]
   382→    ) -> None:
   383→        """遗留接口（Step 1-6 用）：用 RuleSet 触发。Step 9 后实际调 :meth:`_fire_match`。"""
   384→        code = str(snap.get("code", ""))
   385→        name = str(snap.get("name", "") or snap.get("Name", "") or "")
   386→        strategy_id = str(snap.get("strategy_id", ""))
   387→        signal_id = str(uuid4())
   388→
   389→        condition_expr = RuleSet.render_condition(
   390→            rule.condition, params={}, defaults=rule.default_params
   391→        )
   392→        severity = self._priority_to_severity(rule.priority)
   393→
   394→        self._insert_signal_event(
   395→            event_id=signal_id,
   396→            strategy_id=strategy_id,
   397→            stock_code=code,
   398→            stock_name=name,
   399→            alert_type=rule.alert_type,
   400→            condition_expr=condition_expr,
   401→            snapshot=json.dumps(snap, ensure_ascii=False, default=str),
   402→            severity=severity,
   403→            channels_fired=json.dumps(rule.channels, ensure_ascii=False),
   404→        )
   405→        EngineState().record_signal(rule.alert_type)
   406→        payload = ChannelPayload(
   407→            signal_id=signal_id,
   408→            signal_type=rule.alert_type,
   409→            strategy_id=strategy_id,
   410→            stock_code=code,
   411→            stock_name=name,
   412→            title=self._build_title(rule, snap),
   413→            content=self._build_content(rule, snap),
   414→            severity=severity,
   415→            priority=rule.priority,
   416→            extra={
   417→                "pct_change": snap.get("pct_change"),
   418→                "last": snap.get("last"),
   419→                "volume_ratio": snap.get("volume_ratio"),
   420→                "alert_type": rule.alert_type,
   421→            },
   422→        )
   423→        try:
   424→            results = get_registry().dispatch(payload, channels=rule.channels)
   425→            logger.info(
   426→                "预警触发 %s %s %s -> %s",
   427→                code, rule.alert_type, name,
   428→                [(r.channel, r.ok) for r in results],
   429→            )
   430→        except Exception as exc:  # noqa: BLE001
   431→            self._error_count += 1
   432→            self._last_error = str(exc)
   433→            logger.warning("推送通道异常 %s %s: %s", code, rule.alert_type, exc)
   434→
   435→    def _fire_match(
   436→        self,
   437→        match: MatchStrategy,
   438→        alert_ref: AlertRef,
   439→        condition_expr: str,
   440→        snap: dict[str, Any],
   441→        match_ids: list[str],
   442→    ) -> None:
   443→        """触发一次预警（match 套餐路径，Step 9+ 主入口）。
   444→
   445→        Args:
   446→            match: 命中的 MatchStrategy
   447→            alert_ref: 命中的 AlertRef
   448→            condition_expr: 已渲染的条件表达式（落库留痕）
   449→            snap: 行情快照
   450→            match_ids: 同 (code, alert_type) 跨 match 命中的所有 match_id（标注去重）
   451→        """
   452→        code = str(snap.get("code", ""))
   453→        name = str(snap.get("name", "") or snap.get("Name", "") or "")
   454→        strategy_id = str(snap.get("strategy_id", "") or match.strategy_id)
   455→        signal_id = str(uuid4())
   456→
   457→        severity = self._priority_to_severity(alert_ref.priority)
   458→        # 通道：alert_ref.channels 非空则用，否则查模板默认
   459→        channels = list(alert_ref.channels or [])
   460→        if not channels:
   461→            tpl = RuleSet.get_template(alert_ref.alert_type) or {}
   462→            channels = list(tpl.get("channels", []) or [])
   463→
   464→        # 1. 落库 signal_events
   465→        self._insert_signal_event(
   466→            event_id=signal_id,
   467→            strategy_id=strategy_id,
   468→            stock_code=code,
   469→            stock_name=name,
   470→            alert_type=alert_ref.alert_type,
   471→            condition_expr=condition_expr,
   472→            snapshot=json.dumps(snap, ensure_ascii=False, default=str),
   473→            severity=severity,
   474→            channels_fired=json.dumps(channels, ensure_ascii=False),
   475→        )
   476→
   477→        # 2. 内存计数
   478→        EngineState().record_signal(alert_ref.alert_type)
   479→
   480→        # 3. 推送通道（extra.match_ids 标注所有命中 match）
   481→        payload = ChannelPayload(
   482→            signal_id=signal_id,
   483→            signal_type=alert_ref.alert_type,
   484→            strategy_id=strategy_id,
   485→            stock_code=code,
   486→            stock_name=name,
   487→            title=self._build_title_match(alert_ref, snap),
   488→            content=self._build_content_match(alert_ref, snap),
   489→            severity=severity,
   490→            priority=alert_ref.priority,
   491→            extra={
   492→                "pct_change": snap.get("pct_change"),
   493→                "last": snap.get("last"),
   494→                "volume_ratio": snap.get("volume_ratio"),
   495→                "alert_type": alert_ref.alert_type,
   496→                "match_ids": match_ids,
   497→            },
   498→        )
   499→        try:
   500→            results = get_registry().dispatch(payload, channels=channels)
   501→            logger.info(
   502→                "预警触发 %s %s %s match=%s -> %s",
   503→                code, alert_ref.alert_type, name, match_ids,
   504→                [(r.channel, r.ok) for r in results],
   505→            )
   506→        except Exception as exc:  # noqa: BLE001
   507→            self._error_count += 1
   508→            self._last_error = str(exc)
   509→            logger.warning("推送通道异常 %s %s: %s", code, alert_ref.alert_type, exc)
   510→
   511→    def _insert_signal_event(
   512→        self,
   513→        *,
   514→        event_id: str,
   515→        strategy_id: str,
   516→        stock_code: str,
   517→        stock_name: str,
   518→        alert_type: str,
   519→        condition_expr: str,
   520→        snapshot: str,
   521→        severity: str,
   522→        channels_fired: str,
   523→    ) -> None:
   524→        """写 signal_events 表（表已存在，不建表）。"""
   525→        try:
   526→            from engine.storage.duckdb_store import DuckDBStore
   527→
   528→            store = DuckDBStore()
   529→            store.execute(
   530→                """
   531→                INSERT INTO signal_events
   532→                    (event_id, strategy_id, stock_code, stock_name, alert_type,
   533→                     condition_expr, snapshot, severity, channels_fired, triggered_at)
   534→                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
   535→                """,
   536→                [
   537→                    event_id, strategy_id, stock_code, stock_name, alert_type,
   538→                    condition_expr, snapshot, severity, channels_fired,
   539→                ],
   540→            )
   541→        except Exception as exc:  # noqa: BLE001
   542→            logger.warning("signal_events 写入失败: %s", exc)
   543→
   544→    # ------------------------------------------------------------------
   545→    # 监控代码来源
   546→    # ------------------------------------------------------------------
   547→
   548→    def _get_monitor_codes(self) -> list[str]:
   549→        """获取当前要监控的代码列表。
   550→
   551→        优先级：
   552→        1. ``EngineState.list_subscriptions()`` 的 stock_code
   553→        2. 兜底：``selection_results`` 表最近一次选股 Top N（复用 monitor.py 逻辑）
   554→        """
   555→        state = EngineState()
   556→        subs = state.list_subscriptions()
   557→        codes: list[str] = []
   558→        seen: set[str] = set()
   559→        for s in subs:
   560→            c = str(s.get("stock_code", "")).strip()
   561→            if c and c not in seen:
   562→                codes.append(c)
   563→                seen.add(c)
   564→        if codes:
   565→            return codes[:200]  # 上限 200（subscribe_hq 分批内部处理）
   566→
   567→        # 兜底：从 selection_results 取 Top 50
   568→        try:
   569→            from engine.storage.duckdb_store import DuckDBStore
   570→
   571→            store = DuckDBStore()
   572→            if not store.table_exists("selection_results"):
   573→                return []
   574→            df = store.query(
   575→                "SELECT DISTINCT stock_code FROM selection_results "
   576→                "ORDER BY created_at DESC LIMIT 50"
   577→            )
   578→            for v in df["stock_code"].astype(str).tolist():
   579→                c = v.strip()
   580→                if c and c not in seen:
   581→                    codes.append(c)
   582→                    seen.add(c)
   583→                    # 注入 EngineState（subscriber=monitor_fallback，strategy_id 空）
   584→                    state.upsert_subscription(
   585→                        c,
   586→                        strategy_id="",
   587→                        subscriber="monitor_fallback",
   588→                        batch_no=1,
   589→                    )
   590→        except Exception as exc:  # noqa: BLE001
   591→            logger.warning("兜底取 selection_results 失败: %s", exc)
   592→        return codes
   593→
   594→    def _code_to_strategy_map(self) -> dict[str, str]:
   595→        """``{stock_code: strategy_id}``，从 EngineState 订阅缓存读。"""
   596→        out: dict[str, str] = {}
   597→        for s in EngineState().list_subscriptions():
   598→            out[str(s.get("stock_code", ""))] = str(s.get("strategy_id", ""))
   599→        return out
   600→
   601→    # ------------------------------------------------------------------
   602→    # 快照规一化（V8 raw → 标准 snap 字段）
   603→    # ------------------------------------------------------------------
   604→
   605→    def _normalize_snap(self, code: str, raw: dict[str, Any]) -> dict[str, Any]:
   606→        """把 V8 raw 快照 / get_pricevol 结果规一化为标准 snap。
   607→
   608→        输出字段：code / name / pct_change / volume_ratio / main_inflow /
   609→        auction_pct / last / volume / amount / strategy_id（外部再注入）
   610→        """
   611→        if not isinstance(raw, dict):
   612→            raw = {}
   613→
   614→        def _num(*keys: str, default: float = 0.0) -> float:
   615→            for k in keys:
   616→                v = raw.get(k)
   617→                if v is None or v == "":
   618→                    continue
   619→                try:
   620→                    f = float(v)
   621→                    if f == f:
   622→                        return f
   623→                except (TypeError, ValueError):
   624→                    continue
   625→            return default
   626→
   627→        # pct_change: 优先显式，其次 ZAF/100，否则 Now/LastClose-1
   628→        pct = _num("pct_change")
   629→        if not pct:
   630→            zaf = _num("ZAF")
   631→            pct = zaf / 100 if zaf else 0.0
   632→        if not pct:
   633→            now = _num("Now", "MA5Value")
   634→            last_close = _num("LastClose")
   635→            if now > 0 and last_close > 0:
   636→                pct = now / last_close - 1
   637→
   638→        # main_inflow: Zjl
   639→        main_inflow = _num("main_inflow", "Zjl")
   640→
   641→        # volume_ratio: Wtb
   642→        volume_ratio = _num("volume_ratio", "Wtb")
   643→
   644→        # auction_pct: VOpenZAF/100
   645→        vopen = _num("VOpenZAF")
   646→        auction_pct = _num("auction_pct")
   647→        if not auction_pct and vopen:
   648→            auction_pct = vopen / 100
   649→
   650→        last = _num("last", "Now", "MA5Value")
   651→        volume = _num("volume", "Volume")
   652→        amount = _num("amount", "Amount")
   653→        name = str(raw.get("name") or raw.get("Name") or "")
   654→
   655→        snap: dict[str, Any] = {
   656→            "code": code,
   657→            "name": name,
   658→            "pct_change": pct,
   659→            "volume_ratio": volume_ratio,
   660→            "main_inflow": main_inflow,
   661→            "auction_pct": auction_pct,
   662→            "last": last,
   663→            "volume": volume,
   664→            "amount": amount,
   665→        }
   666→        # 保留原 raw 供 debug
   667→        snap["_raw"] = {k: v for k, v in raw.items() if k not in snap}
   668→        return snap
   669→
   670→    # ------------------------------------------------------------------
   671→    # 跨日清理（§15.8）
   672→    # ------------------------------------------------------------------
   673→
   674→    def _on_new_day(self) -> None:
   675→        """跨日清理：信号计数清零 + 清 debounce + 归档 active=false 订阅。"""
   676→        try:
   677→            EngineState().reset_daily()
   678→        except Exception as exc:  # noqa: BLE001
   679→            logger.warning("reset_daily 失败: %s", exc)
   680→
   681→        # 清所有 debounce key（跨日彻底清，不只是过期）
   682→        with self._lock:
   683→            n = len(self._debounce)
   684→            self._debounce.clear()
   685→        logger.info("跨日清理完成: 清零信号计数 + 清 %d 个 debounce key", n)
   686→
   687→        # 归档：把 monitor_subscriptions 表中 active=false 的记录补 unsubscribed_at
   688→        # 用 DELETE+INSERT 规避 DuckDB UPDATE 索引 bug；这里直接 DELETE active=false 旧记录
   689→        try:
   690→            from engine.storage.duckdb_store import DuckDBStore
   691→
   692→            store = DuckDBStore()
   693→            if store.table_exists("monitor_subscriptions"):
   694→                store.execute(
   695→                    "DELETE FROM monitor_subscriptions WHERE active = false"
   696→                )
   697→        except Exception as exc:  # noqa: BLE001
   698→            logger.debug("归档订阅失败（可忽略）: %s", exc)
   699→
   700→    # ------------------------------------------------------------------
   701→    # 文案 / 优先级
   702→    # ------------------------------------------------------------------
   703→
   704→    def _build_title(self, rule: AlertRule, snap: dict[str, Any]) -> str:
   705→        """构造推送标题（RuleSet 路径）。"""
   706→        return self._format_title(rule.alert_type, snap)
   707→
   708→    def _build_title_match(self, alert_ref: AlertRef, snap: dict[str, Any]) -> str:
   709→        """构造推送标题（Match 路径）。"""
   710→        return self._format_title(alert_ref.alert_type, snap)
   711→
   712→    def _format_title(self, alert_type: str, snap: dict[str, Any]) -> str:
   713→        name = str(snap.get("name", "") or "")
   714→        pct = snap.get("pct_change", 0)
   715→        pct_str = f"{pct * 100:+.2f}%" if isinstance(pct, (int, float)) else ""
   716→        prefix_map = {
   717→            "limit_up": "🚀 涨停",
   718→            "drop_alert": "⚠️ 大跌",
   719→            "volume_surge": "📈 放量",
   720→            "auction_surge": "🔨 竞价异动",
   721→            "rzq_ignite": "⚡ 弱转强点火",
   722→            "rzq_fail": "💔 弱转强失败",
   723→            "qzrfc_rebound": "🔄 强转弱反抽",
   724→            "qzrfc_fail": "⚠️ 反抽失败",
   725→        }
   726→        prefix = prefix_map.get(alert_type, f"📌 {alert_type}")
   727→        return f"{prefix} {name}({snap.get('code','')}) {pct_str}".strip()
   728→
   729→    def _build_content(self, rule: AlertRule, snap: dict[str, Any]) -> str:
   730→        """构造推送内容（RuleSet 路径）。"""
   731→        tpl = RuleSet.get_template(rule.alert_type) or {}
   732→        description = str(tpl.get("description", ""))
   733→        return self._format_content(rule.alert_type, snap, description)
   734→
   735→    def _build_content_match(self, alert_ref: AlertRef, snap: dict[str, Any]) -> str:
   736→        """构造推送内容（Match 路径）。"""
   737→        tpl = RuleSet.get_template(alert_ref.alert_type) or {}
   738→        description = str(tpl.get("description", ""))
   739→        return self._format_content(alert_ref.alert_type, snap, description)
   740→
   741→    def _format_content(
   742→        self, alert_type: str, snap: dict[str, Any], description: str
   743→    ) -> str:
   744→        parts = [
   745→            f"代码: {snap.get('code','')}",
   746→            f"名称: {snap.get('name','')}",
   747→            f"涨跌幅: {snap.get('pct_change', 0) * 100:+.2f}%",
   748→            f"量比: {snap.get('volume_ratio', 0):.2f}",
   749→            f"主力净流入: {snap.get('main_inflow', 0):.0f}万",
   750→        ]
   751→        if description:
   752→            parts.append(f"说明: {description}")
   753→        return " | ".join(parts)
   754→
   755→    @staticmethod
   756→    def _priority_to_severity(priority: str) -> str:
   757→        """优先级 → 严重度（high→error / medium→warn / low→info）。"""
   758→        p = (priority or "medium").lower()
   759→        if p == "high":
   760→            return "error"
   761→        if p == "medium":
   762→            return "warn"
   763→        return "info"
   764→
   765→    # ------------------------------------------------------------------
   766→    # 健康度查询（供 /api/monitor/health 用，P1）
   767→    # ------------------------------------------------------------------
   768→
   769→    def health(self) -> dict[str, Any]:
   770→        """返回引擎健康指标。"""
   771→        with self._lock:
   772→            return {
   773→                "subscribe_alive": self._subscribed,
   774→                "last_quote_ts": self._last_quote_ts,
   775→                "quote_lag_seconds": (
   776→                    time.time() - self._last_quote_ts
   777→                    if self._last_quote_ts else -1
   778→                ),
   779→                "eval_count": self._eval_count,
   780→                "error_count": self._error_count,
   781→                "last_error": self._last_error,
   782→                "debounce_size": len(self._debounce),
   783→            }
   784→