     1→     1→     1→'use client'
     2→     2→     2→
     3→     3→     3→/**
     4→     4→     4→ * 自选股管理 (WatchlistManager)
     5→     5→     5→ *
     6→     6→     6→ * 功能：
     7→     7→     7→ *  1. 表格列出所有 watchlist 项: stock_code / strategy_id badge / subscriber
     8→     8→     8→ *     / subscribed_at (格式化) / active 状态
     9→     9→     9→ *  2. 顶部: 输入框 (股票代码逗号分隔) + strategy_id 下拉 (可选, 默认 _manual) + 加入按钮
    10→    10→    10→ *  3. 每行右侧: 移除按钮 (调 DELETE)
    11→    11→    11→ *  4. 顶部状态条: 显示总数 + active 数 + 按 strategy_id 分组统计
    12→    12→    12→ *  5. 支持 filter (按 strategy_id 筛选 / 按 active 状态筛选)
    13→    13→    13→ *  6. 顶部右侧: 刷新按钮
    14→    14→    14→ *  7. ScrollArea + max-h-96 overflow-y-auto 处理长列表
    15→    15→    15→ *
    16→    16→    16→ * 后端 API:
    17→    17→    17→ *   GET    /api/monitor/watchlist                列表
    18→    18→    18→ *   POST   /api/monitor/watchlist                批量加入 {codes, strategy_id, subscriber}
    19→    19→    19→ *   DELETE /api/monitor/watchlist?code=xxx       移除单只
    20→    20→    20→ */
    21→    21→    21→
    22→    22→    22→import * as React from 'react'
    23→    23→    23→import {
    24→    24→    24→  Card,
    25→    25→    25→  CardContent,
    26→    26→    26→  CardHeader,
    27→    27→    27→  CardTitle,
    28→    28→    28→} from '@/components/ui/card'
    29→    29→    29→import { Button } from '@/components/ui/button'
    30→    30→    30→import { Input } from '@/components/ui/input'
    31→    31→    31→import { Label } from '@/components/ui/label'
    32→    32→    32→import { Badge } from '@/components/ui/badge'
    33→    33→    33→import { Switch } from '@/components/ui/switch'
    34→    34→    34→import {
    35→    35→    35→  Table,
    36→    36→    36→  TableBody,
    37→    37→    37→  TableCell,
    38→    38→    38→  TableHead,
    39→    39→    39→  TableHeader,
    40→    40→    40→  TableRow,
    41→    41→    41→} from '@/components/ui/table'
    42→    42→    42→import {
    43→    43→    43→  Select,
    44→    44→    44→  SelectContent,
    45→    45→    45→  SelectItem,
    46→    46→    46→  SelectTrigger,
    47→    47→    47→  SelectValue,
    48→    48→    48→} from '@/components/ui/select'
    49→    49→    49→import { ScrollArea } from '@/components/ui/scroll-area'
    50→    50→    50→import { Textarea } from '@/components/ui/textarea'
    51→    51→    51→import {
    52→    52→    52→  AlertDialog,
    53→    53→    53→  AlertDialogAction,
    54→    54→    54→  AlertDialogCancel,
    55→    55→    55→  AlertDialogContent,
    56→    56→    56→  AlertDialogDescription,
    57→    57→    57→  AlertDialogFooter,
    58→    58→    58→  AlertDialogHeader,
    59→    59→    59→  AlertDialogTitle,
    60→    60→    60→} from '@/components/ui/alert-dialog'
    61→    61→    61→import {
    62→    62→    62→  Dialog,
    63→    63→    63→  DialogContent,
    64→    64→    64→  DialogDescription,
    65→    65→    65→  DialogFooter,
    66→    66→    66→  DialogHeader,
    67→    67→    67→  DialogTitle,
    68→    68→    68→} from '@/components/ui/dialog'
    69→    69→    69→import {
    70→    70→    70→  Star,
    71→    71→    71→  RefreshCw,
    72→    72→    72→  Plus,
    73→    73→    73→  Trash2,
    74→    74→    74→  Loader2,
    75→    75→    75→  Activity,
    76→    76→    76→  AlertCircle,
    77→    77→    77→  Filter,
    78→    78→    78→  X,
    79→    79→    79→  Upload,
    80→    80→    80→  CheckCircle2,
    81→    81→    81→  XCircle,
    82→    82→    82→  ListChecks,
    83→    83→    83→} from 'lucide-react'
    84→    84→    84→import { toast } from 'sonner'
    85→    85→    85→import { cn } from '@/lib/utils'
    86→    86→    86→import {
    87→    87→    87→  watchlistAPI,
    88→    88→    88→  strategyAPI,
    89→    89→    89→  type WatchlistItemDTO,
    90→    90→    90→  type StrategyDTO,
    91→    91→    91→} from '@/lib/api'
    92→    92→    92→
    93→    93→    93→const MANUAL_STRATEGY = '_manual'
    94→    94→    94→
    95→    95→    95→// ============================================================================
    96→    96→    96→// 批量导入: 解析逻辑 & 类型
    97→    97→    97→// ============================================================================
    98→    98→    98→
    99→    99→    99→interface ParsedRow {
   100→   100→   100→  code: string
   101→   101→   101→  name: string
   102→   102→   102→  strategy: string
   103→   103→   103→  valid: boolean
   104→   104→   104→  reason: string
   105→   105→   105→}
   106→   106→   106→
   107→   107→   107→/**
   108→   108→   108→ * 解析批量导入输入文本。
   109→   109→   109→ *
   110→   110→   110→ * 支持两种格式:
   111→   111→   111→ *  1. CSV 行: `code, name, strategy_id` (第2/3列可空)
   112→   112→   112→ *  2. 仅代码: 每行一个或逗号 / 空格分隔
   113→   113→   113→ *
   114→   114→   114→ * 校验: A股代码必须 6 位纯数字 (前端轻校验, 后端会再做一次)
   115→   115→   115→ */
   116→   116→   116→function parseBatchInput(text: string, defaultStrategy: string): ParsedRow[] {
   117→   117→   117→  const lines = text.split(/\r?\n/).filter((l) => l.trim())
   118→   118→   118→  if (lines.length === 0) return []
   119→   119→   119→  return lines.map((line) => {
   120→   120→   120→    const parts = line
   121→   121→   121→      .split(/[,，\s]+/)
   122→   122→   122→      .map((p) => p.trim())
   123→   123→   123→      .filter(Boolean)
   124→   124→   124→    if (parts.length === 0) {
   125→   125→   125→      return { code: '', name: '', strategy: '', valid: false, reason: '空行' }
   126→   126→   126→    }
   127→   127→   127→    const rawCode = parts[0]
   128→   128→   128→    // 去掉可能的 .SH / .SZ / .BJ 后缀
   129→   129→   129→    const code = rawCode.replace(/\.(SH|SZ|BJ)$/i, '')
   130→   130→   130→    const valid = /^\d{6}$/.test(code)
   131→   131→   131→    const name = parts[1] || ''
   132→   132→   132→    const strategy = parts[2] || defaultStrategy
   133→   133→   133→    return {
   134→   134→   134→      code,
   135→   135→   135→      name,
   136→   136→   136→      strategy,
   137→   137→   137→      valid,
   138→   138→   138→      reason: valid ? '' : '代码格式错误(需6位数字)',
   139→   139→   139→    }
   140→   140→   140→  })
   141→   141→   141→}
   142→   142→   142→
   143→   143→   143→// ============================================================================
   144→   144→   144→// 主组件
   145→   145→   145→// ============================================================================
   146→   146→   146→
   147→   147→   147→export function WatchlistManager() {
   148→   148→   148→  const [items, setItems] = React.useState<WatchlistItemDTO[]>([])
   149→   149→   149→  const [strategies, setStrategies] = React.useState<StrategyDTO[]>([])
   150→   150→   150→  const [loading, setLoading] = React.useState(true)
   151→   151→   151→  const [adding, setAdding] = React.useState(false)
   152→   152→   152→  const [removingCode, setRemovingCode] = React.useState<string | null>(null)
   153→   153→   153→  // 加入表单
   154→   154→   154→  const [codesInput, setCodesInput] = React.useState('')
   155→   155→   155→  const [strategyId, setStrategyId] = React.useState<string>(MANUAL_STRATEGY)
   156→   156→   156→  // 过滤
   157→   157→   157→  const [filterStrategy, setFilterStrategy] = React.useState<string>('__all__')
   158→   158→   158→  const [filterActive, setFilterActive] = React.useState<'all' | 'active' | 'inactive'>('all')
   159→   159→   159→  // 删除确认
   160→   160→   160→  const [deleteTarget, setDeleteTarget] = React.useState<WatchlistItemDTO | null>(null)
   161→   161→   161→  // 批量导入
   162→   162→   162→  const [batchOpen, setBatchOpen] = React.useState(false)
   163→   163→   163→  const [batchText, setBatchText] = React.useState('')
   164→   164→   164→  const [batchDefaultStrategy, setBatchDefaultStrategy] =
   165→   165→   165→    React.useState<string>(MANUAL_STRATEGY)
   166→   166→   166→  const [batchImporting, setBatchImporting] = React.useState(false)
   167→   167→   167→
   168→   168→   168→  // ------------------------------------------------------------------
   169→   169→   169→  // 加载
   170→   170→   170→  // ------------------------------------------------------------------
   171→   171→   171→  const load = React.useCallback(async () => {
   172→   172→   172→    setLoading(true)
   173→   173→   173→    try {
   174→   174→   174→      const data = await watchlistAPI.list()
   175→   175→   175→      setItems(data || [])
   176→   176→   176→    } catch (e) {
   177→   177→   177→      toast.error('加载自选股失败', { description: (e as Error).message })
   178→   178→   178→    } finally {
   179→   179→   179→      setLoading(false)
   180→   180→   180→    }
   181→   181→   181→  }, [])
   182→   182→   182→
   183→   183→   183→  const loadStrategies = React.useCallback(async () => {
   184→   184→   184→    try {
   185→   185→   185→      const data = await strategyAPI.list()
   186→   186→   186→      setStrategies(data || [])
   187→   187→   187→    } catch {
   188→   188→   188→      /* 非关键失败，静默 */
   189→   189→   189→    }
   190→   190→   190→  }, [])
   191→   191→   191→
   192→   192→   192→  React.useEffect(() => {
   193→   193→   193→    load()
   194→   194→   194→    loadStrategies()
   195→   195→   195→  }, [load, loadStrategies])
   196→   196→   196→
   197→   197→   197→  // ------------------------------------------------------------------
   198→   198→   198→  // 加入
   199→   199→   199→  // ------------------------------------------------------------------
   200→   200→   200→  const handleAdd = async () => {
   201→   201→   201→    const codes = codesInput
   202→   202→   202→      .split(/[,，\s]+/)
   203→   203→   203→      .map((x) => x.trim())
   204→   204→   204→      .filter(Boolean)
   205→   205→   205→    if (codes.length === 0) {
   206→   206→   206→      toast.error('请输入至少一个股票代码')
   207→   207→   207→      return
   208→   208→   208→    }
   209→   209→   209→    setAdding(true)
   210→   210→   210→    const tid = toast.loading(`正在加入 ${codes.length} 只股票...`)
   211→   211→   211→    try {
   212→   212→   212→      const r = await watchlistAPI.add({
   213→   213→   213→        codes,
   214→   214→   214→        strategy_id: strategyId,
   215→   215→   215→        subscriber: 'web_watchlist',
   216→   216→   216→      })
   217→   217→   217→      toast.success('已加入监控池', {
   218→   218→   218→        id: tid,
   219→   219→   219→        description: r.message,
   220→   220→   220→      })
   221→   221→   221→      setCodesInput('')
   222→   222→   222→      await load()
   223→   223→   223→    } catch (e) {
   224→   224→   224→      toast.error('加入失败', { id: tid, description: (e as Error).message })
   225→   225→   225→    } finally {
   226→   226→   226→      setAdding(false)
   227→   227→   227→    }
   228→   228→   228→  }
   229→   229→   229→
   230→   230→   230→  // ------------------------------------------------------------------
   231→   231→   231→  // 移除
   232→   232→   232→  // ------------------------------------------------------------------
   233→   233→   233→  const handleRemove = async () => {
   234→   234→   234→    if (!deleteTarget) return
   235→   235→   235→    setRemovingCode(deleteTarget.stock_code)
   236→   236→   236→    const tid = toast.loading(`正在移除 ${deleteTarget.stock_code}...`)
   237→   237→   237→    try {
   238→   238→   238→      await watchlistAPI.remove(deleteTarget.stock_code)
   239→   239→   239→      toast.success('已移除', {
   240→   240→   240→        id: tid,
   241→   241→   241→        description: deleteTarget.stock_code,
   242→   242→   242→      })
   243→   243→   243→      setDeleteTarget(null)
   244→   244→   244→      await load()
   245→   245→   245→    } catch (e) {
   246→   246→   246→      toast.error('移除失败', { id: tid, description: (e as Error).message })
   247→   247→   247→    } finally {
   248→   248→   248→      setRemovingCode(null)
   249→   249→   249→    }
   250→   250→   250→  }
   251→   251→   251→
   252→   252→   252→  // ------------------------------------------------------------------
   253→   253→   253→  // 派生统计
   254→   254→   254→  // ------------------------------------------------------------------
   255→   255→   255→  const stats = React.useMemo(() => {
   256→   256→   256→    const total = items.length
   257→   257→   257→    const active = items.filter((x) => x.active).length
   258→   258→   258→    const inactive = total - active
   259→   259→   259→    const byStrategy = new Map<string, number>()
   260→   260→   260→    for (const it of items) {
   261→   261→   261→      const k = it.strategy_id || '(空)'
   262→   262→   262→      byStrategy.set(k, (byStrategy.get(k) || 0) + 1)
   263→   263→   263→    }
   264→   264→   264→    return { total, active, inactive, byStrategy }
   265→   265→   265→  }, [items])
   266→   266→   266→
   267→   267→   267→  const strategyOptions = React.useMemo(() => {
   268→   268→   268→    const set = new Set<string>()
   269→   269→   269→    items.forEach((x) => set.add(x.strategy_id || ''))
   270→   270→   270→    strategies.forEach((s) => set.add(s.strategy_id))
   271→   271→   271→    set.add(MANUAL_STRATEGY)
   272→   272→   272→    return Array.from(set).filter(Boolean).sort()
   273→   273→   273→  }, [items, strategies])
   274→   274→   274→
   275→   275→   275→  const filtered = React.useMemo(() => {
   276→   276→   276→    return items
   277→   277→   277→      .filter((x) => {
   278→   278→   278→        if (filterStrategy !== '__all__' && x.strategy_id !== filterStrategy) {
   279→   279→   279→          return false
   280→   280→   280→        }
   281→   281→   281→        if (filterActive === 'active' && !x.active) return false
   282→   282→   282→        if (filterActive === 'inactive' && x.active) return false
   283→   283→   283→        return true
   284→   284→   284→      })
   285→   285→   285→      .sort((a, b) => {
   286→   286→   286→        // active 优先, 同 active 按 stock_code
   287→   287→   287→        if (a.active !== b.active) return a.active ? -1 : 1
   288→   288→   288→        return a.stock_code.localeCompare(b.stock_code)
   289→   289→   289→      })
   290→   290→   290→  }, [items, filterStrategy, filterActive])
   291→   291→   291→
   292→   292→   292→  // ------------------------------------------------------------------
   293→   293→   293→  // 批量导入: 解析预览 + 分组提交
   294→   294→   294→  // ------------------------------------------------------------------
   295→   295→   295→  const parsedRows = React.useMemo(
   296→   296→   296→    () => parseBatchInput(batchText, batchDefaultStrategy),
   297→   297→   297→    [batchText, batchDefaultStrategy],
   298→   298→   298→  )
   299→   299→   299→  const batchStats = React.useMemo(() => {
   300→   300→   300→    const total = parsedRows.length
   301→   301→   301→    const valid = parsedRows.filter((r) => r.valid).length
   302→   302→   302→    return { total, valid, invalid: total - valid }
   303→   303→   303→  }, [parsedRows])
   304→   304→   304→
   305→   305→   305→  const handleBatchImport = async () => {
   306→   306→   306→    const validRows = parsedRows.filter((r) => r.valid)
   307→   307→   307→    if (validRows.length === 0) {
   308→   308→   308→      toast.error('没有可导入的有效行')
   309→   309→   309→      return
   310→   310→   310→    }
   311→   311→   311→    // 按 strategy_id 分组 (后端 add 只接受单个 strategy_id)
   312→   312→   312→    const grouped: Record<string, string[]> = {}
   313→   313→   313→    for (const r of validRows) {
   314→   314→   314→      const sid = r.strategy || batchDefaultStrategy
   315→   315→   315→      ;(grouped[sid] = grouped[sid] || []).push(r.code)
   316→   316→   316→    }
   317→   317→   317→    setBatchImporting(true)
   318→   318→   318→    const tid = toast.loading(
   319→   319→   319→      `正在导入 ${validRows.length} 只股票 (分 ${Object.keys(grouped).length} 组)...`,
   320→   320→   320→    )
   321→   321→   321→    let totalAdded = 0
   322→   322→   322→    let totalSkipped = 0
   323→   323→   323→    const errors: string[] = []
   324→   324→   324→    try {
   325→   325→   325→      for (const [sid, codes] of Object.entries(grouped)) {
   326→   326→   326→        try {
   327→   327→   327→          const r = await watchlistAPI.add({
   328→   328→   328→            codes,
   329→   329→   329→            strategy_id: sid,
   330→   330→   330→            subscriber: 'web_watchlist',
   331→   331→   331→          })
   332→   332→   332→          totalAdded += r.added || 0
   333→   333→   333→          totalSkipped += r.skipped || 0
   334→   334→   334→        } catch (e) {
   335→   335→   335→          errors.push(`${sid}: ${(e as Error).message}`)
   336→   336→   336→        }
   337→   337→   337→      }
   338→   338→   338→      if (errors.length === 0) {
   339→   339→   339→        toast.success('批量导入完成', {
   340→   340→   340→          id: tid,
   341→   341→   341→          description: `新增 ${totalAdded} 只, 跳过 ${totalSkipped} 只`,
   342→   342→   342→        })
   343→   343→   343→      } else if (totalAdded > 0) {
   344→   344→   344→        toast.warning('批量导入部分完成', {
   345→   345→   345→          id: tid,
   346→   346→   346→          description: `新增 ${totalAdded} / 跳过 ${totalSkipped}; 失败 ${errors.length} 组: ${errors[0]}`,
   347→   347→   347→        })
   348→   348→   348→      } else {
   349→   349→   349→        toast.error('批量导入失败', {
   350→   350→   350→          id: tid,
   351→   351→   351→          description: errors.join('; '),
   352→   352→   352→        })
   353→   353→   353→      }
   354→   354→   354→      if (totalAdded > 0) {
   355→   355→   355→        setBatchOpen(false)
   356→   356→   356→        setBatchText('')
   357→   357→   357→        await load()
   358→   358→   358→      }
   359→   359→   359→    } finally {
   360→   360→   360→      setBatchImporting(false)
   361→   361→   361→    }
   362→   362→   362→  }
   363→   363→   363→
   364→   364→   364→  // ------------------------------------------------------------------
   365→   365→   365→  // 渲染
   366→   366→   366→  // ------------------------------------------------------------------
   367→   367→   367→  return (
   368→   368→   368→    <div className="space-y-4">
   369→   369→   369→      {/* 顶部状态条 */}
   370→   370→   370→      <Card className="p-3 gap-0 bg-quant-card border-quant">
   371→   371→   371→        <div className="flex flex-wrap items-center justify-between gap-2">
   372→   372→   372→          <div className="flex items-center gap-2 text-sm">
   373→   373→   373→            <Star className="size-4 text-amber-400" />
   374→   374→   374→            <span className="font-semibold">自选股管理</span>
   375→   375→   375→            <Badge variant="outline" className="border-quant font-mono">
   376→   376→   376→              {stats.total} 只
   377→   377→   377→            </Badge>
   378→   378→   378→            <Badge
   379→   379→   379→              variant="outline"
   380→   380→   380→              className="border-[var(--quant-up)]/30 bg-[var(--quant-up)]/10 text-[var(--quant-up)] font-mono"
   381→   381→   381→            >
   382→   382→   382→              <Activity className="size-2.5 mr-1" />
   383→   383→   383→              {stats.active} 活跃
   384→   384→   384→            </Badge>
   385→   385→   385→            {stats.inactive > 0 && (
   386→   386→   386→              <Badge
   387→   387→   387→                variant="outline"
   388→   388→   388→                className="border-quant text-muted-foreground font-mono"
   389→   389→   389→              >
   390→   390→   390→                {stats.inactive} 已退订
   391→   391→   391→              </Badge>
   392→   392→   392→            )}
   393→   393→   393→          </div>
   394→   394→   394→          <Button
   395→   395→   395→            size="sm"
   396→   396→   396→            variant="ghost"
   397→   397→   397→            className="h-8"
   398→   398→   398→            onClick={load}
   399→   399→   399→            disabled={loading}
   400→   400→   400→          >
   401→   401→   401→            <RefreshCw className={cn('size-3.5', loading && 'animate-spin')} />
   402→   402→   402→            <span className="hidden sm:inline">刷新</span>
   403→   403→   403→          </Button>
   404→   404→   404→        </div>
   405→   405→   405→
   406→   406→   406→        {/* 分组统计 */}
   407→   407→   407→        {stats.byStrategy.size > 0 && (
   408→   408→   408→          <div className="flex items-center gap-1.5 flex-wrap mt-2 text-[10px] text-muted-foreground">
   409→   409→   409→            <span className="font-medium">按策略分组:</span>
   410→   410→   410→            {Array.from(stats.byStrategy.entries())
   411→   411→   411→              .sort((a, b) => b[1] - a[1])
   412→   412→   412→              .map(([sid, cnt]) => (
   413→   413→   413→                <Badge
   414→   414→   414→                  key={sid}
   415→   415→   415→                  variant="outline"
   416→   416→   416→                  className="text-[10px] border-quant font-mono cursor-pointer hover:border-amber-500/30"
   417→   417→   417→                  onClick={() => setFilterStrategy(sid)}
   418→   418→   418→                >
   419→   419→   419→                  {sid || '(空)'}: {cnt}
   420→   420→   420→                </Badge>
   421→   421→   421→              ))}
   422→   422→   422→          </div>
   423→   423→   423→        )}
   424→   424→   424→      </Card>
   425→   425→   425→
   426→   426→   426→      {/* 加入表单 */}
   427→   427→   427→      <Card className="p-4 bg-quant-card border-quant">
   428→   428→   428→        <div className="flex flex-col gap-2">
   429→   429→   429→          <div className="flex items-center justify-between gap-2">
   430→   430→   430→            <div className="flex items-center gap-2">
   431→   431→   431→              <Plus className="size-4 text-amber-400" />
   432→   432→   432→              <span className="text-sm font-semibold">加入监控池</span>
   433→   433→   433→            </div>
   434→   434→   434→            <Button
   435→   435→   435→              size="sm"
   436→   436→   436→              variant="outline"
   437→   437→   437→              className="h-8 border-quant hover:bg-amber-500/10 hover:text-amber-400 hover:border-amber-500/30"
   438→   438→   438→              onClick={() => setBatchOpen(true)}
   439→   439→   439→            >
   440→   440→   440→              <Upload className="size-3.5 mr-1" />
   441→   441→   441→              批量导入
   442→   442→   442→            </Button>
   443→   443→   443→          </div>
   444→   444→   444→          <div className="grid grid-cols-1 sm:grid-cols-[1fr_auto_auto] gap-2">
   445→   445→   445→            <div className="space-y-1">
   446→   446→   446→              <Label className="text-[10px] text-muted-foreground">
   447→   447→   447→                股票代码 (逗号 / 空格分隔)
   448→   448→   448→              </Label>
   449→   449→   449→              <Input
   450→   450→   450→                className="h-8 font-mono text-xs"
   451→   451→   451→                placeholder="如 600519.SH,000001.SZ,300750.SZ"
   452→   452→   452→                value={codesInput}
   453→   453→   453→                onChange={(e) => setCodesInput(e.target.value)}
   454→   454→   454→                onKeyDown={(e) => {
   455→   455→   455→                  if (e.key === 'Enter' && !adding) handleAdd()
   456→   456→   456→                }}
   457→   457→   457→              />
   458→   458→   458→            </div>
   459→   459→   459→            <div className="space-y-1">
   460→   460→   460→              <Label className="text-[10px] text-muted-foreground">策略 strategy_id</Label>
   461→   461→   461→              <Select value={strategyId} onValueChange={setStrategyId}>
   462→   462→   462→                <SelectTrigger className="h-8 text-xs w-40">
   463→   463→   463→                  <SelectValue />
   464→   464→   464→                </SelectTrigger>
   465→   465→   465→                <SelectContent>
   466→   466→   466→                  <SelectItem value={MANUAL_STRATEGY} className="text-xs">
   467→   467→   467→                    _manual · 临时盯盘
   468→   468→   468→                  </SelectItem>
   469→   469→   469→                  {strategies
   470→   470→   470→                    .filter((s) => s.strategy_id !== MANUAL_STRATEGY)
   471→   471→   471→                    .map((s) => (
   472→   472→   472→                      <SelectItem
   473→   473→   473→                        key={s.strategy_id}
   474→   474→   474→                        value={s.strategy_id}
   475→   475→   475→                        className="text-xs"
   476→   476→   476→                      >
   477→   477→   477→                        {s.strategy_id} · {s.strategy_name}
   478→   478→   478→                      </SelectItem>
   479→   479→   479→                    ))}
   480→   480→   480→                </SelectContent>
   481→   481→   481→              </Select>
   482→   482→   482→            </div>
   483→   483→   483→            <div className="flex items-end">
   484→   484→   484→              <Button
   485→   485→   485→                className="h-8 w-full sm:w-auto bg-amber-500/15 text-amber-400 border border-amber-500/30 hover:bg-amber-500/25"
   486→   486→   486→                onClick={handleAdd}
   487→   487→   487→                disabled={adding}
   488→   488→   488→              >
   489→   489→   489→                {adding ? (
   490→   490→   490→                  <Loader2 className="size-3.5 animate-spin mr-1" />
   491→   491→   491→                ) : (
   492→   492→   492→                  <Plus className="size-3.5 mr-1" />
   493→   493→   493→                )}
   494→   494→   494→                加入
   495→   495→   495→              </Button>
   496→   496→   496→            </div>
   497→   497→   497→          </div>
   498→   498→   498→        </div>
   499→   499→   499→      </Card>
   500→   500→   500→
   501→   501→   501→      {/* 筛选 + 表格 */}
   502→   502→   502→      <Card className="bg-quant-card border-quant">
   503→   503→   503→        <CardHeader className="p-3 pb-2">
   504→   504→   504→          <div className="flex flex-wrap items-center justify-between gap-2">
   505→   505→   505→            <CardTitle className="text-sm flex items-center gap-1.5">
   506→   506→   506→              <Filter className="size-3.5 text-muted-foreground" />
   507→   507→   507→              监控池明细
   508→   508→   508→              <Badge variant="outline" className="text-[10px] border-quant font-mono ml-1">
   509→   509→   509→                {filtered.length} / {items.length}
   510→   510→   510→              </Badge>
   511→   511→   511→            </CardTitle>
   512→   512→   512→            <div className="flex items-center gap-2">
   513→   513→   513→              <Select
   514→   514→   514→                value={filterStrategy}
   515→   515→   515→                onValueChange={setFilterStrategy}
   516→   516→   516→              >
   517→   517→   517→                <SelectTrigger className="h-7 text-xs w-32 sm:w-40">
   518→   518→   518→                  <SelectValue placeholder="策略筛选" />
   519→   519→   519→                </SelectTrigger>
   520→   520→   520→                <SelectContent>
   521→   521→   521→                  <SelectItem value="__all__" className="text-xs">
   522→   522→   522→                    全部策略
   523→   523→   523→                  </SelectItem>
   524→   524→   524→                  {strategyOptions.map((sid) => (
   525→   525→   525→                    <SelectItem key={sid} value={sid} className="text-xs">
   526→   526→   526→                      {sid || '(空)'}
   527→   527→   527→                    </SelectItem>
   528→   528→   528→                  ))}
   529→   529→   529→                </SelectContent>
   530→   530→   530→              </Select>
   531→   531→   531→              <div className="flex items-center gap-1.5 border border-quant rounded-md px-2 py-1">
   532→   532→   532→                <Label className="text-[10px] text-muted-foreground">仅活跃</Label>
   533→   533→   533→                <Switch
   534→   534→   534→                  checked={filterActive === 'active'}
   535→   535→   535→                  onCheckedChange={(v) =>
   536→   536→   536→                    setFilterActive(v ? 'active' : 'all')
   537→   537→   537→                  }
   538→   538→   538→                />
   539→   539→   539→              </div>
   540→   540→   540→              {(filterStrategy !== '__all__' || filterActive !== 'all') && (
   541→   541→   541→                <Button
   542→   542→   542→                  size="sm"
   543→   543→   543→                  variant="ghost"
   544→   544→   544→                  className="h-7 px-2 text-xs"
   545→   545→   545→                  onClick={() => {
   546→   546→   546→                    setFilterStrategy('__all__')
   547→   547→   547→                    setFilterActive('all')
   548→   548→   548→                  }}
   549→   549→   549→                >
   550→   550→   550→                  <X className="size-3" />
   551→   551→   551→                  清筛选
   552→   552→   552→                </Button>
   553→   553→   553→              )}
   554→   554→   554→            </div>
   555→   555→   555→          </div>
   556→   556→   556→        </CardHeader>
   557→   557→   557→        <CardContent className="p-0">
   558→   558→   558→          {loading ? (
   559→   559→   559→            <div className="p-3 space-y-2">
   560→   560→   560→              {Array.from({ length: 6 }).map((_, i) => (
   561→   561→   561→                <div key={i} className="h-7 w-full bg-muted/20 rounded" />
   562→   562→   562→              ))}
   563→   563→   563→            </div>
   564→   564→   564→          ) : filtered.length === 0 ? (
   565→   565→   565→            <div className="flex flex-col items-center justify-center py-10 text-center text-sm text-muted-foreground">
   566→   566→   566→              <Star className="size-6 mb-2 opacity-40" />
   567→   567→   567→              {items.length === 0
   568→   568→   568→                ? '监控池为空，请在上方输入股票代码加入'
   569→   569→   569→                : '当前筛选条件下无匹配项'}
   570→   570→   570→            </div>
   571→   571→   571→          ) : (
   572→   572→   572→            <ScrollArea className="max-h-96">
   573→   573→   573→              <Table>
   574→   574→   574→                <TableHeader>
   575→   575→   575→                  <TableRow className="border-quant hover:bg-transparent">
   576→   576→   576→                    <TableHead className="text-xs h-8">股票代码</TableHead>
   577→   577→   577→                    <TableHead className="text-xs h-8">策略</TableHead>
   578→   578→   578→                    <TableHead className="text-xs h-8">订阅方</TableHead>
   579→   579→   579→                    <TableHead className="text-xs h-8">订阅时间</TableHead>
   580→   580→   580→                    <TableHead className="text-xs h-8 text-center">状态</TableHead>
   581→   581→   581→                    <TableHead className="text-xs h-8 text-center">批次</TableHead>
   582→   582→   582→                    <TableHead className="text-xs h-8 text-right">操作</TableHead>
   583→   583→   583→                  </TableRow>
   584→   584→   584→                </TableHeader>
   585→   585→   585→                <TableBody>
   586→   586→   586→                  {filtered.map((it) => (
   587→   587→   587→                    <TableRow
   588→   588→   588→                      key={`${it.stock_code}-${it.batch_no}`}
   589→   589→   589→                      className="border-quant"
   590→   590→   590→                    >
   591→   591→   591→                      <TableCell className="text-xs font-mono py-1.5">
   592→   592→   592→                        {it.stock_code}
   593→   593→   593→                      </TableCell>
   594→   594→   594→                      <TableCell className="py-1.5">
   595→   595→   595→                        <Badge
   596→   596→   596→                          variant="outline"
   597→   597→   597→                          className={cn(
   598→   598→   598→                            'text-[10px] font-mono border-quant',
   599→   599→   599→                            it.strategy_id === MANUAL_STRATEGY
   600→   600→   600→                              ? 'text-muted-foreground'
   601→   601→   601→                              : 'text-quant-primary'
   602→   602→   602→                          )}
   603→   603→   603→                        >
   604→   604→   604→                          {it.strategy_id || '(空)'}
   605→   605→   605→                        </Badge>
   606→   606→   606→                      </TableCell>
   607→   607→   607→                      <TableCell className="text-xs text-muted-foreground py-1.5">
   608→   608→   608→                        {it.subscriber || '—'}
   609→   609→   609→                      </TableCell>
   610→   610→   610→                      <TableCell className="text-[11px] text-muted-foreground tabular-nums py-1.5">
   611→   611→   611→                        {it.subscribed_at
   612→   612→   612→                          ? new Date(it.subscribed_at).toLocaleString('zh-CN', {
   613→   613→   613→                              year: '2-digit',
   614→   614→   614→                              month: '2-digit',
   615→   615→   615→                              day: '2-digit',
   616→   616→   616→                              hour: '2-digit',
   617→   617→   617→                              minute: '2-digit',
   618→   618→   618→                            })
   619→   619→   619→                          : '—'}
   620→   620→   620→                      </TableCell>
   621→   621→   621→                      <TableCell className="text-center py-1.5">
   622→   622→   622→                        {it.active ? (
   623→   623→   623→                          <Badge
   624→   624→   624→                            variant="outline"
   625→   625→   625→                            className="text-[10px] border-[var(--quant-up)]/30 bg-[var(--quant-up)]/10 text-[var(--quant-up)]"
   626→   626→   626→                          >
   627→   627→   627→                            活跃
   628→   628→   628→                          </Badge>
   629→   629→   629→                        ) : (
   630→   630→   630→                          <Badge
   631→   631→   631→                            variant="outline"
   632→   632→   632→                            className="text-[10px] border-quant text-muted-foreground"
   633→   633→   633→                          >
   634→   634→   634→                            退订
   635→   635→   635→                          </Badge>
   636→   636→   636→                        )}
   637→   637→   637→                      </TableCell>
   638→   638→   638→                      <TableCell className="text-xs text-center text-muted-foreground tabular-nums py-1.5">
   639→   639→   639→                        {it.batch_no ?? 0}
   640→   640→   640→                      </TableCell>
   641→   641→   641→                      <TableCell className="text-right py-1.5">
   642→   642→   642→                        <Button
   643→   643→   643→                          size="sm"
   644→   644→   644→                          variant="ghost"
   645→   645→   645→                          className="h-7 px-2 text-xs hover:bg-red-500/10 hover:text-red-500"
   646→   646→   646→                          onClick={() => setDeleteTarget(it)}
   647→   647→   647→                          disabled={removingCode === it.stock_code}
   648→   648→   648→                        >
   649→   649→   649→                          {removingCode === it.stock_code ? (
   650→   650→   650→                            <Loader2 className="size-3 animate-spin" />
   651→   651→   651→                          ) : (
   652→   652→   652→                            <Trash2 className="size-3" />
   653→   653→   653→                          )}
   654→   654→   654→                          <span className="hidden sm:inline ml-1">移除</span>
   655→   655→   655→                        </Button>
   656→   656→   656→                      </TableCell>
   657→   657→   657→                    </TableRow>
   658→   658→   658→                  ))}
   659→   659→   659→                </TableBody>
   660→   660→   660→              </Table>
   661→   661→   661→            </ScrollArea>
   662→   662→   662→          )}
   663→   663→   663→        </CardContent>
   664→   664→   664→      </Card>
   665→   665→   665→
   666→   666→   666→      {/* 批量导入 Dialog */}
   667→   667→   667→      <Dialog
   668→   668→   668→        open={batchOpen}
   669→   669→   669→        onOpenChange={(v) => {
   670→   670→   670→          if (batchImporting) return
   671→   671→   671→          setBatchOpen(v)
   672→   672→   672→          if (!v) setBatchText('')
   673→   673→   673→        }}
   674→   674→   674→      >
   675→   675→   675→        <DialogContent className="max-w-3xl max-h-[90vh] flex flex-col gap-4 bg-quant-card border-quant">
   676→   676→   676→          <DialogHeader>
   677→   677→   677→            <DialogTitle className="flex items-center gap-2">
   678→   678→   678→              <Upload className="size-5 text-amber-400" />
   679→   679→   679→              批量导入自选股
   680→   680→   680→            </DialogTitle>
   681→   681→   681→            <DialogDescription className="text-xs">
   682→   682→   682→              每行一只, 逗号分隔。第 1 列股票代码(必填, 6 位数字),
   683→   683→   683→              第 2 列名称(可空, 仅显示用), 第 3 列 strategy_id(可空, 默认用下方下拉值)。
   684→   684→   684→              也支持只粘贴代码(每行一个或逗号 / 空格分隔)。
   685→   685→   685→            </DialogDescription>
   686→   686→   686→          </DialogHeader>
   687→   687→   687→
   688→   688→   688→          <div className="grid grid-cols-1 md:grid-cols-[1fr_auto] gap-3">
   689→   689→   689→            <div className="space-y-1.5">
   690→   690→   690→              <Label className="text-[10px] text-muted-foreground">
   691→   691→   691→                粘贴 CSV / 代码列表
   692→   692→   692→              </Label>
   693→   693→   693→              <Textarea
   694→   694→   694→                value={batchText}
   695→   695→   695→                onChange={(e) => setBatchText(e.target.value)}
   696→   696→   696→                placeholder={`600519, 贵州茅台, rzq_ignite\n000858, 五粮液, rzq_ignite\n002594, 比亚迪, _manual\n\n# 也支持只粘贴代码:\n600519 000858 002594`}
   697→   697→   697→                className="min-h-[150px] font-mono text-xs resize-y bg-transparent"
   698→   698→   698→                spellCheck={false}
   699→   699→   699→              />
   700→   700→   700→            </div>
   701→   701→   701→            <div className="space-y-1.5 md:w-44">
   702→   702→   702→              <Label className="text-[10px] text-muted-foreground">
   703→   703→   703→                默认策略 strategy_id
   704→   704→   704→              </Label>
   705→   705→   705→              <Select
   706→   706→   706→                value={batchDefaultStrategy}
   707→   707→   707→                onValueChange={setBatchDefaultStrategy}
   708→   708→   708→              >
   709→   709→   709→                <SelectTrigger className="h-8 text-xs">
   710→   710→   710→                  <SelectValue />
   711→   711→   711→                </SelectTrigger>
   712→   712→   712→                <SelectContent>
   713→   713→   713→                  <SelectItem value={MANUAL_STRATEGY} className="text-xs">
   714→   714→   714→                    _manual · 临时盯盘
   715→   715→   715→                  </SelectItem>
   716→   716→   716→                  {strategies
   717→   717→   717→                    .filter((s) => s.strategy_id !== MANUAL_STRATEGY)
   718→   718→   718→                    .map((s) => (
   719→   719→   719→                      <SelectItem
   720→   720→   720→                        key={s.strategy_id}
   721→   721→   721→                        value={s.strategy_id}
   722→   722→   722→                        className="text-xs"
   723→   723→   723→                      >
   724→   724→   724→                        {s.strategy_id} · {s.strategy_name}
   725→   725→   725→                      </SelectItem>
   726→   726→   726→                    ))}
   727→   727→   727→                </SelectContent>
   728→   728→   728→              </Select>
   729→   729→   729→              <p className="text-[10px] text-muted-foreground leading-relaxed pt-1">
   730→   730→   730→                CSV 行未填 strategy_id 时使用此默认值。
   731→   731→   731→              </p>
   732→   732→   732→            </div>
   733→   733→   733→          </div>
   734→   734→   734→
   735→   735→   735→          {/* 预览表 */}
   736→   736→   736→          <div className="space-y-1.5">
   737→   737→   737→            <div className="flex items-center justify-between">
   738→   738→   738→              <Label className="text-[10px] text-muted-foreground flex items-center gap-1">
   739→   739→   739→                <ListChecks className="size-3" />
   740→   740→   740→                解析预览
   741→   741→   741→              </Label>
   742→   742→   742→              <div className="flex items-center gap-1.5">
   743→   743→   743→                <Badge
   744→   744→   744→                  variant="outline"
   745→   745→   745→                  className="text-[10px] border-quant font-mono"
   746→   746→   746→                >
   747→   747→   747→                  共 {batchStats.total}
   748→   748→   748→                </Badge>
   749→   749→   749→                <Badge
   750→   750→   750→                  variant="outline"
   751→   751→   751→                  className="text-[10px] border-[var(--quant-up)]/30 bg-[var(--quant-up)]/10 text-[var(--quant-up)] font-mono"
   752→   752→   752→                >
   753→   753→   753→                  <CheckCircle2 className="size-2.5 mr-1" />
   754→   754→   754→                  有效 {batchStats.valid}
   755→   755→   755→                </Badge>
   756→   756→   756→                {batchStats.invalid > 0 && (
   757→   757→   757→                  <Badge
   758→   758→   758→                    variant="outline"
   759→   759→   759→                    className="text-[10px] border-red-500/30 bg-red-500/10 text-red-500 font-mono"
   760→   760→   760→                  >
   761→   761→   761→                    <XCircle className="size-2.5 mr-1" />
   762→   762→   762→                    无效 {batchStats.invalid}
   763→   763→   763→                  </Badge>
   764→   764→   764→                )}
   765→   765→   765→              </div>
   766→   766→   766→            </div>
   767→   767→   767→            <div className="rounded-md border border-quant overflow-hidden">
   768→   768→   768→              <ScrollArea className="max-h-60">
   769→   769→   769→                <Table>
   770→   770→   770→                  <TableHeader>
   771→   771→   771→                    <TableRow className="border-quant hover:bg-transparent">
   772→   772→   772→                      <TableHead className="text-[10px] h-7 w-12 text-center">#</TableHead>
   773→   773→   773→                      <TableHead className="text-[10px] h-7">股票代码</TableHead>
   774→   774→   774→                      <TableHead className="text-[10px] h-7">名称</TableHead>
   775→   775→   775→                      <TableHead className="text-[10px] h-7">策略</TableHead>
   776→   776→   776→                      <TableHead className="text-[10px] h-7">状态 / 原因</TableHead>
   777→   777→   777→                    </TableRow>
   778→   778→   778→                  </TableHeader>
   779→   779→   779→                  <TableBody>
   780→   780→   780→                    {parsedRows.length === 0 ? (
   781→   781→   781→                      <TableRow className="border-quant">
   782→   782→   782→                        <TableCell
   783→   783→   783→                          colSpan={5}
   784→   784→   784→                          className="text-xs text-muted-foreground text-center py-6"
   785→   785→   785→                        >
   786→   786→   786→                          粘贴或输入内容后会在此预览解析结果
   787→   787→   787→                        </TableCell>
   788→   788→   788→                      </TableRow>
   789→   789→   789→                    ) : (
   790→   790→   790→                      parsedRows.map((r, i) => (
   791→   791→   791→                        <TableRow
   792→   792→   792→                          key={`${i}-${r.code}`}
   793→   793→   793→                          className={cn(
   794→   794→   794→                            'border-quant',
   795→   795→   795→                            !r.valid && 'bg-red-500/10',
   796→   796→   796→                          )}
   797→   797→   797→                        >
   798→   798→   798→                          <TableCell className="text-[10px] text-muted-foreground text-center py-1 tabular-nums">
   799→   799→   799→                            {i + 1}
   800→   800→   800→                          </TableCell>
   801→   801→   801→                          <TableCell
   802→   802→   802→                            className={cn(
   803→   803→   803→                              'text-xs font-mono py-1',
   804→   804→   804→                              r.valid ? 'text-foreground' : 'text-red-500',
   805→   805→   805→                            )}
   806→   806→   806→                          >
   807→   807→   807→                            {r.code || '—'}
   808→   808→   808→                          </TableCell>
   809→   809→   809→                          <TableCell className="text-xs text-muted-foreground py-1">
   810→   810→   810→                            {r.name || '—'}
   811→   811→   811→                          </TableCell>
   812→   812→   812→                          <TableCell className="py-1">
   813→   813→   813→                            <Badge
   814→   814→   814→                              variant="outline"
   815→   815→   815→                              className={cn(
   816→   816→   816→                                'text-[10px] font-mono border-quant',
   817→   817→   817→                                r.strategy === MANUAL_STRATEGY
   818→   818→   818→                                  ? 'text-muted-foreground'
   819→   819→   819→                                  : 'text-quant-primary',
   820→   820→   820→                              )}
   821→   821→   821→                            >
   822→   822→   822→                              {r.strategy || '—'}
   823→   823→   823→                            </Badge>
   824→   824→   824→                          </TableCell>
   825→   825→   825→                          <TableCell className="text-[10px] py-1">
   826→   826→   826→                            {r.valid ? (
   827→   827→   827→                              <span className="inline-flex items-center text-[var(--quant-up)]">
   828→   828→   828→                                <CheckCircle2 className="size-3 mr-1" />
   829→   829→   829→                                有效
   830→   830→   830→                              </span>
   831→   831→   831→                            ) : (
   832→   832→   832→                              <span className="inline-flex items-center text-red-500">
   833→   833→   833→                                <XCircle className="size-3 mr-1" />
   834→   834→   834→                                {r.reason}
   835→   835→   835→                              </span>
   836→   836→   836→                            )}
   837→   837→   837→                          </TableCell>
   838→   838→   838→                        </TableRow>
   839→   839→   839→                      ))
   840→   840→   840→                    )}
   841→   841→   841→                  </TableBody>
   842→   842→   842→                </Table>
   843→   843→   843→              </ScrollArea>
   844→   844→   844→            </div>
   845→   845→   845→          </div>
   846→   846→   846→
   847→   847→   847→          <DialogFooter className="gap-2 sm:gap-2">
   848→   848→   848→            <Button
   849→   849→   849→              variant="outline"
   850→   850→   850→              className="border-quant"
   851→   851→   851→              onClick={() => setBatchText('')}
   852→   852→   852→              disabled={batchImporting || batchText.length === 0}
   853→   853→   853→            >
   854→   854→   854→              清空
   855→   855→   855→            </Button>
   856→   856→   856→            <Button
   857→   857→   857→              variant="ghost"
   858→   858→   858→              onClick={() => {
   859→   859→   859→                if (!batchImporting) setBatchOpen(false)
   860→   860→   860→              }}
   861→   861→   861→              disabled={batchImporting}
   862→   862→   862→            >
   863→   863→   863→              取消
   864→   864→   864→            </Button>
   865→   865→   865→            <Button
   866→   866→   866→              className="bg-amber-500/15 text-amber-400 border border-amber-500/30 hover:bg-amber-500/25"
   867→   867→   867→              onClick={handleBatchImport}
   868→   868→   868→              disabled={batchImporting || batchStats.valid === 0}
   869→   869→   869→            >
   870→   870→   870→              {batchImporting ? (
   871→   871→   871→                <Loader2 className="size-3.5 animate-spin mr-1" />
   872→   872→   872→              ) : (
   873→   873→   873→                <Upload className="size-3.5 mr-1" />
   874→   874→   874→              )}
   875→   875→   875→              导入 {batchStats.valid > 0 ? `(${batchStats.valid})` : ''}
   876→   876→   876→            </Button>
   877→   877→   877→          </DialogFooter>
   878→   878→   878→        </DialogContent>
   879→   879→   879→      </Dialog>
   880→   880→   880→
   881→   881→   881→      {/* 删除确认 */}
   882→   882→   882→      <AlertDialog
   883→   883→   883→        open={!!deleteTarget}
   884→   884→   884→        onOpenChange={(v) => !v && !removingCode && setDeleteTarget(null)}
   885→   885→   885→      >
   886→   886→   886→        <AlertDialogContent>
   887→   887→   887→          <AlertDialogHeader>
   888→   888→   888→            <AlertDialogTitle className="flex items-center gap-2">
   889→   889→   889→              <AlertCircle className="size-5 text-red-500" />
   890→   890→   890→              确认移出自选股
   891→   891→   891→            </AlertDialogTitle>
   892→   892→   892→            <AlertDialogDescription>
   893→   893→   893→              即将把 <span className="font-mono font-semibold">{deleteTarget?.stock_code}</span>
   894→   894→   894→              {' '}移出监控池。
   895→   895→   895→              <span className="block mt-1 text-muted-foreground">
   896→   896→   896→                后端会把对应 monitor_subscriptions 记录置为 active=false（保留归档），
   897→   897→   897→                该股票将不再触发任何预警。
   898→   898→   898→              </span>
   899→   899→   899→            </AlertDialogDescription>
   900→   900→   900→          </AlertDialogHeader>
   901→   901→   901→          <AlertDialogFooter>
   902→   902→   902→            <AlertDialogCancel disabled={!!removingCode}>取消</AlertDialogCancel>
   903→   903→   903→            <AlertDialogAction
   904→   904→   904→              className="bg-red-500/15 text-red-500 border border-red-500/30 hover:bg-red-500/25"
   905→   905→   905→              onClick={handleRemove}
   906→   906→   906→              disabled={!!removingCode}
   907→   907→   907→            >
   908→   908→   908→              {removingCode ? (
   909→   909→   909→                <Loader2 className="size-4 animate-spin mr-1" />
   910→   910→   910→              ) : (
   911→   911→   911→                <Trash2 className="size-4 mr-1" />
   912→   912→   912→              )}
   913→   913→   913→              确认移除
   914→   914→   914→            </AlertDialogAction>
   915→   915→   915→          </AlertDialogFooter>
   916→   916→   916→        </AlertDialogContent>
   917→   917→   917→      </AlertDialog>
   918→   918→   918→    </div>
   919→   919→   919→  )
   920→   920→   920→}
   921→   921→   921→