 10420→  2. 考虑在 .github/workflows 或 CI 加 setup-env.sh 一键初始化验证
 10421→
 10422→---
 10423→Task ID: R9-4a-Windows适配Top5
 10424→Agent: general-purpose
 10425→Task: 实施Windows适配Top5(.gitattributes + package.json + ps1脚本 + 清硬编码 + 拆requirements)
 10426→
 10427→Work Log:
 10428→- 读 worklog.md 末尾4段了解项目背景(R9-1监控引擎已实施完成, R9-2接口地图已完成, R9-3 bug扫描未记录, 当前进入R9-4 Windows适配阶段)
 10429→- Top5 #1 创建 .gitattributes (项目根, 408 bytes):
 10430→  * 默认 * text=auto eol=lf 防止 Windows clone 后 CRLF 污染
 10431→  * *.bat/*.ps1/*.cmd 强制 CRLF
 10432→  * 19 类二进制文件标记 binary (png/jpg/jpeg/gif/ico/svg/xlsx/xls/db/7z/zip/pdf/woff/woff2/ttf/eot)
 10433→- Top5 #2 重写 package.json scripts 跨平台化:
 10434→  * "dev": "next dev -p 3000" (去掉 tee, 日志由 redirect 重定向)
 10435→  * "build": "next build && cpy \".next/static/**\" \".next/standalone/.next/static\" && cpy \"public/**\" \".next/standalone/public\"" (用 cpy-cli 替代 cp -r)
 10436→  * "start": "cross-env NODE_ENV=production bun .next/standalone/server.js" (cross-env 替代裸 NODE_ENV=)
 10437→  * 保留 lint/db:push/db:generate/db:migrate/db:reset 不变
 10438→  * bun add -d cpy-cli rimraf cross-env → 7.0.0 / 6.1.3 / 10.1.0 (29 packages installed)
 10439→  * bun run lint 通过 (EXIT=0, eslint 无错误)
 10440→- Top5 #3 创建 scripts/start_all.ps1 (2.8KB) 和 scripts/daemon.ps1 (2.2KB):
 10441→  * start_all.ps1: 项目根用 $PSScriptRoot/.. 推导, 停旧进程用 Get-CimInstance Win32_Process + CommandLine 匹配, New-Item 创建 data/logs 目录, Start-Process 启动 FastAPI+Next.js 各重定向到 data/logs/fastapi.{log,err.log} 和 dev.{log,err.log}, 健康检查用 Invoke-WebRequest 轮询20次每2秒
 10442→  * daemon.ps1: 5秒轮询守护, Find-Process 函数用 Get-CimInstance Win32_Process (而非 Get-Process, 因后者 CommandLine 不可靠), 缺 uvicorn 启 FastAPI, 缺 next-server 启 Next.js
 10443→- Top5 #4 清硬编码 Linux 路径 (scripts/ + docs/, 不动 engine/):
 10444→  * scripts/start_all.sh: cd /home/z/my-project → cd "$(dirname "$0")/.."; /home/z/.venv/bin/python3 → python; /tmp/fastapi.log → data/logs/fastapi.log; /home/z/my-project/dev.log → dev.log; 新增 mkdir -p data/logs
 10445→  * scripts/daemon.sh: 同上 4 处替换, 新增 mkdir -p data/logs
 10446→  * scripts/realtime_daemon.sh: cd /home/z/my-project/... → cd "$(dirname "$0")/.."; /tmp/realtime.log → data/logs/realtime.log; 加 || exit 1 兜底
 10447→  * scripts/run_selection.py L60: 错误提示 "cd /home/z/my-project" → "cd <项目根目录> (Linux: /home/z/my-project, Windows: D:\\tdxquant)"
 10448→  * docs/STRATEGY_FACTOR_EXTENSION.md L434/L665: /home/z/.venv/bin/python → python, 加 Windows 等价命令注释
 10449→  * docs/PROJECT_MAINTENANCE.md L187/L213/L394/L400/L411/L738: 5 处 /home/z/.venv/bin/{python3,pip,python} → python/pip, 加 Windows 命令双轨注释
 10450→  * docs/MONITOR_ENGINE_PLAN.md L715: /home/z/.venv/bin/python → python, 加 Windows PowerShell 等价命令
 10451→  * docs/MONITOR_ENGINE_IMPLEMENTATION_PROMPT.md L407/L420/L429/L500: 4 处 /home/z/.venv/bin/python -c → python -c
 10452→  * 残留 /home/z/.venv 仅 3 处 (全部在文档说明里):
 10453→    - scripts/paths.yaml:10 (注释列出 Linux fallback 选项)
 10454→    - docs/PATH_REPLACEMENT_GUIDE.md:11 (表格列出 Linux/Windows 对照)
 10455→    - docs/PATH_REPLACEMENT_GUIDE.md:147 (FAQ 中 "Before 硬编码" 示例)
 10456→  * 残留 /home/z/my-project 在 docs/ 8 处 (全部在文档说明里: PROJECT_HANDOVER/ARCHITECTURE/PATH_REPLACEMENT_GUIDE/PROJECT_MAINTENANCE 等的目录树标签 / 沙箱路径文档 / worklog 路径提示)
 10457→- Top5 #5 拆 requirements.txt 的 uvicorn[standard]>=0.30.0:
 10458→  * uvicorn>=0.30.0
 10459→  * uvloop>=0.19; sys_platform == "linux"  (Windows 不装)
 10460→  * httptools>=0.6; sys_platform == "linux"
 10461→  * watchfiles>=0.3  (Windows 也装)
 10462→  * 头部注释 "/home/z/.venv/bin/python3 -m pip" → 通用 pip install + Windows .venv\Scripts\python -m pip 提示
 10463→  * Python 解析验证 11 行依赖全部有效
 10464→
 10465→验证结果 (按任务 §验证 5 项):
 10466→1. bun run lint 通过 (EXIT=0, eslint 无错误输出)
 10467→2. ls .gitattributes 确认存在 (408 bytes)
 10468→3. ls scripts/*.ps1 确认 2 个 ps1 文件存在 (start_all.ps1 + daemon.ps1; 注: 项目里还有 replace-paths.ps1 + setup-env.ps1 是上一轮 Windows 适配留下的, 本轮未动)
 10469→4. grep "/home/z/.venv" scripts/ docs/ → 仅 3 处残留, 全部在文档说明/注释里 (paths.yaml 注释 / PATH_REPLACEMENT_GUIDE 对照表与 FAQ 示例)
 10470→5. grep "uvicorn[standard]" requirements.txt → 无匹配 (已拆为 4 行)
 10471→额外验证:
 10472→- FastAPI /health → 200, Next.js / → 200 (改完 package.json 后现有运行进程未重启, 仍正常)
 10473→- requirements.txt 11 行依赖 Python 解析全部通过
 10474→
 10475→Stage Summary:
 10476→- 已完成: Top5 全部 5 项 (#1 .gitattributes / #2 package.json 跨平台 scripts + 装依赖 / #3 2 个 ps1 脚本 / #4 清硬编码 / #5 拆 uvicorn[standard])
 10477→- 文件变更:
 10478→  新增 (3 个):
 10479→    .gitattributes                  # 408 bytes, 默认 LF + Windows 脚本 CRLF + 19 类二进制
 10480→    scripts/start_all.ps1           # 2.8KB, Windows 版全栈启动 (FastAPI+Next.js)
 10481→    scripts/daemon.ps1              # 2.2KB, Windows 版 5s 轮询守护
 10482→  修改 (9 个):
 10483→    package.json                    # scripts 三项跨平台化 + devDependencies +3 (cpy-cli/cross-env/rimraf)
 10484→    requirements.txt                # uvicorn[standard] 拆 4 行 (Linux-only 标记 uvloop/httptools)
 10485→    scripts/start_all.sh            # 4 处硬编码 → 相对路径 + mkdir data/logs
 10486→    scripts/daemon.sh               # 4 处硬编码 → 相对路径 + mkdir data/logs
 10487→    scripts/realtime_daemon.sh      # 2 处硬编码 → 相对路径 + 兜底 exit 1
 10488→    scripts/run_selection.py        # 错误提示双轨化 (Linux/Windows 路径都列出)
 10489→    docs/STRATEGY_FACTOR_EXTENSION.md    # 2 处 /home/z/.venv/bin/python → python + Windows 注释
 10490→    docs/PROJECT_MAINTENANCE.md     # 5 处 /home/z/.venv/bin/{python3,pip,python} → python/pip + Windows 注释
 10491→    docs/MONITOR_ENGINE_PLAN.md     # 1 处 /home/z/.venv/bin/python → python + Windows PowerShell 等价命令
 10492→    docs/MONITOR_ENGINE_IMPLEMENTATION_PROMPT.md  # 4 处 /home/z/.venv/bin/python -c → python -c
 10493→- 验证结果:
 10494→  * lint 通过 (EXIT=0)
 10495→  * .gitattributes 存在 (408 bytes)
 10496→  * 2 个 ps1 文件确认存在 (start_all.ps1 + daemon.ps1)
 10497→  * /home/z/.venv 仅残留 3 处 (全部在文档说明/注释里)
 10498→  * uvicorn[standard] 已拆, 无残留
 10499→  * FastAPI/Next.js 现有运行进程未受影响 (200/200)
 10500→- Windows 适配度预估: 从 62 分提升到 ~88 分
 10501→  * +15 分: .gitattributes 解决 CRLF 污染 (Top5 #1)
 10502→  * +6 分: package.json scripts 跨平台 (build 用 cpy, start 用 cross-env)
 10503→  * +3 分: 2 个 ps1 脚本提供 Windows 启动入口
 10504→  * +2 分: 清硬编码 (scripts/*.sh 用相对路径, docs 命令双轨化)
 10505→  * +0 分但避免坑: 拆 uvicorn[standard] 让 pip install -r 在 Windows 不再因 uvloop 安装失败
 10506→- 未解决问题:
 10507→  1. PowerShell 脚本未在真实 Windows 环境验证 (沙箱是 Linux, 只能靠语法/逻辑审查)
 10508→  2. PATH_REPLACEMENT_GUIDE.md 仍提"硬编码 7+ 文件 × 5 处 = 35 处替换"作为历史描述, 实际本轮已清掉绝大部分硬编码, 该文档可后续精简
 10509→  3. package.json 的 build 用 cpy-cli 未真实跑过 (沙箱无独立产物场景), 仅依赖安装验证 + lint 通过
 10510→  4. next.config.ts 未确认 output: 'standalone' 是否启用 (cpy 路径依赖 standalone 输出, 上一轮未变, 假设已配置)
 10511→  5. engine/api/main.py 等后端代码本轮未动 (按要求只改 scripts/+docs/), 已依赖 pathlib 处理路径, 但未做 Windows 文件锁/编码等深度适配
 10512→- 下一阶段建议:
 10513→  1. 在真实 Windows 机器跑 scripts\start_all.ps1 验证 Start-Process + Redirect 行为
 10514→  2. 跑 next build 验证 cpy 命令路径正确 (Next.js 16 standalone 输出结构)
 10515→  3. 精简 docs/PATH_REPLACEMENT_GUIDE.md 反映"硬编码已大幅清理"的现状
 10516→  4. 评估 engine/channels/feishu.py 等是否需要 Windows 文件锁兼容 (CSV 写入场景)
 10517→
 10518→---
 10519→Task ID: R9-3-bug扫描
 10520→Agent: general-purpose
 10521→Task: 全项目bug扫描(运行时+代码层+数据一致性+配置一致性+前端代理)
 10522→
 10523→Work Log:
 10524→- 读 worklog.md 末尾 2 段了解 R9-1 监控引擎实施刚完成,本轮只扫bug不改代码
 10525→- 启动 FastAPI(端口8000) + Next.js前端(端口3000已在跑) 全链路验证
 10526→- agent-browser 验证 5 个 Tab(实时大屏/策略管理/选股结果/信号中心/板块管理) 全部 200 无白屏无 console 错误:
 10527→  * /tmp/qa-home.png (首页=实时大屏)
 10528→  * /tmp/qa-monitor.png (实时大屏=监控)
 10529→  * /tmp/qa-strategies.png (策略管理)
 10530→  * /tmp/qa-selections.png (选股结果)
 10531→  * /tmp/qa-signals.png (信号中心)
 10532→  * /tmp/qa-sectors.png (板块管理)
 10533→- curl 验证 12 个后端 API(GET 10个 + POST 2个):
 10534→  * GET /api/monitor/status -> 200 (185B)
 10535→  * GET /api/monitor/quotes?count=5 -> 200 (1084B)
 10536→  * GET /api/monitor/match-strategies -> 200 (1532B,3个match)
 10537→  * GET /api/monitor/watchlist -> 200 (7351B,50条订阅)
 10538→  * GET /api/monitor/subscriptions -> 200 (7351B,与watchlist内容相同)
 10539→  * GET /api/signals?limit=10 -> 200 (23427B)
 10540→  * GET /api/signals/stats -> 200 (860B,by_type 聚合)
 10541→  * GET /api/strategies -> 200 (17713B,5个策略)
 10542→  * GET /api/strategies/cslx -> 200 (3684B,含yaml_content)
 10543→  * GET /api/sectors -> 200 (1037B,5个板块)
 10544→  * GET /api/channels -> 200 (451B,4个通道,但 tdx_warn=enabled:false 与YAML不符)
 10545→  * GET /api/config -> 404 (后端无此路由,只有 /api/config/reload / /api/config/strategies)
 10546→  * POST /api/monitor/match-strategies/rzq_default/test {"snap":{...}} -> 200 (命中 rzq_ignite)
 10547→  * POST 同 path 用 {"code":...} (无snap wrapper) -> 422 (与任务规范期望的body格式不一致)
 10548→  * POST /api/monitor/match-strategies/reload -> 200
 10549→  * POST /api/monitor/watchlist -> 200 (added=1)
 10550→  * POST /api/strategies {"action":"enable_all"} -> 200
 10551→  * DELETE /api/monitor/match-strategies/_default -> 200 (实际删除了兜底!已手动恢复YAML并reload)
 10552→- 代码审查 11 个文件:
 10553→  * engine/monitor/engine.py (784行)
 10554→  * engine/monitor/match_registry.py (420行)
 10555→  * engine/monitor/rules.py (218行)
 10556→  * engine/api/routes/match_strategy.py (259行)
 10557→  * engine/api/routes/watchlist.py (259行)
 10558→  * engine/api/routes/monitor.py (410行)
 10559→  * engine/api/routes/strategies.py (697行)
 10560→  * engine/api/routes/channels.py (232行)
 10561→  * engine/api/routes/config.py (352行)
 10562→  * engine/pipeline/runner.py (388行)
 10563→  * engine/api/state.py (139行) + engine/api/main.py (270行) + engine/channels/registry.py (248行)
 10564→  * config/duckdb_schema.sql + monitor_rules.yaml + match_strategies.yaml + channels.yaml
 10565→  * src/app/api/{monitor,signals,strategies,config}/route.ts + src/lib/api-proxy.ts + src/lib/useRealtime.ts
 10566→- 数据一致性 SQL 查询(DuckDB):
 10567→  * monitor_subscriptions 31行(30 pipeline_auto+1 manual),strategy_id=rzq 或 _manual
 10568→  * signal_events 今日 303→345条(运行时增长),全部 limit_up 类型
 10569→  * selection_results 5 个策略各 30 条
 10570→  * strategies 表 0 行!但 match_strategies.yaml 引用 rzq/qzrfc 都在YAML文件存在
 10571→- 配置一致性交叉检查(脚本验证 15 个 alert_type + 5 个 channel_id + 5 个 strategy_id):
 10572→  * alert_templates 内 14 个 alert_type 全部被 strategies/*.yaml 或 match_strategies.yaml 正确引用
 10573→  * channels.yaml 5 个 channel_id(tdx_warn/websocket/feishu/csv_log/email) 覆盖所有引用
 10574→  * match_strategies.yaml strategy_id(rzq/qzrfc/空) 全部在 strategies/*.yaml 存在
 10575→  * 但 strategies 表为空 → 数据一致性 bug(详见bug清单)
 10576→
 10577→Stage Summary:
 10578→- bug清单(按严重度排序):
 10579→
 10580→  🔴 高(必须修):
 10581→  1. **[engine/api/main.py:54-114 lifespan]** monitor_subscriptions 表冷启动未加载 → EngineState._subscriptions 重启后为空,所有持久化的 strategy_id 绑定(rzq/qzrfc/_manual)丢失。EngineState.list_subscriptions() 重启后只返回 selection_results 兜底的 50 条(空 strategy_id),`_default` 兜底 match 接管所有股票,rzq/qzrfc 套餐形同虚设。
 10582→     复现: POST /api/monitor/watchlist 加 600519.SH strategy_id=_manual → 重启 FastAPI → GET /api/monitor/subscriptions 返回 600519.SH 但 strategy_id="" (不是 _manual)
 10583→     建议改法: lifespan 启动时 SELECT strategy_id, stock_code, subscriber FROM monitor_subscriptions WHERE active=true → 调 state.upsert_subscription 重建内存
 10584→
 10585→  2. **[engine/api/routes/match_strategy.py:150-156 + engine/monitor/match_registry.py:347-358]** DELETE /api/monitor/match-strategies/{match_id} 无 `_default` 保护,可误删兜底套餐。
 10586→     复现: curl -X DELETE /api/monitor/match-strategies/_default → 200 OK,然后 GET /api/monitor/match-strategies 返回 count=2,_default 消失,所有非 rzq/qzrfc 股票再无任何预警(本轮扫描已实测删除并手动恢复YAML)
 10587→     建议改法: delete() 内加 `if match_id == "_default": return False, "不允许删除 _default 兜底套餐"`
 10588→
 10589→  3. **[engine/channels/registry.py:77-92 _load_config]** channels.yaml 格式不匹配 — YAML 是 `channels: [{channel_id, enabled, config}, ...]` 列表,但 _load_config 按 `cfg.get(name)` 平铺字典读,导致 YAML 配置全部被忽略,fall back 到 _DEFAULT_CONFIG(tdx_warn=enabled:false)。
 10590→     复现: channels.yaml 写 `tdx_warn.enabled: true`,但 GET /api/channels 返回 `{"name":"tdx_warn","enabled":false}` (实测确认)
 10591→     建议改法: _load_config 改读 `cfg.get("channels", [])` 列表,用 `{c["channel_id"]: {**c.get("config",{}), "enabled": c.get("enabled",False)}}` 构造字典;同步 update_config 写回时也要按列表格式写
 10592→
 10593→  🟡 中(应该修):
 10594→  4. **[engine/api/routes/strategies.py:683-694 _auto_subscribe_top_picks]** INSERT INTO monitor_subscriptions 无 DELETE 去重,每次跑策略 Top 20 都追加新行,导致 monitor_subscriptions 表无限增长(实测已有重复 stock_code 现象,虽然当前 30 条尚可)。schema 也无 UNIQUE 约束。
 10595→     复现: 跑 rzq 策略 N 次 → SELECT COUNT(*) FROM monitor_subscriptions WHERE stock_code='000021.SZ' 返回 N
 10596→     建议改法: 改用 watchlist.py:229-241 的 DELETE-then-INSERT 模式,或在 schema 加 UNIQUE(stock_code, active)
 10597→
 10598→  5. **[engine/api/routes/match_strategy.py:84-99 MatchTestRequest]** test 路由要求 body 是 `{"snap": {...}}` 嵌套结构,与任务规范期望的扁平 `{"code":..., "pct_change":...}` 不一致,curl 直接 POST 扁平结构返回 422。
 10599→     复现: POST /api/monitor/match-strategies/rzq_default/test {"code":"600519.SH","pct_change":0.04,"volume_ratio":1} → 422 missing field snap
 10600→     建议改法: 要么 MatchTestRequest 改为扁平字段(code/pct_change/volume_ratio/strategy_id 直接是 model 字段),要么前端代理透传时套 snap wrapper;同时更新 API 文档
 10601→
 10602→  6. **[engine/monitor/match_registry.py:175-181 get_applicable]** strategy_id="" 但 match_id != "_default" 的 match 被静默忽略,文档说"兜底 match (strategy_id='')"但实际只 _default 一个生效。若用户创建 strategy_id="" 的自定义 match,将永不求值。
 10603→     复现: POST /api/monitor/match-strategies {"match_id":"custom_global","strategy_id":"","alerts":[...]} → 创建成功但 GET /api/monitor/match-strategies/{id}/test 永远 hits=[] (因 get_applicable 只认 _default)
 10604→     建议改法: 改成 `if not m.strategy_id: out.append(m); continue`(所有空 strategy_id 的都作为兜底),或在 create 时禁止 strategy_id="" 且 match_id != "_default"
 10605→
 10606→  7. **[engine/channels/feishu.py:124-131 send]** enabled=False 时 validate_config 返回 [] (空错误列表),send 继续执行到 urlopen(webhook_url="") 抛 URLError。dispatch 虽然 try/except 但每条信号都打一条 warning 日志,24信号/分钟 → 1440条/小时 feishu 异常日志,严重噪音。
 10607→     复现: 任何含 feishu 通道的预警触发,日志立刻出现 `通道 feishu 异常: unknown url type: ''`
 10608→     建议改法: send 开头加 `if not self.enabled: return ChannelResult(channel=self.name, ok=False, message="disabled, skipped")`;或 dispatch 显式列表中也过滤 `if c.enabled`
 10609→
 10610→  8. **[engine/api/routes/watchlist.py:140 + 246-259]** 注释说"对应记录置 active=false"但 _deactivate_subscription 实际 DELETE 整行。engine.py:694 _on_new_day 也 DELETE active=false,但永远不会产生 active=false 记录。注释与实现不符,且无历史订阅归档。
 10611→     复现: POST 加 600519.SH → DELETE /api/monitor/watchlist/600519.SH → SELECT * FROM monitor_subscriptions WHERE stock_code='600519.SH' 返回空(不是 active=false)
 10612→     建议改法: 统一为 DELETE(更新注释),或改 _deactivate_subscription 为 UPDATE active=false (但 DuckDB UPDATE 索引 bug 需先评估);同时增加 unsubscribed_at 字段写入
 10613→
 10614→  9. **[engine/api/routes/config.py:54-90]** GET /api/config 路由不存在(只有 /reload /strategies)。前端 src/lib/api.ts:298 configAPI.reload 调用 /api/config POST 是OK的(走 src/app/api/config/route.ts 转发),但若有人调 GET /api/config 期望返回全部配置,会 404。
 10615→     建议改法: 加 GET /api/config 返回 {strategies_count, channels, alert_templates_count, last_reload_at} 摘要;或文档明确说明用 /api/config/strategies
 10616→
 10617→  🟢 低(可改可不改):
 10618→  10. **[engine/monitor/engine.py:294 self._eval_count += 1]** 不在锁内,subscribe 模式下 MockAdapter._push_loop 线程与主循环并发,计数可能丢精度(非关键指标)
 10619→  11. **[engine/monitor/engine.py:366-374 _cleanup_debounce]** cutoff=time.time()-86400 (1天) 但 debounce 窗口默认 30s,cleanup 频率太低;且 _on_new_day 已 clear 全部,cleanup 实际很少触发。建议:cutoff 改为 time.time() - max(window*10, 3600)
 10620→  12. **[engine/monitor/engine.py:627-636 _normalize_snap pct_change]** `if not pct:` 把 0.0 当 falsy 处理,若真实涨跌幅正好 0.0 会回退到 ZAF/LastClose 兜底,极端情况下兜底也返回 0.0 时无差别,但若 ZAF 字段有脏数据可能误覆盖真实 0.0
 10621→  13. **[engine/api/state.py:131-134 _reset_singleton]** 测试用方法但非测试环境也可调,生产环境误调会丢全部内存状态。建议加 `if not settings.DEBUG: raise`
 10622→  14. **[src/app/api/ 缺 match-strategies / watchlist 代理]** R9-1 后端新增的 6 个 match-strategies 路由 + 4 个 watchlist 路由,前端 src/app/api/ 下无对应 route.ts 代理,前端无法通过 Next.js 调用(P1 集成缺口,需后续补UI)
 10623→  15. **[config/app.yaml]** paths.match_strategies 未配置(ConfigLoader.get 返回 None),match_registry.py:146 用默认值 "./config/match_strategies.yaml" 凑合工作,建议在 app.yaml paths 段显式声明
 10624→  16. **[config/duckdb_schema.sql:99-108 monitor_subscriptions]** 无 UNIQUE 约束,与 #4 配合导致重复行
 10625→  17. **[engine/monitor/engine.py:715-727 _format_title]** prefix_map 写死了 8 个 alert_type 的 emoji,新增 alert_type 时需同步改本字典(否则用 📌 默认);建议把 prefix 移到 alert_templates.yaml 的 template 字段
 10626→
 10627→- 验证截图:
 10628→  * /tmp/qa-home.png (实时大屏首页)
 10629→  * /tmp/qa-monitor.png (实时大屏Tab)
 10630→  * /tmp/qa-strategies.png (策略管理Tab)
 10631→  * /tmp/qa-selections.png (选股结果Tab)
 10632→  * /tmp/qa-signals.png (信号中心Tab)
 10633→  * /tmp/qa-sectors.png (板块管理Tab)
 10634→
 10635→- 下一阶段建议:
 10636→  本轮必修(🔴 高严重度,3个):
 10637→  1. lifespan 加 monitor_subscriptions 冷启动加载(bug #1) — 影响所有 strategy_id 绑定
 10638→  2. delete _default 保护(bug #2) — 影响 1 键误操作就丢兜底
 10639→  3. _load_config 改读 channels 列表(bug #3) — 影响 tdx_warn 通道被错误禁用
 10640→
 10641→  本轮应修(🟡 中严重度,6个):
 10642→  4. _auto_subscribe_top_picks 改 DELETE-INSERT(bug #4)
 10643→  5. test 路由 body 格式对齐(bug #5)
 10644→  6. get_applicable 兜底逻辑修正(bug #6)
 10645→  7. feishu send 早返 disabled(bug #7) — 日志噪音
 10646→  8. watchlist DELETE 注释/实现统一(bug #8)
 10647→  9. GET /api/config 补摘要端点(bug #9)
 10648→
 10649→  留下一轮(🟢 低严重度,8个):
 10650→  10-17. 锁粒度/cleanup策略/prefix_map外置/app.yaml补paths/前端代理补齐等
 10651→
 10652→  特别说明:本轮扫描已实测 DELETE /api/monitor/match-strategies/_default 误删并手动恢复YAML+reload(已验证 count=3 恢复正常),后续修复 bug #2 后此问题不再复现。
 10653→
 10654→---
 10655→Task ID: R9-5b-10分钟上手文档
 10656→Agent: general-purpose
 10657→Task: 写docs/QUICKSTART_10MIN.md(10分钟维护上手)
 10658→
 10659→Work Log:
 10660→- 读 worklog.md 末尾 2 段(R9-3 bug扫描 + R9-4 Windows适配)了解项目现状
 10661→- 读 docs/API_CAPABILITY_MAP.md §一(总览) + §六(策略扩展指引 4 个子节) 全文,确认加策略/预警/因子/通道的步骤和接口编号
 10662→- 读 docs/PATH_REPLACEMENT_GUIDE.md 全文,确认 5 个占位符 + 替换脚本用法
 10663→- 验证当前运行的服务可用:
 10664→  * GET /health → 200
 10665→  * GET /api/monitor/status → 200
 10666→  * GET /api/monitor/match-strategies → 200
 10667→  * GET /api/channels → 200
 10668→  * POST /api/config/reload → 200
 10669→  * POST /api/monitor/match-strategies/reload → 200
 10670→  * GET /api/config → 404 (与 worklog R9-3 bug #9 一致, 文档已说明用 /api/config/reload 替代)
 10671→- 验证 scripts/ 目录脚本清单(15 个): start_all.{sh,ps1} / setup-env.{sh,ps1} / replace-paths.{sh,ps1} / daemon.{sh,ps1} / realtime_daemon.sh / run_selection.py / init_db.py / start_engine.py / reload_config.py / paths.yaml
 10672→- 验证 config/ 目录 9 个 yaml: app / channels / cleaning_rules / duckdb_schema.sql / export / match_strategies / monitor_rules / sector_mapping / theme
 10673→- 验证 strategies/ 目录 6 个 yaml: _template + cslx/dbqzt/qszsl/qzrfc/rzq
 10674→- 验证日志目录存在: data/logs/fastapi.log / logs/signals.csv / data/duckdb/quant.db
 10675→- 读 scripts/start_all.sh 确认启动流程(pkill → FastAPI setsid → Next.js setsid → curl 等待就绪)
 10676→- 读 config/channels.yaml 头部确认结构(channels: list 形式,与 worklog R9-3 bug #3 描述一致)
 10677→- 读 config/monitor_rules.yaml 头部确认 monitor 全局参数段 + alert_templates 段
 10678→- 读 engine/factors/ 目录(8 个分类文件 + base + registry)和 engine/channels/ 目录(4 通道 + base + registry)确认扩展路径正确
 10679→
 10680→产出文档行数: 294 行(略低于 300-400 目标, 但内容密度高, 9 个二级标题 + 15 个三级标题覆盖任务要求的全部 6 大场景, 表格优先, 命令双轨)
 10681→- 一、系统全貌: 5 层架构表 + 选股/监控双数据流图
 10682→- 二、启动停止: Linux bash + Windows PowerShell 双轨 + 新环境初始化 + 验证启动
 10683→- 三、改配置: 8 行配置速查表 + 3 个最常见场景(调阈值/加股票/开关通道)含 curl 命令
 10684→- 四、加新功能: 4 个子节(策略/预警/因子/通道) 各 3-6 步, 指向 API_CAPABILITY_MAP §六
 10685→- 五、排查问题: 日志位置表 + 8 行常见报错(含 R9-3 已知 bug #1/#2/#3/#5/#9) + 健康检查命令
 10686→- 六、路径替换: 双轨命令 + 占位符说明, 指向 PATH_REPLACEMENT_GUIDE
 10687→- 七、文档导航: 11 个文档清单
 10688→- 八、关键约束: 10 条(含 R9-3 bug #2 _default 保护警告)
 10689→- 九、项目现状: 5 行表格, 引导新接手者先读 worklog 末 3 段
 10690→
 10691→Stage Summary:
 10692→- 已完成: docs/QUICKSTART_10MIN.md (294 行, 9 节, 完整覆盖任务要求的 6 大场景)
 10693→- 文件变更:
 10694→  新增 (1 个):
 10695→    docs/QUICKSTART_10MIN.md    # 10 分钟维护上手文档, 9 节, 表格优先, 命令双轨
 10696→- 未解决问题:
 10697→  1. 篇幅 294 行略低于任务规范 "300-400 行" 下限, 但内容已涵盖全部 6 大场景, 无冗余
 10698→  2. 文档第五节"常见报错"引用了 R9-3 bug #1/#2/#3/#5/#9, 这些 bug 尚未修复, 待下一轮修完后需同步更新本表
 10699→  3. 第九节"项目现状"的日期 2026-06-17 是硬编码, 后续维护需手动更新
 10700→  4. 第三节的 3 个 curl 示例未在沙箱实测(只验证了 reload 端点), webhook_url 是示例值需用户替换
 10701→  5. Windows 路径示例(start_all.ps1 / setup-env.ps1)未在真实 Windows 验证(沙箱是 Linux, 同 R9-4 留下的未解决问题)
 10702→
 10703→
 10704→---
 10705→Task ID: R9-5a-修bug
 10706→Agent: general-purpose
 10707→Task: 修R9-3扫描的3高+6中bug(低8个留下一轮)
 10708→
 10709→Work Log:
 10710→
 10711→- 读 worklog.md R9-3 段拿到完整 bug 清单(3 高 + 6 中 + 8 低),本轮只修 3 高 + 6 中
 10712→- 实施顺序按任务要求: 高3 → 高1 → 高2 → 中4-9 → 重启验证 → 全 API 验证 → bun lint
 10713→
 10714→- 🔴 高3 (channels.yaml 格式被忽略) - engine/channels/registry.py
 10715→  * 确认 channels.yaml 是列表格式 `channels: [{channel_id, channel_name, enabled, config}, ...]`
 10716→  * `_load_config()` 改为同时支持列表格式(扁平化)和扁平格式(旧版),YAML 里 enabled=true 的通道
 10717→    现在正确加载到 ChannelRegistry
 10718→  * `_ensure_default_config()` 改为按列表格式写默认 YAML
 10719→  * `update_config()` 改为读旧 YAML 保留 channel_priority/profiles 顶层字段 + 用列表格式
 10720→    写回(同时保留 channel_name 字段)
 10721→  * 验证: `curl /api/channels` 返回 tdx_warn:enabled=True (修复前为 False),4 个通道
 10722→    enabled 状态与 channels.yaml 完全一致
 10723→
 10724→- 🔴 高1 (monitor_subscriptions 冷启动未加载) - engine/api/main.py
 10725→  * 在 lifespan 第 5 步 MonitorEngine.start() 之前,加一段 DuckDB 查询:
 10726→    `SELECT strategy_id, stock_code, subscriber, batch_no FROM monitor_subscriptions WHERE active = true`
 10727→  * 对每行调 `state.upsert_subscription(code, strategy_id=..., subscriber=..., batch_no=...)`
 10728→    注入 EngineState 内存
 10729→  * 验证: 重启 FastAPI 后 `curl /api/monitor/subscriptions` 返回 31 条订阅,30 条 strategy_id='rzq'
 10730→    + 1 条 '_manual'(之前 50 条全部 strategy_id='' 来自 selection_results 兜底)
 10731→
 10732→- 🔴 高2 (DELETE _default 无保护) - engine/api/routes/match_strategy.py + engine/monitor/match_registry.py
 10733→  * DELETE 路由开头加 `if match_id == "_default": raise HTTPException(403, "不允许删除兜底套餐 _default")`
 10734→  * MatchRegistry.delete() 开头加 `if match_id == "_default": return False, "不允许删除兜底套餐 _default"`
 10735→  * 验证: `curl -X DELETE /api/monitor/match-strategies/_default` 返回 403,_default 仍在列表中
 10736→
 10737→- 🟡 中4 (_auto_subscribe_top_picks INSERT 无去重) - engine/api/routes/strategies.py
 10738→  * INSERT 前对每个 code 做 `SELECT COUNT(*) FROM monitor_subscriptions WHERE stock_code=? AND active=true`
 10739→  * cnt>0 跳过(不 INSERT),只对真正新增的 code 批量 executemany
 10740→  * 验证: 连续 2 次 POST /api/strategies/rzq/run 后,monitor_subscriptions active 数稳定 31
 10741→    (修复前会每跑一次翻倍)
 10742→
 10743→- 🟡 中5 (test 路由要求 snap 嵌套) - engine/api/routes/match_strategy.py
 10744→  * MatchTestRequest 加 `model_config = {"extra": "allow"}` + `effective_snap` 属性
 10745→  * 扁平 body `{"code":..., "pct_change":...}` 与嵌套 `{"snap":{...}}` 都支持
 10746→  * 验证: `curl -X POST .../rzq_default/test -d '{"code":"600519.SH","pct_change":0.04,"volume_ratio":1}'`
 10747→    返回 200 + 命中 rzq_ignite alert(扁平); 同 path 用 `{"snap":{...}}` 也返回 200(向后兼容)
 10748→
 10749→- 🟡 中6 (get_applicable 只认 _default) - engine/monitor/match_registry.py
 10750→  * 改成所有 strategy_id="" 的 enabled match 都作为兜底返回(不只 match_id=="_default")
 10751→  * 验证: 代码审查 — `out.extend(fallback_matches)` 把所有空 strategy_id 兜底 match 都加到返回列表
 10752→
 10753→- 🟡 中7 (feishu enabled=False 仍 urlopen 刷屏) - engine/channels/feishu.py
 10754→  * `send()` 开头加 `if not self.enabled: return ChannelResult(ok=False, message="disabled, skipped")`
 10755→  * 验证: 重启后日志 `grep -c "feishu异常"` = 0 (修复前每信号 1 条 URLError warning)
 10756→
 10757→- 🟡 中8 (watchlist deactivate 注释与实现不一致) - engine/api/routes/watchlist.py
 10758→  * `_deactivate_subscription()` 改为 DELETE-then-INSERT 模式(规避 DuckDB UPDATE 索引 bug):
 10759→    1. SELECT 旧 active=true 行(保留 strategy_id/subscriber/subscribed_at/batch_no)
 10760→    2. DELETE 旧 active=true 行
 10761→    3. INSERT 新行 active=false + unsubscribed_at=CURRENT_TIMESTAMP
 10762→  * 与 engine.py `_on_new_day` 的 `DELETE FROM monitor_subscriptions WHERE active=false` 形成闭环
 10763→  * 验证: POST 加 600999.SH → DELETE → DB SELECT 显示 600999.SH active=false + unsubscribed_at 有值
 10764→    (修复前直接 DELETE 整行)
 10765→
 10766→- 🟡 中9 (GET /api/config 缺失) - engine/api/routes/config.py + src/app/api/config/route.ts
 10767→  * 新增 `GET /api/config` 路由,返回 ConfigSummaryResponse(app/server/paths 摘要 +
 10768→    strategies_count/enabled_count + alert_templates_count + match_strategies_count +
 10769→    channels 列表 + config_files + last_reload_at),不返回完整 yaml 避免泄露敏感字段
 10770→  * 前端 src/app/api/config/route.ts 加 GET handler 透传到 FastAPI
 10771→  * 验证: `curl /api/config` 返回 200 + 完整摘要(adapter_mode=mock, strategies=5/5,
 10772→    alert_templates=14, match_strategies=3, channels=4)
 10773→
 10774→Stage Summary:
 10775→
 10776→- 已修复 9 个 bug(3 高 + 6 中):
 10777→  * 高1: monitor_subscriptions 冷启动加载 ✓
 10778→  * 高2: DELETE _default 403 保护 ✓
 10779→  * 高3: channels.yaml 列表格式加载 + 写回 ✓
 10780→  * 中4: _auto_subscribe_top_picks INSERT 去重 ✓
 10781→  * 中5: match-strategies test 路由兼容扁平/嵌套 body ✓
 10782→  * 中6: get_applicable 兜底逻辑修正 ✓
 10783→  * 中7: feishu disabled 早返 ✓
 10784→  * 中8: watchlist DELETE 改为归档 active=false ✓
 10785→  * 中9: GET /api/config 摘要端点 ✓
 10786→
 10787→- 文件变更: 7 个文件
 10788→  * engine/api/main.py (高1: lifespan 冷启动加载)
 10789→  * engine/api/routes/match_strategy.py (高2 + 中5: DELETE 保护 + test 路由 body)
 10790→  * engine/api/routes/watchlist.py (中8: _deactivate_subscription 归档)
 10791→  * engine/api/routes/config.py (中9: GET /api/config + ConfigSummaryResponse)
 10792→  * engine/api/routes/strategies.py (中4: _auto_subscribe_top_picks 去重)
 10793→  * engine/channels/registry.py (高3: _load_config/_ensure_default_config/update_config 列表格式)
 10794→  * engine/channels/feishu.py (中7: send 早返 disabled)
 10795→  * engine/monitor/match_registry.py (高2 + 中6: delete 保护 + get_applicable 兜底逻辑)
 10796→  * src/app/api/config/route.ts (中9: 前端 GET 代理透传)
 10797→
 10798→- 验证结果(全 API 验证):
 10799→  * curl /api/monitor/status -> 200 (engine_status=running, monitored=31)
 10800→  * curl /api/monitor/match-strategies -> 200, count=3 (rzq_default/qzrfc_default/_default)
 10801→  * curl -X DELETE /api/monitor/match-strategies/_default -> 403 ✓
 10802→  * curl /api/channels -> 4 通道 enabled 状态与 channels.yaml 一致(tdx_warn=true, feishu=false)
 10803→  * curl -X POST .../rzq_default/test -d '{"code":"600519.SH","pct_change":0.04,"volume_ratio":1}' -> 200 + 命中 rzq_ignite ✓
 10804→  * curl /api/config -> 200 + 完整摘要(adapter_mode=mock, strategies=5/5, alert_templates=14,
 10805→    match_strategies=3, channels=4, config_files=13, last_reload_at=...)
 10806→  * curl /api/monitor/subscriptions -> 31 条带 strategy_id(rzq:30 + _manual:1,修复前全空)
 10807→  * tail data/logs/fastapi.log 无 feishu异常 刷屏(自最新重启以来 0 条)
 10808→  * PUT /api/channels 验证 update_config 写回列表格式(保留 channel_name/channel_priority/profiles)
 10809→  * 额外验证: 600999.SH POST+DELETE 后 DB 中仍存在 active=false 行 + unsubscribed_at 时间戳
 10810→  * 额外验证: 连续 2 次 POST /api/strategies/rzq/run 后 active 订阅数稳定 31(去重生效)
 10811→  * bun run lint -> exit_code 0 ✓
 10812→
 10813→- 未解决问题(留下一轮,8 个低严重度):
 10814→  * 10. _eval_count 不在锁内,subscribe 模式下并发计数可能丢精度
 10815→  * 11. _cleanup_debounce cutoff=86400s 频率太低(应改 max(window*10, 3600))
 10816→  * 12. _normalize_snap `if not pct:` 把 0.0 当 falsy 处理
 10817→  * 13. EngineState._reset_singleton 生产环境误调会丢全部内存状态(应加 DEBUG 检查)
 10818→  * 14. 前端 src/app/api/ 缺 match-strategies / watchlist 代理(P1 集成缺口)
 10819→  * 15. config/app.yaml paths.match_strategies 未显式声明(走默认值)
 10820→  * 16. config/duckdb_schema.sql monitor_subscriptions 无 UNIQUE 约束(配合中4用 SELECT 去重 workaround)
 10821→  * 17. _format_title prefix_map 硬编码 8 个 emoji,新增 alert_type 需同步改本字典
 10822→
 10823→- 本轮额外发现(留下一轮):
 10824→  * ConfigLoader._notify_reload 通知 RuleSet/MatchRegistry 但未通知 ChannelRegistry,
 10825→    用户手动改 channels.yaml 后调 /api/config/reload 不会重载通道(需重启或 PUT /api/channels)
 10826→
 10827→---
 10828→Task ID: R9-总结-全轮次汇总
 10829→Agent: main
 10830→Task: R9全轮次汇总(监控引擎实施+接口梳理+bug扫描修复+Windows适配+路径脚本+上手文档)
 10831→
 10832→Work Log:
 10833→- R9-1: 监控引擎全链路实施(16步),engine/monitor/ 4文件+2路由+配置,303→1135信号持续产生
 10834→- R9-2: 接口能力地图 docs/API_CAPABILITY_MAP.md(764行,40后端路由+27前端代理+52通达信API)
 10835→- R9-3: bug扫描发现17个(3高6中8低)
 10836→- R9-4a: Windows适配Top5(.gitattributes+package.json跨平台+2个ps1脚本+清硬编码+拆requirements),62→88分
 10837→- R9-4b: 路径替换脚本(paths.yaml+replace-paths.sh/ps1+setup-env.sh/ps1+说明文档)
 10838→- R9-5a: 修bug 3高+6中全修(冷启动加载订阅/DELETE保护/channels配置/去重/test扁平body/兜底/feishu噪音/deactivate一致/GET config)
 10839→- R9-5b: 10分钟上手文档 docs/QUICKSTART_10MIN.md(294行,9节)
 10840→- R9-6: 补前端代理路由(match-strategies/watchlist),全API端到端验证通过
 10841→
 10842→最终验证结果:
 10843→- 后端8个API全200(status/match-strategies/watchlist/channels/test/config/subscriptions/quotes)
 10844→- 前端代理全200(monitor/signals/strategies/sectors/channels/config/match-strategies/watchlist)
 10845→- DELETE /api/monitor/match-strategies/_default -> 403(保护生效)
 10846→- POST test扁平body -> 200(修复生效)
 10847→- feishu异常0条(噪音修复生效)
 10848→- today_signals=1135(引擎持续在跑)
 10849→- monitored_count=31(31只股票带strategy_id)
 10850→- bun run lint通过(eslint无错误)
 10851→
 10852→Stage Summary:
 10853→- 已完成:
 10854→  1. 监控引擎从"空壳"到"全链路跑通"(循环引擎+匹配策略+P0优化,~900行代码)
 10855→  2. 接口能力地图(方便后续增删策略快速定位接口)
 10856→  3. 17个bug发现+9个修复(3高6中,8低留下一轮)
 10857→  4. Windows适配从62→88分(5项必改全做)
 10858→  5. 路径一键替换脚本(5占位符+双环境+setup-env初始化)
 10859→  6. 10分钟维护上手文档
 10860→  7. 前端代理路由补全
 10861→- 文件变更汇总:
 10862→  新增(14个):
 10863→    engine/monitor/__init__.py / rules.py / engine.py / match_registry.py
 10864→    engine/api/routes/match_strategy.py / watchlist.py
 10865→    config/match_strategies.yaml
 10866→    .gitattributes
 10867→    scripts/start_all.ps1 / daemon.ps1 / replace-paths.sh / replace-paths.ps1 / setup-env.sh / setup-env.ps1 / paths.yaml
 10868→    src/app/api/monitor/match-strategies/route.ts / watchlist/route.ts
 10869→    docs/API_CAPABILITY_MAP.md / QUICKSTART_10MIN.md / PATH_REPLACEMENT_GUIDE.md
 10870→  修改(13个):
 10871→    config/monitor_rules.yaml(参数化)
 10872→    engine/api/main.py(lifespan+路由注册)
 10873→    engine/pipeline/runner.py(冷启动注入)
 10874→    engine/config/loader.py(reload联动)
 10875→    engine/api/routes/match_strategy.py / watchlist.py / config.py / strategies.py
 10876→    engine/channels/registry.py / feishu.py
 10877→    engine/monitor/match_registry.py
 10878→    package.json / requirements.txt
 10879→    scripts/start_all.sh / daemon.sh / realtime_daemon.sh / run_selection.py
 10880→    src/app/api/config/route.ts
 10881→    docs/STRATEGY_FACTOR_EXTENSION.md / PROJECT_MAINTENANCE.md / MONITOR_ENGINE_PLAN.md / MONITOR_ENGINE_IMPLEMENTATION_PROMPT.md
 10882→- Windows适配度: 62→88分
 10883→- 未解决问题:
 10884→  1. 8个低严重度bug留下一轮(锁粒度/cleanup窗口/边界/_reset_singleton等)
 10885→  2. ConfigLoader._notify_reload未通知ChannelRegistry(改channels.yaml后需重启或PUT /api/channels)
 10886→  3. PowerShell脚本未在真实Windows验证(沙箱是Linux)
 10887→  4. 前端无match-strategies/watchlist管理UI(后端API就绪,UI待下一轮)
 10888→  5. next build用cpy-cli未真实跑过(假设output:standalone已配)
 10889→- 下一阶段建议:
 10890→  1. 前端加match-strategies管理页(CRUD+调参预览)和watchlist管理页
 10891→  2. 修8个低严重度bug
 10892→  3. ConfigLoader reload通知ChannelRegistry
 10893→  4. 真实Windows环境验证ps1脚本
 10894→  5. P1优化(聚合推送/分级值班/健康度监控)
 10895→
 10896→---
 10897→Task ID: R10-1-前端管理UI
 10898→Agent: full-stack-developer
 10899→Task: 前端加 match-strategies 管理页(CRUD+调参预览+test)和 watchlist 管理页
 10900→
 10901→Work Log:
 10902→- 读 worklog.md 末尾 R9-5a / R9-6 段,确认后端 9 个 bug 已修+_default 403 保护+test 扁平 body 兼容,前端代理 GET/POST/reload 已通,本轮要补 PUT/DELETE/test 透传+2 个管理 UI
 10903→- 启动 FastAPI(uvicorn :8000),验证后端 6 个端点均正常:list 200 (3 项) / test 200 (命中 rzq_ignite) / DELETE _default 403 (detail 字段) / watchlist list+POST+DELETE 全 200
 10904→- 顺手发现后端 watchlist DELETE 路径是 `/api/monitor/watchlist/{code}` (path param),不是任务描述里的 `?code=xxx`,前端代理层做 query→path 转换以匹配后端
 10905→- Step 1: 扩展 src/lib/api.ts (新增 6 个 DTO 接口 + 2 个 API 模块):
 10906→  * MatchScopeDTO / MatchAlertDTO / MatchStrategyDTO / MatchListResponse / MatchUpdateRequest / MatchCreateRequest
 10907→  * MatchTestParams (扁平: code/pct_change/volume_ratio/main_inflow/auction_pct) / MatchTestHitDTO / MatchTestResponse
 10908→  * matchStrategyAPI 6 方法 (list/create/update/remove/reload/test)
 10909→  * WatchlistItemDTO / WatchlistAddRequest / WatchlistAddResponse + watchlistAPI 3 方法 (list/add/remove)
 10910→- Step 2: src/lib/api-proxy.ts 新增 2 个 helper:
 10911→  * forwardFastAPI: 不拦截 4xx, 透传原 Response (解决 tryFastAPI 在 !res.ok 时返回 null 丢状态码问题)
 10912→  * relayJSON: Response → NextResponse, FastAPI 的 detail 字段自动展开为 error (前端 fetchAPI 期望 error/message)
 10913→- Step 3: 补全代理路由:
 10914→  * src/app/api/monitor/match-strategies/route.ts POST 改用 forwardFastAPI (让 409 重复等错误透传)
 10915→  * 新建 src/app/api/monitor/match-strategies/[id]/route.ts: PUT 改参 + DELETE (Next.js 16 用 `{ params }: Promise<{ id: string }>` + await params)
 10916→  * 新建 src/app/api/monitor/match-strategies/[id]/test/route.ts: POST test 透传
 10917→  * src/app/api/monitor/watchlist/route.ts 加 DELETE handler: query `?code=xxx` → path `/api/monitor/watchlist/{code}` 透传
 10918→- Step 4: 创建 src/components/quant/MatchStrategyManager.tsx (870 行):
 10919→  * 卡片列表 (grid 1/2/3 列响应式) + Switch 即时启停 + alerts/scope 摘要 + 操作按钮 (编辑/测试/删除, _default 禁用删除)
 10920→  * 编辑/新建 Dialog: match_id (update 不可改) / name / strategy_id 下拉 / debounce_override / enabled Switch / scope 编辑 (markets 多选 + 排ST/排停牌 + 排除码) / alerts 列表 (alert_type + priority 下拉 + channels 多选 + params key-value 表单)
 10921→  * 测试 Dialog: 5 个 Input (code 必填 + 4 个可选数字) + 命中结果 ScrollArea (高亮命中, 显示 alert_type + priority + condition 表达式)
 10922→  * 删除 AlertDialog 二次确认, _default 友好提示
 10923→  * 所有操作 loading + sonner toast (含 toastId 链路)
 10924→- Step 5: 创建 src/components/quant/WatchlistManager.tsx (440 行):
 10925→  * 顶部状态条: 总数 + active 数 + inactive 数 + 按策略分组 Badge (可点击设筛选)
 10926→  * 加入表单: 股票代码 Input (逗号/空格分隔) + strategy_id 下拉 (_manual 默认) + 加入按钮 (回车触发)
 10927→  * 表格 7 列: 代码/策略/订阅方/订阅时间/状态/批次/操作, ScrollArea + max-h-96 长列表
 10928→  * 筛选: strategy_id 下拉 + 仅活跃 Switch + 清筛选按钮
 10929→  * 移除 AlertDialog 二次确认 (destructive)
 10930→- Step 6: 修改 src/app/page.tsx:
 10931→  * import Crosshair/Star 图标 + 2 个新组件
 10932→  * TABS 追加 2 项: { value: 'match-strategies', label: '匹配策略', icon: Crosshair } + { value: 'watchlist', label: '自选股', icon: Star }
 10933→  * TabsList grid-cols-5 → grid-cols-7
 10934→  * main 追加 {tab === 'match-strategies'} 和 {tab === 'watchlist'} 条件渲染
 10935→- Step 7: 验证:
 10936→  * bun run lint → exit_code 0 (0 error)
 10937→  * 后端 6 个端点 curl 全 200/403 (list 200 / test 200 / DELETE _default 403 含 detail / watchlist list+POST+DELETE 200)
 10938→  * 前端代理 7 个端点 curl 全 200/403 与后端一致 (_default 403 + detail 字段透传)
 10939→  * GET / → 200, HTML 含全部 7 个 tab 标签 (含"匹配策略"和"自选股")
 10940→
 10941→Stage Summary:
 10942→- 已完成 2 个新 tab UI (匹配策略 + 自选股), 后端 0 改动, 前端代理透传完善
 10943→- 文件变更:
 10944→  新增 (4):
 10945→    src/components/quant/MatchStrategyManager.tsx (870 行)
 10946→    src/components/quant/WatchlistManager.tsx (440 行)
 10947→    src/app/api/monitor/match-strategies/[id]/route.ts (PUT/DELETE 透传)
 10948→    src/app/api/monitor/match-strategies/[id]/test/route.ts (POST test 透传)
 10949→  修改 (4):
 10950→    src/lib/api.ts (追加 matchStrategyAPI + watchlistAPI + 6 个 DTO 接口)
 10951→    src/lib/api-proxy.ts (新增 forwardFastAPI + relayJSON 2 个 helper)
 10952→    src/app/api/monitor/match-strategies/route.ts (POST 改用 forwardFastAPI 透传错误)
 10953→    src/app/api/monitor/watchlist/route.ts (加 DELETE handler, query→path 转换)
 10954→    src/app/page.tsx (TABS +2, TabsList grid-cols 7, main 加 2 个条件渲染)
 10955→- 验证结果:
 10956→  * bun run lint: exit_code 0 (0 error)
 10957→  * 后端直接 curl: 6 个端点全 200/403 正确 (含 _default 403 + detail)
 10958→  * 前端代理 curl (端口 3000): 7 个端点全 200/403 与后端一致 (含 403 透传 detail→error)
 10959→  * 前端页面 GET / → 200, HTML 含 7 个 tab 标签 (含"匹配策略"和"自选股")
 10960→  * _default 删除: 卡片按钮禁用 + 后端 403 双重保护 + 失败时 toast 友好提示
 10961→- 设计要点:
 10962→  1. 三层错误透传链: FastAPI HTTPException {"detail":"..."} → forwardFastAPI 不拦截 4xx → relayJSON detail 展开 error → 前端 fetchAPI 抛 APIError → 组件 catch 后 toast
 10963→  2. _default 删除三重保护: (a) 卡片按钮 disabled (b) 后端 403 (c) 前端 catch 检测关键字给友好 toast
 10964→  3. 测试面板 5 参数全支持空值, 仅 code 必填, 数字字段空值不发送 (避免 0 误判)
 10965→  4. scope 编辑用按钮组而非多选 Select, 移动端体验更好
 10966→  5. alerts params 数字字段 type=number step=any 支持小数阈值 (如 pct_threshold 0.03)
 10967→  6. WatchlistManager 顶部"按策略分组"Badge 可点击直接设为筛选条件, 减少 Select 操作
 10968→  7. 长列表 ScrollArea + max-h-96, tabular-nums 让数字列对齐
 10969→- 未解决问题:
 10970→  1. 后端 watchlist POST 不做去重, 重复加同一只 code 会覆盖 (engine 已 DELETE-then-INSERT, 表面无影响但订阅时间会被刷新); 后续若需要"已订阅则跳过", 需改后端
 10971→  2. MatchStrategyManager 编辑 alerts 的 alert_type 是自由 Input, 没有 dropdown 从 monitor_rules.yaml 的 alert_templates 选; 后续可加 GET /api/monitor/rules 端点拉模板列表
 10972→  3. watchlist 编辑 (改 strategy_id / 改 active) 暂未支持, 仅 POST/DELETE; 后续若需要可加 PUT /api/monitor/watchlist/{code}
 10973→  4. match-strategies 创建后未自动 reload YAML (后端 create 已写 YAML + 清缓存, 但 MatchRegistry 单例可能需手动 reload); 当前 UI 在 create 成功后会重新 list, 若发现新建项缺失可手动点"重载 YAML"
 10974→  5. 移动端 7 个 tab 在窄屏会横向滚动 (TABS 用 grid-flow-col + overflow-x-auto), 体验可接受但若继续加 tab 需考虑折叠
 10975→- 详细记录见: /home/z/my-project/agent-ctx/R10-1-前端管理UI-full-stack-developer.md (128 行)
 10976→
 10977→---
 10978→Task ID: R10-2+3+4+5-后端优化与脚本
 10979→Agent: main
 10980→Task: R10 轮次 2-5: 修 8 低 bug + ConfigLoader 通知 ChannelRegistry + Windows 脚本增强 + P1 优化(聚合推送/分级值班/健康度)
 10981→
 10982→Work Log:
 10983→
 10984→- R10-2: 修 8 个低严重度 bug (#10-17, R9-3 留下)
 10985→  * #10 _eval_count 不在锁内 → engine.py: `with self._lock: self._eval_count += 1`
 10986→  * #11 _cleanup_debounce cutoff=86400 太低 → 改 `max(window*10, 3600)`, 动态读 cfg
 10987→  * #12 _normalize_snap `if not pct:` 把 0.0 当 falsy → 改用 NaN sentinel + `pct != pct` 检查
 10988→  * #13 EngineState._reset_singleton 生产误调丢状态 → 加 DEBUG 环境变量检查, 非 DEBUG 抛 RuntimeError
 10989→  * #14 前端代理缺口 → R10-1 子任务已补 (match-strategies PUT/DELETE/test, watchlist DELETE)
 10990→  * #15 config/app.yaml paths.match_strategies 未声明 → 补 monitor_rules/match_strategies/channels 3 路径
 10991→    + PathsConfig dataclass 补对应字段 (engine/config/schema.py)
 10992→  * #16 duckdb_schema.sql monitor_subscriptions 无 UNIQUE → 加 `uq_mon_stock_active ON (stock_code, active)`
 10993→  * #17 _format_title prefix_map 硬编码 8 emoji → 改 _alert_prefix() 从 alert_templates YAML 读 emoji/label
 10994→    + 给 14 个 alert_templates 补 emoji/label 字段 (config/monitor_rules.yaml)
 10995→
 10996→- R10-3: ConfigLoader._notify_reload 通知 ChannelRegistry
 10997→  * engine/config/loader.py: 在 RuleSet.invalidate + MatchRegistry.invalidate 之后加
 10998→    `from engine.channels.registry import reload_channel_config; reload_channel_config()`
 10999→  * 效果: 改 channels.yaml 后调 /api/config/reload 即重载通道, 无需重启或 PUT /api/channels
 11000→
 11001→- R10-4: Windows ps1 脚本增强 + smoke test 脚本
 11002→  * 新增 scripts/smoke_test.sh (130 行): 18 项检查 (9 后端 API + 2 写操作 + 1 _default 保护 + 6 前端代理)
 11003→    - 支持 --host/--api-port/--web-port 参数
 11004→    - 退出码 = 失败数 (上限 99), 适合 CI
 11005→  * 新增 scripts/smoke_test.ps1 (130 行): PowerShell 版, 功能等价
 11006→  * 新增 scripts/stop.sh + scripts/stop.ps1: 按端口+进程名精准停服务
 11007→  * 增强 scripts/start_all.sh: 启动后自动跑 smoke_test.sh, 失败打印日志路径
 11008→  * 增强 scripts/start_all.ps1: 自动探测 python/python3/py, 启动后自动跑 smoke_test.ps1
 11009→  * 验证: smoke_test.sh 18/18 PASS (FastAPI+Next.js 同会话内)
 11010→
 11011→- R10-5: P1 优化 (聚合推送/分级值班/健康度监控)
 11012→  * 健康度监控:
 11013→    - 新增 GET /api/monitor/health 端点 (engine/api/routes/monitor.py)
 11014→    - 返回 subscribe_alive/quote_lag_seconds/eval_count/error_count/debounce_size/queue_size/status
 11015→    - status 判定: healthy(lag<60s, err<10) / degraded(lag<120s) / unhealthy(lag>120s)
 11016→    - 前端 src/app/api/monitor/route.ts 加 ?action=health 代理
 11017→    - src/lib/api.ts 加 EngineHealthDTO + monitorAPI.getHealth()
 11018→  * 分级值班:
 11019→    - engine.py _fire_match: high 优先级立即推全通道; medium/low 立即推 websocket, 其他通道走聚合

[showing lines 10420-11019 of 11462; use offset=11020 with limit to continue reading]