     1→     1→'use client'
     2→     2→
     3→     3→/**
     4→     4→ * 匹配策略管理 (MatchStrategyManager)
     5→     5→ *
     6→     6→ * 功能：
     7→     7→ *  1. 卡片列表：展示 match_strategies (name / match_id / strategy_id badge / enabled Switch
     8→     8→ *     / alerts 数量 / debounce_override)
     9→     9→ *  2. 卡片操作：编辑(改参) / 测试(test) / 删除(带确认, _default 禁用)
    10→    10→ *  3. 顶部：新建匹配策略 / 重新加载 YAML (reload)
    11→    11→ *  4. 编辑/新建用 Dialog：name / strategy_id / enabled / match_id / debounce_override
    12→    12→ *     / alerts (key-value 表单 + alert_type/channels/priority) / scope (markets 多选 / 排除项)
    13→    13→ *  5. 测试面板：输入 code + pct_change + volume_ratio + main_inflow + auction_pct
    14→    14→ *     → POST /test → 命中 alert 列表 (alert_type + priority + 命中条件)
    15→    15→ *  6. 所有操作有 loading 状态 + sonner toast 反馈
    16→    16→ *  7. _default 删除返回 403 → toast 提示 "不允许删除兜底套餐 _default"
    17→    17→ *
    18→    18→ * 后端 API 走代理：
    19→    19→ *   GET    /api/monitor/match-strategies           列表
    20→    20→ *   POST   /api/monitor/match-strategies           新建
    21→    21→ *   PUT    /api/monitor/match-strategies/[id]      改参
    22→    22→ *   DELETE /api/monitor/match-strategies/[id]      删除
    23→    23→ *   POST   /api/monitor/match-strategies?action=reload      重载
    24→    24→ *   POST   /api/monitor/match-strategies/[id]/test          测试
    25→    25→ */
    26→    26→
    27→    27→import * as React from 'react'
    28→    28→import {
    29→    29→  Card,
    30→    30→  CardContent,
    31→    31→  CardHeader,
    32→    32→  CardTitle,
    33→    33→} from '@/components/ui/card'
    34→    34→import { Button } from '@/components/ui/button'
    35→    35→import { Input } from '@/components/ui/input'
    36→    36→import { Label } from '@/components/ui/label'
    37→    37→import { Switch } from '@/components/ui/switch'
    38→    38→import { Badge } from '@/components/ui/badge'
    39→    39→import { Separator } from '@/components/ui/separator'
    40→    40→import {
    41→    41→  Dialog,
    42→    42→  DialogContent,
    43→    43→  DialogDescription,
    44→    44→  DialogFooter,
    45→    45→  DialogHeader,
    46→    46→  DialogTitle,
    47→    47→} from '@/components/ui/dialog'
    48→    48→import {
    49→    49→  AlertDialog,
    50→    50→  AlertDialogAction,
    51→    51→  AlertDialogCancel,
    52→    52→  AlertDialogContent,
    53→    53→  AlertDialogDescription,
    54→    54→  AlertDialogFooter,
    55→    55→  AlertDialogHeader,
    56→    56→  AlertDialogTitle,
    57→    57→} from '@/components/ui/alert-dialog'
    58→    58→import {
    59→    59→  Select,
    60→    60→  SelectContent,
    61→    61→  SelectItem,
    62→    62→  SelectTrigger,
    63→    63→  SelectValue,
    64→    64→} from '@/components/ui/select'
    65→    65→import { ScrollArea } from '@/components/ui/scroll-area'
    66→    66→import {
    67→    67→  Crosshair,
    68→    68→  Plus,
    69→    69→  RefreshCw,
    70→    70→  Pencil,
    71→    71→  Trash2,
    72→    72→  FlaskConical,
    73→    73→  Loader2,
    74→    74→  Shield,
    75→    75→  Clock,
    76→    76→  AlertCircle,
    77→    77→} from 'lucide-react'
    78→    78→import { toast } from 'sonner'
    79→    79→import { cn } from '@/lib/utils'
    80→    80→import {
    81→    81→  matchStrategyAPI,
    82→    82→  strategyAPI,
    83→    83→  type MatchStrategyDTO,
    84→    84→  type MatchAlertDTO,
    85→    85→  type MatchScopeDTO,
    86→    86→  type MatchTestHitDTO,
    87→    87→  type MatchPriority,
    88→    88→  type StrategyDTO,
    89→    89→} from '@/lib/api'
    90→    90→
    91→    91→// ============================================================================
    92→    92→// 常量
    93→    93→// ============================================================================
    94→    94→
    95→    95→const ALL_MARKETS = ['SH', 'SZ', 'BJ'] as const
    96→    96→const ALL_CHANNELS = ['tdx_warn', 'websocket', 'feishu', 'csv_log'] as const
    97→    97→const PRIORITIES: MatchPriority[] = ['high', 'medium', 'low']
    98→    98→const PRIORITY_LABEL: Record<MatchPriority, string> = {
    99→    99→  high: '高',
   100→   100→  medium: '中',
   101→   101→  low: '低',
   102→   102→}
   103→   103→
   104→   104→const EMPTY_SCOPE: MatchScopeDTO = {
   105→   105→  markets: ['SH', 'SZ', 'BJ'],
   106→   106→  exclude_st: true,
   107→   107→  exclude_suspended: true,
   108→   108→  exclude_codes: [],
   109→   109→  include_only: [],
   110→   110→}
   111→   111→
   112→   112→const EMPTY_ALERT: MatchAlertDTO = {
   113→   113→  alert_type: '',
   114→   114→  params: {},
   115→   115→  channels: ['websocket'],
   116→   116→  priority: 'medium',
   117→   117→}
   118→   118→
   119→   119→const priorityVariant: Record<
   120→   120→  MatchPriority,
   121→   121→  'destructive' | 'default' | 'secondary'
   122→   122→> = {
   123→   123→  high: 'destructive',
   124→   124→  medium: 'default',
   125→   125→  low: 'secondary',
   126→   126→}
   127→   127→
   128→   128→// ============================================================================
   129→   129→// 工具
   130→   130→// ============================================================================
   131→   131→
   132→   132→function isDefault(matchId: string): boolean {
   133→   133→  return matchId === '_default'
   134→   134→}
   135→   135→
   136→   136→function scopeSummary(scope: MatchScopeDTO): string {
   137→   137→  if (!scope) return '无限制'
   138→   138→  const parts: string[] = []
   139→   139→  if (scope.markets?.length) parts.push(scope.markets.join('/'))
   140→   140→  if (scope.exclude_st) parts.push('排ST')
   141→   141→  if (scope.exclude_suspended) parts.push('排停牌')
   142→   142→  if (scope.exclude_codes?.length) parts.push(`排除 ${scope.exclude_codes.length} 码`)
   143→   143→  if (scope.include_only?.length) parts.push(`仅 ${scope.include_only.length} 码`)
   144→   144→  return parts.length ? parts.join(' · ') : '无限制'
   145→   145→}
   146→   146→
   147→   147→// ============================================================================
   148→   148→// 测试表单值
   149→   149→// ============================================================================
   150→   150→
   151→   151→interface TestFormState {
   152→   152→  code: string
   153→   153→  pct_change: string
   154→   154→  volume_ratio: string
   155→   155→  main_inflow: string
   156→   156→  auction_pct: string
   157→   157→}
   158→   158→
   159→   159→const EMPTY_TEST_FORM: TestFormState = {
   160→   160→  code: '',
   161→   161→  pct_change: '',
   162→   162→  volume_ratio: '',
   163→   163→  main_inflow: '',
   164→   164→  auction_pct: '',
   165→   165→}
   166→   166→
   167→   167→// ============================================================================
   168→   168→// 编辑表单值
   169→   169→// ============================================================================
   170→   170→
   171→   171→interface EditFormState {
   172→   172→  match_id: string
   173→   173→  name: string
   174→   174→  enabled: boolean
   175→   175→  strategy_id: string
   176→   176→  debounce_override: string // string for input; ""=null
   177→   177→  scope: MatchScopeDTO
   178→   178→  alerts: MatchAlertDTO[]
   179→   179→}
   180→   180→
   181→   181→function strategyToForm(s: MatchStrategyDTO): EditFormState {
   182→   182→  return {
   183→   183→    match_id: s.match_id,
   184→   184→    name: s.name || '',
   185→   185→    enabled: s.enabled,
   186→   186→    strategy_id: s.strategy_id || '',
   187→   187→    debounce_override:
   188→   188→      s.debounce_override === null || s.debounce_override === undefined
   189→   189→        ? ''
   190→   190→        : String(s.debounce_override),
   191→   191→    scope: s.scope || { ...EMPTY_SCOPE },
   192→   192→    alerts: (s.alerts || []).map((a) => ({
   193→   193→      alert_type: a.alert_type || '',
   194→   194→      params: { ...(a.params || {}) },
   195→   195→      channels: [...(a.channels || [])],
   196→   196→      priority: a.priority || 'medium',
   197→   197→    })),
   198→   198→  }
   199→   199→}
   200→   200→
   201→   201→// ============================================================================
   202→   202→// 主组件
   203→   203→// ============================================================================
   204→   204→
   205→   205→export function MatchStrategyManager() {
   206→   206→  const [items, setItems] = React.useState<MatchStrategyDTO[]>([])
   207→   207→  const [strategies, setStrategies] = React.useState<StrategyDTO[]>([])
   208→   208→  const [loading, setLoading] = React.useState(true)
   209→   209→  const [reloading, setReloading] = React.useState(false)
   210→   210→  const [togglingId, setTogglingId] = React.useState<string | null>(null)
   211→   211→  // 编辑/新建 Dialog
   212→   212→  const [editOpen, setEditOpen] = React.useState(false)
   213→   213→  const [editMode, setEditMode] = React.useState<'create' | 'update'>('create')
   214→   214→  const [editForm, setEditForm] = React.useState<EditFormState>(
   215→   215→    strategyToForm(emptyDtoForCreate())
   216→   216→  )
   217→   217→  const [editSaving, setEditSaving] = React.useState(false)
   218→   218→  // 删除确认
   219→   219→  const [deleteTarget, setDeleteTarget] = React.useState<MatchStrategyDTO | null>(null)
   220→   220→  const [deleteSaving, setDeleteSaving] = React.useState(false)
   221→   221→  // 测试 Dialog
   222→   222→  const [testTarget, setTestTarget] = React.useState<MatchStrategyDTO | null>(null)
   223→   223→  const [testForm, setTestForm] = React.useState<TestFormState>({ ...EMPTY_TEST_FORM })
   224→   224→  const [testLoading, setTestLoading] = React.useState(false)
   225→   225→  const [testHits, setTestHits] = React.useState<MatchTestHitDTO[] | null>(null)
   226→   226→
   227→   227→  // ------------------------------------------------------------------
   228→   228→  // 加载
   229→   229→  // ------------------------------------------------------------------
   230→   230→  const load = React.useCallback(async () => {
   231→   231→    setLoading(true)
   232→   232→    try {
   233→   233→      const data = await matchStrategyAPI.list()
   234→   234→      setItems(data.items || [])
   235→   235→    } catch (e) {
   236→   236→      toast.error('加载匹配策略失败', { description: (e as Error).message })
   237→   237→    } finally {
   238→   238→      setLoading(false)
   239→   239→    }
   240→   240→  }, [])
   241→   241→
   242→   242→  const loadStrategies = React.useCallback(async () => {
   243→   243→    try {
   244→   244→      const data = await strategyAPI.list()
   245→   245→      setStrategies(data || [])
   246→   246→    } catch {
   247→   247→      /* 非关键失败，静默 */
   248→   248→    }
   249→   249→  }, [])
   250→   250→
   251→   251→  React.useEffect(() => {
   252→   252→    load()
   253→   253→    loadStrategies()
   254→   254→  }, [load, loadStrategies])
   255→   255→
   256→   256→  // ------------------------------------------------------------------
   257→   257→  // 顶部：reload
   258→   258→  // ------------------------------------------------------------------
   259→   259→  const handleReload = async () => {
   260→   260→    setReloading(true)
   261→   261→    const tid = toast.loading('正在重载 match_strategies YAML...')
   262→   262→    try {
   263→   263→      const r = await matchStrategyAPI.reload()
   264→   264→      toast.success('YAML 已重载', {
   265→   265→        id: tid,
   266→   266→        description: `当前 ${r.count} 项：${r.message}`,
   267→   267→      })
   268→   268→      await load()
   269→   269→    } catch (e) {
   270→   270→      toast.error('重载失败', { id: tid, description: (e as Error).message })
   271→   271→    } finally {
   272→   272→      setReloading(false)
   273→   273→    }
   274→   274→  }
   275→   275→
   276→   276→  // ------------------------------------------------------------------
   277→   277→  // 启用/禁用 switch (单卡片立即生效，调 PUT)
   278→   278→  // ------------------------------------------------------------------
   279→   279→  const handleToggleEnabled = async (s: MatchStrategyDTO, next: boolean) => {
   280→   280→    setTogglingId(s.match_id)
   281→   281→    try {
   282→   282→      await matchStrategyAPI.update(s.match_id, { enabled: next })
   283→   283→      setItems((prev) =>
   284→   284→        prev.map((x) =>
   285→   285→          x.match_id === s.match_id ? { ...x, enabled: next } : x
   286→   286→        )
   287→   287→      )
   288→   288→      toast.success(
   289→   289→        `${s.name || s.match_id} 已${next ? '启用' : '禁用'}`,
   290→   290→        { description: `match_id: ${s.match_id}` }
   291→   291→      )
   292→   292→    } catch (e) {
   293→   293→      toast.error('切换状态失败', { description: (e as Error).message })
   294→   294→    } finally {
   295→   295→      setTogglingId(null)
   296→   296→    }
   297→   297→  }
   298→   298→
   299→   299→  // ------------------------------------------------------------------
   300→   300→  // 新建 Dialog
   301→   301→  // ------------------------------------------------------------------
   302→   302→  const openCreate = () => {
   303→   303→    setEditMode('create')
   304→   304→    setEditForm(strategyToForm(emptyDtoForCreate()))
   305→   305→    setEditOpen(true)
   306→   306→  }
   307→   307→
   308→   308→  // ------------------------------------------------------------------
   309→   309→  // 编辑 Dialog
   310→   310→  // ------------------------------------------------------------------
   311→   311→  const openEdit = (s: MatchStrategyDTO) => {
   312→   312→    setEditMode('update')
   313→   313→    setEditForm(strategyToForm(s))
   314→   314→    setEditOpen(true)
   315→   315→  }
   316→   316→
   317→   317→  const handleSave = async () => {
   318→   318→    if (!editForm.match_id.trim()) {
   319→   319→      toast.error('match_id 不能为空')
   320→   320→      return
   321→   321→    }
   322→   322→    if (!editForm.name.trim()) {
   323→   323→      toast.error('名称不能为空')
   324→   324→      return
   325→   325→    }
   326→   326→    if (editMode === 'create' && isDefault(editForm.match_id)) {
   327→   327→      toast.error('match_id 不能为 _default（系统保留）')
   328→   328→      return
   329→   329→    }
   330→   330→    // debounce 数字校验
   331→   331→    let debounceOverride: number | null = null
   332→   332→    if (editForm.debounce_override.trim() !== '') {
   333→   333→      const n = Number(editForm.debounce_override)
   334→   334→      if (!Number.isFinite(n) || n < 0) {
   335→   335→        toast.error('debounce 必须是非负数字（或留空用全局）')
   336→   336→        return
   337→   337→      }
   338→   338→      debounceOverride = Math.floor(n)
   339→   339→    }
   340→   340→
   341→   341→    setEditSaving(true)
   342→   342→    const tid = toast.loading(editMode === 'create' ? '正在创建...' : '正在保存...')
   343→   343→    try {
   344→   344→      if (editMode === 'create') {
   345→   345→        await matchStrategyAPI.create({
   346→   346→          match_id: editForm.match_id.trim(),
   347→   347→          name: editForm.name.trim(),
   348→   348→          enabled: editForm.enabled,
   349→   349→          strategy_id: editForm.strategy_id,
   350→   350→          scope: editForm.scope,
   351→   351→          alerts: editForm.alerts,
   352→   352→          debounce_override: debounceOverride,
   353→   353→          trading_hours_override: null,
   354→   354→        })
   355→   355→        toast.success('已创建匹配策略', {
   356→   356→          id: tid,
   357→   357→          description: `${editForm.match_id} · ${editForm.alerts.length} 个 alert`,
   358→   358→        })
   359→   359→      } else {
   360→   360→        await matchStrategyAPI.update(editForm.match_id, {
   361→   361→          name: editForm.name.trim(),
   362→   362→          enabled: editForm.enabled,
   363→   363→          strategy_id: editForm.strategy_id,
   364→   364→          scope: editForm.scope,
   365→   365→          alerts: editForm.alerts,
   366→   366→          debounce_override: debounceOverride,
   367→   367→        })
   368→   368→        toast.success('已保存修改', {
   369→   369→          id: tid,
   370→   370→          description: `match_id: ${editForm.match_id}`,
   371→   371→        })
   372→   372→      }
   373→   373→      setEditOpen(false)
   374→   374→      await load()
   375→   375→    } catch (e) {
   376→   376→      toast.error('保存失败', { id: tid, description: (e as Error).message })
   377→   377→    } finally {
   378→   378→      setEditSaving(false)
   379→   379→    }
   380→   380→  }
   381→   381→
   382→   382→  // ------------------------------------------------------------------
   383→   383→  // 删除确认
   384→   384→  // ------------------------------------------------------------------
   385→   385→  const handleDelete = async () => {
   386→   386→    if (!deleteTarget) return
   387→   387→    setDeleteSaving(true)
   388→   388→    const tid = toast.loading(`正在删除 ${deleteTarget.match_id}...`)
   389→   389→    try {
   390→   390→      await matchStrategyAPI.remove(deleteTarget.match_id)
   391→   391→      toast.success('已删除', {
   392→   392→        id: tid,
   393→   393→        description: deleteTarget.match_id,
   394→   394→      })
   395→   395→      setDeleteTarget(null)
   396→   396→      await load()
   397→   397→    } catch (e) {
   398→   398→      const msg = (e as Error).message || ''
   399→   399→      // 后端 403 (兜底) → 友好提示
   400→   400→      if (msg.includes('_default') || msg.includes('兜底')) {
   401→   401→        toast.error('不允许删除兜底套餐 _default', {
   402→   402→          id: tid,
   403→   403→          description: '兜底套餐系统保留，不可删除',
   404→   404→        })
   405→   405→      } else {
   406→   406→        toast.error('删除失败', { id: tid, description: msg })
   407→   407→      }
   408→   408→    } finally {
   409→   409→      setDeleteSaving(false)
   410→   410→    }
   411→   411→  }
   412→   412→
   413→   413→  // ------------------------------------------------------------------
   414→   414→  // 测试
   415→   415→  // ------------------------------------------------------------------
   416→   416→  const openTest = (s: MatchStrategyDTO) => {
   417→   417→    setTestTarget(s)
   418→   418→    setTestForm({ ...EMPTY_TEST_FORM, code: '600519.SH' })
   419→   419→    setTestHits(null)
   420→   420→  }
   421→   421→
   422→   422→  const handleTest = async () => {
   423→   423→    if (!testTarget) return
   424→   424→    if (!testForm.code.trim()) {
   425→   425→      toast.error('请输入股票代码')
   426→   426→      return
   427→   427→    }
   428→   428→    const params: Record<string, unknown> = { code: testForm.code.trim() }
   429→   429→    if (testForm.pct_change.trim()) params.pct_change = Number(testForm.pct_change)
   430→   430→    if (testForm.volume_ratio.trim()) params.volume_ratio = Number(testForm.volume_ratio)
   431→   431→    if (testForm.main_inflow.trim()) params.main_inflow = Number(testForm.main_inflow)
   432→   432→    if (testForm.auction_pct.trim()) params.auction_pct = Number(testForm.auction_pct)
   433→   433→
   434→   434→    setTestLoading(true)
   435→   435→    setTestHits(null)
   436→   436→    try {
   437→   437→      const r = await matchStrategyAPI.test(
   438→   438→        testTarget.match_id,
   439→   439→        params as Parameters<typeof matchStrategyAPI.test>[1]
   440→   440→      )
   441→   441→      setTestHits(r.hits || [])
   442→   442→      const hits = (r.hits || []).filter((h) => h.hit).length
   443→   443→      toast.success('测试完成', {
   444→   444→        description: `${testTarget.match_id} · 命中 ${hits}/${r.hits?.length ?? 0} 条 alert`,
   445→   445→      })
   446→   446→    } catch (e) {
   447→   447→      toast.error('测试失败', { description: (e as Error).message })
   448→   448→    } finally {
   449→   449→      setTestLoading(false)
   450→   450→    }
   451→   451→  }
   452→   452→
   453→   453→  // ------------------------------------------------------------------
   454→   454→  // 渲染
   455→   455→  // ------------------------------------------------------------------
   456→   456→  return (
   457→   457→    <div className="space-y-4">
   458→   458→      {/* 顶部工具栏 */}
   459→   459→      <Card className="p-3 gap-0 bg-quant-card border-quant">
   460→   460→        <div className="flex flex-wrap items-center justify-between gap-2">
   461→   461→          <div className="flex items-center gap-2 text-sm">
   462→   462→            <Crosshair className="size-4 text-quant-primary" />
   463→   463→            <span className="font-semibold">匹配策略管理</span>
   464→   464→            <Badge variant="outline" className="border-quant font-mono">
   465→   465→              {items.length} 项
   466→   466→            </Badge>
   467→   467→            <span className="text-xs text-muted-foreground hidden sm:inline">
   468→   468→              match_strategies.yaml · 三层模型 L2 装配单
   469→   469→            </span>
   470→   470→          </div>
   471→   471→          <div className="flex items-center gap-1.5">
   472→   472→            <Button
   473→   473→              size="sm"
   474→   474→              variant="outline"
   475→   475→              className="h-8 border-quant"
   476→   476→              onClick={handleReload}
   477→   477→              disabled={reloading}
   478→   478→            >
   479→   479→              <RefreshCw className={cn('size-3.5', reloading && 'animate-spin')} />
   480→   480→              <span className="hidden sm:inline">重载 YAML</span>
   481→   481→            </Button>
   482→   482→            <Button
   483→   483→              size="sm"
   484→   484→              className="h-8 bg-amber-500/15 text-amber-400 border border-amber-500/30 hover:bg-amber-500/25"
   485→   485→              onClick={openCreate}
   486→   486→            >
   487→   487→              <Plus className="size-3.5" />
   488→   488→              <span className="hidden sm:inline">新建匹配策略</span>
   489→   489→            </Button>
   490→   490→            <Button
   491→   491→              size="sm"
   492→   492→              variant="ghost"
   493→   493→              className="h-8"
   494→   494→              onClick={load}
   495→   495→              disabled={loading}
   496→   496→            >
   497→   497→              <RefreshCw className={cn('size-3.5', loading && 'animate-spin')} />
   498→   498→              <span className="hidden sm:inline">刷新</span>
   499→   499→            </Button>
   500→   500→          </div>
   501→   501→        </div>
   502→   502→      </Card>
   503→   503→
   504→   504→      {/* 卡片列表 */}
   505→   505→      {loading ? (
   506→   506→        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
   507→   507→          {Array.from({ length: 3 }).map((_, i) => (
   508→   508→            <Card key={i} className="p-4 bg-quant-card border-quant">
   509→   509→              <div className="h-4 w-1/2 bg-muted/30 rounded mb-2" />
   510→   510→              <div className="h-3 w-2/3 bg-muted/20 rounded mb-3" />
   511→   511→              <div className="h-16 w-full bg-muted/10 rounded" />
   512→   512→            </Card>
   513→   513→          ))}
   514→   514→        </div>
   515→   515→      ) : items.length === 0 ? (
   516→   516→        <Card className="bg-quant-card border-quant">
   517→   517→          <div className="flex flex-col items-center justify-center py-10 text-center text-sm text-muted-foreground">
   518→   518→            <Crosshair className="size-6 mb-2 opacity-40" />
   519→   519→            暂无匹配策略，点击右上角"新建"创建
   520→   520→          </div>
   521→   521→        </Card>
   522→   522→      ) : (
   523→   523→        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
   524→   524→          {items.map((s) => (
   525→   525→            <MatchCard
   526→   526→              key={s.match_id}
   527→   527→              data={s}
   528→   528→              strategies={strategies}
   529→   529→              toggling={togglingId === s.match_id}
   530→   530→              onToggle={(next) => handleToggleEnabled(s, next)}
   531→   531→              onEdit={() => openEdit(s)}
   532→   532→              onTest={() => openTest(s)}
   533→   533→              onDelete={() => setDeleteTarget(s)}
   534→   534→            />
   535→   535→          ))}
   536→   536→        </div>
   537→   537→      )}
   538→   538→
   539→   539→      {/* 编辑/新建 Dialog */}
   540→   540→      <Dialog open={editOpen} onOpenChange={(v) => !v && setEditOpen(false)}>
   541→   541→        <DialogContent className="sm:max-w-3xl max-h-[90vh] flex flex-col">
   542→   542→          <DialogHeader>
   543→   543→            <DialogTitle className="flex items-center gap-2">
   544→   544→              <Crosshair className="size-5 text-quant-primary" />
   545→   545→              {editMode === 'create' ? '新建匹配策略' : `编辑 ${editForm.match_id}`}
   546→   546→            </DialogTitle>
   547→   547→            <DialogDescription>
   548→   548→              match_id 全局唯一；strategy_id 决定走哪个选股策略；alerts 引用
   549→   549→              monitor_rules.yaml 的 alert_templates。
   550→   550→            </DialogDescription>
   551→   551→          </DialogHeader>
   552→   552→
   553→   553→          <ScrollArea className="flex-1 max-h-[60vh] pr-3">
   554→   554→            <EditForm
   555→   555→              value={editForm}
   556→   556→              onChange={setEditForm}
   557→   557→              strategies={strategies}
   558→   558→              mode={editMode}
   559→   559→            />
   560→   560→          </ScrollArea>
   561→   561→
   562→   562→          <DialogFooter className="gap-2">
   563→   563→            <Button
   564→   564→              variant="outline"
   565→   565→              onClick={() => setEditOpen(false)}
   566→   566→              disabled={editSaving}
   567→   567→            >
   568→   568→              取消
   569→   569→            </Button>
   570→   570→            <Button
   571→   571→              className="bg-amber-500/15 text-amber-400 border border-amber-500/30 hover:bg-amber-500/25"
   572→   572→              onClick={handleSave}
   573→   573→              disabled={editSaving}
   574→   574→            >
   575→   575→              {editSaving ? (
   576→   576→                <Loader2 className="size-4 animate-spin" />
   577→   577→              ) : (
   578→   578→                <Plus className="size-4" />
   579→   579→              )}
   580→   580→              {editMode === 'create' ? '创建' : '保存'}
   581→   581→            </Button>
   582→   582→          </DialogFooter>
   583→   583→        </DialogContent>
   584→   584→      </Dialog>
   585→   585→
   586→   586→      {/* 删除确认 */}
   587→   587→      <AlertDialog
   588→   588→        open={!!deleteTarget}
   589→   589→        onOpenChange={(v) => !v && !deleteSaving && setDeleteTarget(null)}
   590→   590→      >
   591→   591→        <AlertDialogContent>
   592→   592→          <AlertDialogHeader>
   593→   593→            <AlertDialogTitle className="flex items-center gap-2">
   594→   594→              <AlertCircle className="size-5 text-red-500" />
   595→   595→              确认删除匹配策略
   596→   596→            </AlertDialogTitle>
   597→   597→            <AlertDialogDescription>
   598→   598→              即将删除 <span className="font-mono font-semibold">{deleteTarget?.match_id}</span>
   599→   599→              （{deleteTarget?.name}）。
   600→   600→              {deleteTarget && isDefault(deleteTarget.match_id) && (
   601→   601→                <span className="block mt-2 text-red-500 font-medium">
   602→   602→                  ⚠ _default 为兜底套餐，后端会返回 403 拒绝删除。
   603→   603→                </span>
   604→   604→              )}
   605→   605→              <span className="block mt-1">该操作不可恢复，删除后相关股票将不再产生预警。</span>
   606→   606→            </AlertDialogDescription>
   607→   607→          </AlertDialogHeader>
   608→   608→          <AlertDialogFooter>
   609→   609→            <AlertDialogCancel disabled={deleteSaving}>取消</AlertDialogCancel>
   610→   610→            <AlertDialogAction
   611→   611→              className="bg-red-500/15 text-red-500 border border-red-500/30 hover:bg-red-500/25"
   612→   612→              onClick={handleDelete}
   613→   613→              disabled={deleteSaving}
   614→   614→            >
   615→   615→              {deleteSaving ? (
   616→   616→                <Loader2 className="size-4 animate-spin mr-1" />
   617→   617→              ) : (
   618→   618→                <Trash2 className="size-4 mr-1" />
   619→   619→              )}
   620→   620→              确认删除
   621→   621→            </AlertDialogAction>
   622→   622→          </AlertDialogFooter>
   623→   623→        </AlertDialogContent>
   624→   624→      </AlertDialog>
   625→   625→
   626→   626→      {/* 测试 Dialog */}
   627→   627→      <Dialog
   628→   628→        open={!!testTarget}
   629→   629→        onOpenChange={(v) => !v && !testLoading && setTestTarget(null)}
   630→   630→      >
   631→   631→        <DialogContent className="sm:max-w-2xl max-h-[90vh] flex flex-col">
   632→   632→          <DialogHeader>
   633→   633→            <DialogTitle className="flex items-center gap-2">
   634→   634→              <FlaskConical className="size-5 text-amber-400" />
   635→   635→              调参预览 · {testTarget?.match_id}
   636→   636→            </DialogTitle>
   637→   637→            <DialogDescription>
   638→   638→              输入单股快照试跑 match，返回命中的 alert 列表（不实际推送）。
   639→   639→            </DialogDescription>
   640→   640→          </DialogHeader>
   641→   641→
   642→   642→          <div className="space-y-3">
   643→   643→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
   644→   644→              <div className="space-y-1">
   645→   645→                <Label className="text-xs">股票代码 *</Label>
   646→   646→                <Input
   647→   647→                  className="h-8 font-mono text-xs"
   648→   648→                  placeholder="600519.SH"
   649→   649→                  value={testForm.code}
   650→   650→                  onChange={(e) =>
   651→   651→                    setTestForm((p) => ({ ...p, code: e.target.value }))
   652→   652→                  }
   653→   653→                />
   654→   654→              </div>
   655→   655→              <div className="space-y-1">
   656→   656→                <Label className="text-xs">涨跌幅 (0.04=4%)</Label>
   657→   657→                <Input
   658→   658→                  className="h-8 font-mono text-xs"
   659→   659→                  type="number"
   660→   660→                  step="0.001"
   661→   661→                  placeholder="0.04"
   662→   662→                  value={testForm.pct_change}
   663→   663→                  onChange={(e) =>
   664→   664→                    setTestForm((p) => ({ ...p, pct_change: e.target.value }))
   665→   665→                  }
   666→   666→                />
   667→   667→              </div>
   668→   668→              <div className="space-y-1">
   669→   669→                <Label className="text-xs">量比 (vol_ratio)</Label>
   670→   670→                <Input
   671→   671→                  className="h-8 font-mono text-xs"
   672→   672→                  type="number"
   673→   673→                  step="0.1"
   674→   674→                  placeholder="1.5"
   675→   675→                  value={testForm.volume_ratio}
   676→   676→                  onChange={(e) =>
   677→   677→                    setTestForm((p) => ({ ...p, volume_ratio: e.target.value }))
   678→   678→                  }
   679→   679→                />
   680→   680→              </div>
   681→   681→              <div className="space-y-1">
   682→   682→                <Label className="text-xs">主力净流入 (万)</Label>
   683→   683→                <Input
   684→   684→                  className="h-8 font-mono text-xs"
   685→   685→                  type="number"
   686→   686→                  step="100"
   687→   687→                  placeholder="5000"
   688→   688→                  value={testForm.main_inflow}
   689→   689→                  onChange={(e) =>
   690→   690→                    setTestForm((p) => ({ ...p, main_inflow: e.target.value }))
   691→   691→                  }
   692→   692→                />
   693→   693→              </div>
   694→   694→              <div className="space-y-1">
   695→   695→                <Label className="text-xs">集合竞价涨幅</Label>
   696→   696→                <Input
   697→   697→                  className="h-8 font-mono text-xs"
   698→   698→                  type="number"
   699→   699→                  step="0.001"
   700→   700→                  placeholder="0.02"
   701→   701→                  value={testForm.auction_pct}
   702→   702→                  onChange={(e) =>
   703→   703→                    setTestForm((p) => ({ ...p, auction_pct: e.target.value }))
   704→   704→                  }
   705→   705→                />
   706→   706→              </div>
   707→   707→              <div className="flex items-end">
   708→   708→                <Button
   709→   709→                  className="h-8 w-full bg-amber-500/15 text-amber-400 border border-amber-500/30 hover:bg-amber-500/25"
   710→   710→                  onClick={handleTest}
   711→   711→                  disabled={testLoading}
   712→   712→                >
   713→   713→                  {testLoading ? (
   714→   714→                    <Loader2 className="size-3.5 animate-spin mr-1" />
   715→   715→                  ) : (
   716→   716→                    <FlaskConical className="size-3.5 mr-1" />
   717→   717→                  )}
   718→   718→                  测试
   719→   719→                </Button>
   720→   720→              </div>
   721→   721→            </div>
   722→   722→          </div>
   723→   723→
   724→   724→          <Separator />
   725→   725→
   726→   726→          {/* 测试结果 */}
   727→   727→          <div className="flex-1 overflow-hidden">
   728→   728→            {testHits === null ? (
   729→   729→              <div className="text-xs text-muted-foreground text-center py-8">
   730→   730→                点击"测试"查看命中结果
   731→   731→              </div>
   732→   732→            ) : testHits.length === 0 ? (
   733→   733→              <div className="text-xs text-muted-foreground text-center py-8">
   734→   734→                该 match 无 alert 配置
   735→   735→              </div>
   736→   736→            ) : (
   737→   737→              <ScrollArea className="max-h-72">
   738→   738→                <div className="space-y-1.5 pr-2">
   739→   739→                  {testHits.map((h, i) => (
   740→   740→                    <div
   741→   741→                      key={`${h.alert_type}-${i}`}
   742→   742→                      className={cn(
   743→   743→                        'rounded-md border p-2 text-xs flex items-start gap-2',
   744→   744→                        h.hit
   745→   745→                          ? 'border-[var(--quant-up)]/30 bg-[var(--quant-up)]/5'
   746→   746→                          : 'border-quant bg-quant-card/30'
   747→   747→                      )}
   748→   748→                    >
   749→   749→                      <div className="flex flex-col gap-1 items-start shrink-0">
   750→   750→                        <Badge
   751→   751→                          variant={
   752→   752→                            h.hit ? priorityVariant[h.priority || 'medium'] : 'outline'
   753→   753→                          }
   754→   754→                          className="text-[10px]"
   755→   755→                        >
   756→   756→                          {h.hit ? '命中' : '未中'}
   757→   757→                        </Badge>
   758→   758→                        {h.priority && (
   759→   759→                          <Badge
   760→   760→                            variant="outline"
   761→   761→                            className="text-[10px] border-quant"
   762→   762→                          >
   763→   763→                            {PRIORITY_LABEL[h.priority]}
   764→   764→                          </Badge>
   765→   765→                        )}
   766→   766→                      </div>
   767→   767→                      <div className="min-w-0 flex-1">
   768→   768→                        <div className="flex items-center gap-2 flex-wrap">
   769→   769→                          <span className="font-mono font-medium text-foreground">
   770→   770→                            {h.alert_type}
   771→   771→                          </span>
   772→   772→                          {h.channels && h.channels.length > 0 && (
   773→   773→                            <span className="text-[10px] text-muted-foreground">
   774→   774→                              → {h.channels.join(', ')}
   775→   775→                            </span>
   776→   776→                          )}
   777→   777→                        </div>
   778→   778→                        <div className="mt-0.5 font-mono text-[10px] text-muted-foreground break-all">
   779→   779→                          {h.error ? (
   780→   780→                            <span className="text-red-500">err: {h.error}</span>
   781→   781→                          ) : (
   782→   782→                            h.condition
   783→   783→                          )}
   784→   784→                        </div>
   785→   785→                      </div>
   786→   786→                    </div>
   787→   787→                  ))}
   788→   788→                </div>
   789→   789→              </ScrollArea>
   790→   790→            )}
   791→   791→          </div>
   792→   792→        </DialogContent>
   793→   793→      </Dialog>
   794→   794→    </div>
   795→   795→  )
   796→   796→}
   797→   797→
   798→   798→// ============================================================================
   799→   799→// 单张卡片
   800→   800→// ============================================================================
   801→   801→
   802→   802→interface MatchCardProps {
   803→   803→  data: MatchStrategyDTO
   804→   804→  strategies: StrategyDTO[]
   805→   805→  toggling: boolean
   806→   806→  onToggle: (next: boolean) => void
   807→   807→  onEdit: () => void
   808→   808→  onTest: () => void
   809→   809→  onDelete: () => void
   810→   810→}
   811→   811→
   812→   812→function MatchCard({
   813→   813→  data,
   814→   814→  strategies,
   815→   815→  toggling,
   816→   816→  onToggle,
   817→   817→  onEdit,
   818→   818→  onTest,
   819→   819→  onDelete,
   820→   820→}: MatchCardProps) {
   821→   821→  const def = isDefault(data.match_id)
   822→   822→  const linkedStrategy = strategies.find((s) => s.strategy_id === data.strategy_id)
   823→   823→  const hitCount = (data.alerts || []).filter(Boolean).length
   824→   824→  const highCount = (data.alerts || []).filter((a) => a.priority === 'high').length
   825→   825→
   826→   826→  return (
   827→   827→    <Card className="p-4 gap-2 bg-quant-card border-quant hover:border-[var(--quant-primary)]/40 transition-colors flex flex-col">
   828→   828→      {/* 头部 */}
   829→   829→      <div className="flex items-start justify-between gap-2">
   830→   830→        <div className="min-w-0">
   831→   831→          <div className="flex items-center gap-1.5">
   832→   832→            <span className="font-semibold text-sm truncate">{data.name || data.match_id}</span>
   833→   833→            {def && (
   834→   834→              <Badge
   835→   835→                variant="outline"
   836→   836→                className="text-[10px] border-amber-500/30 bg-amber-500/10 text-amber-400 gap-0.5"
   837→   837→              >
   838→   838→                <Shield className="size-2.5" />
   839→   839→                兜底
   840→   840→              </Badge>
   841→   841→            )}
   842→   842→          </div>
   843→   843→          <div className="text-[10px] font-mono text-muted-foreground truncate">
   844→   844→            {data.match_id}
   845→   845→          </div>
   846→   846→        </div>
   847→   847→        <Switch
   848→   848→          checked={data.enabled}
   849→   849→          onCheckedChange={onToggle}
   850→   850→          disabled={toggling}
   851→   851→          aria-label="启用/禁用"
   852→   852→        />
   853→   853→      </div>
   854→   854→
   855→   855→      {/* 关联策略 + alerts */}
   856→   856→      <div className="flex items-center gap-2 flex-wrap text-xs">
   857→   857→        <Badge
   858→   858→          variant="outline"
   859→   859→          className={
   860→   860→            data.strategy_id
   861→   861→              ? 'border-quant text-quant-primary font-mono'
   862→   862→              : 'border-quant text-muted-foreground'
   863→   863→          }
   864→   864→        >
   865→   865→          {data.strategy_id ? `策略: ${data.strategy_id}` : '全局兜底'}
   866→   866→        </Badge>
   867→   867→        <Badge variant="secondary" className="text-[10px]">
   868→   868→          {hitCount} alerts
   869→   869→        </Badge>
   870→   870→        {highCount > 0 && (
   871→   871→          <Badge variant="destructive" className="text-[10px]">
   872→   872→            {highCount} high
   873→   873→          </Badge>
   874→   874→        )}
   875→   875→      </div>
   876→   876→
   877→   877→      {/* scope 摘要 */}
   878→   878→      <div className="text-[11px] text-muted-foreground leading-relaxed bg-muted/20 rounded p-1.5">
   879→   879→        {scopeSummary(data.scope)}
   880→   880→      </div>
   881→   881→
   882→   882→      {/* debounce */}
   883→   883→      <div className="flex items-center justify-between text-[11px] text-muted-foreground">
   884→   884→        <span className="flex items-center gap-1">
   885→   885→          <Clock className="size-3" />
   886→   886→          debounce:
   887→   887→          <span className="font-mono text-foreground/80">
   888→   888→            {data.debounce_override === null || data.debounce_override === undefined
   889→   889→              ? '全局默认'
   890→   890→              : `${data.debounce_override}s`}
   891→   891→          </span>
   892→   892→        </span>
   893→   893→        {linkedStrategy && (
   894→   894→          <span className="truncate max-w-[10rem]">
   895→   895→            → {linkedStrategy.strategy_name}
   896→   896→          </span>
   897→   897→        )}
   898→   898→      </div>
   899→   899→
   900→   900→      {/* alerts 列表预览（最多 3 条）*/}
   901→   901→      {data.alerts && data.alerts.length > 0 && (
   902→   902→        <div className="space-y-0.5">
   903→   903→          {data.alerts.slice(0, 3).map((a, i) => (
   904→   904→            <div
   905→   905→              key={`${a.alert_type}-${i}`}
   906→   906→              className="flex items-center gap-1.5 text-[10px] font-mono"
   907→   907→            >
   908→   908→              <span
   909→   909→                className={cn(
   910→   910→                  'inline-block size-1.5 rounded-full',
   911→   911→                  a.priority === 'high'
   912→   912→                    ? 'bg-red-500'
   913→   913→                    : a.priority === 'medium'
   914→   914→                    ? 'bg-amber-400'
   915→   915→                    : 'bg-muted-foreground'
   916→   916→                )}
   917→   917→              />
   918→   918→              <span className="text-foreground/80">{a.alert_type}</span>
   919→   919→              {a.channels.length > 0 && (
   920→   920→                <span className="text-muted-foreground truncate">
   921→   921→                  → {a.channels.join(',')}
   922→   922→                </span>
   923→   923→              )}
   924→   924→            </div>
   925→   925→          ))}
   926→   926→          {data.alerts.length > 3 && (
   927→   927→            <div className="text-[10px] text-muted-foreground">
   928→   928→              ...还有 {data.alerts.length - 3} 条
   929→   929→            </div>
   930→   930→          )}
   931→   931→        </div>
   932→   932→      )}
   933→   933→
   934→   934→      <Separator className="my-1" />
   935→   935→
   936→   936→      {/* 操作 */}
   937→   937→      <div className="flex items-center gap-1 mt-auto">
   938→   938→        <Button
   939→   939→          size="sm"
   940→   940→          variant="ghost"
   941→   941→          className="h-7 flex-1 text-xs"
   942→   942→          onClick={onEdit}
   943→   943→        >
   944→   944→          <Pencil className="size-3" />
   945→   945→          编辑
   946→   946→        </Button>
   947→   947→        <Button
   948→   948→          size="sm"
   949→   949→          variant="ghost"
   950→   950→          className="h-7 flex-1 text-xs hover:bg-amber-500/10 hover:text-amber-400"
   951→   951→          onClick={onTest}
   952→   952→        >
   953→   953→          <FlaskConical className="size-3" />
   954→   954→          测试
   955→   955→        </Button>
   956→   956→        <Button
   957→   957→          size="sm"
   958→   958→          variant="ghost"
   959→   959→          className={cn(
   960→   960→            'h-7 px-2 text-xs',
   961→   961→            def
   962→   962→              ? 'opacity-40 cursor-not-allowed hover:bg-transparent hover:text-muted-foreground'
   963→   963→              : 'hover:bg-red-500/10 hover:text-red-500'
   964→   964→          )}
   965→   965→          onClick={onDelete}
   966→   966→          disabled={def}
   967→   967→          title={def ? '兜底套餐不允许删除' : '删除'}
   968→   968→        >
   969→   969→          <Trash2 className="size-3" />
   970→   970→        </Button>
   971→   971→      </div>
   972→   972→    </Card>
   973→   973→  )
   974→   974→}
   975→   975→
   976→   976→// ============================================================================
   977→   977→// 编辑表单
   978→   978→// ============================================================================
   979→   979→
   980→   980→interface EditFormProps {
   981→   981→  value: EditFormState
   982→   982→  onChange: (next: EditFormState) => void
   983→   983→  strategies: StrategyDTO[]
   984→   984→  mode: 'create' | 'update'
   985→   985→}
   986→   986→
   987→   987→function EditForm({ value, onChange, strategies, mode }: EditFormProps) {
   988→   988→  const set = <K extends keyof EditFormState>(k: K, v: EditFormState[K]) =>
   989→   989→    onChange({ ...value, [k]: v })
   990→   990→
   991→   991→  const setScope = (patch: Partial<MatchScopeDTO>) =>
   992→   992→    set('scope', { ...value.scope, ...patch })
   993→   993→
   994→   994→  const setAlert = (idx: number, patch: Partial<MatchAlertDTO>) =>
   995→   995→    set(
   996→   996→      'alerts',
   997→   997→      value.alerts.map((a, i) => (i === idx ? { ...a, ...patch } : a))
   998→   998→    )
   999→   999→
  1000→  1000→  const addAlert = () =>
  1001→  1001→    set('alerts', [...value.alerts, { ...EMPTY_ALERT }])
  1002→  1002→
  1003→  1003→  const removeAlert = (idx: number) =>
  1004→  1004→    set('alerts', value.alerts.filter((_, i) => i !== idx))
  1005→  1005→
  1006→  1006→  const toggleMarket = (m: string, on: boolean) => {
  1007→  1007→    const cur = new Set(value.scope.markets || [])
  1008→  1008→    if (on) cur.add(m)
  1009→  1009→    else cur.delete(m)
  1010→  1010→    setScope({ markets: Array.from(cur) })
  1011→  1011→  }
  1012→  1012→
  1013→  1013→  const toggleChannel = (alertIdx: number, ch: string, on: boolean) => {
  1014→  1014→    const alert = value.alerts[alertIdx]
  1015→  1015→    const cur = new Set(alert.channels || [])
  1016→  1016→    if (on) cur.add(ch)
  1017→  1017→    else cur.delete(ch)
  1018→  1018→    setAlert(alertIdx, { channels: Array.from(cur) })
  1019→  1019→  }
  1020→  1020→
  1021→  1021→  const setParam = (alertIdx: number, key: string, val: string) => {
  1022→  1022→    const alert = value.alerts[alertIdx]
  1023→  1023→    const params = { ...alert.params }
  1024→  1024→    if (val === '') {
  1025→  1025→      delete params[key]
  1026→  1026→    } else {
  1027→  1027→      const n = Number(val)
  1028→  1028→      params[key] = Number.isFinite(n) ? n : val
  1029→  1029→    }
  1030→  1030→    setAlert(alertIdx, { params })
  1031→  1031→  }
  1032→  1032→
  1033→  1033→  const addParamKey = (alertIdx: number) => {
  1034→  1034→    const key = window.prompt('新参数名 (如 pct_threshold / vol_ratio_threshold)')
  1035→  1035→    if (!key) return
  1036→  1036→    const alert = value.alerts[alertIdx]
  1037→  1037→    if (key in alert.params) {
  1038→  1038→      toast.warning('参数已存在')
  1039→  1039→      return
  1040→  1040→    }
  1041→  1041→    setAlert(alertIdx, { params: { ...alert.params, [key]: 0 } })
  1042→  1042→  }
  1043→  1043→
  1044→  1044→  const removeParam = (alertIdx: number, key: string) => {
  1045→  1045→    const alert = value.alerts[alertIdx]
  1046→  1046→    const params = { ...alert.params }
  1047→  1047→    delete params[key]
  1048→  1048→    setAlert(alertIdx, { params })
  1049→  1049→  }
  1050→  1050→
  1051→  1051→  return (
  1052→  1052→    <div className="space-y-4 pr-1">
  1053→  1053→      {/* 基础字段 */}
  1054→  1054→      <div className="grid grid-cols-2 gap-3">
  1055→  1055→        <div className="space-y-1">
  1056→  1056→          <Label className="text-xs">match_id *</Label>
  1057→  1057→          <Input
  1058→  1058→            className="h-8 font-mono text-xs"
  1059→  1059→            value={value.match_id}
  1060→  1060→            onChange={(e) => set('match_id', e.target.value)}
  1061→  1061→            disabled={mode === 'update'}
  1062→  1062→            placeholder="如 rzq_default / my_custom"
  1063→  1063→          />
  1064→  1064→          <p className="text-[10px] text-muted-foreground">
  1065→  1065→            全局唯一；update 模式不可改
  1066→  1066→          </p>
  1067→  1067→        </div>
  1068→  1068→        <div className="space-y-1">
  1069→  1069→          <Label className="text-xs">显示名 *</Label>
  1070→  1070→          <Input
  1071→  1071→            className="h-8 text-xs"
  1072→  1072→            value={value.name}
  1073→  1073→            onChange={(e) => set('name', e.target.value)}
  1074→  1074→            placeholder="如 弱转强默认监控"
  1075→  1075→          />
  1076→  1076→        </div>
  1077→  1077→        <div className="space-y-1">
  1078→  1078→          <Label className="text-xs">关联策略 strategy_id</Label>
  1079→  1079→          <Select
  1080→  1080→            value={value.strategy_id || '__fallback__'}
  1081→  1081→            onValueChange={(v) =>
  1082→  1082→              set('strategy_id', v === '__fallback__' ? '' : v)
  1083→  1083→            }
  1084→  1084→          >
  1085→  1085→            <SelectTrigger className="h-8 text-xs">
  1086→  1086→              <SelectValue placeholder="选择策略" />
  1087→  1087→            </SelectTrigger>
  1088→  1088→            <SelectContent>
  1089→  1089→              <SelectItem value="__fallback__" className="text-xs">
  1090→  1090→                全局兜底 (strategy_id="")
  1091→  1091→              </SelectItem>
  1092→  1092→              {strategies.map((s) => (
  1093→  1093→                <SelectItem
  1094→  1094→                  key={s.strategy_id}
  1095→  1095→                  value={s.strategy_id}
  1096→  1096→                  className="text-xs"
  1097→  1097→                >
  1098→  1098→                  {s.strategy_id} · {s.strategy_name}
  1099→  1099→                </SelectItem>
  1100→  1100→              ))}
  1101→  1101→            </SelectContent>
  1102→  1102→          </Select>
  1103→  1103→        </div>
  1104→  1104→        <div className="space-y-1">
  1105→  1105→          <Label className="text-xs">debounce_override (秒)</Label>
  1106→  1106→          <Input
  1107→  1107→            className="h-8 font-mono text-xs"
  1108→  1108→            type="number"
  1109→  1109→            min={0}
  1110→  1110→            placeholder="留空=用全局"
  1111→  1111→            value={value.debounce_override}
  1112→  1112→            onChange={(e) => set('debounce_override', e.target.value)}
  1113→  1113→          />
  1114→  1114→        </div>
  1115→  1115→      </div>
  1116→  1116→
  1117→  1117→      <div className="flex items-center gap-2">
  1118→  1118→        <Switch
  1119→  1119→          checked={value.enabled}
  1120→  1120→          onCheckedChange={(v) => set('enabled', v)}
  1121→  1121→          id="match-enabled"
  1122→  1122→        />
  1123→  1123→        <Label htmlFor="match-enabled" className="text-xs cursor-pointer">
  1124→  1124→          启用此匹配策略
  1125→  1125→        </Label>
  1126→  1126→      </div>
  1127→  1127→
  1128→  1128→      <Separator />
  1129→  1129→
  1130→  1130→      {/* Scope */}
  1131→  1131→      <div className="space-y-2">
  1132→  1132→        <div className="flex items-center justify-between">
  1133→  1133→          <Label className="text-xs font-semibold">Scope 范围筛选</Label>
  1134→  1134→          <span className="text-[10px] text-muted-foreground">
  1135→  1135→            限制 match 仅在哪些股票上求值
  1136→  1136→          </span>
  1137→  1137→        </div>
  1138→  1138→        <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
  1139→  1139→          <div className="space-y-1">
  1140→  1140→            <Label className="text-[10px] text-muted-foreground">市场</Label>
  1141→  1141→            <div className="flex gap-1.5 flex-wrap">
  1142→  1142→              {ALL_MARKETS.map((m) => {
  1143→  1143→                const on = value.scope.markets?.includes(m) ?? false
  1144→  1144→                return (
  1145→  1145→                  <Button
  1146→  1146→                    key={m}
  1147→  1147→                    type="button"
  1148→  1148→                    size="sm"
  1149→  1149→                    variant={on ? 'default' : 'outline'}
  1150→  1150→                    className={cn(
  1151→  1151→                      'h-7 px-2 text-[10px] font-mono',
  1152→  1152→                      on
  1153→  1153→                        ? 'bg-amber-500/15 text-amber-400 border border-amber-500/30'
  1154→  1154→                        : 'border-quant'
  1155→  1155→                    )}
  1156→  1156→                    onClick={() => toggleMarket(m, !on)}
  1157→  1157→                  >
  1158→  1158→                    {m}
  1159→  1159→                  </Button>
  1160→  1160→                )
  1161→  1161→              })}
  1162→  1162→            </div>
  1163→  1163→          </div>
  1164→  1164→          <div className="space-y-1">
  1165→  1165→            <Label className="text-[10px] text-muted-foreground">排除 ST</Label>
  1166→  1166→            <Switch
  1167→  1167→              checked={value.scope.exclude_st}
  1168→  1168→              onCheckedChange={(v) => setScope({ exclude_st: v })}
  1169→  1169→            />
  1170→  1170→          </div>
  1171→  1171→          <div className="space-y-1">
  1172→  1172→            <Label className="text-[10px] text-muted-foreground">排除停牌</Label>
  1173→  1173→            <Switch
  1174→  1174→              checked={value.scope.exclude_suspended}
  1175→  1175→              onCheckedChange={(v) => setScope({ exclude_suspended: v })}
  1176→  1176→            />
  1177→  1177→          </div>
  1178→  1178→        </div>
  1179→  1179→        <div className="space-y-1">
  1180→  1180→          <Label className="text-[10px] text-muted-foreground">
  1181→  1181→            排除代码 (逗号分隔)
  1182→  1182→          </Label>
  1183→  1183→          <Input
  1184→  1184→            className="h-8 font-mono text-xs"
  1185→  1185→            placeholder="如 688001.SH,300001.SZ"
  1186→  1186→            value={(value.scope.exclude_codes || []).join(',')}
  1187→  1187→            onChange={(e) =>
  1188→  1188→              setScope({
  1189→  1189→                exclude_codes: e.target.value
  1190→  1190→                  .split(',')
  1191→  1191→                  .map((x) => x.trim())
  1192→  1192→                  .filter(Boolean),
  1193→  1193→              })
  1194→  1194→            }
  1195→  1195→          />
  1196→  1196→        </div>
  1197→  1197→        <div className="space-y-1">
  1198→  1198→          <Label className="text-[10px] text-muted-foreground">
  1199→  1199→            仅包含代码 (逗号分隔, 留空=不限)
  1200→  1200→          </Label>
  1201→  1201→          <Input
  1202→  1202→            className="h-8 font-mono text-xs"
  1203→  1203→            placeholder="如 600519.SH,000001.SZ"
  1204→  1204→            value={(value.scope.include_only || []).join(',')}
  1205→  1205→            onChange={(e) =>
  1206→  1206→              setScope({
  1207→  1207→                include_only: e.target.value
  1208→  1208→                  .split(',')
  1209→  1209→                  .map((x) => x.trim())
  1210→  1210→                  .filter(Boolean),
  1211→  1211→              })
  1212→  1212→            }
  1213→  1213→          />
  1214→  1214→        </div>
  1215→  1215→      </div>
  1216→  1216→
  1217→  1217→      <Separator />
  1218→  1218→
  1219→  1219→      {/* Alerts */}
  1220→  1220→      <div className="space-y-2">
  1221→  1221→        <div className="flex items-center justify-between">
  1222→  1222→          <Label className="text-xs font-semibold">
  1223→  1223→            Alerts 引用 ({value.alerts.length})
  1224→  1224→          </Label>
  1225→  1225→          <Button
  1226→  1226→            type="button"
  1227→  1227→            size="sm"
  1228→  1228→            variant="outline"
  1229→  1229→            className="h-7 text-xs border-quant"
  1230→  1230→            onClick={addAlert}
  1231→  1231→          >
  1232→  1232→            <Plus className="size-3" />
  1233→  1233→            添加 alert
  1234→  1234→          </Button>
  1235→  1235→        </div>
  1236→  1236→
  1237→  1237→        {value.alerts.length === 0 && (
  1238→  1238→          <div className="text-xs text-muted-foreground text-center py-3 border border-dashed border-quant rounded">
  1239→  1239→            暂无 alert 引用，点击"添加 alert"创建
  1240→  1240→          </div>
  1241→  1241→        )}
  1242→  1242→
  1243→  1243→        <div className="space-y-2">
  1244→  1244→          {value.alerts.map((a, i) => (
  1245→  1245→            <div
  1246→  1246→              key={i}
  1247→  1247→              className="rounded-md border border-quant bg-quant-card/30 p-2 space-y-2"
  1248→  1248→            >
  1249→  1249→              <div className="flex items-center gap-2">
  1250→  1250→                <Input
  1251→  1251→                  className="h-7 text-xs font-mono flex-1"
  1252→  1252→                  placeholder="alert_type (如 rzq_ignite)"
  1253→  1253→                  value={a.alert_type}
  1254→  1254→                  onChange={(e) => setAlert(i, { alert_type: e.target.value })}
  1255→  1255→                />
  1256→  1256→                <Select
  1257→  1257→                  value={a.priority}
  1258→  1258→                  onValueChange={(v) =>
  1259→  1259→                    setAlert(i, { priority: v as MatchPriority })
  1260→  1260→                  }
  1261→  1261→                >
  1262→  1262→                  <SelectTrigger className="h-7 text-xs w-24">
  1263→  1263→                    <SelectValue />
  1264→  1264→                  </SelectTrigger>
  1265→  1265→                  <SelectContent>
  1266→  1266→                    {PRIORITIES.map((p) => (
  1267→  1267→                      <SelectItem key={p} value={p} className="text-xs">
  1268→  1268→                        {PRIORITY_LABEL[p]} ({p})
  1269→  1269→                      </SelectItem>
  1270→  1270→                    ))}
  1271→  1271→                  </SelectContent>
  1272→  1272→                </Select>
  1273→  1273→                <Button
  1274→  1274→                  type="button"
  1275→  1275→                  size="sm"
  1276→  1276→                  variant="ghost"
  1277→  1277→                  className="h-7 px-2 text-xs hover:bg-red-500/10 hover:text-red-500"
  1278→  1278→                  onClick={() => removeAlert(i)}
  1279→  1279→                >
  1280→  1280→                  <Trash2 className="size-3" />
  1281→  1281→                </Button>
  1282→  1282→              </div>
  1283→  1283→
  1284→  1284→              {/* channels */}
  1285→  1285→              <div className="flex items-center gap-1.5 flex-wrap">
  1286→  1286→                <span className="text-[10px] text-muted-foreground mr-1">通道:</span>
  1287→  1287→                {ALL_CHANNELS.map((ch) => {
  1288→  1288→                  const on = a.channels?.includes(ch) ?? false
  1289→  1289→                  return (
  1290→  1290→                    <Button
  1291→  1291→                      key={ch}
  1292→  1292→                      type="button"
  1293→  1293→                      size="sm"
  1294→  1294→                      variant={on ? 'default' : 'outline'}
  1295→  1295→                      className={cn(
  1296→  1296→                        'h-6 px-2 text-[10px] font-mono',
  1297→  1297→                        on
  1298→  1298→                          ? 'bg-amber-500/15 text-amber-400 border border-amber-500/30'
  1299→  1299→                          : 'border-quant'
  1300→  1300→                      )}
  1301→  1301→                      onClick={() => toggleChannel(i, ch, !on)}
  1302→  1302→                    >
  1303→  1303→                      {ch}
  1304→  1304→                    </Button>
  1305→  1305→                  )
  1306→  1306→                })}
  1307→  1307→              </div>
  1308→  1308→
  1309→  1309→              {/* params */}
  1310→  1310→              <div className="space-y-1">
  1311→  1311→                <div className="flex items-center justify-between">
  1312→  1312→                  <span className="text-[10px] text-muted-foreground">
  1313→  1313→                    参数覆盖 (params):
  1314→  1314→                  </span>
  1315→  1315→                  <Button
  1316→  1316→                    type="button"
  1317→  1317→                    size="sm"
  1318→  1318→                    variant="ghost"
  1319→  1319→                    className="h-5 px-1.5 text-[10px]"
  1320→  1320→                    onClick={() => addParamKey(i)}
  1321→  1321→                  >
  1322→  1322→                    <Plus className="size-2.5" />
  1323→  1323→                    加参数
  1324→  1324→                  </Button>
  1325→  1325→                </div>
  1326→  1326→                {Object.keys(a.params || {}).length === 0 ? (
  1327→  1327→                  <div className="text-[10px] text-muted-foreground italic">
  1328→  1328→                    无参数（用模板默认值）
  1329→  1329→                  </div>
  1330→  1330→                ) : (
  1331→  1331→                  <div className="space-y-1">
  1332→  1332→                    {Object.entries(a.params).map(([k, v]) => (
  1333→  1333→                      <div key={k} className="flex items-center gap-1">
  1334→  1334→                        <span className="text-[10px] font-mono text-foreground/80 w-32 truncate">
  1335→  1335→                          {k}
  1336→  1336→                        </span>
  1337→  1337→                        <Input
  1338→  1338→                          className="h-6 text-xs font-mono flex-1"
  1339→  1339→                          type="number"
  1340→  1340→                          step="any"
  1341→  1341→                          value={String(v)}
  1342→  1342→                          onChange={(e) => setParam(i, k, e.target.value)}
  1343→  1343→                        />
  1344→  1344→                        <Button
  1345→  1345→                          type="button"
  1346→  1346→                          size="sm"
  1347→  1347→                          variant="ghost"
  1348→  1348→                          className="h-6 px-1.5 hover:bg-red-500/10 hover:text-red-500"
  1349→  1349→                          onClick={() => removeParam(i, k)}
  1350→  1350→                        >
  1351→  1351→                          ×
  1352→  1352→                        </Button>
  1353→  1353→                      </div>
  1354→  1354→                    ))}
  1355→  1355→                  </div>
  1356→  1356→                )}
  1357→  1357→              </div>
  1358→  1358→            </div>
  1359→  1359→          ))}
  1360→  1360→        </div>
  1361→  1361→      </div>
  1362→  1362→    </div>
  1363→  1363→  )
  1364→  1364→}
  1365→  1365→
  1366→  1366→// ============================================================================
  1367→  1367→// 内部：创建空 DTO
  1368→  1368→// ============================================================================
  1369→  1369→
  1370→  1370→function emptyDtoForCreate(): MatchStrategyDTO {
  1371→  1371→  return {
  1372→  1372→    match_id: '',
  1373→  1373→    name: '',
  1374→  1374→    enabled: true,
  1375→  1375→    strategy_id: '',
  1376→  1376→    scope: { ...EMPTY_SCOPE },
  1377→  1377→    alerts: [{ ...EMPTY_ALERT }],
  1378→  1378→    debounce_override: null,
  1379→  1379→    trading_hours_override: null,
  1380→  1380→  }
  1381→  1381→}
  1382→  1382→