     1→# TdxQuant 接口能力地图
     2→
     3→> 本文档基于代码扫描实际产出，目的是让后续开发者**拿来就能查**——
     4→> 加新策略 / 新预警 / 新因子 / 新通道时，可以快速定位"该调哪个接口"。
     5→>
     6→> - 生成日期：2026-06-17
     7→> - 扫描范围：`engine/api/routes/*.py`、`src/app/api/**/route.ts`、`engine/` 各模块公开方法、`docs/tdx-quant/通达信量化平台说明书/`
     8→> - 类型：只读研究产物，不含代码变更
     9→
    10→---
    11→
    12→## 一、总览（一页纸看全）
    13→
    14→| 维度 | 数量 | 说明 |
    15→|---|---|---|
    16→| 后端 FastAPI 路由 | **40 个** | `engine/api/routes/*.py` 9 个路由文件 + `main.py` 的 `/` 与 `/health` |
    17→| 前端 Next.js 代理路由 | **27 个文件 / ~40 个方法** | `src/app/api/**/route.ts`，全部走 `tryFastAPI()` 透传，失败降级 mock |
    18→| Python 内部接口模块 | **10 个域** | 表达式 / 因子 / Pipeline / 通道 / 存储 / 数据适配器 / 板块 / 引擎状态 / 配置加载 / 监控引擎 |
    19→| 通达信 tqcenter API | **6 类 ~52 个** | 行情 9 + 财务 9 + 板块 3 + 客户端 6 + 通用 13 + 公式 11 + ETF/可转债 2 |
    20→| 已封装到 `data_adapter` | **31 个** | `RealAdapter` 实现了 `BaseDataAdapter` 全部 31 个抽象方法 |
    21→| 未封装（后续可挖） | **~21 个** | 主要是公式类全部 11 个、市场/板块交易数据 5 个、客户端通用 5 个 |
    22→| 因子插件 | **26 个** | 8 类（动量/趋势/涨停/突破/反转/换手/估值/量价），自动扫描注册 |
    23→| 内置推送通道 | **4 个** | `csv_log`（强制开）/ `websocket` / `tdx_warn` / `feishu` |
    24→| DuckDB 核心表 | **8 张** | `strategies` / `selection_results` / `signal_events` / `sector_snapshots` / `strategy_runs` / `monitor_subscriptions` / `config_changes` / `kline_cache` |
    25→
    26→---
    27→
    28→## 二、后端 API 路由表（按能力域分组）
    29→
    30→### 2.1 策略管理域（`/api/strategies`，10 路由）
    31→
    32→| # | 方法 | 路径 | 功能 | 请求参数 | 响应结构 | 依赖（Depends） | 被谁调（前端） | 备注 |
    33→|---|---|---|---|---|---|---|---|---|
    34→| 1 | GET | `/api/strategies` | 列出所有策略（含 last_run 信息） | — | `list[StrategyResponse]` | `get_config`, `get_storage` | `StrategyManager.tsx`、`SelectionResults.tsx`、`SignalCenter.tsx`、`page.tsx` | 未启用排后 |
    35→| 2 | POST | `/api/strategies` | 批量操作 enable_all/disable_all/run_all | body: `{action: "enable_all"\|"disable_all"\|"run_all"}` | `OkResponse \| StrategyBatchRunResponse` | `get_config`, `get_runner` | `StrategyManager.tsx`（全部启用/禁用/运行） | run_all 自动订阅 Top 20 |
    36→| 3 | GET | `/api/strategies/{strategy_id}` | 单策略详情（含 YAML 原文） | path: `strategy_id` | `StrategyResponse` | `get_config`, `get_storage` | `StrategyManager.tsx`（编辑回填） | 返回 `yaml_content` |
    37→| 4 | POST | `/api/strategies/{strategy_id}` | 启用/禁用（前端兼容入参） | body: `{enabled: bool}` | `OkResponse` | `get_config` | `StrategyManager.tsx`（Switch 切换） | 修改 YAML + reload |
    38→| 5 | POST | `/api/strategies/{strategy_id}/enable` | 启用策略 | path | `OkResponse` | `get_config` | （兼容预留） | 与 #4 等价 |
    39→| 6 | POST | `/api/strategies/{strategy_id}/disable` | 禁用策略 | path | `OkResponse` | `get_config` | （兼容预留） | 与 #4 等价 |
    40→| 7 | POST | `/api/strategies/{strategy_id}/run` | 执行选股 | path | `StrategyRunResponse{ok, run_id, count, duration_sec, error}` | `get_config`, `get_runner` | `StrategyManager.tsx`（单策略运行按钮） | 副作用：写 selection 信号 + 自动订阅 Top 20 |
    41→| 8 | GET | `/api/strategies/{strategy_id}/runs` | 历史执行记录 | query: `limit=50` | `list[StrategyRunRecord]` | `get_storage` | `StrategyManager.tsx`（历史抽屉） | 从 `strategy_runs` 表 |
    42→
    43→### 2.2 选股域（`/api/selections`，3 路由）
    44→
    45→| # | 方法 | 路径 | 功能 | 请求参数 | 响应结构 | 依赖 | 被谁调 | 备注 |
    46→|---|---|---|---|---|---|---|---|---|
    47→| 9 | GET | `/api/selections` | 列出选股结果 | query: `strategy_id, run_id, start_date, end_date, min_score(0-100), limit(1-2000, 默认 200)` | `list[SelectionRowResponse]` | `get_storage`, `get_config` | `SelectionResults.tsx` | 反查 strategy_name + factor weight |
    48→| 10 | GET | `/api/selections/{run_id}` | 单次选股详情 | path: `run_id` | `SelectionDetailResponse{run_id, strategy_id, started_at, finished_at, duration_sec, n_stocks, status, rows[]}` | `get_storage`, `get_config` | （前端尚未直接调，预留） | 联表 `strategy_runs` |
    49→| 11 | GET | `/api/selections/{run_id}/export` | 导出 CSV/Excel | query: `format=csv\|excel` | 二进制流（`text/csv` 或 `.xlsx`） | `get_storage` | `SelectionResults.tsx`（导出按钮） | Excel 走 `openpyxl` |
    50→
    51→### 2.3 监控域（`/api/monitor`，4 路由）
    52→
    53→| # | 方法 | 路径 | 功能 | 请求参数 | 响应结构 | 依赖 | 被谁调 | 备注 |
    54→|---|---|---|---|---|---|---|---|---|
    55→| 12 | GET | `/api/monitor/status` | 监控状态（订阅数/今日信号/心跳） | — | `MonitorStatusResponse{engine_status, adapter_mode, monitored_count, today_signals, today_limit_up, today_alerts, uptime_seconds, last_hb}` | `get_config`, `get_state`, `get_storage` | `page.tsx`、`useRealtime.ts` | 内存计数为 0 时从 DuckDB 兜底 |
    56→| 13 | GET | `/api/monitor/quotes` | 实时行情快照（前 N 只订阅） | query: `count=12(1-200)` | `list[QuoteSnapshot]{code, name, last, pct, change, volume, amount, ts, main_inflow, big_buy_ratio, turnover_rate}` | `get_adapter`, `get_state`, `get_storage` | `useRealtime.ts`、`SectorManager.tsx` | 优先 `get_pricevol`，回退 `get_market_snapshot`；订阅空时 fallback_top_picks |
    57→| 14 | GET | `/api/monitor/flow-ranking` | 资金流向排行 Top 5 | query: `count=50(1-200), metric=main_inflow\|big_buy_ratio\|turnover_rate` | `list[FlowRankingItem]` | `get_adapter`, `get_state`, `get_storage` | `FlowRanking.tsx`（由 Dashboard 注入 quotes，本路由作为备用） | 复用 `get_quotes` 后排序 |
    58→| 15 | GET | `/api/monitor/subscriptions` | 当前订阅列表 | — | `list[MonitorSubscriptionItem]` | `get_state` | （前端尚未直接调，预留） | EngineState 内存订阅 |
    59→
    60→### 2.4 通道域（`/api/channels`，4 路由）
    61→
    62→| # | 方法 | 路径 | 功能 | 请求参数 | 响应结构 | 依赖 | 被谁调 | 备注 |
    63→|---|---|---|---|---|---|---|---|---|
    64→| 16 | GET | `/api/channels` | 通道列表与状态 | — | `ChannelListResponse{channels[], config_path}` | `get_registry()` | `ChannelSettingsDialog.tsx`、`page.tsx` | 含 enabled/config/errors |
    65→| 17 | PUT | `/api/channels` | 批量更新通道配置（持久化到 `config/channels.yaml`） | body: `{channels: {name: {enabled, ...}}}` | `ChannelUpdateResponse{ok, errors, channels[]}` | `get_registry()` | `ChannelSettingsDialog.tsx`（保存） | 自动热重载 |
    66→| 18 | POST | `/api/channels/{name}/test` | 发送测试消息 | path: `name(csv_log\|websocket\|tdx_warn\|feishu)` | `ChannelTestResponse{ok, message, channel}` | `get_registry()` | `ChannelSettingsDialog.tsx`（测试按钮） | 不受 enabled 限制 |
    67→| 19 | POST | `/api/channels/signals/{signal_id}/repush` | 重新推送历史信号 | path: `signal_id` | `SignalRepushResponse{ok, signal_id, fired[], results[]}` | `get_storage`, `get_config` | `SignalCenter.tsx`（行末重推） | 从 `signal_events` 读再 dispatch |
    68→
    69→### 2.5 板块域（`/api/sectors`，5 路由）
    70→
    71→| # | 方法 | 路径 | 功能 | 请求参数 | 响应结构 | 依赖 | 被谁调 | 备注 |
    72→|---|---|---|---|---|---|---|---|---|
    73→| 20 | GET | `/api/sectors` | 列出所有板块（YAML + DuckDB 快照合并） | — | `list[SectorInfoResponse]` | `get_config`, `get_storage` | `SectorManager.tsx` | 含 stock_count + last_update |
    74→| 21 | POST | `/api/sectors` | 占位（创建/更新板块） | — | `OkResponse` | `get_sector_manager` | （前端预留） | 提示走 `/refresh` |
    75→| 22 | GET | `/api/sectors/export-all` | 导出全部板块成份股 | query: `format=csv\|excel` | 二进制流（CSV 多段 / Excel 多 Sheet） | `get_config`, `get_storage` | `SectorManager.tsx`（导出全部） | Excel 每 Sheet 一板块 |
    76→| 23 | GET | `/api/sectors/{code}/stocks` | 板块成份股 | path: `code` | `list[SectorStockResponse]` | `get_sector_manager`, `get_storage` | `SectorManager.tsx`（展开） | 优先 DuckDB 快照，回退 `sector_manager.get_stocks` |
    77→| 24 | POST | `/api/sectors/{code}/refresh` | 刷新板块（重跑策略 + 原子回写） | path: `code` | `SectorRefreshResponse{ok, code, count, message}` | `get_config`, `get_runner`, `get_sector_manager`, `get_storage` | `SectorManager.tsx`（刷新按钮） | 先 `run_strategy` 再 `update_stocks` |
    78→
    79→### 2.6 信号域（`/api/signals`，3 路由）
    80→
    81→| # | 方法 | 路径 | 功能 | 请求参数 | 响应结构 | 依赖 | 被谁调 | 备注 |
    82→|---|---|---|---|---|---|---|---|---|
    83→| 25 | GET | `/api/signals` | 信号列表 | query: `type(limit_up\|drop_alert\|breakout\|selection\|system), strategy_id, start_date, end_date, limit(1-500, 默认 50)` | `list[SignalEventResponse]` | `get_storage`, `get_state`, `get_config` | `useRealtime.ts`、`SignalCenter.tsx` | 反查 strategy_name/emoji |
    84→| 26 | GET | `/api/signals/stats` | 信号统计（按 alert_type 分组） | — | `SignalStatsResponse{total, by_type[]}` | `get_storage` | （前端尚未直接调，预留） | — |
    85→| 27 | GET | `/api/signals/{signal_id}` | 信号详情（含 snapshot JSON） | path: `signal_id` | `SignalEventResponse` | `get_storage`, `get_config` | `SignalCenter.tsx`（抽屉详情） | R7-A 新增 |
    86→
    87→### 2.7 回测域（`/api/backtest`，4 路由）
    88→
    89→| # | 方法 | 路径 | 功能 | 请求参数 | 响应结构 | 依赖 | 被谁调 | 备注 |
    90→|---|---|---|---|---|---|---|---|---|
    91→| 28 | POST | `/api/backtest/run` | 启动一次回测 | body: `BacktestRunRequest{strategy_id, start_date, end_date, initial_capital(默认 10w), top_n(1-30, 默认 5), hold_days(1-60, 默认 5)}` | `BacktestResultResponse{run_id, strategy_id, total_return, annual_return, max_drawdown, sharpe_ratio, win_rate, total_trades, daily_equity[], trades[], benchmark_return, alpha, beta, ...}` | `get_config`, `get_storage` | `BacktestView.tsx`（运行回测） | 简化版：mock 涨跌幅，基于 stock_code hash 确定性 |
    92→| 29 | GET | `/api/backtest/history` | 历史回测列表 | query: `limit=50` | `list[BacktestHistoryItem]` | `get_storage` | `BacktestView.tsx`（侧边列表） | — |
    93→| 30 | GET | `/api/backtest/leaderboard` | 策略胜率排行（按 sharpe 降序） | — | `BacktestLeaderboardResponse{items[], total}` | `get_storage` | `StrategyLeaderboard.tsx` | 每个 strategy_id 取最新一次 |
    94→| 31 | GET | `/api/backtest/{run_id}` | 单次回测详情 | path: `run_id` | `BacktestResultResponse` | `get_storage` | `BacktestView.tsx`（点击历史） | 从 `backtest_results.result_json` 解析 |
    95→
    96→### 2.8 配置域（`/api/config` + `/api/theme`，6 路由）
    97→
    98→| # | 方法 | 路径 | 功能 | 请求参数 | 响应结构 | 依赖 | 被谁调 | 备注 |
    99→|---|---|---|---|---|---|---|---|---|
   100→| 32 | POST | `/api/config/reload` | 热加载全部 YAML | — | `ConfigReloadResponse{ok, reloaded[], strategies_count, message}` | `get_config` | `StrategyManager.tsx`、`page.tsx`（顶栏刷新按钮） | 重扫 `config/*.yaml` + `strategies/*.yaml` |
   101→| 33 | GET | `/api/config/strategies` | 列出策略配置文件（含原文） | — | `list[StrategyConfigFileItem]` | `get_config` | `StrategyManager.tsx`（编辑模式打开时） | 跳过 `_template.yaml` |
   102→| 34 | POST | `/api/config/strategies` | 创建/复制策略 YAML | body: `StrategyCreateRequest{strategy_id(2-30 字母数字下划线), yaml_content, overwrite=false}` | `StrategyConfigFileItem` | `get_config` | `StrategyManager.tsx`（复制策略） | 409 文件已存在 |
   103→| 35 | PUT | `/api/config/strategies/{strategy_id}` | 在线更新策略 YAML | body: `StrategyConfigUpdateRequest{yaml_content, enabled?}` | `StrategyConfigFileItem` | `get_config` | `StrategyManager.tsx`（编辑保存） | 422 YAML 解析失败 / strategy_id 不一致 |
   104→| 36 | DELETE | `/api/config/strategies/{strategy_id}` | 删除策略 YAML | path | `{ok, strategy_id, deleted, message}` | `get_config` | `StrategyManager.tsx`（删除按钮） | 409 启用中不可删 |
   105→| 37 | GET | `/api/theme` | 主题配置 | — | `ThemeResponse{mode, primary_color, up_color, down_color, flat_color, background, card_background, border_color, font_family}` | `get_config` | `src/lib/theme.ts`（初始化时拉取） | 对应 `config/theme.yaml` |
   106→
   107→### 2.9 搜索与系统域（3 路由）
   108→
   109→| # | 方法 | 路径 | 功能 | 请求参数 | 响应结构 | 依赖 | 被谁调 | 备注 |
   110→|---|---|---|---|---|---|---|---|---|
   111→| 38 | GET | `/api/search` | 全局搜索（跨策略/股票/信号） | query: `q(必填), limit(1-100, 默认 20)` | `SearchResponse{q, strategies[], stocks[], signals[], total}` | `get_storage`, `get_config` | `GlobalSearch.tsx`（顶部搜索框） | DuckDB ILIKE 模糊匹配 |
   112→| 39 | GET | `/health` | 健康检查 | — | `{status, uptime_seconds, last_hb}` | `engine_state_mod` | （运维/监控） | — |
   113→| 40 | GET | `/` | 根路径 | — | `{name, version, docs, openapi, health}` | — | （运维） | — |
   114→
   115→---
   116→
   117→## 三、前端 API 代理路由表
   118→
   119→> 设计要点：所有调用走 Next.js 同源 API（`/api/...`），由 route.ts 透传到 Python FastAPI（端口 8000）；FastAPI 不可达时降级到 `src/lib/mock-data.ts` 静态数据。透传工具在 `src/lib/api-proxy.ts` 的 `tryFastAPI()`，3 秒超时。
   120→
   121→| 前端路由文件 | 方法 | 透传目标（FastAPI） | 降级行为 | 被谁调（前端组件） |
   122→|---|---|---|---|---|
   123→| `src/app/api/route.ts` | GET | — | 返回 `{message: "Hello, world!"}` | （根测试） |
   124→| `src/app/api/strategies/route.ts` | GET | `GET /api/strategies` | `STRATEGIES` mock | `strategyAPI.list()` |
   125→| 同上 | POST | `POST /api/strategies` | enable_all/disable_all/run_all 各自 mock | `strategyAPI.enableAll/disableAll/runAll()` |
   126→| `src/app/api/strategies/[id]/route.ts` | GET | `GET /api/strategies/{id}` | `STRATEGIES.find()` mock | `strategyAPI.get()` |
   127→| 同上 | POST | `POST /api/strategies/{id}` | mock 修改本地 enabled | `strategyAPI.enable/disable()` |
   128→| `src/app/api/strategies/[id]/run/route.ts` | POST | `POST /api/strategies/{id}/run` | mock genSelections + 返回 run_id | `strategyAPI.run()` |
   129→| `src/app/api/strategies/[id]/runs/route.ts` | GET | `GET /api/strategies/{id}/runs` | 空数组 `[]` | `strategyAPI.runs()` |
   130→| `src/app/api/selections/route.ts` | GET | `GET /api/selections?{query}` | `genSelections()` + 内存筛选 | `selectionAPI.list()` |
   131→| `src/app/api/selections/[runId]/export/route.ts` | GET | `GET /api/selections/{runId}/export?format=` | mock CSV（无 Excel） | `selectionAPI.export()` |
   132→| `src/app/api/monitor/route.ts` | GET | `?action=status` → `GET /api/monitor/status`；`?action=quotes&count=N` → `GET /api/monitor/quotes?count=N` | `genMonitorStatus()` / `genQuotes()` | `monitorAPI.getStatus/getQuotes()` |
   133→| `src/app/api/monitor/flow-ranking/route.ts` | GET | `GET /api/monitor/flow-ranking?count=&metric=` | 空数组 `[]` | `monitorAPI.getFlowRanking()` |
   134→| `src/app/api/sectors/route.ts` | GET / POST | `GET/POST /api/sectors` | `genSectors()` mock | `sectorAPI.list()` |
   135→| `src/app/api/sectors/[code]/stocks/route.ts` | GET | `GET /api/sectors/{code}/stocks` | `genSectorStocks()` mock | `sectorAPI.getStocks()` |
   136→| `src/app/api/sectors/[code]/refresh/route.ts` | POST | `POST /api/sectors/{code}/refresh` | mock 返回 `{ok, count}` | `sectorAPI.refresh()` |
   137→| `src/app/api/sectors/export-all/route.ts` | GET | `GET /api/sectors/export-all?format=` | 502 错误（无降级） | `sectorAPI.exportAll()` |
   138→| `src/app/api/signals/route.ts` | GET | `GET /api/signals?{query}` | `genSignals()` mock + 内存筛选 | `signalAPI.list()` |
   139→| `src/app/api/signals/[signalId]/route.ts` | GET | `GET /api/signals/{signalId}` | 503 错误（无降级） | `signalAPI.getDetail()` |
   140→| `src/app/api/channels/route.ts` | GET | `GET /api/channels` | `{channels:[], config_path, fallback:true}` | `channelAPI.list()` |
   141→| 同上 | PUT | `PUT /api/channels` | 503 错误 | `channelAPI.update()` |
   142→| `src/app/api/channels/signals/[signalId]/repush/route.ts` | POST | `POST /api/channels/signals/{signalId}/repush` | 503 错误 | `channelAPI.repush()` |
   143→| `src/app/api/config/route.ts` | POST | `POST /api/config/reload` | mock reloaded 文件列表 | `configAPI.reload()` |
   144→| `src/app/api/config/strategies/route.ts` | GET | `GET /api/config/strategies` | 空数组 `[]` | `configAPI.listStrategyConfigs()` |
   145→| 同上 | POST | `POST /api/config/strategies` | 直连 FastAPI（透传 4xx） | `configAPI.createStrategy()` |
   146→| `src/app/api/config/strategies/[id]/route.ts` | PUT | `PUT /api/config/strategies/{id}` | 直连 FastAPI（透传 4xx） | `configAPI.updateStrategyConfig()` |
   147→| 同上 | DELETE | `DELETE /api/config/strategies/{id}` | 直连 FastAPI（透传 4xx） | `configAPI.deleteStrategy()` |
   148→| `src/app/api/theme/route.ts` | GET | `GET /api/theme` | `MOCK_THEME` | `themeAPI.get()`（被 `src/lib/theme.ts` 调） |
   149→| `src/app/api/backtest/run/route.ts` | POST | `POST /api/backtest/run` | 503 错误 | `backtestAPI.run()` |
   150→| `src/app/api/backtest/history/route.ts` | GET | `GET /api/backtest/history` | 空数组 `[]` | `backtestAPI.history()` |
   151→| `src/app/api/backtest/leaderboard/route.ts` | GET | `GET /api/backtest/leaderboard` | `{items:[], total:0}` | `backtestAPI.leaderboard()` |
   152→| `src/app/api/backtest/[runId]/route.ts` | GET | `GET /api/backtest/{runId}` | 503 错误 | `backtestAPI.get()` |
   153→| `src/app/api/search/route.ts` | GET | `GET /api/search?q=&limit=` | `{q, strategies:[], stocks:[], signals:[], total:0}` | `searchAPI.search()` |
   154→| `src/app/api/docs/[filename]/route.ts` | GET | （不走 FastAPI，直接读 `docs/<filename>`） | 404 非白名单 | 浏览器下载链接 |
   155→
   156→> ⚠️ **`docs/[filename]` 白名单**：仅 `MONITOR_ENGINE_PLAN.md` 与 `MONITOR_ENGINE_IMPLEMENTATION_PROMPT.md` 可下载。如需开放 `API_CAPABILITY_MAP.md` 下载，需把文件名加入 `ALLOWED` Set。
   157→
   158→---
   159→
   160→## 四、Python 内部接口（供策略扩展调用）
   161→
   162→> 这些是 `engine/` 内部的公开类/函数，不通过 HTTP 暴露，供后续策略 / 因子 / 监控规则 / 通道扩展时直接 import 使用。
   163→
   164→### 4.1 表达式求值（`engine/expression/evaluator.py`）
   165→
   166→> 用于策略 YAML 的 `scoring.formula` 与 `alert_conditions[*].condition` 字段安全求值。**不使用 eval/exec**，基于 `simpleeval` AST 解析 + 白名单。
   167→
   168→| 接口 | 签名 | 用途 |
   169→|---|---|---|
   170→| `ExpressionEvaluator()` | 类构造，可传 `extra_functions` / `extra_names` | 创建求值器实例 |
   171→| `evaluator.evaluate(expr, variables)` | `(str, dict[str, Any]) -> Any` | 求值，失败抛 `ExpressionError` |
   172→| `evaluator.register_function(name, func)` | `(str, Callable) -> None` | 注册业务函数到白名单 |
   173→| `evaluator.register_name(name, value)` | `(str, Any) -> None` | 注册默认变量 |
   174→| `evaluate(expr, variables)` | 模块级便捷函数，用全局单例 | 一次性求值 |
   175→| **`evaluate_safe(expr, variables, default=None)`** | 模块级便捷函数 | **失败返回 default 不抛异常**（推荐监控规则用） |
   176→| `evaluator`（全局单例） | `ExpressionEvaluator` 实例 | 业务模块直接 `from engine.expression.evaluator import evaluator` |
   177→
   178→**默认白名单函数**：`abs / min / max / sum / len / round / int / float / str / bool / any / all / sorted / clip`（`clip` 是策略评分公式专用，支持 pandas Series / numpy ndarray）。
   179→
   180→**支持语法**：算术（`+ - * / // % **`）、比较（`== != < > <= >=`）、逻辑（`and / or / not`）、字典 key 访问（`variables["x"]`）、列表索引、字面量（`[1,2,3]`、`{"a":1}`、`(1,2)`）。
   181→**禁止**：函数调用（除非已注册）、`import`、属性访问（`.` 在 simpleeval 中需显式注册）。
   182→
   183→### 4.2 因子注册（`engine/factors/registry.py` + `engine/factors/base.py`）
   184→
   185→> 因子插件自动扫描注册。在 `engine/factors/` 加 `my_factor.py`，实现 `class MyFactor(Factor): factor_id = "my_factor"`，下次启动自动注册，**无需修改本文件**。
   186→
   187→| 接口 | 签名 | 用途 |
   188→|---|---|---|
   189→| `FactorRegistry(package="engine.factors", auto_scan=True)` | 构造 | 启动时自动扫描 `engine/factors/*.py` 注册所有 `Factor` 子类 |
   190→| `registry.scan()` | `() -> None` | 重新扫描（幂等，先清空再扫） |
   191→| `registry.get_factor(factor_id)` | `(str) -> Factor` | 获取因子实例，未注册抛 `FactorNotFoundError` |
   192→| `registry.has_factor(factor_id)` | `(str) -> bool` | 判断因子是否注册 |
   193→| `registry.list_factors()` | `() -> list[str]` | 所有已注册 `factor_id` 列表（排序） |
   194→| `registry.list_factors_by_category(category)` | `(str) -> list[str]` | 按分类过滤（momentum/breakout/valuation/volume/limit_up/trend/reversal/turnover） |
   195→| `registry.get_factor_info(factor_id)` | `(str) -> dict` | 因子元信息（含 `required_fields`、`default_params`） |
   196→| `registry.all_factors_info()` | `() -> list[dict]` | 所有因子元信息 |
   197→
   198→**`Factor` 抽象基类**（`engine/factors/base.py`）子类需设置类属性：`factor_id` / `factor_name` / `factor_category` / `factor_description`，并实现 `calculate(df: DataFrame, params: dict) -> pd.Series`。可选覆盖 `get_required_fields()` / `get_default_params()`。
   199→
   200→**已注册的 26 个因子**（来自 8 个文件）：
   201→
   202→| 类别 | factor_id 列表 |
   203→|---|---|
   204→| volume_price (3) | `volume_ratio`、`volume_amount`、`price_volume_score` |
   205→| reversal (4) | `panic_depth`、`panic_volume`、`support_strength`、`catalyst_score` |
   206→| breakout (2) | `breakout_ma20`、`breakout_platform` |
   207→| trend (4) | `ma_alignment`、`macd_direction`、`main_inflow`、`big_buy_ratio` |
   208→| limit_up (5) | `seal_ratio`、`seal_amount`、`consecutive_limit`、`seal_strength`、`year_limit_days` |
   209→| momentum (3) | `momentum_5d`、`momentum_10d`、`momentum_20d` |
   210→| turnover (2) | `turnover_rate`、`turnover_momentum` |
   211→| valuation (3) | `market_cap`、`pe_ttm`、`pb_ratio` |
   212→
   213→### 4.3 选股 Pipeline（`engine/pipeline/runner.py` + `engine/pipeline/base.py`）
   214→
   215→> 策略运行器：加载策略 YAML → 构建 Pipeline → 顺序执行 6 步 → 记录 `strategy_runs` 表。
   216→
   217→| 接口 | 签名 | 用途 |
   218→|---|---|---|
   219→| `StrategyRunner(adapter, storage, strategies_dir="strategies", factor_registry=None)` | 构造 | 注入 adapter / storage |
   220→| **`runner.run_strategy(strategy_id) -> PipelineContext`** | 主入口 | 加载 YAML → 构建 Pipeline → 执行 → 记录 `strategy_runs` → 返回上下文 |
   221→| `runner.list_strategies() -> list[str]` | — | 列出 `strategies/` 目录下所有 strategy_id |
   222→| `SelectionPipeline(strategy_config, steps, adapter, storage).run() -> PipelineContext` | 流水线执行器 | 顺序执行 steps，单步异常默认 fail-fast，`continue_on_error=True` 可吞 |
   223→| `PipelineContext` | 数据类 | 步骤间共享数据：`data: dict[str, DataFrame]`、`factors: dict[str, Series]`、`scores: DataFrame`、`final: DataFrame`、`metadata` |
   224→| `PipelineStep` | 抽象基类 | 子类需设 `step_id` / `step_name` 并实现 `execute(context) -> context` |
   225→
   226→**6 个内置步骤**（`engine/pipeline/steps/`）：
   227→
   228→| step_id | 文件 | 职责 |
   229→|---|---|---|
   230→| `load_data` | `load_data.py` | 从 adapter 拉 snapshot/kline/financial，写入 `context.data` |
   231→| `clean_data` | `clean_data.py` | 按 `cleaning_rules.yaml` 过滤 ST/停牌/退市，合并为 `context.data["cleaned"]` |
   232→| `calc_factors` | `calc_factors.py` | 调 `FactorRegistry.get_factor().calculate()` 计算各因子，写入 `context.factors` |
   233→| `score` | `score.py` | 按 `scoring.formula` 求值（用 `ExpressionEvaluator`），写入 `context.scores` |
   234→| `filter_sort` | `filter_sort.py` | 按 `output.min_score` / `output.top_n` 过滤排序，写入 `context.final` |
   235→| `export` | `export.py` | 按 `config/export.yaml` 调用启用的导出器（CSV/Excel/DuckDB/Sector） |
   236→
   237→**4 个导出器**（`engine/exporters/`）：`CsvExporter` / `ExcelExporter`（V8 兼容 8 Sheet）/ `DuckDBExporter`（写 `selection_results` 表）/ `SectorExporter`（调 `SectorManager.update_stocks` 回写通达信板块）。
   238→
   239→### 4.4 通道分发（`engine/channels/registry.py` + `engine/channels/base.py`）
   240→
   241→> 推送通道插件化，4 个内置通道：`csv_log`（强制开）/ `websocket` / `tdx_warn` / `feishu`。
   242→
   243→| 接口 | 签名 | 用途 |
   244→|---|---|---|
   245→| `get_registry() -> ChannelRegistry` | 单例工厂 | 返回全局 `ChannelRegistry` |
   246→| `reload_channel_config() -> None` | 强制重载 | 重新读 `config/channels.yaml` |
   247→| **`registry.dispatch(payload, channels=None) -> list[ChannelResult]`** | 主分发接口 | `channels=None` 发给所有 enabled=True 的通道；`channels=["feishu"]` 只发指定（即便 enabled=False 也试） |
   248→| `registry.list_channels() -> list[dict]` | 状态查询 | 返回各通道 `{name, enabled, config, errors}` |
   249→| `registry.get_channel(name) -> BaseChannel \| None` | — | 取单通道实例 |
   250→| `registry.update_config(new_cfg) -> list[str]` | 持久化 + 热重载 | 返回校验错误列表（空表示成功） |
   251→| `registry.test_channel(name) -> ChannelResult` | 测试连通性 | 发一条测试消息，不受 enabled 限制 |
   252→
   253→**`ChannelPayload`** 统一格式（`engine/channels/base.py`）：
   254→```python
   255→@dataclass
   256→class ChannelPayload:
   257→    signal_id: str = ""
   258→    signal_type: str = "system"  # limit_up | drop_alert | breakout | selection | system
   259→    strategy_id: str = ""
   260→    strategy_name: str = ""
   261→    strategy_emoji: str = ""
   262→    stock_code: str = ""
   263→    stock_name: str = ""
   264→    title: str = ""
   265→    content: str = ""
   266→    severity: str = "info"  # info | warn | error
   267→    priority: str = "medium"  # high | medium | low
   268→    extra: dict[str, Any] = field(default_factory=dict)
   269→    triggered_at: datetime = field(default_factory=datetime.now)
   270→```
   271→
   272→**`ChannelResult`**：`{channel, ok, message, raw}`，含 `to_dict()` 方法。
   273→
   274→**新增通道**：在 `engine/channels/` 加 `my_channel.py`，实现 `class MyChannel(BaseChannel): name = "my_channel"`，然后在 `registry.py` 的 `_CHANNEL_CLASSES` 注册，在 `config/channels.yaml` 加默认配置。
   275→
   276→### 4.5 存储层（`engine/storage/duckdb_store.py`）
   277→
   278→> DuckDB 单文件存储封装，单例 + 线程锁。8 张表 schema 在 `config/duckdb_schema.sql`。
   279→
   280→| 接口 | 签名 | 用途 |
   281→|---|---|---|
   282→| `DuckDBStore(db_path=None, schema_path=None, read_only=False, auto_init=True)` | 单例构造 | 路径来自 `config/app.yaml` 的 `paths.duckdb`，默认 `./data/duckdb/quant.db` |
   283→| `store.init_db() -> None` | 初始化 schema | 读取 `config/duckdb_schema.sql`，幂等（`CREATE TABLE IF NOT EXISTS`） |
   284→| **`store.execute(sql, params=None) -> int`** | 写操作 | INSERT/UPDATE/DELETE/DDL，返回 -1（DuckDB 不返回 rowcount） |
   285→| `store.executemany(sql, params_list) -> int` | 批量写 | 多行 INSERT |
   286→| **`store.query(sql, params=None) -> pd.DataFrame`** | 查询 | 返回 DataFrame，空结果也有正确列名 |
   287→| `store.fetchone(sql, params=None) -> tuple \| None` | 单行查询 | — |
   288→| `store.fetchall(sql, params=None) -> list[tuple]` | 多行查询 | — |
   289→| `store.transaction()` | 上下文管理器 | `with store.transaction() as s: s.execute(...)` 自动 commit/rollback |
   290→| **`store.table_exists(table_name) -> bool`** | 表是否存在 | 用 `information_schema.tables` 查 |
   291→| `store.list_tables() -> list[str]` | 列出所有表 | — |
   292→| `store.close() / reconnect()` | 连接管理 | — |
   293→
   294→**8 张核心表**（`config/duckdb_schema.sql`）：
   295→1. `strategies` — 策略注册
   296→2. `selection_results` — 选股结果（run_id + strategy_id + stock_code + total_score + factor_scores JSON）
   297→3. `signal_events` — 信号事件（event_id UUID + alert_type + snapshot JSON + channels_fired JSON）
   298→4. `sector_snapshots` — 板块快照（stock_list JSON）
   299→5. `strategy_runs` — 策略执行日志（run_id + status + duration_ms）
   300→6. `monitor_subscriptions` — 监控订阅（stock_code + active + batch_no）
   301→7. `config_changes` — 配置变更审计
   302→8. `kline_cache` — K 线缓存（UNIQUE: stock_code + period + dividend_type + trade_date）
   303→
   304→### 4.6 数据适配器（`engine/data_adapter/`）
   305→
   306→> 抽象基类 `BaseDataAdapter` 定义全部 31 个 tqcenter API；`MockAdapter`（基于 V8 CSV 静态数据）与 `RealAdapter`（生产用，调 tqcenter）双实现；`factory.get_adapter()` 按 `app.adapter_mode` 切换。
   307→
   308→| 接口 | 签名 | 用途 |
   309→|---|---|---|
   310→| **`get_adapter(force_reload=False) -> BaseDataAdapter`** | 工厂函数（`factory.py`） | 按 `config/app.yaml` 的 `app.adapter_mode`（mock/real）返回单例 |
   311→| `reset_adapter() -> None` | 重置单例 | 测试用 |
   312→| `adapter.initialize() -> bool` | 生命周期 | Real 模式调 `tq.initialize(__file__)` |
   313→| `adapter.close() -> None` | 生命周期 | 取消订阅、关闭连接 |
   314→
   315→**31 个数据接口**（按域分组，详见 §五 通达信API清单）：
   316→- 行情类（9）：`get_market_snapshot` / `get_pricevol` / `get_market_data` / `get_more_info` / `get_stock_info` / `get_gb_info` / `get_gb_info_by_date` / `get_relation` / `get_ipo_info`
   317→- 板块/成份股（3）：`get_stock_list` / `get_sector_list` / `get_stock_list_in_sector`
   318→- 财务类（4）：`get_gpjy_value` / `get_gpjy_value_by_date` / `get_financial_data` / `get_gp_one_data`
   319→- ETF/可转债（2）：`get_kzz_info` / `get_trackzs_etf_info`
   320→- 板块管理（6）：`create_sector` / `delete_sector` / `rename_sector` / `clear_sector` / `send_user_block` / `get_user_sector`
   321→- 通用函数（7）：`get_trading_dates` / `send_warn` / `send_message` / `subscribe_hq` / `unsubscribe_hq` / `refresh_kline` / `download_data`
   322→
   323→**RealAdapter 关键约束**：
   324→- `subscribe_hq` 单次最多 100 只，默认分批 50（`config/app.yaml` 的 `tqcenter.subscribe_batch_size`）
   325→- `get_market_data` 单次最多 24000 条（`tqcenter.kline_max_count`），超出自动按 end_time 倒推分批续传并合并
   326→- `clear_sector` 在 tqcenter 无原生 API，用 `send_user_block(code, [])` 推空列表实现
   327→- `get_user_sector(code)` 实际调 `tq.get_user_sector_by_code(sector_code=code)`，无参时调 `tq.get_user_sector()`
   328→
   329→### 4.7 板块管理（`engine/sector/manager.py`）
   330→
   331→> 封装"原子操作"，杜绝 `send_user_block` 追加语义导致的成份股累积陷阱。
   332→
   333→| 接口 | 签名 | 用途 |
   334→|---|---|---|
   335→| `SectorManager(adapter)` | 构造 | 注入 adapter |
   336→| **`ensure_sector(code, name) -> bool`** | 幂等创建 | 不存在则 `create_sector`，已存在直接返回 True |
   337→| **`update_stocks(code, stock_list) -> bool`** | **原子替换** | 先 `clear_sector` 再 `send_user_block`，两步都成功才 True |
   338→| `get_stocks(code) -> list[str]` | 查询成份股 | 调 `get_user_sector(code)` |
   339→| `add_stocks(code, stock_list) -> bool` | 追加（不清空） | 直接 `send_user_block`，注意是追加语义 |
   340→| `remove_stocks(code, stock_list) -> bool` | 移除 | 取当前成份股 → 减去待移除 → `update_stocks` |
   341→| `rename(code, new_name) -> bool` | 重命名 | 调 `rename_sector` |
   342→| `delete(code) -> bool` | 删除板块 | 调 `delete_sector` |
   343→
   344→### 4.8 引擎状态（`engine/api/state.py`）
   345→
   346→> 进程级单例，记录心跳、信号计数、监控订阅缓存。**不持久化**，重启清零（FastAPI 重启后从 DuckDB 兜底）。
   347→
   348→| 接口 | 签名 | 用途 |
   349→|---|---|---|
   350→| `get_engine_state() -> EngineState` | 单例工厂 | — |
   351→| `state.heartbeat() -> None` | 心跳 | 更新 `last_hb`（每次 `/api/monitor/*` 调用都会触发） |
   352→| `state.uptime_seconds() -> int` | 启动时长 | — |
   353→| **`state.record_signal(signal_type) -> None`** | 信号计数 | `signal_type` 为 `limit_up` / `drop_alert` / `breakout` / `selection` / `system`，累加 today_signals/today_limit_up/today_alerts |
   354→| `state.today_signal_counts() -> dict` | 取今日计数 | `{today_signals, today_limit_up, today_alerts}` |
   355→| `state.reset_daily() -> None` | 跨日清零 | 由调度器调用（目前手动触发，未来主循环自动） |
   356→| **`state.upsert_subscription(stock_code, *, strategy_id, subscriber, batch_no) -> None`** | 添加/更新订阅 | 写内存 `_subscriptions` dict，key=stock_code |
   357→| `state.remove_subscription(stock_code) -> None` | 移除订阅 | — |
   358→| `state.list_subscriptions() -> list[dict]` | 列出订阅 | 返回 `[{'strategy_id', 'stock_code', 'subscriber', 'subscribed_at', 'active', 'batch_no'}, ...]` |
   359→| `state.monitored_count() -> int` | 监控股票数 | `len(_subscriptions)` |
   360→
   361→### 4.9 配置加载（`engine/config/loader.py`）
   362→
   363→> YAML 配置加载器，单例 + 热加载 + mtime 后台监听（2 秒轮询，无需 watchdog）。
   364→
   365→| 接口 | 签名 | 用途 |
   366→|---|---|---|
   367→| `ConfigLoader(config_dir=None)` | 单例构造 | 默认读 `config/*.yaml` + `strategies/*.yaml` |
   368→| **`cfg.get(key, default=None) -> Any`** | 点路径取值 | 如 `cfg.get("app.adapter_mode")` / `cfg.get("paths.duckdb", "./data/duckdb/quant.db")` |
   369→| `cfg.set(key, value) -> None` | 点路径设值 | 仅内存，不持久化（测试用） |
   370→| `cfg.all() -> dict` | 深拷贝快照 | 防止外部修改内部状态 |
   371→| **`cfg.reload() -> None`** | 主动重载 | 重扫 `config/*.yaml` 与 `strategies/*.yaml`，合并到 `_data` |
   372→| `cfg.app_config() -> AppConfigRoot` | 强类型 | 返回 `config/app.yaml` 对应 dataclass |
   373→| `cfg.theme_config() -> ThemeConfig` | 强类型 | 返回 `config/theme.yaml` 对应 dataclass |
   374→| **`cfg.strategies() -> dict[str, StrategyConfig]`** | 强类型 | 返回所有策略 dataclass 字典 |
   375→| `cfg.strategy(strategy_id) -> StrategyConfig \| None` | 强类型 | 返回单个策略 |
   376→| `cfg.start_watcher(interval=2.0) -> None` | 后台监听 | 启动 daemon 线程，发现 mtime 变化自动 reload |
   377→| `cfg.stop_watcher() -> None` | 停止监听 | — |
   378→| `cfg.add_listener(callback) -> None` | 注册回调 | `callback(changed_paths: list[str])`，配置变更时触发 |
   379→
   380→**监听的配置文件**（`config/*.yaml`，共 7 个）：
   381→- `app.yaml` — 全局参数（端口、adapter_mode、tqcenter 配置）
   382→- `channels.yaml` — 推送通道配置
   383→- `cleaning_rules.yaml` — ST/停牌/退市过滤规则
   384→- `duckdb_schema.sql` — 数据库 schema（不热加载，仅启动时 init）
   385→- `export.yaml` — 导出器配置
   386→- `monitor_rules.yaml` — 监控预警规则 + `alert_templates`
   387→- `sector_mapping.yaml` — 板块代码映射
   388→- `theme.yaml` — 前端主题
   389→
   390→### 4.10 监控引擎（`engine/monitor/`）—— ⚠️ **当前为空壳**
   391→
   392→> ⚠️ **重要发现**：`engine/monitor/__init__.py` 导出 `MonitorEngine` / `RuleSet` / `AlertRule` / `MatchRegistry`，但 `engine/monitor/` 目录下**只有 `__init__.py`，没有 `engine.py` / `match_registry.py` / `rules.py` 实现文件**。当前 import 会失败。
   393→>
   394→> 该模块对应 `docs/MONITOR_ENGINE_PLAN.md` 第四章 / 第十四章 / 第十五章的方案，**方案就绪但尚未实施**。实施提示词在 `docs/MONITOR_ENGINE_IMPLEMENTATION_PROMPT.md`。
   395→
   396→**计划中的接口**（来自方案文档，待实施）：
   397→
   398→| 计划接口 | 签名 | 用途 |
   399→|---|---|---|
   400→| `MonitorEngine(adapter, storage, state, ruleset, match_registry)` | daemon 线程主循环 | 订阅行情 → 求值规则 → 落库 → 推送 |

[showing lines 1-400 of 765; use offset=401 with limit to continue reading]