     1→"""Real 数据适配器（封装 tqcenter API）。
     2→
     3→设计要点：
     4→1. **导入容错**：``import tqcenter`` 失败时仍可实例化，但调用任何方法都会抛
     5→   ``RuntimeError``。Linux 沙箱环境无法运行 Real 模式，但代码骨架可被加载。
     6→2. **subscribe_hq 分批**：batch_size 来自 ``config/app.yaml`` 的
     7→   ``tqcenter.subscribe_batch_size``（默认 50）。
     8→3. **get_market_data 自动续传**：单次最多 24000 条（来自 ``tqcenter.kline_max_count``），
     9→   超出时按 end_time 倒推分批拉取并合并。
    10→4. **板块管理返回真实结果**：与 Mock 不同，``create_sector`` / ``delete_sector`` 等
    11→   会真实调用 tqcenter。
    12→5. **不硬编码任何路径/阈值**：所有参数从 ``ConfigLoader`` 读取。
    13→
    14→API 清单参考 worklog Task 2-a / 2-b / 2-h：
    15→- 行情类：``get_market_snapshot`` / ``get_pricevol`` / ``get_market_data`` /
    16→  ``get_more_info`` / ``get_stock_info`` / ``get_gb_info`` / ``get_gb_info_by_date`` /
    17→  ``get_relation`` / ``get_ipo_info``
    18→- 板块类：``get_stock_list`` / ``get_sector_list`` / ``get_stock_list_in_sector`` /
    19→  ``get_user_sector``
    20→- 财务类：``get_financial_data`` / ``get_gp_one_data`` / ``get_gpjy_value`` /
    21→  ``get_gpjy_value_by_date``
    22→- ETF/可转债：``get_kzz_info`` / ``get_trackzs_etf_info``
    23→- 板块管理：``create_sector`` / ``delete_sector`` / ``rename_sector`` /
    24→  ``clear_sector`` / ``send_user_block``
    25→- 通用：``get_trading_dates`` / ``send_warn`` / ``send_message`` / ``subscribe_hq`` /
    26→  ``unsubscribe_hq`` / ``refresh_kline`` / ``download_data``
    27→"""
    28→
    29→from __future__ import annotations
    30→
    31→import logging
    32→import math
    33→import time
    34→from datetime import date, datetime, timedelta
    35→from typing import Any, Callable
    36→
    37→import pandas as pd
    38→
    39→from engine.config.loader import ConfigLoader
    40→from engine.data_adapter.base import BaseDataAdapter, Callback, DateList, FieldList, StockList
    41→from engine.utils.stock_code import normalize
    42→from engine.utils.time import normalize_date
    43→
    44→logger = logging.getLogger(__name__)
    45→
    46→
    47→# tqcenter 可选导入
    48→_tqcenter_available = False
    49→_tq = None
    50→_tqconst = None
    51→try:
    52→    from tqcenter import tq as _tq  # type: ignore[import]
    53→    from tqcenter import tqconst as _tqconst  # type: ignore[import]
    54→    _tqcenter_available = True
    55→except Exception as _import_exc:  # noqa: BLE001
    56→    _import_exc_msg = str(_import_exc)
    57→
    58→
    59→class RealAdapter(BaseDataAdapter):
    60→    """Real 数据适配器（生产用，必须 Windows + 通达信终端环境）。"""
    61→
    62→    def __init__(self) -> None:
    63→        cfg = ConfigLoader()
    64→        self._initialize_file: str = cfg.get("tqcenter.initialize_file", "__file__")
    65→        self._subscribe_batch_size: int = int(cfg.get("tqcenter.subscribe_batch_size", 50))
    66→        self._kline_max_count: int = int(cfg.get("tqcenter.kline_max_count", 24000))
    67→        self._initialized: bool = False
    68→        # 已订阅 code -> callback 列表
    69→        self._subscribers: dict[str, list[Callback]] = {}
    70→
    71→        if not _tqcenter_available:
    72→            logger.warning(
    73→                "tqcenter 不可用（%s）。RealAdapter 可实例化但所有调用将抛 RuntimeError",
    74→                _import_exc_msg if not _tqcenter_available else "",
    75→            )
    76→
    77→    # ------------------------------------------------------------------
    78→    # 内部辅助
    79→    # ------------------------------------------------------------------
    80→
    81→    def _ensure_tq(self) -> None:
    82→        """校验 tqcenter 已导入并已初始化。"""
    83→        if not _tqcenter_available:
    84→            raise RuntimeError(
    85→                "tqcenter 不可用，RealAdapter 无法工作。请在 Windows + 通达信终端环境运行，"
    86→                "或切换 config/app.yaml 的 app.adapter_mode 为 mock"
    87→            )
    88→        if not self._initialized:
    89→            if not self.initialize():
    90→                raise RuntimeError("tq.initialize 失败")
    91→
    92→    def _tq(self):
    93→        """返回 tq 单例。"""
    94→        self._ensure_tq()
    95→        return _tq
    96→
    97→    # ------------------------------------------------------------------
    98→    # 生命周期
    99→    # ------------------------------------------------------------------
   100→
   101→    def initialize(self) -> bool:
   102→        """调用 ``tq.initialize(__file__)``。"""
   103→        if not _tqcenter_available:
   104→            return False
   105→        if self._initialized:
   106→            return True
   107→        try:
   108→            # tq.initialize(__file__) 需要 __file__ 上下文定位配置文件
   109→            # 这里用本文件的 __file__ 或配置中的 initialize_file 字符串
   110→            init_arg = self._initialize_file
   111→            if init_arg == "__file__":
   112→                init_arg = __file__
   113→            _tq.initialize(init_arg)
   114→            self._initialized = True
   115→            logger.info("RealAdapter tq.initialize 完成")
   116→            return True
   117→        except Exception as exc:  # noqa: BLE001
   118→            logger.error("tq.initialize 失败: %s", exc)
   119→            return False
   120→
   121→    def close(self) -> None:
   122→        """取消所有订阅并关闭。"""
   123→        if self._subscribers:
   124→            codes = list(self._subscribers.keys())
   125→            self.unsubscribe_hq(codes)
   126→        logger.info("RealAdapter 已关闭")
   127→
   128→    # ------------------------------------------------------------------
   129→    # 行情类
   130→    # ------------------------------------------------------------------
   131→
   132→    def get_market_snapshot(self, code: str, field_list: FieldList | None = None) -> dict:
   133→        """``tq.get_market_snapshot(stock_code, field_list)``。"""
   134→        tq = self._tq()
   135→        try:
   136→            ncode = normalize(code)
   137→            result = tq.get_market_snapshot(stock_code=ncode, field_list=field_list or [])
   138→            return result or {}
   139→        except Exception as exc:  # noqa: BLE001
   140→            logger.error("get_market_snapshot(%s) 失败: %s", code, exc)
   141→            return {}
   142→
   143→    def get_pricevol(self, stock_list: StockList) -> dict:
   144→        """``tq.get_pricevol(stock_list)``。"""
   145→        tq = self._tq()
   146→        try:
   147→            codes = [normalize(c) for c in stock_list]
   148→            return tq.get_pricevol(stock_list=codes) or {}
   149→        except Exception as exc:  # noqa: BLE001
   150→            logger.error("get_pricevol(%d codes) 失败: %s", len(stock_list), exc)
   151→            return {}
   152→
   153→    def get_market_data(
   154→        self,
   155→        stock_list: StockList,
   156→        period: str = "1d",
   157→        start_time: str = "",
   158→        end_time: str = "",
   159→        count: int = -1,
   160→        dividend_type: str | None = "none",
   161→        field_list: FieldList | None = None,
   162→        fill_data: bool = True,
   163→    ) -> dict:
   164→        """``tq.get_market_data(...)``，超 24000 条自动分批续传。
   165→
   166→        分批策略：
   167→        1. 若 ``count`` ≤ 0 或 ``count * len(stock_list) ≤ kline_max_count`` → 单次调用
   168→        2. 否则按 ``count // N`` 折算单次 count，多次调用并合并
   169→        """
   170→        tq = self._tq()
   171→        try:
   172→            codes = [normalize(c) for c in stock_list]
   173→            n_codes = len(codes)
   174→            single_call_max = max(self._kline_max_count // max(n_codes, 1), 1)
   175→
   176→            # 不需要分批
   177→            if count is None or count <= 0 or count <= single_call_max:
   178→                return self._call_market_data(
   179→                    tq, codes, period, start_time, end_time, count, dividend_type, field_list, fill_data
   180→                )
   181→
   182→            # 需要分批：按 end_time 倒推分批
   183→            merged: dict[str, pd.DataFrame] = {}
   184→            remaining = count
   185→            current_end = end_time
   186→            while remaining > 0:
   187→                batch_count = min(remaining, single_call_max)
   188→                batch_data = self._call_market_data(
   189→                    tq, codes, period, start_time, current_end, batch_count, dividend_type, field_list, fill_data
   190→                )
   191→                if not batch_data:
   192→                    break
   193→                # 合并到已收集数据
   194→                for field, df in batch_data.items():
   195→                    if field not in merged:
   196→                        merged[field] = df
   197→                    else:
   198→                        # 横向合并（columns=date），去重
   199→                        merged[field] = merged[field].join(df, how="outer")
   200→                remaining -= batch_count
   201→                if remaining <= 0:
   202→                    break
   203→                # 推算下一批 end_time（取本批最早日期往前推一天）
   204→                # 仅当能拿到日期列时才推算，否则退出避免无限循环
   205→                try:
   206→                    any_df = next(iter(batch_data.values()))
   207→                    if not any_df.empty and len(any_df.columns) > 0:
   208→                        dates = sorted([str(c) for c in any_df.columns])
   209→                        earliest = dates[0].replace("-", "")
   210→                        prev_day = (
   211→                            datetime.strptime(earliest, "%Y%m%d") - timedelta(days=1)
   212→                        ).strftime("%Y%m%d")
   213→                        current_end = prev_day
   214→                        # 也限制下界
   215→                        if start_time and current_end < start_time:
   216→                            break
   217→                    else:
   218→                        break
   219→                except Exception:  # noqa: BLE001
   220→                    break
   221→            return merged
   222→        except Exception as exc:  # noqa: BLE001
   223→            logger.error("get_market_data 失败: %s", exc)
   224→            return {}
   225→
   226→    def _call_market_data(
   227→        self,
   228→        tq,
   229→        codes: list[str],
   230→        period: str,
   231→        start_time: str,
   232→        end_time: str,
   233→        count: int,
   234→        dividend_type: str | None,
   235→        field_list: FieldList | None,
   236→        fill_data: bool,
   237→    ) -> dict:
   238→        """单次调用 ``tq.get_market_data``。"""
   239→        kwargs: dict[str, Any] = {
   240→            "stock_list": codes,
   241→            "period": period,
   242→            "count": count if count is not None else -1,
   243→            "fill_data": fill_data,
   244→        }
   245→        if start_time:
   246→            kwargs["start_time"] = normalize_date(start_time)
   247→        if end_time:
   248→            kwargs["end_time"] = normalize_date(end_time)
   249→        if dividend_type is not None:
   250→            kwargs["dividend_type"] = dividend_type
   251→        if field_list is not None:
   252→            kwargs["field_list"] = field_list
   253→        return tq.get_market_data(**kwargs) or {}
   254→
   255→    def get_more_info(self, code: str, field_list: FieldList | None = None) -> dict:
   256→        """``tq.get_more_info(stock_code, field_list)``。"""
   257→        tq = self._tq()
   258→        try:
   259→            ncode = normalize(code)
   260→            return tq.get_more_info(stock_code=ncode, field_list=field_list or []) or {}
   261→        except Exception as exc:  # noqa: BLE001
   262→            logger.error("get_more_info(%s) 失败: %s", code, exc)
   263→            return {}
   264→
   265→    def get_stock_info(self, code: str, field_list: FieldList | None = None) -> dict:
   266→        """``tq.get_stock_info(stock_code, field_list)``。"""
   267→        tq = self._tq()
   268→        try:
   269→            ncode = normalize(code)
   270→            return tq.get_stock_info(stock_code=ncode, field_list=field_list or []) or {}
   271→        except Exception as exc:  # noqa: BLE001
   272→            logger.error("get_stock_info(%s) 失败: %s", code, exc)
   273→            return {}
   274→
   275→    def get_gb_info(self, code: str, date_list: DateList, count: int = 1) -> list:
   276→        """``tq.get_gb_info(stock_code, date_list, count)``。"""
   277→        tq = self._tq()
   278→        try:
   279→            ncode = normalize(code)
   280→            return tq.get_gb_info(stock_code=ncode, date_list=date_list, count=count) or []
   281→        except Exception as exc:  # noqa: BLE001
   282→            logger.error("get_gb_info(%s) 失败: %s", code, exc)
   283→            return []
   284→
   285→    def get_gb_info_by_date(self, code: str, start_date: str, end_date: str = "") -> list:
   286→        """``tq.get_gb_info_by_date(stock_code, start_date, end_date)``。"""
   287→        tq = self._tq()
   288→        try:
   289→            ncode = normalize(code)
   290→            return (
   291→                tq.get_gb_info_by_date(
   292→                    stock_code=ncode,
   293→                    start_date=normalize_date(start_date),
   294→                    end_date=normalize_date(end_date) if end_date else "",
   295→                )
   296→                or []
   297→            )
   298→        except Exception as exc:  # noqa: BLE001
   299→            logger.error("get_gb_info_by_date(%s) 失败: %s", code, exc)
   300→            return []
   301→
   302→    def get_relation(self, code: str) -> list:
   303→        """``tq.get_relation(stock_code)``。"""
   304→        tq = self._tq()
   305→        try:
   306→            ncode = normalize(code)
   307→            return tq.get_relation(stock_code=ncode) or []
   308→        except Exception as exc:  # noqa: BLE001
   309→            logger.error("get_relation(%s) 失败: %s", code, exc)
   310→            return []
   311→
   312→    def get_ipo_info(self, ipo_type: int = 0, ipo_date: int = 0) -> list:
   313→        """``tq.get_ipo_info(ipo_type, ipo_date)``。"""
   314→        tq = self._tq()
   315→        try:
   316→            return tq.get_ipo_info(ipo_type=ipo_type, ipo_date=ipo_date) or []
   317→        except Exception as exc:  # noqa: BLE001
   318→            logger.error("get_ipo_info 失败: %s", exc)
   319→            return []
   320→
   321→    # ------------------------------------------------------------------
   322→    # 板块/成份股
   323→    # ------------------------------------------------------------------
   324→
   325→    def get_stock_list(self, list_type: str = "0", market: str = "") -> list:
   326→        """``tq.get_stock_list(market, list_type)``。"""
   327→        tq = self._tq()
   328→        try:
   329→            kwargs: dict[str, Any] = {"list_type": int(list_type) if list_type.isdigit() else 0}
   330→            if market:
   331→                kwargs["market"] = market
   332→            return tq.get_stock_list(**kwargs) or []
   333→        except Exception as exc:  # noqa: BLE001
   334→            logger.error("get_stock_list 失败: %s", exc)
   335→            return []
   336→
   337→    def get_sector_list(self, list_type: str = "0", market: str = "") -> list:
   338→        """``tq.get_sector_list(list_type)``。"""
   339→        tq = self._tq()
   340→        try:
   341→            kwargs: dict[str, Any] = {"list_type": int(list_type) if list_type.isdigit() else 0}
   342→            return tq.get_sector_list(**kwargs) or []
   343→        except Exception as exc:  # noqa: BLE001
   344→            logger.error("get_sector_list 失败: %s", exc)
   345→            return []
   346→
   347→    def get_stock_list_in_sector(
   348→        self, block_code: str, block_type: int = 0, list_type: str = "0"
   349→    ) -> list:
   350→        """``tq.get_stock_list_in_sector(code, list_type)``。"""
   351→        tq = self._tq()
   352→        try:
   353→            kwargs: dict[str, Any] = {
   354→                "code": block_code,
   355→                "list_type": int(list_type) if list_type.isdigit() else 0,
   356→            }
   357→            return tq.get_stock_list_in_sector(**kwargs) or []
   358→        except Exception as exc:  # noqa: BLE001
   359→            logger.error("get_stock_list_in_sector(%s) 失败: %s", block_code, exc)
   360→            return []
   361→
   362→    # ------------------------------------------------------------------
   363→    # 财务类
   364→    # ------------------------------------------------------------------
   365→
   366→    def get_gpjy_value(
   367→        self, code: str, date_list: DateList, count: int = 1
   368→    ) -> list:
   369→        """``tq.get_gpjy_value(stock_code, date_list, count)``。"""
   370→        tq = self._tq()
   371→        try:
   372→            ncode = normalize(code)
   373→            return (
   374→                tq.get_gpjy_value(stock_code=ncode, date_list=date_list, count=count)
   375→                or []
   376→            )
   377→        except Exception as exc:  # noqa: BLE001
   378→            logger.error("get_gpjy_value(%s) 失败: %s", code, exc)
   379→            return []
   380→
   381→    def get_gpjy_value_by_date(
   382→        self, code: str, start_date: str, end_date: str = ""
   383→    ) -> list:
   384→        """``tq.get_gpjy_value_by_date(stock_code, start_date, end_date)``。"""
   385→        tq = self._tq()
   386→        try:
   387→            ncode = normalize(code)
   388→            return (
   389→                tq.get_gpjy_value_by_date(
   390→                    stock_code=ncode,
   391→                    start_date=normalize_date(start_date),
   392→                    end_date=normalize_date(end_date) if end_date else "",
   393→                )
   394→                or []
   395→            )
   396→        except Exception as exc:  # noqa: BLE001
   397→            logger.error("get_gpjy_value_by_date(%s) 失败: %s", code, exc)
   398→            return []
   399→
   400→    def get_financial_data(
   401→        self,
   402→        stock_list: StockList,
   403→        field_list: FieldList,
   404→        start_time: str = "",
   405→        end_time: str = "",
   406→        report_type: str = "announce_time",
   407→    ) -> pd.DataFrame:
   408→        """``tq.get_financial_data(stock_list, field_list, start_time, end_time, report_type)``。
   409→
   410→        Real 返回可能是 ``dict[code -> list[dict]]`` 或 DataFrame，本方法统一转
   411→        DataFrame 输出（列：``stock_code`` + 各 field）。
   412→        """
   413→        tq = self._tq()
   414→        try:
   415→            codes = [normalize(c) for c in stock_list]
   416→            kwargs: dict[str, Any] = {
   417→                "stock_list": codes,
   418→                "field_list": field_list,
   419→                "report_type": report_type,
   420→            }
   421→            if start_time:
   422→                kwargs["start_time"] = normalize_date(start_time)
   423→            if end_time:
   424→                kwargs["end_time"] = normalize_date(end_time)
   425→            result = tq.get_financial_data(**kwargs)
   426→            return _financial_result_to_df(result, codes, field_list)
   427→        except Exception as exc:  # noqa: BLE001
   428→            logger.error("get_financial_data 失败: %s", exc)
   429→            return pd.DataFrame(columns=["stock_code"] + list(field_list))
   430→
   431→    def get_gp_one_data(
   432→        self, stock_list: StockList, field_list: FieldList
   433→    ) -> dict:
   434→        """``tq.get_gp_one_data(stock_list, field_list)``。"""
   435→        tq = self._tq()
   436→        try:
   437→            codes = [normalize(c) for c in stock_list]
   438→            return tq.get_gp_one_data(stock_list=codes, field_list=field_list) or {}
   439→        except Exception as exc:  # noqa: BLE001
   440→            logger.error("get_gp_one_data 失败: %s", exc)
   441→            return {}
   442→
   443→    # ------------------------------------------------------------------
   444→    # ETF / 可转债
   445→    # ------------------------------------------------------------------
   446→
   447→    def get_kzz_info(self, code: str, field_list: FieldList | None = None) -> dict:
   448→        """``tq.get_kzz_info(stock_code, field_list)``。"""
   449→        tq = self._tq()
   450→        try:
   451→            ncode = normalize(code)
   452→            return tq.get_kzz_info(stock_code=ncode, field_list=field_list or []) or {}
   453→        except Exception as exc:  # noqa: BLE001
   454→            logger.error("get_kzz_info(%s) 失败: %s", code, exc)
   455→            return {}
   456→
   457→    def get_trackzs_etf_info(self, index_code: str) -> list:
   458→        """``tq.get_trackzs_etf_info(etf_code)``。"""
   459→        tq = self._tq()
   460→        try:
   461→            return tq.get_trackzs_etf_info(etf_code=index_code) or []
   462→        except Exception as exc:  # noqa: BLE001
   463→            logger.error("get_trackzs_etf_info(%s) 失败: %s", index_code, exc)
   464→            return []
   465→
   466→    # ------------------------------------------------------------------
   467→    # 板块管理（真实调用 tqcenter）
   468→    # ------------------------------------------------------------------
   469→
   470→    def create_sector(self, block_code: str, block_name: str) -> bool:
   471→        tq = self._tq()
   472→        try:
   473→            tq.create_sector(block_code=block_code, block_name=block_name)
   474→            return True
   475→        except Exception as exc:  # noqa: BLE001
   476→            logger.error("create_sector(%s, %s) 失败: %s", block_code, block_name, exc)
   477→            return False
   478→
   479→    def delete_sector(self, block_code: str) -> bool:
   480→        tq = self._tq()
   481→        try:
   482→            tq.delete_sector(block_code=block_code)
   483→            return True
   484→        except Exception as exc:  # noqa: BLE001
   485→            logger.error("delete_sector(%s) 失败: %s", block_code, exc)
   486→            return False
   487→
   488→    def rename_sector(self, block_code: str, new_name: str) -> bool:
   489→        tq = self._tq()
   490→        try:
   491→            tq.rename_sector(block_code=block_code, block_name=new_name)
   492→            return True
   493→        except Exception as exc:  # noqa: BLE001
   494→            logger.error("rename_sector(%s, %s) 失败: %s", block_code, new_name, exc)
   495→            return False
   496→
   497→    def clear_sector(self, block_code: str) -> bool:
   498→        """清空板块成份股。
   499→
   500→        tqcenter 无直接 clear_sector API，惯用 ``send_user_block(block_code, [])``
   501→        推空列表达到清空效果。注意：必须配合 ``SectorManager.update_stocks`` 使用。
   502→        """
   503→        tq = self._tq()
   504→        try:
   505→            tq.send_user_block(block_code=block_code, stock_list=[])
   506→            return True
   507→        except Exception as exc:  # noqa: BLE001
   508→            logger.error("clear_sector(%s) 失败: %s", block_code, exc)
   509→            return False
   510→
   511→    def send_user_block(self, block_code: str, stock_list: StockList) -> bool:
   512→        tq = self._tq()
   513→        try:
   514→            codes = [normalize(c) for c in stock_list]
   515→            tq.send_user_block(block_code=block_code, stock_list=codes)
   516→            return True
   517→        except Exception as exc:  # noqa: BLE001
   518→            logger.error("send_user_block(%s, %d stocks) 失败: %s", block_code, len(stock_list), exc)
   519→            return False
   520→
   521→    def get_user_sector(self, block_code: str = "") -> list:
   522→        tq = self._tq()
   523→        try:
   524→            if block_code:
   525→                return tq.get_user_sector_by_code(sector_code=block_code) or []
   526→            return tq.get_user_sector() or []
   527→        except Exception as exc:  # noqa: BLE001
   528→            logger.error("get_user_sector(%s) 失败: %s", block_code, exc)
   529→            return []
   530→
   531→    # ------------------------------------------------------------------
   532→    # 通用函数
   533→    # ------------------------------------------------------------------
   534→
   535→    def get_trading_dates(
   536→        self, market: str = "", start: str = "", end: str = ""
   537→    ) -> list:
   538→        """``tq.get_trading_dates(market, start_time, end_time)``。"""
   539→        tq = self._tq()
   540→        try:
   541→            kwargs: dict[str, Any] = {}
   542→            if market:
   543→                kwargs["market"] = market
   544→            if start:
   545→                kwargs["start_time"] = normalize_date(start)
   546→            if end:
   547→                kwargs["end_time"] = normalize_date(end)
   548→            return tq.get_trading_dates(**kwargs) or []
   549→        except Exception as exc:  # noqa: BLE001
   550→            logger.error("get_trading_dates 失败: %s", exc)
   551→            return []
   552→
   553→    def send_warn(self, stock_list: StockList, **kwargs: Any) -> bool:
   554→        tq = self._tq()
   555→        try:
   556→            codes = [normalize(c) for c in stock_list]
   557→            tq.send_warn(stock_list=codes, **kwargs)
   558→            return True
   559→        except Exception as exc:  # noqa: BLE001
   560→            logger.error("send_warn 失败: %s", exc)
   561→            return False
   562→
   563→    def send_message(self, msg: str) -> bool:
   564→        tq = self._tq()
   565→        try:
   566→            tq.send_message(msg=msg)
   567→            return True
   568→        except Exception as exc:  # noqa: BLE001
   569→            logger.error("send_message 失败: %s", exc)
   570→            return False
   571→
   572→    def subscribe_hq(
   573→        self,
   574→        stock_list: StockList,
   575→        callback: Callback,
   576→        batch_size: int | None = None,
   577→    ) -> bool:
   578→        """订阅行情，**自动分批**（batch_size 来自配置）。
   579→
   580→        单次最多 100 只（tqcenter 限制），默认 batch_size=50。
   581→        """
   582→        tq = self._tq()
   583→        bs = batch_size or self._subscribe_batch_size
   584→        try:
   585→            codes: list[str] = []
   586→            for c in stock_list:
   587→                try:
   588→                    codes.append(normalize(c))
   589→                except ValueError:
   590→                    continue
   591→            all_ok = True
   592→            for i in range(0, len(codes), bs):
   593→                batch = codes[i : i + bs]
   594→                try:
   595→                    tq.subscribe_hq(stock_list=batch, callback=callback)
   596→                    for c in batch:
   597→                        self._subscribers.setdefault(c, []).append(callback)
   598→                except Exception as exc:  # noqa: BLE001
   599→                    logger.error("subscribe_hq 批次 %d-%d 失败: %s", i, i + len(batch), exc)
   600→                    all_ok = False
   601→            logger.info("subscribe_hq: %d 个代码，分批大小 %d，成功=%s", len(codes), bs, all_ok)
   602→            return all_ok
   603→        except Exception as exc:  # noqa: BLE001
   604→            logger.error("subscribe_hq 失败: %s", exc)
   605→            return False
   606→
   607→    def unsubscribe_hq(self, stock_list: StockList) -> bool:
   608→        tq = self._tq()
   609→        try:
   610→            if not stock_list:
   611→                # 取消所有
   612→                codes = list(self._subscribers.keys())
   613→            else:
   614→                codes = [normalize(c) for c in stock_list]
   615→            bs = self._subscribe_batch_size
   616→            all_ok = True
   617→            for i in range(0, len(codes), bs):
   618→                batch = codes[i : i + bs]
   619→                try:
   620→                    tq.unsubscribe_hq(stock_list=batch)
   621→                    for c in batch:
   622→                        self._subscribers.pop(c, None)
   623→                except Exception as exc:  # noqa: BLE001
   624→                    logger.error("unsubscribe_hq 批次失败: %s", exc)
   625→                    all_ok = False
   626→            return all_ok
   627→        except Exception as exc:  # noqa: BLE001
   628→            logger.error("unsubscribe_hq 失败: %s", exc)
   629→            return False
   630→
   631→    def refresh_kline(self, stock_code: str, period: str = "1d") -> bool:
   632→        tq = self._tq()
   633→        try:
   634→            ncode = normalize(stock_code)
   635→            tq.refresh_kline(stock_code=ncode, period=period)
   636→            return True
   637→        except Exception as exc:  # noqa: BLE001
   638→            logger.error("refresh_kline(%s, %s) 失败: %s", stock_code, period, exc)
   639→            return False
   640→
   641→    def download_data(self, stock_code: str, start_date: str, end_date: str) -> bool:
   642→        tq = self._tq()
   643→        try:
   644→            ncode = normalize(stock_code)
   645→            tq.download_data(
   646→                stock_code=ncode,
   647→                start_date=normalize_date(start_date),
   648→                end_date=normalize_date(end_date),
   649→            )
   650→            return True
   651→        except Exception as exc:  # noqa: BLE001
   652→            logger.error("download_data(%s) 失败: %s", stock_code, exc)
   653→            return False
   654→
   655→
   656→# ----------------------------------------------------------------------------
   657→# 辅助
   658→# ----------------------------------------------------------------------------
   659→
   660→
   661→def _financial_result_to_df(
   662→    result: Any, codes: list[str], field_list: FieldList
   663→) -> pd.DataFrame:
   664→    """把 ``tq.get_financial_data`` 的多种返回格式统一转 DataFrame。
   665→
   666→    可能返回：
   667→    - ``dict[code -> list[dict]]``：每只股票多期数据
   668→    - ``dict[code -> DataFrame]``：直接是 DataFrame
   669→    - ``DataFrame``：已经整理好的 long-form
   670→
   671→    输出列：``stock_code, date`` + field_list
   672→    """
   673→    if isinstance(result, pd.DataFrame):
   674→        return result
   675→    if not isinstance(result, dict):
   676→        return pd.DataFrame(columns=["stock_code"] + list(field_list))
   677→
   678→    rows: list[dict] = []
   679→    for code, val in result.items():
   680→        if val is None:
   681→            continue
   682→        if isinstance(val, pd.DataFrame):
   683→            for _, r in val.iterrows():
   684→                row = {"stock_code": code}
   685→                row.update(r.to_dict())
   686→                rows.append(row)
   687→        elif isinstance(val, list):
   688→            for item in val:
   689→                if isinstance(item, dict):
   690→                    row = {"stock_code": code}
   691→                    row.update(item)
   692→                    rows.append(row)
   693→        elif isinstance(val, dict):
   694→            row = {"stock_code": code}
   695→            row.update(val)
   696→            rows.append(row)
   697→    return pd.DataFrame(rows)
   698→