     1→# TdxQuant — 监控循环引擎实现方案（给实施 AI 的规格说明）
     2→
     3→> **文档定位**：本文档是监控循环引擎的**设计与实施规格**，供实施 AI 照着做。
     4→> **核心结论**：现有监控只有「配置 + 求值器 + 只读 API」三块零件，缺把它们串起来的**主动监控循环**。本方案补这个缺口。
     5→> **原则**：能复用现有零件就复用，能不写代码就不写。本方案**新增 1 个目录 + 2 个文件**，改 2 个文件，总代码量控制在 ~400 行。
     6→>
     7→> **最后更新**：R8 轮次
     8→
     9→---
    10→
    11→## 目录
    12→
    13→1. [现状缺口分析](#一现状缺口分析)
    14→2. [设计目标与非目标](#二设计目标与非目标)
    15→3. [架构总览](#三架构总览)
    16→4. [核心组件设计](#四核心组件设计)
    17→5. [行情获取：subscribe_hq vs 轮询](#五行情获取subscribe_hq-vs-轮询)
    18→6. [预警求值 → 落库 → 推送链路](#六预警求值--落库--推送链路)
    19→7. [trading_hours 时段控制](#七trading_hours-时段控制)
    20→8. [debounce 防抖机制](#八debounce-防抖机制)
    21→9. [循环线程挂载点](#九循环线程挂载点)
    22→10. [文件清单与改动范围](#十文件清单与改动范围)
    23→11. [实施步骤（按顺序）](#十一实施步骤按顺序)
    24→12. [验证方案](#十二验证方案)
    25→13. [风险与回滚](#十三风险与回滚)
    26→14. [匹配策略层（MatchStrategy）—— 可增删调参](#十四匹配策略层matchstrategy)
    27→15. [其他可一并优化的点](#十五其他可一并优化的点)
    28→
    29→---
    30→
    31→## 一、现状缺口分析
    32→
    33→### 1.1 已有零件（可复用，不重写）
    34→
    35→| 零件 | 位置 | 状态 | 复用方式 |
    36→|------|------|------|----------|
    37→| 规则配置 | `config/monitor_rules.yaml` | ✅ 完整 | 引擎读 `alert_templates` + `monitor` 全局参数 |
    38→| 表达式求值 | `engine/expression/evaluator.py` | ✅ 可用 | `ExpressionEvaluator().evaluate(condition, variables)` |
    39→| 通道分发 | `engine/channels/registry.py` | ✅ 可用 | `get_registry().dispatch(payload, channels)` |
    40→| 行情订阅接口 | `MockAdapter.subscribe_hq` / `RealAdapter.subscribe_hq` | ⚠️ 闲置 | 引擎调 `adapter.subscribe_hq(codes, callback)` |
    41→| 信号表 | `signal_events`（DuckDB） | ⚠️ 只读 | 引擎写 `INSERT INTO signal_events` |
    42→| 状态计数 | `EngineState.record_signal()` | ⚠️ 空转 | 引擎调 `state.record_signal(alert_type)` |
    43→| 选股信号推送 | `strategies.py:594` | ✅ 已工作 | **不动**（这是选股信号，不是监控预警） |
    44→
    45→### 1.2 缺口（需要补）
    46→
    47→| 缺口 | 影响 |
    48→|------|------|
    49→| **无 `engine/monitor/` 目录** | ARCHITECTURE.md 声称的 L2 监控层是空的 |
    50→| **无人调用 `subscribe_hq`** | Mock 的 `_push_loop` 线程永不启动，Real 的 tqcenter 推送不接入 |
    51→| **无人读 `alert_templates` 求值** | 涨停/大跌/放量/竞价预警规则是纯文档 |
    52→| **无人写 `signal_events`** | 表建好了只有读，监控信号无法落库 |
    53→| **无人调 `state.record_signal()`** | 今日信号计数永远是 0（靠 DuckDB 兜底显示历史） |
    54→| **无 trading_hours 控制** | 非交易时段也会空转求值 |
    55→| **无 debounce** | 同股票同类型会重复推送（涨停价持续触发） |
    56→
    57→### 1.3 一句话总结
    58→
    59→> 现有监控 = 配置层 + 求值器 + 只读 API，**缺「主动监控循环引擎」把它们串起来**。
    60→
    61→---
    62→
    63→## 二、设计目标与非目标
    64→
    65→### 2.1 目标
    66→
    67→1. **主动监控循环**：FastAPI 启动后自动起一个后台线程，持续监控订阅股票
    68→2. **双模式行情**：Mock 模式用 `subscribe_hq` 回调；Real 模式优先 `subscribe_hq`，不可用时降级轮询
    69→3. **预警求值**：每条行情回调 → 读 `alert_templates` → 表达式求值 → 命中则触发
    70→4. **落库 + 推送**：命中 → 写 `signal_events` + `state.record_signal()` + `channels.dispatch()`
    71→5. **时段控制**：只在 `trading_hours` 内求值（非交易时段空转等待）
    72→6. **防抖**：同股票同类型 `alert_debounce_seconds` 内只推一次
    73→
    74→### 2.2 非目标（本轮不做）
    75→
    76→- ❌ WebSocket 实时推送前端（保持 HTTP 轮询，前端 `useRealtime.ts` 不动）
    77→- ❌ 多策略并发监控（本轮单队列串行求值，足够）
    78→- ❌ 预警规则热加载（改 `monitor_rules.yaml` 需重启引擎，或调 `/api/config/reload` 后引擎自检）
    79→- ❌ 历史信号回放（只处理实时行情）
    80→- ❌ 跨进程状态持久化（`EngineState` 仍内存，但 `signal_events` 落 DuckDB 已持久）
    81→
    82→---
    83→
    84→## 三、架构总览
    85→
    86→```
    87→FastAPI lifespan 启动
    88→    │
    89→    ├── 1. ConfigLoader（已有）
    90→    ├── 2. DuckDBStore（已有）
    91→    ├── 3. DataAdapter（已有）
    92→    ├── 4. ConfigLoader watcher（已有）
    93→    └── 5. ★ MonitorEngine.start()  ← 新增
    94→            │
    95→            │  后台 daemon 线程
    96→            ▼
    97→         ┌─────────────────────────────────────────┐
    98→         │  MonitorEngine 主循环                    │
    99→         │                                          │
   100→         │  while not stopped:                      │
   101→         │    if not trading_hours.now():           │
   102→         │      sleep(30s); continue                │
   103→         │    ────────────────────────────────────  │
   104→         │    # 行情获取（二选一）                   │
   105→         │    mode A: adapter.subscribe_hq(codes,   │
   106→         │              on_quote_callback)          │
   107→         │    mode B: 轮询 adapter.get_pricevol()   │
   108→         │    ────────────────────────────────────  │
   109→         │    # 回调 / 轮询结果 → on_quote(snap)    │
   110→         │    for rule in alert_templates:          │
   111→         │      if rule.eval(snap):                 │
   112→         │        if not debounced(code, type):     │
   113→         │          fire_signal(rule, snap)         │
   114→         └─────────────────────────────────────────┘
   115→                        │
   116→                        ▼
   117→              fire_signal(rule, snap)
   118→                        │
   119→            ┌───────────┼───────────┐
   120→            ▼           ▼           ▼
   121→      写 signal_events  state.      channels.dispatch
   122→      (DuckDB INSERT)   record_     (payload, channels)
   123→                        signal()
   124→```
   125→
   126→---
   127→
   128→## 四、核心组件设计
   129→
   130→### 4.1 新增目录与文件
   131→
   132→```
   133→engine/monitor/                  ← 新增目录
   134→├── __init__.py                  ← 新增（导出 MonitorEngine）
   135→├── engine.py                    ← 新增（核心，~250 行）
   136→└── rules.py                     ← 新增（规则加载与求值，~100 行）
   137→```
   138→
   139→### 4.2 组件职责
   140→
   141→| 组件 | 文件 | 职责 |
   142→|------|------|------|
   143→| `MonitorEngine` | `engine/monitor/engine.py` | 后台线程主循环 + 行情获取 + 时段控制 + 防抖 + 触发分发 |
   144→| `RuleSet` | `engine/monitor/rules.py` | 从 `monitor_rules.yaml` 加载 alert_templates，提供 `evaluate(snapshot) -> list[命中规则]` |
   145→| **复用** `ExpressionEvaluator` | `engine/expression/evaluator.py` | 规则求值（不改） |
   146→| **复用** `ChannelRegistry` | `engine/channels/registry.py` | 推送分发（不改） |
   147→| **复用** `DuckDBStore` | `engine/storage/duckdb_store.py` | 落库（不改） |
   148→| **复用** `EngineState` | `engine/api/state.py` | 计数（不改） |
   149→| **复用** `DataAdapter` | `engine/data_adapter/` | 行情获取（不改） |
   150→
   151→### 4.3 `MonitorEngine` 接口设计（伪代码，实施时照此实现）
   152→
   153→```python
   154→# engine/monitor/engine.py 核心结构（伪代码，非最终代码）
   155→
   156→class MonitorEngine:
   157→    """监控循环引擎（单例，daemon 线程）。"""
   158→
   159→    def __init__(self):
   160→        self._thread: Thread | None = None
   161→        self._stop_event = Event()
   162→        self._lock = Lock()
   163→        self._debounce: dict[tuple[str, str], float] = {}  # (code, alert_type) -> last_ts
   164→        self._subscribed = False  # subscribe_hq 是否已注册
   165→
   166→    def start(self):
   167→        """lifespan 启动时调用。"""
   168→        if self._thread and self._thread.is_alive():
   169→            return
   170→        self._stop_event.clear()
   171→        self._thread = Thread(target=self._run, name="MonitorEngine", daemon=True)
   172→        self._thread.start()
   173→
   174→    def stop(self):
   175→        """lifespan 关闭时调用。"""
   176→        self._stop_event.set()
   177→        if self._thread:
   178→            self._thread.join(timeout=5)
   179→
   180→    def _run(self):
   181→        """主循环。"""
   182→        while not self._stop_event.is_set():
   183→            try:
   184→                if not self._in_trading_hours():
   185→                    self._stop_event.wait(30)  # 非交易时段 30s 检查一次
   186→                    continue
   187→
   188→                self._ensure_subscribed()  # 首次 / 重连 subscribe_hq
   189→
   190→                # subscribe_hq 模式：回调驱动，主循环只负责保活 + 降级检测
   191→                # 轮询模式：主动 get_pricevol
   192→                self._tick()
   193→
   194→            except Exception as exc:
   195→                logger.error("MonitorEngine 循环异常: %s", exc)
   196→                self._stop_event.wait(10)  # 异常后退避 10s
   197→
   198→    def _tick(self):
   199→        """单次 tick：subscribe 模式下 sleep；轮询模式下主动拉。"""
   200→        cfg = ConfigLoader()
   201→        mode = cfg.get("app.adapter_mode", "mock")
   202→
   203→        if self._should_poll(mode):
   204→            self._poll_and_eval()
   205→        else:
   206→            # subscribe 模式：行情由 callback 推送，这里只保活
   207→            self._stop_event.wait(cfg.get("monitor.poll_interval_seconds", 10))
   208→
   209→    def on_quote(self, snap: dict):
   210→        """行情回调（subscribe 模式）或轮询结果（poll 模式）统一入口。"""
   211→        if not self._in_trading_hours():
   212→            return
   213→        code = snap.get("code", "")
   214→        if not code:
   215→            return
   216→
   217→        rules = RuleSet.load()  # 从 ConfigLoader 缓存读
   218→        hits = rules.evaluate(snap)  # 返回命中的规则列表
   219→
   220→        for rule in hits:
   221→            if self._is_debounced(code, rule.alert_type):
   222→                continue
   223→            self._fire(rule, snap)
   224→            self._mark_debounce(code, rule.alert_type)
   225→```
   226→
   227→### 4.4 `RuleSet` 接口设计（伪代码）
   228→
   229→```python
   230→# engine/monitor/rules.py 核心结构（伪代码）
   231→
   232→@dataclass
   233→class AlertRule:
   234→    alert_type: str           # limit_up / drop_alert / ...
   235→    condition: str            # "pct_change > 0.095"
   236→    channels: list[str]       # [tdx_warn, websocket, feishu]
   237→    priority: str             # high / medium / low
   238→    description: str = ""
   239→
   240→class RuleSet:
   241→    """从 monitor_rules.yaml 加载规则，提供批量求值。"""
   242→
   243→    _cache: list[AlertRule] | None = None  # 类级缓存，配置 reload 时清
   244→
   245→    @classmethod
   246→    def load(cls) -> list[AlertRule]:
   247→        if cls._cache is not None:
   248→            return cls._cache
   249→        cfg = ConfigLoader()
   250→        templates = cfg.get("monitor_rules.alert_templates", {})
   251→        # 转成 AlertRule 列表
   252→        cls._cache = [...]
   253→        return cls._cache
   254→
   255→    @classmethod
   256→    def invalidate(cls):
   257→        """配置 reload 时调。"""
   258→        cls._cache = None
   259→
   260→    @classmethod
   261→    def evaluate(cls, snap: dict) -> list[AlertRule]:
   262→        """对一条行情快照求值所有规则，返回命中列表。"""
   263→        hits = []
   264→        ev = ExpressionEvaluator()
   265→        # 把 snap 字段映射成表达式变量
   266→        variables = {
   267→            "pct_change": snap.get("pct_change", 0),
   268→            "volume_ratio": snap.get("volume_ratio", 0),
   269→            "main_inflow": snap.get("main_inflow", 0),
   270→            "auction_pct": snap.get("auction_pct", 0),
   271→            # ... 其他字段
   272→        }
   273→        for rule in cls.load():
   274→            try:
   275→                if ev.evaluate(rule.condition, variables):
   276→                    hits.append(rule)
   277→            except Exception:
   278→                logger.debug("规则 %s 求值失败", rule.alert_type)
   279→        return hits
   280→```
   281→
   282→---
   283→
   284→## 五、行情获取：subscribe_hq vs 轮询
   285→
   286→### 5.1 两种模式决策
   287→
   288→```
   289→adapter_mode == "mock"?
   290→  ├─ 是 → 用 subscribe_hq（Mock 有 _push_loop 后台线程，push_interval=3s 自动回调）
   291→  └─ 否 → adapter.subscribe_hq 是否成功？
   292→            ├─ 是 → 用 subscribe_hq（tqcenter 推送，实时性最好）
   293→            └─ 否 → 降级轮询 adapter.get_pricevol(codes)（poll_interval_seconds=10s）
   294→```
   295→
   296→### 5.2 subscribe_hq 模式
   297→
   298→```python
   299→def _ensure_subscribed(self):
   300→    if self._subscribed:
   301→        return
   302→    cfg = ConfigLoader()
   303→    adapter = get_adapter()
   304→    codes = self._get_monitor_codes()  # 从 selection_results / 订阅缓存取
   305→
   306→    if not codes:
   307→        return
   308→
   309→    ok = adapter.subscribe_hq(codes, callback=self.on_quote)
   310→    if ok:
   311→        self._subscribed = True
   312→        logger.info("MonitorEngine subscribe_hq 成功: %d 个代码", len(codes))
   313→    else:
   314→        logger.warning("subscribe_hq 失败，降级轮询模式")
   315→        self._subscribed = False  # 触发轮询
   316→```
   317→
   318→**Mock 模式**：`MockAdapter.subscribe_hq` 会启动 `_push_loop` 线程，每 `push_interval`（3s）调一次 `callback(snap)`。
   319→**Real 模式**：`RealAdapter.subscribe_hq` 调 `tq.subscribe_hq(stock_list, callback)`，tqcenter 推送时回调。
   320→
   321→### 5.3 轮询模式（降级）
   322→
   323→```python
   324→def _poll_and_eval(self):
   325→    cfg = ConfigLoader()
   326→    interval = cfg.get("monitor.poll_interval_seconds", 10)
   327→    adapter = get_adapter()
   328→    codes = self._get_monitor_codes()
   329→
   330→    if not codes:
   331→        self._stop_event.wait(interval)
   332→        return
   333→
   334→    try:
   335→        pv = adapter.get_pricevol(codes)  # 批量
   336→        for code, fields in pv.items():
   337→            snap = self._normalize_snap(code, fields)
   338→            self.on_quote(snap)
   339→    except Exception as exc:
   340→        logger.error("轮询失败: %s", exc)
   341→
   342→    self._stop_event.wait(interval)
   343→```
   344→
   345→### 5.4 监控代码来源
   346→
   347→`_get_monitor_codes()` 优先级：
   348→1. `EngineState.list_subscriptions()` 的 `stock_code`（已有，选股后注入）
   349→2. 兜底：`selection_results` 表最近一次选股 Top N（复用 `monitor.py` 的 `_fallback_top_picks` 逻辑）
   350→
   351→---
   352→
   353→## 六、预警求值 → 落库 → 推送链路
   354→
   355→### 6.1 `_fire(rule, snap)` 完整流程
   356→
   357→```python
   358→def _fire(self, rule: AlertRule, snap: dict):
   359→    """触发一次预警：落库 + 计数 + 推送。"""
   360→    code = snap["code"]
   361→    name = snap.get("name", "")
   362→    strategy_id = snap.get("strategy_id", "")
   363→
   364→    # 1. 构造 signal_id
   365→    signal_id = str(uuid4())
   366→
   367→    # 2. 落库 signal_events
   368→    self._insert_signal_event(
   369→        event_id=signal_id,
   370→        strategy_id=strategy_id,
   371→        stock_code=code,
   372→        stock_name=name,
   373→        alert_type=rule.alert_type,
   374→        condition_expr=rule.condition,
   375→        snapshot=json.dumps(snap, ensure_ascii=False, default=str),
   376→        severity=self._priority_to_severity(rule.priority),
   377→        channels_fired=json.dumps(rule.channels),
   378→    )
   379→
   380→    # 3. 内存计数
   381→    EngineState().record_signal(rule.alert_type)
   382→
   383→    # 4. 推送通道
   384→    payload = ChannelPayload(
   385→        signal_id=signal_id,
   386→        signal_type=rule.alert_type,
   387→        strategy_id=strategy_id,
   388→        stock_code=code,
   389→        stock_name=name,
   390→        title=self._build_title(rule, snap),
   391→        content=self._build_content(rule, snap),
   392→        severity=self._priority_to_severity(rule.priority),
   393→        priority=rule.priority,
   394→        extra={"pct_change": snap.get("pct_change"), "last": snap.get("last")},
   395→    )
   396→    results = get_registry().dispatch(payload, channels=rule.channels)
   397→    logger.info("预警触发 %s %s %s -> %s", code, rule.alert_type, name, [r.ok for r in results])
   398→```
   399→
   400→### 6.2 `_insert_signal_event` SQL
   401→
   402→```sql
   403→INSERT INTO signal_events
   404→    (event_id, strategy_id, stock_code, stock_name, alert_type,
   405→     condition_expr, snapshot, severity, channels_fired, triggered_at)
   406→VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
   407→```
   408→
   409→表结构已存在于 `config/duckdb_schema.sql`，**无需改表**。
   410→
   411→### 6.3 变量映射（snap → 表达式变量）
   412→
   413→`monitor_rules.yaml` 的 condition 用这些变量名：
   414→
   415→| 表达式变量 | snap 字段来源 | 说明 |
   416→|------------|--------------|------|
   417→| `pct_change` | `Now / LastClose - 1` | 涨跌幅 |
   418→| `volume_ratio` | `Wtb`（量比） | 量比 |
   419→| `main_inflow` | `Zjl`（主力净流入） | 资金流 |
   420→| `auction_pct` | 竞价涨幅（Mock 可缺省 0） | 集合竞价 |
   421→| `last` | `Now` | 现价 |
   422→| `volume` | `Volume` | 成交量 |
   423→| `amount` | `Amount` | 成交额 |
   424→
   425→`RuleSet.evaluate` 负责把 snap dict 映射成这些变量。字段缺失时给默认值 0，不报错。
   426→
   427→---
   428→
   429→## 七、trading_hours 时段控制
   430→
   431→### 7.1 配置（已有，`monitor_rules.yaml`）
   432→
   433→```yaml
   434→monitor:
   435→  trading_hours:
   436→    morning_start: "09:25"
   437→    morning_end: "11:30"
   438→    afternoon_start: "13:00"
   439→    afternoon_end: "15:00"
   440→```
   441→
   442→### 7.2 判断逻辑
   443→
   444→```python
   445→def _in_trading_hours(self) -> bool:
   446→    cfg = ConfigLoader()
   447→    th = cfg.get("monitor_rules.monitor.trading_hours", {})
   448→    if not th:
   449→        return True  # 未配置则全天（Mock 模式友好）
   450→
   451→    now = datetime.now()
   452→    hhmm = now.strftime("%H:%M")
   453→
   454→    m_start = th.get("morning_start", "09:25")
   455→    m_end = th.get("morning_end", "11:30")
   456→    a_start = th.get("afternoon_start", "13:00")
   457→    a_end = th.get("afternoon_end", "15:00")
   458→
   459→    return (m_start <= hhmm < m_end) or (a_start <= hhmm < a_end)
   460→```
   461→
   462→### 7.3 非交易时段行为
   463→
   464→- 主循环 `sleep(30s)` 后重新检查，**不退出线程**
   465→- 已 subscribe 的订阅**不取消**（避免反复 subscribe/unsubscribe 开销）
   466→- `on_quote` 回调若在非交易时段触发（如 Mock 模式），直接 return 不求值
   467→
   468→### 7.4 Mock 模式特殊处理
   469→
   470→Mock 模式无真实交易时段概念，`trading_hours` 仍生效会导致沙箱演示时引擎「不工作」。
   471→
   472→**方案**：`adapter_mode == "mock"` 时，`_in_trading_hours()` 强制返回 `True`（在方法内判断），保证沙箱演示正常。Real 模式严格执行时段。
   473→
   474→---
   475→
   476→## 八、debounce 防抖机制
   477→
   478→### 8.1 配置（已有，`monitor_rules.yaml`）
   479→
   480→```yaml
   481→monitor:
   482→  alert_debounce_seconds: 30
   483→```
   484→
   485→### 8.2 实现
   486→
   487→```python
   488→def _is_debounced(self, code: str, alert_type: str) -> bool:
   489→    cfg = ConfigLoader()
   490→    window = cfg.get("monitor_rules.monitor.alert_debounce_seconds", 30)
   491→    key = (code, alert_type)
   492→    now = time.time()
   493→    with self._lock:
   494→        last = self._debounce.get(key, 0)
   495→        return (now - last) < window
   496→
   497→def _mark_debounce(self, code: str, alert_type: str):
   498→    with self._lock:
   499→        self._debounce[(code, alert_type)] = time.time()
   500→```
   501→
   502→### 8.3 防抖键设计
   503→
   504→- **键**：`(stock_code, alert_type)`，如 `("600519.SH", "limit_up")`
   505→- **窗口**：`alert_debounce_seconds`（默认 30s）
   506→- **存储**：内存 dict（`MonitorEngine._debounce`），重启清零（可接受，防抖本就是短期去重）
   507→- **跨日清理**：主循环每次 tick 时顺带清理超过 1 天的旧 key（避免内存泄漏）
   508→
   509→### 8.4 不防抖的场景
   510→
   511→- 不同股票的同类型预警 → 各自独立防抖
   512→- 同股票不同类型预警 → 各自独立防抖（如 600519 涨停 + 600519 放量可同时推）
   513→
   514→---
   515→
   516→## 九、循环线程挂载点
   517→
   518→### 9.1 挂在 FastAPI lifespan（`engine/api/main.py`）
   519→
   520→在现有 lifespan 的第 4 步（ConfigLoader watcher）之后，加第 5 步：
   521→
   522→```python
   523→# engine/api/main.py lifespan 内（伪代码，实施时照此插入）
   524→
   525→    # 4. ConfigLoader watcher（已有）
   526→    ...
   527→
   528→    # 5. ★ MonitorEngine 启动（新增）
   529→    try:
   530→        from engine.monitor import MonitorEngine
   531→        mon = MonitorEngine()
   532→        mon.start()
   533→        logger.info("MonitorEngine 已启动")
   534→    except Exception as exc:
   535→        logger.warning("MonitorEngine 启动失败（不阻断主流程）: %s", exc)
   536→
   537→    yield  # FastAPI 运行期
   538→
   539→    # 关闭（新增）
   540→    try:
   541→        from engine.monitor import MonitorEngine
   542→        mon = MonitorEngine()
   543→        mon.stop()
   544→        logger.info("MonitorEngine 已停止")
   545→    except Exception:
   546→        pass
   547→```
   548→
   549→### 9.2 为什么用 daemon 线程而非 asyncio task
   550→
   551→| 选项 | 优点 | 缺点 | 决策 |
   552→|------|------|------|------|
   553→| daemon Thread | 简单、阻塞 API 友好（subscribe_hq / get_pricevol 都是同步） | 不享受 async 生态 | ✅ 选这个 |
   554→| asyncio task | 协程轻量 | adapter 是同步 API，需 `run_in_executor` 包装，复杂 | ❌ |
   555→| APScheduler | 成熟 | 引入新依赖 | ❌ |
   556→
   557→### 9.3 异常隔离
   558→
   559→- MonitorEngine 异常**不阻断** FastAPI 主流程
   560→- `start()` 包在 try-except，失败只 warning
   561→- 主循环异常退避 10s 重试，不退出线程
   562→
   563→---
   564→
   565→## 十、文件清单与改动范围
   566→
   567→### 10.1 新增文件（3 个）
   568→
   569→| 文件 | 行数估算 | 职责 |
   570→|------|----------|------|
   571→| `engine/monitor/__init__.py` | 5 | 导出 `MonitorEngine` |
   572→| `engine/monitor/engine.py` | ~250 | 主循环 + 行情获取 + 时段 + 防抖 + 触发 |
   573→| `engine/monitor/rules.py` | ~100 | 规则加载 + 求值 |
   574→
   575→### 10.2 修改文件（2 个，最小改动）
   576→
   577→| 文件 | 改动 | 行数 |
   578→|------|------|------|
   579→| `engine/api/main.py` | lifespan 加 MonitorEngine start/stop（第 5 步 + 关闭） | +15 |
   580→| `engine/config/loader.py` | reload 时调 `RuleSet.invalidate()`（若 loader 有 reload hook） | +3 |
   581→
   582→### 10.3 不动的文件（明确）
   583→
   584→- ❌ `engine/api/routes/monitor.py`（只读 API 不变）
   585→- ❌ `engine/api/state.py`（EngineState 不变，引擎调它的 record_signal）
   586→- ❌ `engine/channels/*`（通道不变）
   587→- ❌ `engine/data_adapter/*`（适配器不变）
   588→- ❌ `engine/expression/evaluator.py`（求值器不变）
   589→- ❌ `config/monitor_rules.yaml`（规则配置已完备）
   590→- ❌ `config/duckdb_schema.sql`（signal_events 表已存在）
   591→- ❌ 前端任何文件（HTTP 轮询不变）
   592→
   593→### 10.4 总代码量
   594→
   595→新增 ~355 行 + 修改 ~18 行 = **~373 行**，控制在 400 行内。
   596→
   597→---
   598→
   599→## 十一、实施步骤（按顺序）
   600→
   601→### Step 1：创建目录与 `__init__.py`
   602→
   603→```
   604→mkdir engine/monitor
   605→# engine/monitor/__init__.py:
   606→from .engine import MonitorEngine
   607→__all__ = ["MonitorEngine"]
   608→```
   609→
   610→### Step 2：实现 `engine/monitor/rules.py`
   611→
   612→1. 读 `config/monitor_rules.yaml` 的 `alert_templates`（通过 `ConfigLoader`）
   613→2. 转成 `AlertRule` dataclass 列表
   614→3. 实现 `RuleSet.evaluate(snap) -> list[AlertRule]`：
   615→   - 把 snap 映射成表达式变量（`pct_change` / `volume_ratio` / `main_inflow` / `auction_pct` / `last` / `volume` / `amount`）
   616→   - 用 `ExpressionEvaluator().evaluate(rule.condition, variables)` 逐条求值
   617→   - 命中则加入返回列表
   618→4. 实现 `RuleSet.invalidate()`（配置 reload 时清缓存）
   619→
   620→**验证**：
   621→```python
   622→from engine.monitor.rules import RuleSet
   623→snap = {"code": "600519.SH", "pct_change": 0.1, "volume_ratio": 5, "main_inflow": 1000, "auction_pct": 0}
   624→hits = RuleSet.evaluate(snap)
   625→# 应命中 limit_up（pct_change > 0.095）和 volume_surge（volume_ratio > 3）
   626→```
   627→
   628→### Step 3：实现 `engine/monitor/engine.py`
   629→
   630→按 §4.3 伪代码实现，包含：
   631→- `__init__` / `start` / `stop` / `_run`
   632→- `_in_trading_hours`（Mock 模式强制 True）
   633→- `_ensure_subscribed` / `_should_poll` / `_poll_and_eval`
   634→- `on_quote`（统一入口）
   635→- `_is_debounced` / `_mark_debounce` / `_cleanup_debounce`
   636→- `_fire`（落库 + 计数 + 推送）
   637→- `_get_monitor_codes`（复用 `_fallback_top_picks` 逻辑）
   638→- `_insert_signal_event`（DuckDB INSERT）
   639→- `_build_title` / `_build_content` / `_priority_to_severity`
   640→
   641→**验证**：
   642→```python
   643→from engine.monitor import MonitorEngine
   644→mon = MonitorEngine()
   645→mon.start()
   646→# 等 5s，看 logs/signals.csv 是否有写入
   647→mon.stop()
   648→```
   649→
   650→### Step 4：挂载到 lifespan（改 `engine/api/main.py`）
   651→
   652→在 lifespan 第 4 步后加第 5 步（start），关闭段加 stop。见 §9.1。
   653→
   654→### Step 5：配置 reload 联动（改 `engine/config/loader.py`）
   655→
   656→找到 ConfigLoader 的 reload 成功 hook（`_reload` 或 `start_watcher` 的回调），加一行：
   657→```python
   658→RuleSet.invalidate()  # 清规则缓存，下次 evaluate 重新读 YAML
   659→```
   660→
   661→若 loader 无 hook，则在 `RuleSet.load()` 内做 mtime 检查（每次 load 比对文件修改时间，变了就重读）——这是无侵入方案，不改 loader。
   662→
   663→### Step 6：端到端验证
   664→
   665→见第十二章。
   666→
   667→---
   668→
   669→## 十二、验证方案
   670→
   671→### 12.1 单元验证（Step 2 后）
   672→
   673→```bash
   674→# 规则求值
   675→python -c "
   676→from engine.monitor.rules import RuleSet
   677→# 涨停场景
   678→hits = RuleSet.evaluate({'code':'600519.SH','pct_change':0.1,'volume_ratio':1,'main_inflow':0,'auction_pct':0})
   679→print('涨停命中:', [r.alert_type for r in hits])  # 应含 limit_up
   680→# 大跌场景
   681→hits = RuleSet.evaluate({'code':'600519.SH','pct_change':-0.06,'volume_ratio':1,'main_inflow':0,'auction_pct':0})
   682→print('大跌命中:', [r.alert_type for r in hits])  # 应含 drop_alert
   683→"
   684→```
   685→
   686→### 12.2 引擎验证（Step 3 后）
   687→
   688→```bash
   689→# 启动引擎
   690→python -c "
   691→from engine.monitor import MonitorEngine
   692→import time
   693→mon = MonitorEngine()
   694→mon.start()
   695→time.sleep(10)  # 等 Mock push_interval 3s 推 2-3 次
   696→mon.stop()
   697→"
   698→
   699→# 检查 signal_events 是否有写入
   700→python -c "
   701→from engine.storage.duckdb_store import DuckDBStore
   702→s = DuckDBStore()
   703→print(s.query('SELECT event_id, stock_code, alert_type, triggered_at FROM signal_events ORDER BY triggered_at DESC LIMIT 5'))
   704→"
   705→
   706→# 检查 CSV 日志
   707→tail -5 logs/signals.csv
   708→```
   709→
   710→### 12.3 集成验证（Step 4 后）
   711→
   712→```bash
   713→# 重启 FastAPI
   714→pkill -f "uvicorn engine.api.main"
   715→/home/z/.venv/bin/python -m uvicorn engine.api.main:app --host 0.0.0.0 --port 8000 --reload &
   716→
   717→# 等 30s，检查日志有 "MonitorEngine 已启动"
   718→tail -20 data/logs/engine.log | grep MonitorEngine
   719→
   720→# 调 status API，today_signals 应 > 0（不再靠 DuckDB 兜底）
   721→curl http://127.0.0.1:8000/api/monitor?action=status
   722→# → {"today_signals": N>0, ...}
   723→
   724→# 查信号列表
   725→curl http://127.0.0.1:8000/api/signals?limit=5
   726→# → 应有新信号（Mock 模式下 V8 样本数据会触发 limit_up/drop_alert）
   727→```
   728→
   729→### 12.4 时段控制验证
   730→
   731→```bash
   732→# Mock 模式：_in_trading_hours 强制 True，任何时段都工作
   733→# Real 模式：改系统时间到 12:00（午休），引擎应空转
   734→# 验证：12:00 时调 status，today_signals 不增长
   735→```
   736→
   737→### 12.5 防抖验证
   738→
   739→```bash
   740→# Mock push_interval=3s，同股票同类型 30s 内只推一次
   741→# 验证：30s 内 signals 表同 (code, alert_type) 只有 1 条
   742→python -c "
   743→from engine.storage.duckdb_store import DuckDBStore
   744→s = DuckDBStore()
   745→print(s.query('''
   746→  SELECT stock_code, alert_type, COUNT(*) as cnt
   747→  FROM signal_events
   748→  WHERE triggered_at >= CURRENT_TIMESTAMP - INTERVAL 1 minute
   749→  GROUP BY stock_code, alert_type
   750→  HAVING cnt > 1
   751→'''))
   752→# 应为空（防抖生效）
   753→"
   754→```
   755→
   756→---
   757→
   758→## 十三、风险与回滚
   759→
   760→### 13.1 风险
   761→
   762→| 风险 | 概率 | 影响 | 缓解 |
   763→|------|------|------|------|
   764→| MonitorEngine 异常拖垮 FastAPI | 低 | 高 | daemon 线程 + try-except 隔离，异常只 warning |
   765→| subscribe_hq 反复重连 | 中 | 中 | `_subscribed` 标志位，成功不重复 subscribe |
   766→| DuckDB 写入锁冲突 | 低 | 中 | signal_events 写入用 `INSERT`，DuckDB 单写多读，与选股写入串行 |
   767→| 规则求值慢（大量股票） | 中 | 中 | 表达式求值 <1ms，1000 股 × 4 规则 = 4000 次 < 4s，可接受 |
   768→| 内存 debounce dict 膨胀 | 低 | 低 | 每次 tick 清理超过 1 天的旧 key |
   769→| Mock 模式非交易时段不工作 | 中 | 中 | Mock 模式 `_in_trading_hours` 强制 True |
   770→
   771→### 13.2 回滚方案
   772→
   773→**完全回滚**（若引擎导致问题）：
   774→1. 注释 `engine/api/main.py` lifespan 中的 `MonitorEngine.start()` / `stop()`（2 处）
   775→2. 重启 FastAPI
   776→3. 系统回到「只读监控 API + 选股信号推送」状态，不影响其他功能
   777→
   778→**部分回滚**（若某规则误触发）：
   779→1. 编辑 `config/monitor_rules.yaml`，把误触发的 `alert_templates` 项 `condition` 改为 `"false"`
   780→2. 调 `POST /api/config/reload`
   781→3. `RuleSet.invalidate()` 后下次 evaluate 不再命中
   782→
   783→### 13.3 灰度方案
   784→
   785→若担心 Real 模式生产环境风险，可加配置开关：
   786→
   787→```yaml
   788→# config/monitor_rules.yaml
   789→monitor:
   790→  enabled: true   # ← 新增总开关，false 时 MonitorEngine.start() 直接 return
   791→```
   792→
   793→`MonitorEngine.start()` 第一行检查 `cfg.get("monitor_rules.monitor.enabled", True)`，false 则不启动。
   794→
   795→---
   796→
   797→## 附录：与现有架构的对齐
   798→
   799→### A.1 5 层架构定位
   800→
   801→本方案新增的 `engine/monitor/` 属于 **L2 核心引擎层**（与 `engine/pipeline/` 同级），符合 ARCHITECTURE.md 的 5 层模型。
   802→
   803→### A.2 不破坏现有功能
   804→
   805→- 选股信号推送（`strategies.py:594`）→ 不动，继续工作
   806→- 前端 HTTP 轮询（`useRealtime.ts`）→ 不动，继续轮询 `/api/monitor` / `/api/signals`
   807→- 通道配置 UI → 不动，`channels.dispatch` 接口不变
   808→
   809→### A.3 补全后的监控链路
   810→
   811→```
   812→配置层:    monitor_rules.yaml (alert_templates + trading_hours + debounce)
   813→              ↓
   814→求值器:     ExpressionEvaluator (simpleeval + clip)
   815→              ↓
   816→★监控引擎:  MonitorEngine (subscribe_hq/轮询 → on_quote → RuleSet.evaluate → _fire)
   817→              ↓
   818→   ┌──────────┼──────────┐
   819→   ▼          ▼          ▼
   820→落库:      计数:       推送:
   821→signal_   EngineState. ChannelRegistry
   822→events    record_      .dispatch(payload,
   823→(INSERT)   signal()            channels)
   824→              ↓                ↓
   825→          /api/monitor       /api/signals  +  CSV/飞书/通达信/Web
   826→          (status API)       (列表/详情)
   827→              ↓                ↓
   828→           前端轮询展示 ←───────┘
   829→```
   830→
   831→---
   832→
   833→## 十四、匹配策略层（MatchStrategy）
   834→
   835→> **背景**：用户审查后指出，监控层目前只有「全局 alert_templates + 策略 YAML 内联 alert_conditions」两套静态规则，**缺一层可增删、可调参、可按策略/股票池匹配的「匹配策略」**。本节补这层。
   836→>
   837→> **原则**：能复用现有 `alert_templates` 与策略 YAML 的 `monitor.alert_conditions` 就复用；新增一层 `match_strategies` 配置做绑定与参数化。**本轮不求高精度**，只求跑通「策略→套餐→求值→推送」可调参链路。
   838→
   839→### 14.1 为什么需要匹配策略（现状局限）
   840→
   841→| 现状 | 局限 |
   842→|------|------|
   843→| `monitor_rules.yaml:alert_templates` 全局模板 | 所有股票一视同仁（600519 涨停和 ST 股用同一 9.5% 阈值） |
   844→| 策略 YAML `monitor.alert_conditions` 已存在（如 `strategy_rzq.yaml:60-82`） | **当前无人读取**（监控引擎缺位的副产品），等于死配置 |
   845→| 阈值硬编码在 condition 字符串里（`pct_change > 0.03`） | 调参要改 YAML + 重启，无法 UI 实时调 |
   846→| 无股票池 scope 过滤 | 一只股票可能被多策略选中，触发多套规则刷屏，无法限定范围 |
   847→| 无 UI/API 增删 match 配置 | 只能编辑文件 |
   848→
   849→### 14.2 三层模型升级
   850→
   851→```
   852→L1 原子条件 alert_templates（monitor_rules.yaml，已有，不改）
   853→    │  纯条件表达式 + 默认参数，不知道给谁用
   854→    ↓ 被引用
   855→L2 ★匹配策略 match_strategies（新增，可增删调参）
   856→    │  绑定 strategy_id + scope（股票池过滤）+ params（参数）+ alerts（套餐引用）
   857→    │  这是「给哪只股票、用哪套预警、用什么参数」的编排层
   858→    ↓ 求值时按股票所属策略取对应 match
   859→L3 监控引擎 MonitorEngine（第四章已设计，求值入口改造）
   860→    │  on_quote(snap) → snap.strategy_id → MatchRegistry.get(strategy_id)
   861→    │  → 对 match.alerts 逐条 render params + evaluate → 命中触发
   862→```
   863→
   864→**核心思想**：`alert_templates` 是「零件库」，`match_strategies` 是「装配单」，`MonitorEngine` 是「执行手」。装配单可增删调参，零件库稳定不动。
   865→
   866→### 14.3 `match_strategies` 配置 schema（新增 `config/match_strategies.yaml`）
   867→
   868→```yaml
   869→# config/match_strategies.yaml —— 匹配策略编排（可增删调参，热加载）
   870→# 每个 match 绑定一个选股 strategy_id，定义该策略选出股票用哪套预警、什么参数、什么范围。
   871→
   872→match_strategies:
   873→  # —— 弱转强策略的监控套餐 ——
   874→  - match_id: rzq_default
   875→    name: 弱转强默认监控
   876→    enabled: true
   877→    strategy_id: rzq                    # 绑定选股策略（对应 strategies 表 strategy_id）
   878→    scope:                              # 股票池过滤（on_quote 时检查）
   879→      markets: [SH, SZ, BJ]             # 市场前缀
   880→      exclude_st: true                  # 排除 ST
   881→      exclude_suspended: true           # 排除停牌
   882→      exclude_codes: []                 # 黑名单
   883→      include_only: []                  # 白名单（非空时只监控这些）
   884→    alerts:                             # 引用 alert_templates，可覆盖参数与通道
   885→      - alert_type: rzq_ignite
   886→        params: { pct_threshold: 0.03 } # 覆盖默认参数
   887→        channels: [tdx_warn, websocket, feishu]
   888→        priority: high
   889→      - alert_type: rzq_fail
   890→        params: { pct_threshold: -0.03 }
   891→        channels: [websocket, feishu]
   892→        priority: high
   893→      - alert_type: volume_surge
   894→        params: { vol_ratio_threshold: 2 }   # 弱转强专用量比阈值（比全局 3 更严）
   895→        channels: [websocket]
   896→        priority: low
   897→    debounce_override: 60               # 覆盖全局 alert_debounce_seconds（弱转强 60s）
   898→    trading_hours_override: null        # null=用全局；可单独配 {morning_start:...}
   899→
   900→  # —— 错杀反抽策略的监控套餐 ——
   901→  - match_id: qzrfc_default
   902→    name: 强转弱反抽监控
   903→    enabled: true
   904→    strategy_id: qzrfc
   905→    scope:
   906→      markets: [SH, SZ]
   907→      exclude_st: true
   908→    alerts:
   909→      - alert_type: qzrfc_rebound
   910→        params: { pct_threshold: 0.02 }
   911→        channels: [tdx_warn, websocket, feishu]
   912→        priority: high
   913→      - alert_type: qzrfc_fail
   914→        params: { pct_threshold: -0.05 }
   915→        channels: [websocket, feishu]
   916→        priority: high
   917→
   918→  # —— 通用兜底套餐（不绑定具体策略，所有未匹配策略的股票走这套）——
   919→  - match_id: _default
   920→    name: 通用兜底监控
   921→    enabled: true
   922→    strategy_id: ""                     # 空字符串 = 兜底
   923→    scope: {}
   924→    alerts:
   925→      - alert_type: limit_up
   926→        channels: [websocket, feishu]
   927→        priority: high
   928→      - alert_type: drop_alert
   929→        channels: [websocket, feishu]
   930→        priority: medium
   931→```
   932→
   933→**字段说明**：
   934→
   935→| 字段 | 类型 | 说明 |
   936→|------|------|------|
   937→| `match_id` | str | 全局唯一，CRUD 的主键 |
   938→| `name` | str | 显示名 |
   939→| `enabled` | bool | false 时该 match 不参与求值 |
   940→| `strategy_id` | str | 绑定选股策略；空串=兜底套餐 |
   941→| `scope` | dict | 股票池过滤；空 dict=不过滤 |
   942→| `alerts[].alert_type` | str | 引用 `alert_templates` 的 key |
   943→| `alerts[].params` | dict | 覆盖默认参数（render 进 condition） |
   944→| `alerts[].channels` | list[str] | 覆盖模板通道；不填用模板默认 |
   945→| `alerts[].priority` | str | high/medium/low |
   946→| `debounce_override` | int \| null | 覆盖全局 debounce 秒数 |
   947→| `trading_hours_override` | dict \| null | 覆盖全局交易时段 |
   948→
   949→### 14.4 `alert_templates` 参数化改造（最小改动）
   950→
   951→现有 `alert_templates` 的 condition 是硬编码字符串，需改成**带占位符的模板**，由 match 的 params 渲染。
   952→
   953→**改法**（改 `config/monitor_rules.yaml`，不改表结构）：
   954→
   955→```yaml
   956→# 改前（硬编码）
   957→alert_templates:
   958→  rzq_ignite:
   959→    condition: "pct_change > 0.03"
   960→    ...
   961→
   962→# 改后（参数化，向后兼容）
   963→alert_templates:
   964→  rzq_ignite:
   965→    condition: "pct_change > {pct_threshold}"   # 占位符
   966→    default_params:                              # 默认参数（match 不覆盖时用这套）
   967→      pct_threshold: 0.03
   968→    alert_type: rzq_ignite
   969→    channels: [tdx_warn, websocket, feishu]
   970→    priority: high
   971→    description: 弱转强点火成功
   972→```
   973→
   974→**渲染逻辑**（`RuleSet.evaluate` 内）：
   975→
   976→```python
   977→# 伪代码：condition 渲染
   978→def _render_condition(template: str, params: dict, defaults: dict) -> str:
   979→    merged = {**defaults, **params}        # match params 覆盖 defaults
   980→    try:
   981→        return template.format(**merged)    # "pct_change > {pct_threshold}" → "pct_change > 0.03"
   982→    except KeyError as e:
   983→        logger.warning("condition 渲染缺参 %s, 用默认", e)
   984→        return template.format(**defaults)  # 退回默认
   985→```
   986→
   987→**向后兼容**：老的无占位符 condition（如 `volume_ratio > 3`）`.format()` 不会报错（无 `{}` 原样返回），所以现有模板不用全改，只改需要调参的几条。
   988→
   989→### 14.5 求值流程改造（`on_quote` 内）
   990→
   991→**改前**（第四章 §4.3）：
   992→
   993→```python
   994→def on_quote(self, snap):
   995→    rules = RuleSet.load()           # 全局所有 alert_templates
   996→    hits = rules.evaluate(snap)      # 全局求值
   997→    for rule in hits:
   998→        ...
   999→```
  1000→
  1001→**改后**（按策略匹配）：
  1002→
  1003→```python
  1004→def on_quote(self, snap):
  1005→    code = snap["code"]
  1006→    strategy_id = snap.get("strategy_id", "")
  1007→
  1008→    # 1. 取该股票适用的所有 match（按 strategy_id + 兜底）
  1009→    matches = MatchRegistry.get_applicable(strategy_id, code)
  1010→    #   - 先找 strategy_id 精确匹配的 enabled match
  1011→    #   - 再加 _default 兜底 match
  1012→    #   - scope 过滤：code 不在 match.scope 内则跳过该 match
  1013→
  1014→    # 2. 对每个 match 的 alerts 逐条求值
  1015→    for match in matches:
  1016→        if not self._in_scope(code, match.scope):
  1017→            continue
  1018→        for alert_ref in match.alerts:
  1019→            template = AlertTemplates.get(alert_ref.alert_type)
  1020→            condition = self._render_condition(
  1021→                template.condition, alert_ref.params, template.default_params
  1022→            )
  1023→            if ExpressionEvaluator().evaluate(condition, self._snap_vars(snap)):
  1024→                if self._is_debounced(code, alert_ref.alert_type, match.debounce_override):
  1025→                    continue
  1026→                self._fire(match, alert_ref, template, snap)
  1027→                self._mark_debounce(code, alert_ref.alert_type)
  1028→```
  1029→
  1030→**关键点**：
  1031→- `snap.strategy_id` 由订阅注入时带上（选股结果 upsert_subscription 时写入，见 §15.7）
  1032→- `MatchRegistry.get_applicable` 返回 `[精确匹配 match, _default match]`，多策略并集
  1033→- scope 过滤在求值前，避免无效求值
  1034→
  1035→### 14.6 股票池 scope 过滤（`_in_scope`）
  1036→
  1037→```python
  1038→# 伪代码
  1039→def _in_scope(self, code: str, scope: dict) -> bool:
  1040→    if not scope:
  1041→        return True                      # 空 scope = 不过滤
  1042→    # 白名单优先
  1043→    include_only = scope.get("include_only") or []
  1044→    if include_only and code not in set(include_only):
  1045→        return False
  1046→    # 市场前缀
  1047→    markets = scope.get("markets") or []
  1048→    if markets:
  1049→        if not any(code.startswith(m + ".") or code.startswith(m) for m in markets):
  1050→            return False
  1051→    # 黑名单
  1052→    if code in set(scope.get("exclude_codes") or []):
  1053→        return False
  1054→    # ST / 停牌：需 snap 带 is_st / is_suspended 字段（Mock 可缺省 False）
  1055→    # （本轮不求高精度，ST 列表可后续从 cleaning_rules 注入）
  1056→    return True
  1057→```
  1058→
  1059→**本轮不求高精度**：ST/停牌判断暂用 snap 字段兜底（缺省 False），不做精确 ST 名单匹配。
  1060→
  1061→### 14.7 增删调参 API（新增路由 `engine/api/routes/match_strategy.py`）
  1062→
  1063→| 方法 | 路径 | 功能 |
  1064→|------|------|------|
  1065→| `GET` | `/api/monitor/match-strategies` | 列出所有 match（含 enabled 状态） |
  1066→| `POST` | `/api/monitor/match-strategies` | 新增一个 match（写 YAML） |
  1067→| `PUT` | `/api/monitor/match-strategies/{match_id}` | 改参/改 scope/改 alerts |
  1068→| `DELETE` | `/api/monitor/match-strategies/{match_id}` | 删除 |
  1069→| `POST` | `/api/monitor/match-strategies/reload` | 热加载（调 `MatchRegistry.invalidate()`） |
  1070→| `POST` | `/api/monitor/match-strategies/{match_id}/test` | 用一只股票快照试跑，返回会命中哪些 alert（调参预览） |
  1071→
  1072→**持久化选型**：
  1073→
  1074→| 选项 | 优点 | 缺点 | 决策 |
  1075→|------|------|------|------|
  1076→| 纯 YAML（`config/match_strategies.yaml`） | 与现有配置体系一致，可 git 版本 | 并发写需加锁 | ✅ **本轮选** |
  1077→| DuckDB 新表 `match_strategies` | 增删 API 简单 | 引入表结构变更，与 YAML 体系割裂 | ❌ 本轮不做 |
  1078→
  1079→**写 YAML 的并发安全**：`MatchRegistry.update()` 内加 `threading.Lock`，写时先 dump 临时文件再原子 rename，避免半写状态被读。
  1080→
  1081→### 14.8 多策略并发去重
  1082→
  1083→一只股票被多个策略选中（如 600519 同时被 rzq 和 qzrfc 选出）时：
  1084→
  1085→1. `MatchRegistry.get_applicable` 返回所有命中策略的 match 列表（并集）
  1086→2. 对每个 match 的 alerts 逐条求值
  1087→3. **同 alert_type 跨 match 命中** → debounce 去重（同 `(code, alert_type)` 在窗口内只推一次）
  1088→4. 推送 payload 的 `extra.match_ids` 标注所有命中的 match_id，前端可展示「弱转强+反抽 双策略命中」
  1089→
  1090→**debounce 键不变**：仍是 `(stock_code, alert_type)`，跨 match 共享，避免重复推。
  1091→
  1092→### 14.9 不需高精度的取舍（本轮明确不做）
  1093→
  1094→| 不做 | 原因 | 后续 |
  1095→|------|------|------|
  1096→| ML 信号打分 | 本轮只做规则匹配，不上模型 | P2 |
  1097→| 回测拟合最优参数 | 用户明确「不需高精度」 | §15.4 提供回测 API，参数人工调 |
  1098→| 跨周期共振（日线+分钟线） | 复杂度高，本轮单快照求值 | P2 |
  1099→| ST 精确名单匹配 | 需接入 cleaning_rules 的 ST 列表 | P1 |
  1100→| 参数自动寻优 | 同 ML，不做 | P2 |
  1101→
  1102→**本轮目标**：跑通「策略→match 套餐→参数渲染→求值→推送」，参数能 UI 调，规则能增删，**精度够用即可**。
  1103→
  1104→### 14.10 文件清单增量（在第十章基础上）
  1105→
  1106→| 文件 | 类型 | 行数估算 | 职责 |
  1107→|------|------|----------|------|
  1108→| `config/match_strategies.yaml` | 新增配置 | ~80 | 3 个示例 match（rzq/qzrfc/_default） |
  1109→| `engine/monitor/match_registry.py` | 新增 | ~120 | MatchRegistry：加载/求值/scope/CRUD 持久化 |
  1110→| `engine/api/routes/match_strategy.py` | 新增 | ~100 | 6 个 CRUD + reload + test 路由 |
  1111→| `config/monitor_rules.yaml` | 改 | +15 | alert_templates 加 default_params + 占位符 |
  1112→| `engine/monitor/engine.py`（第四章） | 改 | +30 | on_quote 改走 MatchRegistry |
  1113→| `engine/api/main.py` | 改 | +2 | 注册 match_strategy 路由 |
  1114→
  1115→**增量约 +350 行**，与第四章合计 ~700 行，仍可控。
  1116→
  1117→### 14.11 实施步骤（在十一章基础上追加）
  1118→
  1119→- **Step 7**：改 `config/monitor_rules.yaml`，给需调参的 alert_templates 加 `default_params` + 占位符 condition（向后兼容）
  1120→- **Step 8**：新建 `config/match_strategies.yaml`（3 个示例 match）
  1121→- **Step 9**：实现 `engine/monitor/match_registry.py`（MatchRegistry + scope + render + CRUD 持久化）
  1122→- **Step 10**：改 `engine/monitor/engine.py` 的 `on_quote`，走 MatchRegistry
  1123→- **Step 11**：实现 `engine/api/routes/match_strategy.py`（6 个路由）
  1124→- **Step 12**：注册路由 + reload 联动（`MatchRegistry.invalidate()` 挂到 config reload hook）
  1125→- **Step 13**：端到端验证（调参 → test API 预览 → 实盘命中）
  1126→
  1127→---
  1128→
  1129→## 十五、其他可一并优化的点
  1130→
  1131→> 用户问「还有没有其它的可以一并加入进去优化的」。以下按优先级排列，**P0 与匹配策略层一起做，P1/P2 后续轮次**。
  1132→
  1133→### 15.1 监控股票池动态管理 API（P0，与匹配策略一起做）
  1134→
  1135→**现状**：`_get_monitor_codes` 只从 `EngineState.list_subscriptions()` / `selection_results` 兜底取，**无主动加入/移除/按板块批量**的 API。用户想临时盯一只股票，只能等选股跑出来。
  1136→
  1137→**补**：
  1138→
  1139→| 方法 | 路径 | 功能 |
  1140→|------|------|------|
  1141→| `POST` | `/api/monitor/watchlist` | 批量加入监控 `{codes, strategy_id, subscriber}` |
  1142→| `DELETE` | `/api/monitor/watchlist/{code}` | 移除单只 |
  1143→| `POST` | `/api/monitor/watchlist/by-sector/{sector_code}` | 按板块批量加入（调 `SectorManager.get_stocks`） |
  1144→| `GET` | `/api/monitor/watchlist` | 列出当前监控池（含 strategy_id 归属） |
  1145→
  1146→**实现**：复用 `EngineState.upsert_subscription` / `remove_subscription` + 写 `monitor_subscriptions` 表。`strategy_id` 必填（决定走哪个 match 套餐），临时盯盘可填 `_manual`。
  1147→
  1148→### 15.2 预警聚合推送（P1）
  1149→
  1150→**现状**：`_fire` 每命中一条立即推一条。开盘涨停潮时 8 只涨停 = 8 条飞书消息，刷屏。
  1151→
  1152→**补**：同类预警短时间多发 → 聚合成一条摘要。
  1153→
  1154→```python
  1155→# 伪代码：_fire 前检查聚合窗口
  1156→def _fire(self, match, alert_ref, template, snap):
  1157→    policy = self._dispatch_policy(alert_ref.priority)
  1158→    if policy == "immediate":
  1159→        self._dispatch_now(...)              # high 立即推（当前行为）
  1160→    elif policy == "batch_5min":
  1161→        self._aggregator.add(alert_ref.alert_type, snap)   # medium 攒批
  1162→        # 攒够 5 条 或 5 分钟到 → 推一条摘要
  1163→    elif policy == "log_only":
  1164→        self._insert_signal_event(...)       # low 只落库，前端轮询展示
  1165→```
  1166→
  1167→**聚合消息格式**：「⚡ 近 5 分钟涨停 8 只：600519(+10.01%) / 000001(+9.98%) / ...」
  1168→
  1169→**配置**（`monitor_rules.yaml` 新增）：
  1170→
  1171→```yaml
  1172→monitor:
  1173→  alert_dispatch_policy:
  1174→    high: immediate          # 立即推
  1175→    medium: batch_5min       # 5 分钟聚合
  1176→    low: log_only            # 只落库
  1177→  batch_window_seconds: 300
  1178→  batch_max_count: 10        # 攒够 10 条提前推
  1179→```
  1180→
  1181→### 15.3 预警分级与值班（P1，与 15.2 配套）
  1182→
  1183→**现状**：所有 priority 都立即推，无值班概念。
  1184→
  1185→**补**：
  1186→- `high` → 立即推全部启用通道（当前行为）
  1187→- `medium` → 攒批摘要推（§15.2）
  1188→- `low` → 只落库，前端轮询 `/api/signals` 展示
  1189→
  1190→**值班时段**：非交易时段的 high 预警可配「静默到次日开盘」（避免半夜测试数据刷屏）。配置：
  1191→
  1192→```yaml
  1193→monitor:
  1194→  silent_hours:              # 静默时段（high 也只落库不推）
  1195→    start: "15:30"
  1196→    end: "09:25"
  1197→```
  1198→
  1199→### 15.4 预警回测验证（P2）
  1200→
  1201→**目的**：调参有依据。改了 `pct_threshold` 从 0.03 到 0.05，到底命中率变多少？
  1202→
  1203→**补**：
  1204→
  1205→| 方法 | 路径 | 功能 |
  1206→|------|------|------|
  1207→| `POST` | `/api/monitor/backtest` | `{match_id, start_date, end_date}` → 用 `kline_cache` 回放，统计命中 |
  1208→
  1209→**输出**：
  1210→
  1211→```json
  1212→{
  1213→  "match_id": "rzq_default",
  1214→  "period": "2026-05-01 ~ 2026-06-17",
  1215→  "alerts": {
  1216→    "rzq_ignite": {"hits": 142, "unique_stocks": 68, "avg_next_day_return": 1.2},
  1217→    "rzq_fail": {"hits": 89, "unique_stocks": 52, "avg_next_day_return": -2.1}
  1218→  }
  1219→}
  1220→```
  1221→
  1222→**实现**：从 `kline_cache` 取历史日线，逐日构造 snap，跑 `MatchRegistry.evaluate`，统计命中。**本轮不求高精度**，只做日线级回放（分钟线回放留后续）。
  1223→
  1224→### 15.5 信号统计与归因日报（P2）
  1225→
  1226→**现状**：`/api/monitor/status` 只返回今日总计数，无按策略/类型归因。
  1227→
  1228→**补**：
  1229→
  1230→| 方法 | 路径 | 功能 |
  1231→|------|------|------|
  1232→| `GET` | `/api/monitor/daily-report?date=2026-06-17` | 按策略+类型二维统计 |
  1233→
  1234→**输出**：
  1235→
  1236→```json
  1237→{
  1238→  "date": "2026-06-17",
  1239→  "total_signals": 56,
  1240→  "by_strategy": {
  1241→    "rzq": {"rzq_ignite": 12, "rzq_fail": 3, "volume_surge": 8},
  1242→    "qzrfc": {"qzrfc_rebound": 5, "qzrfc_fail": 2}
  1243→  },
  1244→  "top_hit_stocks": [{"code": "600519.SH", "count": 4}]
  1245→}
  1246→```
  1247→
  1248→**前端**：Dashboard 加「监控日报」卡片（复用现有 StatCard）。
  1249→
  1250→### 15.6 引擎健康度监控（P1）
  1251→
  1252→**现状**：`/api/monitor/status` 只有人数/信号数，无引擎自身健康（订阅存活/行情延迟/求值耗时/异常计数）。
  1253→
  1254→**补**：`MonitorEngine` 上报健康指标到 `EngineState`：
  1255→
  1256→```python
  1257→# EngineState 新增
  1258→self._health = {
  1259→    "subscribe_alive": True,          # subscribe_hq 是否还活着
  1260→    "last_quote_ts": 0,               # 最近一次 on_quote 时间戳
  1261→    "quote_lag_seconds": 0,           # 行情延迟（now - last_quote_ts）
  1262→    "eval_count": 0,                  # 累计求值次数
  1263→    "eval_avg_ms": 0,                 # 平均求值耗时
  1264→    "error_count": 0,                 # 累计异常
  1265→    "last_error": "",
  1266→}
  1267→```
  1268→
  1269→**新路由**：`GET /api/monitor/health` → 返回上述指标。前端「引擎状态」卡片增强（行情延迟 > 30s 标红）。
  1270→
  1271→**告警**：`quote_lag_seconds > 60` 时自动推一条 `system` 信号到飞书（引擎失联自检）。
  1272→
  1273→### 15.7 冷启动自动注入订阅（P0，与匹配策略一起做）
  1274→
  1275→**现状**：选股 run 完成后，结果落 `selection_results` 表，但**不主动注入 `monitor_subscriptions`**。监控引擎靠 `_fallback_top_picks` 被动兜底（且不带 strategy_id）。
  1276→
  1277→**补**：选股 pipeline 完成后（`engine/pipeline/runner.py` 的 export 步骤后）主动调：
  1278→
  1279→```python
  1280→# 伪代码：选股完成后自动注入订阅
  1281→for pick in results:
  1282→    state.upsert_subscription(
  1283→        pick.stock_code,
  1284→        strategy_id=strategy_id,        # ★ 带 strategy_id，匹配策略靠它
  1285→        subscriber="pipeline_auto",
  1286→        batch_no=(i // 50) + 1,
  1287→    )
  1288→# 同时写 monitor_subscriptions 表（持久化）
  1289→```
  1290→
  1291→**好处**：
  1292→- 监控引擎启动即有股票可盯，不靠 fallback
  1293→- `snap.strategy_id` 正确填充，匹配策略能按策略取套餐
  1294→- 跨重启订阅不丢（表持久化）
  1295→
  1296→### 15.8 跨日清理调度（P0，与匹配策略一起做）
  1297→
  1298→**现状**：
  1299→- `EngineState.reset_daily()` 存在但**无人调**（注释写「由调度器调用，本阶段手动触发」）
  1300→- `MonitorEngine._debounce` dict 跨日不清会内存泄漏（§8.3 设计了清理但未实现调度）
  1301→- `monitor_subscriptions` 表 `active=false` 的记录不归档
  1302→
  1303→**补**：`MonitorEngine` 主循环检测跨日，触发清理：
  1304→
  1305→```python
  1306→# 伪代码：主循环内
  1307→def _run(self):
  1308→    last_date = datetime.now().date()
  1309→    while not self._stop_event.is_set():
  1310→        now_date = datetime.now().date()
  1311→        if now_date != last_date:
  1312→            self._on_new_day()           # 跨日清理
  1313→            last_date = now_date
  1314→        ...
  1315→
  1316→def _on_new_day(self):
  1317→    EngineState().reset_daily()           # 信号计数清零
  1318→    self._cleanup_debounce()              # 清超过 1 天的 debounce key
  1319→    # monitor_subscriptions: 前一天的 active=false 归档（可选）
  1320→    logger.info("跨日清理完成")
  1321→```
  1322→
  1323→**时段**：00:00 触发（Mock 模式也跑，无副作用）。
  1324→
  1325→### 15.9 优先级总结
  1326→
  1327→| 优先级 | 项 | 与本轮关系 |
  1328→|--------|-----|-----------|
  1329→| **P0** | §14 匹配策略层 + §15.1 股票池管理 + §15.7 冷启动注入 + §15.8 跨日清理 | **本轮一起做**（匹配策略依赖 strategy_id 注入 + 跨日清理） |
  1330→| **P1** | §15.2 聚合推送 + §15.3 分级值班 + §15.6 健康度 | 下一轮（监控引擎跑稳后做减噪与自检） |
  1331→| **P2** | §15.4 回测 + §15.5 日报 | 后续（数据积累后做归因与调参依据） |
  1332→
  1333→**本轮总代码量**：第四章 ~400 行 + 第十四章 ~350 行 + §15.1/15.7/15.8 ~150 行 = **~900 行**，仍属可控范围（用户明确「不需高精度」，MVP 级别）。
  1334→
  1335→---
  1336→
  1337→## 附录 B：匹配策略层与现有架构的对齐
  1338→
  1339→### B.1 不破坏现有功能
  1340→
  1341→- 选股策略 YAML 的 `monitor.alert_conditions`（如 `strategy_rzq.yaml:60-82`）→ **保留**，作为该策略的默认 match 套餐的来源（首次启动时若 `match_strategies.yaml` 无对应 strategy_id，自动从策略 YAML 的 alert_conditions 生成一个 match）
  1342→- `monitor_rules.yaml:alert_templates` → 保留为零件库，加 `default_params` 向后兼容
  1343→- 前端「通道设置」「信号中心」→ 不动，`channels.dispatch` 接口不变
  1344→
  1345→### B.2 数据流（补全匹配策略后）
  1346→
  1347→```
  1348→选股 pipeline 完成
  1349→    │ 主动注入订阅（§15.7）带 strategy_id
  1350→    ▼
  1351→monitor_subscriptions 表 + EngineState
  1352→    │
  1353→    ▼
  1354→MonitorEngine.on_quote(snap)  ← snap.strategy_id 来自订阅
  1355→    │
  1356→    ▼
  1357→MatchRegistry.get_applicable(strategy_id, code)
  1358→    │  返回 [精确 match, _default match]，scope 过滤
  1359→    ▼
  1360→对 match.alerts 逐条 render params + evaluate
  1361→    │  命中
  1362→    ▼
  1363→_fire(match, alert_ref, template, snap)
  1364→    │
  1365→    ├── 写 signal_events（带 match_id）
  1366→    ├── EngineState.record_signal + 健康度更新（§15.6）
  1367→    └── ChannelRegistry.dispatch（按 alert_ref.channels）
  1368→```
  1369→
  1370→### B.3 与「不需高精度」的取舍对应
  1371→
  1372→| 用户要求 | 本轮做法 |
  1373→|----------|----------|
  1374→| 可增删 | §14.7 CRUD API |
  1375→| 可调参 | §14.4 参数化 + §14.7 PUT 改参 |
  1376→| 不需高精度 | §14.6 scope 用市场前缀兜底，ST 名单 P1；§14.9 不做 ML/寻优 |
  1377→| 一并优化 | §15.1/15.7/15.8 一起做（P0），§15.2-15.6 列出供后续 |
  1378→
  1379→---
  1380→
  1381→**文档结束** · 实施时严格按第十一章 + 第十四章 §14.11 步骤顺序，每步验证通过再进下一步。能复用的零件全部复用，新增代码控制在 ~900 行内（含匹配策略层）。**本轮不求高精度，只求可增删调参的匹配策略链路跑通**。
  1382→